# otus-2017-11-alexjpo

./: Lecture-01.7z  README.md
Lectrue-12/public_html/: admin.html  index.html  login.html
Lectrue-12/public_html/css/: main.css
Lectrue-12/src/main/java/ru/otus/: Main.java
Lectrue-12/src/main/java/ru/otus/cache/: CacheEngineImpl.java  ICacheEngine.java  MyElement.java
Lectrue-12/src/main/java/ru/otus/orm/dataset/: AddressDataSet.java
Lectrue-12/src/main/java/ru/otus/orm/implementations/: DBServiceImpl.java
Lectrue-12/src/main/java/ru/otus/servlets/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
Lecture-01/: pom.xml
Lecture-02/: pom.xml
Lecture-02/src/main/java/otus/: AppStart.java
Lecture-02/src/main/java/otus/helper/: CustomClassMemory.java  MemorySize.java  ObjectFactory.java  ObjectMemory.java  StringMemory.java
Lecture-02/src/main/java/otus/interfaces/: IMemorySize.java  IObjectMemory.java
Lecture-02/src/main/java/otus/model/: MyClass.java
Lecture-03/: pom.xml
Lecture-03/src/main/java/otus/: AppStart.java  MyArrayList.java
Lecture-03/src/main/java/otus/helper/: MyArrayHelpers.java
Lecture-04/: analitic.txt  pom.xml
Lecture-04/logs/: gc_pid_pid3132.log.0.current  gc_pid_pid3208.log.0.current  gc_pid_pid3524.log.0.current  gc_pid_pid3752.log.0.current  gc_pid_pid3904.log.0.current  gc_pid_pid3968.log.0.current  gc_pid_pid4356.log.0.current  gc_pid_pid5184.log.0.current  gc_pid_pid5228.log.0.current  gc_pid_pid5328.log.0.current  gc_pid_pid5372.log.0.current  gc_pid_pid5388.log.0.current  gc_pid_pid5752.log.0.current  gc_pid_pid6560.log.0.current  gc_pid_pid6832.log.0.current  gc_pid_pid7160.log.0.current  gc_pid_pid7376.log.0.current  gc_pid_pid7604.log.0.current  gc_pid_pid7652.log.0.current  gc_pid_pid7696.log.0.current  gc_pid_pid7704.log.0.current  gc_pid_pid7880.log.0.current  gc_pid_pid8012.log.0.current  gc_pid_pid8060.log.0.current  gc_pid_pid908.log.0.current
Lecture-04/src/main/java/otus/: AppStart.java  Benchmark.java  BenchmarkMBean.java
Lecture-05/: pom.xml
Lecture-05/src/main/java/ru/otus/: AppStart.java  MyClass.java  MyFramework.java
Lecture-05/src/main/java/ru/otus/helper/: FindClass.java
Lecture-05/src/main/java/ru/otus/testclass/: MyClass.java  MyTestClass.java  TestSuite.java
Lecture-05/src/test/java/ru/otus/: MyFrameworkTest.java
Lecture-05/src/test/java/ru/otus/testclass/: MyTestClassTest.java
Lecture-06/: pom.xml
Lecture-06/src/main/java/ru/otus/: Atm.java  BanknoteCells.java  Banknotes.java  Cell.java  Main.java  Messages.java  Transaction.java
Lecture-06/src/test/java/ru/otus/: AtmTest.java
Lecture-07/: pom.xml
Lecture-07/src/main/java/ru/otus/: Atm.java  Department.java  IBalanceCommand.java  IResetCommand.java
Lecture-07/src/main/java/ru/otus/command/: Atm.java  Department.java  ICommand.java
Lecture-07/src/main/java/ru/otus/mementoobserver/: AtmOriginator.java  DepartmentWithMemento.java  IObserved.java  IObserver.java  InitialBalanceCaretaker.java  InitialBalanceMemento.java
Lecture-07/src/test/java/ru/otus/: AtmTest.java  DepartmentTest.java
Lecture-07/src/test/java/ru/otus/mementoobserver/: AtmOriginatorTest.java  DepartmentWithMementoTest.java
Lecture-08/: pom.xml
Lecture-08/src/main/java/ru/otus/: CollectionsWine.java  EmptyWine.java  JsonSerializer.java  Main.java  PrimitiveWine.java  Wine.java
Lecture-08/src/test/java/ru/otus/: JsonSerializerTest.java
Lecture-08/src/test/java/ru/otus/model/: CollectionsWine.java  EmptyWine.java  PrimitiveWine.java  Wine.java
Lecture-09/: pom.xml
Lecture-09/src/main/java/ru/otus/: ConnectionHelper.java
Lecture-09/src/main/java/ru/otus/dataset/: DataSet.java  UserDataSet.java
Lecture-09/src/main/java/ru/otus/executor/: Executor.java
Lecture-09/src/test/java/ru/otus/: ConnectionHelperTest.java
Lecture-10/: pom.xml
Lecture-10/src/main/java/ru/otus/: ConnectionHelper.java
Lecture-10/src/main/java/ru/otus/dao/: AddressDAO.java  AddressHibernateDAO.java  PhoneDAO.java  UserDAO.java  UserHibernateDAO.java
Lecture-10/src/main/java/ru/otus/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
Lecture-10/src/main/java/ru/otus/executor/: Executor.java
Lecture-10/src/main/java/ru/otus/implementation/: DBServiceHibernateImpl.java  DBServiceImpl.java
Lecture-10/src/main/java/ru/otus/interfaces/: IDBService.java
Lecture-10/src/test/java/ru/otus/: ConnectionHelperTest.java
Lecture-10/src/test/java/ru/otus/implementation/: DBServiceHibernateImplTest.java  DBServiceImplTest.java
Lecture-11/: pom.xml
Lecture-11/src/main/java/ru/otus/cache/: CacheEngine.java  CacheEngineImpl.java
Lecture-11/src/main/java/ru/otus/orm/dataset/: AddressDataSet.java  UserDataSet.java
Lecture-11/src/main/java/ru/otus/orm/implementation/: DBServiceImpl.java
Lecture-11/src/test/java/ru/otus/orm/implementation/: DBServiceImplTest.java
Lecture-12/: pom.xml
Lecture-12/public_html/: admin.html
Lecture-12/src/main/java/ru/otus/: Main.java
Lecture-12/src/main/java/ru/otus/cache/: CacheEngineImpl.java  ICacheEngine.java
Lecture-12/src/main/java/ru/otus/orm/dao/: AddressDAO.java  UserDAO.java
Lecture-12/src/main/java/ru/otus/orm/dataset/: DataSet.java  PhoneDataSet.java
Lecture-12/src/main/java/ru/otus/servlets/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
Lecture-13/: pom.xml
Lecture-13/src/main/java/ru/otus/: AppConfiguration.java  Main.java
Lecture-13/src/main/java/ru/otus/cache/: CacheEngineImpl.java  ICacheEngine.java  MyElement.java
Lecture-13/src/main/java/ru/otus/service/: DataBaseService.java
Lecture-13/src/main/java/ru/otus/servlets/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
Lecture-13/src/main/java/ru/otus/utils/: Constants.java
Lecture-13/src/main/resources/WEB-INF/: web.xml
Lecture-13/src/main/resources/template/: admin.html
Lecture-14/: pom.xml
Lecture-14/src/main/java/ru/otus/: ArraySort.java
Lecture-14/src/test/java/ru/otus/: ArraySortTest.java
src/main/java/otus/: AppStart.java
(+6 files in other folders)
