Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(10482892k free), swap 33433764k(26294476k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2017-12-18T20:24:01.373+0300: 14.566: [GC (Allocation Failure) 2017-12-18T20:24:01.374+0300: 14.567: [DefNew: 139776K->17471K(157248K), 0.1787122 secs] 139776K->99434K(506816K), 0.1789446 secs] [Times: user=0.17 sys=0.01, real=0.18 secs] 
2017-12-18T20:24:30.328+0300: 43.520: [GC (Allocation Failure) 2017-12-18T20:24:30.328+0300: 43.520: [DefNew: 157247K->17472K(157248K), 0.2763639 secs] 239210K->223333K(506816K), 0.2764240 secs] [Times: user=0.23 sys=0.05, real=0.28 secs] 
2017-12-18T20:25:14.605+0300: 87.796: [GC (Allocation Failure) 2017-12-18T20:25:14.605+0300: 87.796: [DefNew: 157248K->17471K(157248K), 0.2318854 secs] 363109K->354421K(506816K), 0.2319495 secs] [Times: user=0.19 sys=0.03, real=0.23 secs] 
2017-12-18T20:26:10.006+0300: 143.197: [GC (Allocation Failure) 2017-12-18T20:26:10.006+0300: 143.197: [DefNew: 157247K->157247K(157248K), 0.0000462 secs]2017-12-18T20:26:10.006+0300: 143.197: [Tenured: 336949K->349568K(349568K), 0.7889512 secs] 494197K->488531K(506816K), [Metaspace: 9668K->9668K(1058816K)], 0.7891114 secs] [Times: user=0.75 sys=0.03, real=0.79 secs] 
2017-12-18T20:26:10.875+0300: 144.066: [Full GC (Allocation Failure) 2017-12-18T20:26:10.875+0300: 144.066: [Tenured: 349568K->349568K(349568K), 0.7675709 secs] 506816K->506241K(506816K), [Metaspace: 9668K->9668K(1058816K)], 0.7676770 secs] [Times: user=0.75 sys=0.02, real=0.77 secs] 
2017-12-18T20:26:11.646+0300: 144.837: [Full GC (Allocation Failure) 2017-12-18T20:26:11.646+0300: 144.837: [Tenured: 349568K->349568K(349568K), 0.7164878 secs] 506815K->506806K(506816K), [Metaspace: 9475K->9475K(1058816K)], 0.7165451 secs] [Times: user=0.70 sys=0.02, real=0.72 secs] 
2017-12-18T20:26:12.363+0300: 145.554: [Full GC (Allocation Failure) 2017-12-18T20:26:12.363+0300: 145.554: [Tenured: 349568K->349567K(349568K), 0.9041510 secs] 506816K->492279K(506816K), [Metaspace: 9475K->9475K(1058816K)], 0.9041889 secs] [Times: user=0.86 sys=0.05, real=0.90 secs] 
2017-12-18T20:26:28.784+0300: 161.975: [Full GC (Allocation Failure) 2017-12-18T20:26:28.784+0300: 161.975: [Tenured: 349567K->349567K(349568K), 0.7344138 secs] 506815K->505926K(506816K), [Metaspace: 9547K->9547K(1058816K)], 0.7344839 secs] [Times: user=0.72 sys=0.02, real=0.73 secs] 
2017-12-18T20:26:29.523+0300: 162.714: [Full GC (Allocation Failure) 2017-12-18T20:26:29.523+0300: 162.714: [Tenured: 349567K->349567K(349568K), 0.7285088 secs] 506815K->506806K(506816K), [Metaspace: 9547K->9547K(1058816K)], 0.7285670 secs] [Times: user=0.70 sys=0.03, real=0.73 secs] 
2017-12-18T20:26:30.252+0300: 163.443: [Full GC (Allocation Failure) 2017-12-18T20:26:30.252+0300: 163.443: [Tenured: 349567K->349567K(349568K), 0.7060258 secs] 506815K->506682K(506816K), [Metaspace: 9547K->9547K(1058816K)], 0.7060857 secs] [Times: user=0.69 sys=0.02, real=0.71 secs] 
2017-12-18T20:26:30.959+0300: 164.150: [Full GC (Allocation Failure) 2017-12-18T20:26:30.959+0300: 164.150: [Tenured: 349567K->349567K(349568K), 0.8833493 secs] 506815K->504453K(506816K), [Metaspace: 9485K->9485K(1058816K)], 0.8833869 secs] [Times: user=0.87 sys=0.02, real=0.88 secs] 
2017-12-18T20:26:31.853+0300: 165.044: [Full GC (Allocation Failure) 2017-12-18T20:26:31.853+0300: 165.044: [Tenured: 349567K->349567K(349568K), 0.7160291 secs] 506815K->506325K(506816K), [Metaspace: 9556K->9556K(1058816K)], 0.7160967 secs] [Times: user=0.67 sys=0.05, real=0.72 secs] 
2017-12-18T20:26:32.572+0300: 165.763: [Full GC (Allocation Failure) 2017-12-18T20:26:32.572+0300: 165.763: [Tenured: 349567K->349567K(349568K), 0.6974768 secs] 506815K->506788K(506816K), [Metaspace: 9556K->9556K(1058816K)], 0.6975327 secs] [Times: user=0.69 sys=0.02, real=0.70 secs] 
2017-12-18T20:26:33.269+0300: 166.460: [Full GC (Allocation Failure) 2017-12-18T20:26:33.269+0300: 166.460: [Tenured: 349567K->349567K(349568K), 0.6908225 secs] 506815K->506814K(506816K), [Metaspace: 9556K->9556K(1058816K)], 0.6908587 secs] [Times: user=0.66 sys=0.03, real=0.69 secs] 
2017-12-18T20:26:33.960+0300: 167.151: [Full GC (Allocation Failure) 2017-12-18T20:26:33.960+0300: 167.151: [Tenured: 349567K->349567K(349568K), 0.6917856 secs] 506815K->506815K(506816K), [Metaspace: 9556K->9556K(1058816K)], 0.6918224 secs] [Times: user=0.69 sys=0.02, real=0.69 secs] 
2017-12-18T20:26:34.652+0300: 167.843: [Full GC (Allocation Failure) 2017-12-18T20:26:34.652+0300: 167.843: [Tenured: 349567K->349567K(349568K), 0.6977975 secs] 506815K->506815K(506816K), [Metaspace: 9556K->9556K(1058816K)], 0.6978323 secs] [Times: user=0.70 sys=0.00, real=0.70 secs] 
2017-12-18T20:26:35.350+0300: 168.541: [Full GC (Allocation Failure) 2017-12-18T20:26:35.350+0300: 168.541: [Tenured: 349567K->349567K(349568K), 0.8479062 secs] 506815K->506680K(506816K), [Metaspace: 9556K->9556K(1058816K)], 0.8479581 secs] [Times: user=0.84 sys=0.00, real=0.85 secs] 
2017-12-18T20:26:36.199+0300: 169.390: [Full GC (Allocation Failure) 2017-12-18T20:26:36.199+0300: 169.390: [Tenured: 349567K->349567K(349568K), 0.7101865 secs] 506815K->506788K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7102247 secs] [Times: user=0.70 sys=0.00, real=0.71 secs] 
2017-12-18T20:26:36.909+0300: 170.100: [Full GC (Allocation Failure) 2017-12-18T20:26:36.909+0300: 170.100: [Tenured: 349567K->349567K(349568K), 0.8580284 secs] 506815K->506809K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.8580654 secs] [Times: user=0.84 sys=0.02, real=0.86 secs] 
2017-12-18T20:26:37.768+0300: 170.959: [Full GC (Allocation Failure) 2017-12-18T20:26:37.768+0300: 170.959: [Tenured: 349567K->349567K(349568K), 0.7205154 secs] 506815K->506813K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7205602 secs] [Times: user=0.70 sys=0.02, real=0.72 secs] 
2017-12-18T20:26:38.488+0300: 171.680: [Full GC (Allocation Failure) 2017-12-18T20:26:38.488+0300: 171.680: [Tenured: 349567K->349567K(349568K), 0.7336711 secs] 506815K->506815K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7337104 secs] [Times: user=0.73 sys=0.00, real=0.73 secs] 
2017-12-18T20:26:39.222+0300: 172.413: [Full GC (Allocation Failure) 2017-12-18T20:26:39.222+0300: 172.413: [Tenured: 349567K->349567K(349568K), 0.7428887 secs] 506815K->506815K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7429277 secs] [Times: user=0.70 sys=0.03, real=0.74 secs] 
2017-12-18T20:26:39.965+0300: 173.157: [Full GC (Allocation Failure) 2017-12-18T20:26:39.965+0300: 173.157: [Tenured: 349567K->349567K(349568K), 0.7070467 secs] 506815K->506815K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7070958 secs] [Times: user=0.70 sys=0.02, real=0.71 secs] 
2017-12-18T20:26:40.672+0300: 173.864: [Full GC (Allocation Failure) 2017-12-18T20:26:40.672+0300: 173.864: [Tenured: 349567K->349567K(349568K), 0.6926934 secs] 506815K->506789K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.6927273 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-12-18T20:26:41.365+0300: 174.557: [Full GC (Allocation Failure) 2017-12-18T20:26:41.365+0300: 174.557: [Tenured: 349567K->349567K(349568K), 0.7421868 secs] 506815K->506810K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7422520 secs] [Times: user=0.73 sys=0.01, real=0.74 secs] 
2017-12-18T20:26:42.109+0300: 175.299: [Full GC (Allocation Failure) 2017-12-18T20:26:42.109+0300: 175.299: [Tenured: 349567K->349567K(349568K), 0.7263355 secs] 506815K->506815K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7263745 secs] [Times: user=0.70 sys=0.02, real=0.73 secs] 
2017-12-18T20:26:42.835+0300: 176.026: [Full GC (Allocation Failure) 2017-12-18T20:26:42.835+0300: 176.026: [Tenured: 349567K->349567K(349568K), 0.8946424 secs] 506815K->506798K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.8946806 secs] [Times: user=0.89 sys=0.01, real=0.89 secs] 
2017-12-18T20:26:43.730+0300: 176.921: [Full GC (Allocation Failure) 2017-12-18T20:26:43.730+0300: 176.921: [Tenured: 349567K->349567K(349568K), 0.7128973 secs] 506815K->506809K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7129366 secs] [Times: user=0.69 sys=0.02, real=0.71 secs] 
2017-12-18T20:26:44.444+0300: 177.634: [Full GC (Allocation Failure) 2017-12-18T20:26:44.444+0300: 177.634: [Tenured: 349567K->349567K(349568K), 0.7127083 secs] 506815K->506815K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7127476 secs] [Times: user=0.72 sys=0.00, real=0.71 secs] 
2017-12-18T20:26:45.157+0300: 178.347: [Full GC (Allocation Failure) 2017-12-18T20:26:45.157+0300: 178.347: [Tenured: 349567K->349567K(349568K), 0.7147436 secs] 506815K->506815K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7147826 secs] [Times: user=0.70 sys=0.02, real=0.71 secs] 
2017-12-18T20:26:45.872+0300: 179.062: [Full GC (Allocation Failure) 2017-12-18T20:26:45.872+0300: 179.062: [Tenured: 349567K->349567K(349568K), 0.7020780 secs] 506815K->506815K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7021276 secs] [Times: user=0.67 sys=0.03, real=0.70 secs] 
2017-12-18T20:26:46.574+0300: 179.764: [Full GC (Allocation Failure) 2017-12-18T20:26:46.574+0300: 179.764: [Tenured: 349567K->349567K(349568K), 0.7267902 secs] 506815K->506802K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7268253 secs] [Times: user=0.72 sys=0.02, real=0.73 secs] 
2017-12-18T20:26:47.301+0300: 180.492: [Full GC (Allocation Failure) 2017-12-18T20:26:47.301+0300: 180.492: [Tenured: 349567K->349567K(349568K), 0.7194674 secs] 506815K->506807K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7195065 secs] [Times: user=0.69 sys=0.03, real=0.72 secs] 
2017-12-18T20:26:48.021+0300: 181.211: [Full GC (Allocation Failure) 2017-12-18T20:26:48.021+0300: 181.211: [Tenured: 349567K->349567K(349568K), 0.7107522 secs] 506815K->506815K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7107915 secs] [Times: user=0.69 sys=0.01, real=0.71 secs] 
2017-12-18T20:26:48.732+0300: 181.922: [Full GC (Allocation Failure) 2017-12-18T20:26:48.732+0300: 181.922: [Tenured: 349567K->349567K(349568K), 0.7299041 secs] 506815K->506815K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.7299431 secs] [Times: user=0.70 sys=0.03, real=0.73 secs] 
2017-12-18T20:26:49.462+0300: 182.652: [Full GC (Allocation Failure) 2017-12-18T20:26:49.462+0300: 182.652: [Tenured: 349567K->349567K(349568K), 0.6983768 secs] 506815K->506812K(506816K), [Metaspace: 9508K->9508K(1058816K)], 0.6984159 secs] [Times: user=0.70 sys=0.00, real=0.70 secs] 
2017-12-18T20:26:50.160+0300: 183.351: [Full GC (Allocation Failure) 2017-12-18T20:26:50.160+0300: 183.351: [Tenured: 349567K->349567K(349568K), 0.7331129 secs] 506815K->506815K(506816K), [Metaspace: 9505K->9505K(1058816K)], 0.7331528 secs] [Times: user=0.69 sys=0.05, real=0.73 secs] 
2017-12-18T20:26:50.893+0300: 184.084: [Full GC (Allocation Failure) 2017-12-18T20:26:50.893+0300: 184.084: [Tenured: 349567K->349567K(349568K), 0.7025042 secs] 506815K->506815K(506816K), [Metaspace: 9505K->9505K(1058816K)], 0.7025433 secs] [Times: user=0.69 sys=0.02, real=0.70 secs] 
2017-12-18T20:26:51.596+0300: 184.787: [Full GC (Allocation Failure) 2017-12-18T20:26:51.596+0300: 184.787: [Tenured: 349567K->349567K(349568K), 0.7225237 secs] 506815K->506815K(506816K), [Metaspace: 9505K->9505K(1058816K)], 0.7225619 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2017-12-18T20:26:52.319+0300: 185.510: [Full GC (Allocation Failure) 2017-12-18T20:26:52.319+0300: 185.510: [Tenured: 349567K->349567K(349568K), 0.7118780 secs] 506815K->506815K(506816K), [Metaspace: 9505K->9505K(1058816K)], 0.7119345 secs] [Times: user=0.70 sys=0.02, real=0.71 secs] 
2017-12-18T20:26:53.031+0300: 186.222: [Full GC (Allocation Failure) 2017-12-18T20:26:53.031+0300: 186.222: [Tenured: 349567K->349567K(349568K), 0.7302362 secs] 506815K->506815K(506816K), [Metaspace: 9505K->9505K(1058816K)], 0.7302747 secs] [Times: user=0.72 sys=0.02, real=0.73 secs] 
2017-12-18T20:26:53.761+0300: 186.952: [Full GC (Allocation Failure) 2017-12-18T20:26:53.761+0300: 186.952: [Tenured: 349567K->349567K(349568K), 0.7165018 secs] 506815K->506815K(506816K), [Metaspace: 9505K->9505K(1058816K)], 0.7165386 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2017-12-18T20:26:54.478+0300: 187.669: [Full GC (Allocation Failure) 2017-12-18T20:26:54.478+0300: 187.669: [Tenured: 349567K->349567K(349568K), 0.7305484 secs] 506815K->506815K(506816K), [Metaspace: 9505K->9505K(1058816K)], 0.7305872 secs] [Times: user=0.72 sys=0.00, real=0.73 secs] 
2017-12-18T20:26:55.208+0300: 188.399: [Full GC (Allocation Failure) 2017-12-18T20:26:55.208+0300: 188.399: [Tenured: 349567K->349567K(349568K), 0.6904662 secs] 506815K->506815K(506816K), [Metaspace: 9505K->9505K(1058816K)], 0.6905004 secs] [Times: user=0.69 sys=0.02, real=0.69 secs] 
2017-12-18T20:26:55.899+0300: 189.090: [Full GC (Allocation Failure) 2017-12-18T20:26:55.899+0300: 189.090: [Tenured: 349567K->1644K(349568K), 0.1238532 secs] 506815K->1644K(506816K), [Metaspace: 9505K->9505K(1058816K)], 0.1238874 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
Heap
 def new generation   total 157248K, used 5163K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   3% used [0x00000000e0000000, 0x00000000e050b558, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 tenured generation   total 349568K, used 1644K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,   0% used [0x00000000eaaa0000, 0x00000000eac3b128, 0x00000000eac3b200, 0x0000000100000000)
 Metaspace       used 9525K, capacity 9890K, committed 10240K, reserved 1058816K
  class space    used 1125K, capacity 1215K, committed 1280K, reserved 1048576K
