Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(10324280k free), swap 33433764k(26066564k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2017-12-18T21:31:46.191+0300: 43.849: [GC (Allocation Failure) 2017-12-18T21:31:46.191+0300: 43.849: [DefNew: 139776K->17472K(157248K), 0.1940939 secs] 139776K->96606K(506816K), 0.1943611 secs] [Times: user=0.17 sys=0.02, real=0.19 secs] 
2017-12-18T21:33:35.131+0300: 152.788: [GC (Allocation Failure) 2017-12-18T21:33:35.131+0300: 152.788: [DefNew: 157248K->17471K(157248K), 0.2875925 secs] 236382K->218081K(506816K), 0.2876595 secs] [Times: user=0.26 sys=0.03, real=0.29 secs] 
2017-12-18T21:36:19.767+0300: 317.423: [GC (Allocation Failure) 2017-12-18T21:36:19.767+0300: 317.423: [DefNew: 157247K->17471K(157248K), 0.2472272 secs] 357857K->343993K(506816K), 0.2473116 secs] [Times: user=0.25 sys=0.00, real=0.25 secs] 
2017-12-18T21:39:56.609+0300: 534.262: [GC (Allocation Failure) 2017-12-18T21:39:56.609+0300: 534.262: [DefNew: 157247K->157247K(157248K), 0.0000456 secs]2017-12-18T21:39:56.609+0300: 534.262: [Tenured: 326521K->349568K(349568K), 0.8661392 secs] 483769K->464153K(506816K), [Metaspace: 9727K->9727K(1058816K)], 0.8663046 secs] [Times: user=0.84 sys=0.02, real=0.87 secs] 
2017-12-18T21:41:03.392+0300: 601.044: [Full GC (Allocation Failure) 2017-12-18T21:41:03.392+0300: 601.044: [Tenured: 349568K->349568K(349568K), 0.8819377 secs] 506816K->499327K(506816K), [Metaspace: 9729K->9729K(1058816K)], 0.8820369 secs] [Times: user=0.83 sys=0.05, real=0.88 secs] 
2017-12-18T21:41:04.309+0300: 601.961: [Full GC (Allocation Failure) 2017-12-18T21:41:04.309+0300: 601.961: [Tenured: 349568K->349568K(349568K), 0.8420927 secs] 506815K->506629K(506816K), [Metaspace: 9609K->9609K(1058816K)], 0.8421463 secs] [Times: user=0.81 sys=0.03, real=0.84 secs] 
2017-12-18T21:41:05.152+0300: 602.805: [Full GC (Allocation Failure) 2017-12-18T21:41:05.152+0300: 602.805: [Tenured: 349568K->349568K(349568K), 0.8588078 secs] 506815K->489327K(506816K), [Metaspace: 9605K->9605K(1058816K)], 0.8588489 secs] [Times: user=0.79 sys=0.06, real=0.86 secs] 
2017-12-18T21:41:06.092+0300: 603.744: [Full GC (Allocation Failure) 2017-12-18T21:41:06.092+0300: 603.744: [Tenured: 349568K->349568K(349568K), 0.6938566 secs] 506815K->506806K(506816K), [Metaspace: 9605K->9605K(1058816K)], 0.6939073 secs] [Times: user=0.67 sys=0.02, real=0.69 secs] 
2017-12-18T21:41:06.786+0300: 604.438: [Full GC (Allocation Failure) 2017-12-18T21:41:06.786+0300: 604.438: [Tenured: 349568K->349568K(349568K), 0.6867063 secs] 506816K->506816K(506816K), [Metaspace: 9605K->9605K(1058816K)], 0.6867476 secs] [Times: user=0.64 sys=0.05, real=0.69 secs] 
2017-12-18T21:41:07.473+0300: 605.125: [Full GC (Allocation Failure) 2017-12-18T21:41:07.473+0300: 605.125: [Tenured: 349568K->349567K(349568K), 0.8612834 secs] 506816K->506782K(506816K), [Metaspace: 9605K->9605K(1058816K)], 0.8613404 secs] [Times: user=0.86 sys=0.00, real=0.86 secs] 
2017-12-18T21:41:08.335+0300: 605.987: [Full GC (Allocation Failure) 2017-12-18T21:41:08.335+0300: 605.987: [Tenured: 349568K->349567K(349568K), 0.8678478 secs] 506816K->506814K(506816K), [Metaspace: 9536K->9536K(1058816K)], 0.8678880 secs] [Times: user=0.86 sys=0.05, real=0.87 secs] 
2017-12-18T21:41:09.203+0300: 606.855: [Full GC (Allocation Failure) 2017-12-18T21:41:09.203+0300: 606.855: [Tenured: 349567K->349567K(349568K), 0.7217377 secs] 506815K->506815K(506816K), [Metaspace: 9536K->9536K(1058816K)], 0.7217799 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2017-12-18T21:41:09.925+0300: 607.577: [Full GC (Allocation Failure) 2017-12-18T21:41:09.925+0300: 607.577: [Tenured: 349567K->349567K(349568K), 0.7006904 secs] 506815K->506815K(506816K), [Metaspace: 9536K->9536K(1058816K)], 0.7007295 secs] [Times: user=0.70 sys=0.00, real=0.70 secs] 
2017-12-18T21:41:10.625+0300: 608.278: [Full GC (Allocation Failure) 2017-12-18T21:41:10.625+0300: 608.278: [Tenured: 349567K->349567K(349568K), 0.6805033 secs] 506815K->506814K(506816K), [Metaspace: 9536K->9536K(1058816K)], 0.6805381 secs] [Times: user=0.66 sys=0.03, real=0.68 secs] 
2017-12-18T21:41:11.306+0300: 608.959: [Full GC (Allocation Failure) 2017-12-18T21:41:11.306+0300: 608.959: [Tenured: 349567K->349567K(349568K), 0.6872120 secs] 506815K->506815K(506816K), [Metaspace: 9536K->9536K(1058816K)], 0.6872534 secs] [Times: user=0.65 sys=0.03, real=0.69 secs] 
2017-12-18T21:41:11.993+0300: 609.646: [Full GC (Allocation Failure) 2017-12-18T21:41:11.993+0300: 609.646: [Tenured: 349567K->349567K(349568K), 0.6828446 secs] 506815K->506815K(506816K), [Metaspace: 9536K->9536K(1058816K)], 0.6828782 secs] [Times: user=0.66 sys=0.03, real=0.68 secs] 
2017-12-18T21:41:12.676+0300: 610.329: [Full GC (Allocation Failure) 2017-12-18T21:41:12.676+0300: 610.329: [Tenured: 349567K->349567K(349568K), 0.6988638 secs] 506815K->506815K(506816K), [Metaspace: 9536K->9536K(1058816K)], 0.6989040 secs] [Times: user=0.70 sys=0.00, real=0.70 secs] 
2017-12-18T21:41:13.375+0300: 611.028: [Full GC (Allocation Failure) 2017-12-18T21:41:13.375+0300: 611.028: [Tenured: 349567K->349567K(349568K), 0.6831767 secs] 506815K->506815K(506816K), [Metaspace: 9536K->9536K(1058816K)], 0.6832320 secs] [Times: user=0.62 sys=0.05, real=0.68 secs] 
2017-12-18T21:41:14.059+0300: 611.712: [Full GC (Allocation Failure) 2017-12-18T21:41:14.059+0300: 611.712: [Tenured: 349567K->349567K(349568K), 0.7249989 secs] 506815K->506815K(506816K), [Metaspace: 9536K->9536K(1058816K)], 0.7250394 secs] [Times: user=0.70 sys=0.03, real=0.72 secs] 
2017-12-18T21:41:14.784+0300: 612.437: [Full GC (Allocation Failure) 2017-12-18T21:41:14.784+0300: 612.437: [Tenured: 349567K->349567K(349568K), 0.7154886 secs] 506815K->506815K(506816K), [Metaspace: 9536K->9536K(1058816K)], 0.7155225 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2017-12-18T21:41:15.500+0300: 613.152: [Full GC (Allocation Failure) 2017-12-18T21:41:15.500+0300: 613.152: [Tenured: 349567K->1579K(349568K), 0.1221788 secs] 506815K->1579K(506816K), [Metaspace: 9536K->9536K(1058816K)], 0.1222167 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
Heap
 def new generation   total 157248K, used 14011K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  10% used [0x00000000e0000000, 0x00000000e0daef08, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 tenured generation   total 349568K, used 1579K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,   0% used [0x00000000eaaa0000, 0x00000000eac2af10, 0x00000000eac2b000, 0x0000000100000000)
 Metaspace       used 9621K, capacity 9974K, committed 10240K, reserved 1058816K
  class space    used 1133K, capacity 1229K, committed 1280K, reserved 1048576K
