Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(10578348k free), swap 33433764k(26383880k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-18T20:50:07.259+0300: 15.199: [GC (Allocation Failure) 2017-12-18T20:50:07.259+0300: 15.200: [ParNew: 139776K->17472K(157248K), 1.0326636 secs] 139776K->123841K(506816K), 1.0329610 secs] [Times: user=7.49 sys=0.00, real=1.03 secs] 
2017-12-18T20:50:27.837+0300: 35.777: [GC (Allocation Failure) 2017-12-18T20:50:27.837+0300: 35.777: [ParNew: 157248K->17472K(157248K), 0.6034815 secs] 263617K->263002K(506816K), 0.6035480 secs] [Times: user=3.98 sys=0.02, real=0.60 secs] 
2017-12-18T20:50:28.440+0300: 36.381: [GC (CMS Initial Mark) [1 CMS-initial-mark: 245530K(349568K)] 266881K(506816K), 0.0034101 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:50:28.444+0300: 36.384: [CMS-concurrent-mark-start]
2017-12-18T20:50:28.641+0300: 36.582: [CMS-concurrent-mark: 0.197/0.197 secs] [Times: user=0.41 sys=0.00, real=0.20 secs] 
2017-12-18T20:50:28.641+0300: 36.582: [CMS-concurrent-preclean-start]
2017-12-18T20:50:28.641+0300: 36.582: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:50:28.641+0300: 36.582: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-12-18T20:50:33.716+0300: 41.657: [CMS-concurrent-abortable-preclean: 4.777/5.075 secs] [Times: user=9.08 sys=0.00, real=5.08 secs] 
2017-12-18T20:50:35.548+0300: 43.489: [GC (CMS Final Remark) [YG occupancy: 28138 K (157248 K)]2017-12-18T20:50:35.548+0300: 43.489: [Rescan (parallel) , 0.0055643 secs]2017-12-18T20:50:35.553+0300: 43.494: [weak refs processing, 0.0000234 secs]2017-12-18T20:50:35.553+0300: 43.494: [class unloading, 0.0014332 secs]2017-12-18T20:50:35.555+0300: 43.496: [scrub symbol table, 0.0011324 secs]2017-12-18T20:50:35.556+0300: 43.497: [scrub string table, 0.0001451 secs][1 CMS-remark: 245530K(349568K)] 273669K(506816K), 0.0084968 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T20:50:35.556+0300: 43.497: [CMS-concurrent-sweep-start]
2017-12-18T20:50:35.646+0300: 43.586: [CMS-concurrent-sweep: 0.089/0.089 secs] [Times: user=0.13 sys=0.00, real=0.09 secs] 
2017-12-18T20:50:35.646+0300: 43.586: [CMS-concurrent-reset-start]
2017-12-18T20:50:35.647+0300: 43.587: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:50:48.694+0300: 56.634: [GC (CMS Initial Mark) [1 CMS-initial-mark: 245090K(349568K)] 321273K(506816K), 0.0134473 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T20:50:48.707+0300: 56.648: [CMS-concurrent-mark-start]
2017-12-18T20:50:48.964+0300: 56.904: [CMS-concurrent-mark: 0.257/0.257 secs] [Times: user=0.78 sys=0.00, real=0.26 secs] 
2017-12-18T20:50:48.964+0300: 56.904: [CMS-concurrent-preclean-start]
2017-12-18T20:50:48.973+0300: 56.914: [CMS-concurrent-preclean: 0.009/0.009 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-12-18T20:50:48.973+0300: 56.914: [CMS-concurrent-abortable-preclean-start]
2017-12-18T20:50:49.814+0300: 57.754: [CMS-concurrent-abortable-preclean: 0.512/0.841 secs] [Times: user=0.51 sys=0.00, real=0.84 secs] 
2017-12-18T20:50:49.814+0300: 57.755: [GC (CMS Final Remark) [YG occupancy: 123318 K (157248 K)]2017-12-18T20:50:49.814+0300: 57.755: [Rescan (parallel) , 0.0444346 secs]2017-12-18T20:50:49.858+0300: 57.799: [weak refs processing, 0.0000214 secs]2017-12-18T20:50:49.858+0300: 57.799: [class unloading, 0.0012713 secs]2017-12-18T20:50:49.860+0300: 57.800: [scrub symbol table, 0.0010432 secs]2017-12-18T20:50:49.861+0300: 57.801: [scrub string table, 0.0001471 secs][1 CMS-remark: 245090K(349568K)] 368408K(506816K), 0.0470698 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-12-18T20:50:49.861+0300: 57.802: [CMS-concurrent-sweep-start]
2017-12-18T20:50:49.940+0300: 57.881: [CMS-concurrent-sweep: 0.079/0.079 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-12-18T20:50:49.941+0300: 57.881: [CMS-concurrent-reset-start]
2017-12-18T20:50:49.941+0300: 57.882: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:02.987+0300: 70.927: [GC (CMS Initial Mark) [1 CMS-initial-mark: 240403K(349568K)] 363721K(506816K), 0.0215293 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-12-18T20:51:03.008+0300: 70.949: [CMS-concurrent-mark-start]
2017-12-18T20:51:03.216+0300: 71.157: [CMS-concurrent-mark: 0.208/0.208 secs] [Times: user=0.44 sys=0.03, real=0.21 secs] 
2017-12-18T20:51:03.216+0300: 71.157: [CMS-concurrent-preclean-start]
2017-12-18T20:51:03.227+0300: 71.167: [CMS-concurrent-preclean: 0.010/0.011 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-18T20:51:03.227+0300: 71.167: [CMS-concurrent-abortable-preclean-start]
2017-12-18T20:51:03.227+0300: 71.167: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:03.227+0300: 71.167: [GC (CMS Final Remark) [YG occupancy: 127935 K (157248 K)]2017-12-18T20:51:03.227+0300: 71.167: [Rescan (parallel) , 0.0234563 secs]2017-12-18T20:51:03.251+0300: 71.191: [weak refs processing, 0.0000237 secs]2017-12-18T20:51:03.251+0300: 71.191: [class unloading, 0.0012775 secs]2017-12-18T20:51:03.252+0300: 71.192: [scrub symbol table, 0.0008191 secs]2017-12-18T20:51:03.253+0300: 71.193: [scrub string table, 0.0001297 secs][1 CMS-remark: 240403K(349568K)] 368338K(506816K), 0.0258344 secs] [Times: user=0.09 sys=0.00, real=0.03 secs] 
2017-12-18T20:51:03.253+0300: 71.193: [CMS-concurrent-sweep-start]
2017-12-18T20:51:03.333+0300: 71.274: [CMS-concurrent-sweep: 0.081/0.081 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-12-18T20:51:03.334+0300: 71.274: [CMS-concurrent-reset-start]
2017-12-18T20:51:03.334+0300: 71.274: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:04.034+0300: 71.974: [GC (Allocation Failure) 2017-12-18T20:51:04.034+0300: 71.975: [ParNew: 157248K->157248K(157248K), 0.0000550 secs]2017-12-18T20:51:04.034+0300: 71.975: [CMS: 238059K->344538K(349568K), 0.8573687 secs] 395307K->344538K(506816K), [Metaspace: 9538K->9538K(1058816K)], 0.8575448 secs] [Times: user=0.80 sys=0.06, real=0.86 secs] 
2017-12-18T20:51:04.892+0300: 72.832: [GC (CMS Initial Mark) [1 CMS-initial-mark: 344538K(349568K)] 347976K(506816K), 0.0004202 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:04.892+0300: 72.833: [CMS-concurrent-mark-start]
2017-12-18T20:51:05.196+0300: 73.136: [CMS-concurrent-mark: 0.304/0.304 secs] [Times: user=0.64 sys=0.00, real=0.30 secs] 
2017-12-18T20:51:05.196+0300: 73.136: [CMS-concurrent-preclean-start]
2017-12-18T20:51:05.196+0300: 73.137: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:05.196+0300: 73.137: [CMS-concurrent-abortable-preclean-start]
2017-12-18T20:51:05.196+0300: 73.137: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:05.197+0300: 73.137: [GC (CMS Final Remark) [YG occupancy: 18616 K (157248 K)]2017-12-18T20:51:05.197+0300: 73.137: [Rescan (parallel) , 0.0041448 secs]2017-12-18T20:51:05.201+0300: 73.141: [weak refs processing, 0.0000134 secs]2017-12-18T20:51:05.201+0300: 73.141: [class unloading, 0.0011270 secs]2017-12-18T20:51:05.202+0300: 73.142: [scrub symbol table, 0.0009939 secs]2017-12-18T20:51:05.203+0300: 73.143: [scrub string table, 0.0001377 secs][1 CMS-remark: 344538K(349568K)] 363155K(506816K), 0.0064701 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T20:51:05.203+0300: 73.144: [CMS-concurrent-sweep-start]
2017-12-18T20:51:05.334+0300: 73.274: [CMS-concurrent-sweep: 0.131/0.131 secs] [Times: user=0.14 sys=0.00, real=0.13 secs] 
2017-12-18T20:51:05.334+0300: 73.274: [CMS-concurrent-reset-start]
2017-12-18T20:51:05.334+0300: 73.275: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:16.508+0300: 84.448: [GC (CMS Initial Mark) [1 CMS-initial-mark: 344537K(349568K)] 363154K(506816K), 0.0041251 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:16.512+0300: 84.452: [CMS-concurrent-mark-start]
2017-12-18T20:51:16.874+0300: 84.814: [CMS-concurrent-mark: 0.361/0.361 secs] [Times: user=0.73 sys=0.00, real=0.36 secs] 
2017-12-18T20:51:16.874+0300: 84.814: [CMS-concurrent-preclean-start]
2017-12-18T20:51:16.885+0300: 84.825: [CMS-concurrent-preclean: 0.011/0.011 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-12-18T20:51:16.885+0300: 84.825: [CMS-concurrent-abortable-preclean-start]
2017-12-18T20:51:16.885+0300: 84.825: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:16.885+0300: 84.825: [GC (CMS Final Remark) [YG occupancy: 19807 K (157248 K)]2017-12-18T20:51:16.885+0300: 84.825: [Rescan (parallel) , 0.0036111 secs]2017-12-18T20:51:16.889+0300: 84.829: [weak refs processing, 0.0000231 secs]2017-12-18T20:51:16.889+0300: 84.829: [class unloading, 0.0010931 secs]2017-12-18T20:51:16.890+0300: 84.830: [scrub symbol table, 0.0007991 secs]2017-12-18T20:51:16.891+0300: 84.831: [scrub string table, 0.0001320 secs][1 CMS-remark: 344537K(349568K)] 364344K(506816K), 0.0057203 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T20:51:16.891+0300: 84.831: [CMS-concurrent-sweep-start]
2017-12-18T20:51:17.017+0300: 84.957: [CMS-concurrent-sweep: 0.126/0.126 secs] [Times: user=0.14 sys=0.00, real=0.13 secs] 
2017-12-18T20:51:17.017+0300: 84.957: [CMS-concurrent-reset-start]
2017-12-18T20:51:17.017+0300: 84.957: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:30.620+0300: 98.559: [GC (CMS Initial Mark) [1 CMS-initial-mark: 342193K(349568K)] 407536K(506816K), 0.0126282 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T20:51:30.632+0300: 98.572: [CMS-concurrent-mark-start]
2017-12-18T20:51:30.944+0300: 98.884: [CMS-concurrent-mark: 0.312/0.312 secs] [Times: user=0.62 sys=0.00, real=0.31 secs] 
2017-12-18T20:51:30.944+0300: 98.884: [CMS-concurrent-preclean-start]
2017-12-18T20:51:30.957+0300: 98.897: [CMS-concurrent-preclean: 0.012/0.013 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-18T20:51:30.957+0300: 98.897: [CMS-concurrent-abortable-preclean-start]
2017-12-18T20:51:30.957+0300: 98.897: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:30.957+0300: 98.897: [GC (CMS Final Remark) [YG occupancy: 65933 K (157248 K)]2017-12-18T20:51:30.957+0300: 98.897: [Rescan (parallel) , 0.0132218 secs]2017-12-18T20:51:30.970+0300: 98.910: [weak refs processing, 0.0000268 secs]2017-12-18T20:51:30.970+0300: 98.910: [class unloading, 0.0010113 secs]2017-12-18T20:51:30.971+0300: 98.911: [scrub symbol table, 0.0007906 secs]2017-12-18T20:51:30.972+0300: 98.912: [scrub string table, 0.0001283 secs][1 CMS-remark: 342193K(349568K)] 408126K(506816K), 0.0152432 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T20:51:30.972+0300: 98.912: [CMS-concurrent-sweep-start]
2017-12-18T20:51:31.105+0300: 99.044: [CMS-concurrent-sweep: 0.132/0.132 secs] [Times: user=0.14 sys=0.00, real=0.13 secs] 
2017-12-18T20:51:31.105+0300: 99.044: [CMS-concurrent-reset-start]
2017-12-18T20:51:31.105+0300: 99.045: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:44.951+0300: 112.891: [GC (CMS Initial Mark) [1 CMS-initial-mark: 339848K(349568K)] 453846K(506816K), 0.0204040 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-12-18T20:51:44.971+0300: 112.911: [CMS-concurrent-mark-start]
2017-12-18T20:51:45.284+0300: 113.224: [CMS-concurrent-mark: 0.313/0.313 secs] [Times: user=0.67 sys=0.00, real=0.31 secs] 
2017-12-18T20:51:45.284+0300: 113.224: [CMS-concurrent-preclean-start]
2017-12-18T20:51:45.297+0300: 113.237: [CMS-concurrent-preclean: 0.012/0.013 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T20:51:45.297+0300: 113.237: [CMS-concurrent-abortable-preclean-start]
2017-12-18T20:51:45.297+0300: 113.237: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:45.297+0300: 113.237: [GC (CMS Final Remark) [YG occupancy: 113997 K (157248 K)]2017-12-18T20:51:45.297+0300: 113.237: [Rescan (parallel) , 0.0221272 secs]2017-12-18T20:51:45.319+0300: 113.259: [weak refs processing, 0.0000165 secs]2017-12-18T20:51:45.319+0300: 113.259: [class unloading, 0.0012225 secs]2017-12-18T20:51:45.320+0300: 113.260: [scrub symbol table, 0.0009671 secs]2017-12-18T20:51:45.321+0300: 113.261: [scrub string table, 0.0001400 secs][1 CMS-remark: 339848K(349568K)] 453846K(506816K), 0.0245426 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2017-12-18T20:51:45.321+0300: 113.262: [CMS-concurrent-sweep-start]
2017-12-18T20:51:45.448+0300: 113.389: [CMS-concurrent-sweep: 0.127/0.127 secs] [Times: user=0.13 sys=0.00, real=0.13 secs] 
2017-12-18T20:51:45.448+0300: 113.389: [CMS-concurrent-reset-start]
2017-12-18T20:51:45.449+0300: 113.389: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:45.991+0300: 113.931: [GC (Allocation Failure) 2017-12-18T20:51:45.991+0300: 113.931: [ParNew: 139776K->139776K(157248K), 0.0000382 secs]2017-12-18T20:51:45.991+0300: 113.931: [CMS: 337486K->349567K(349568K), 1.0438396 secs] 477262K->474279K(506816K), [Metaspace: 9625K->9625K(1058816K)], 1.0440756 secs] [Times: user=1.03 sys=0.02, real=1.04 secs] 
2017-12-18T20:51:47.036+0300: 114.975: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 477475K(506816K), 0.0849137 secs] [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-12-18T20:51:47.121+0300: 115.060: [CMS-concurrent-mark-start]
2017-12-18T20:51:47.431+0300: 115.371: [CMS-concurrent-mark: 0.311/0.311 secs] [Times: user=0.65 sys=0.00, real=0.31 secs] 
2017-12-18T20:51:47.432+0300: 115.371: [CMS-concurrent-preclean-start]
2017-12-18T20:51:47.748+0300: 115.688: [CMS-concurrent-preclean: 0.317/0.317 secs] [Times: user=0.31 sys=0.00, real=0.32 secs] 
2017-12-18T20:51:47.748+0300: 115.688: [CMS-concurrent-abortable-preclean-start]
2017-12-18T20:51:47.748+0300: 115.688: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:47.748+0300: 115.688: [GC (CMS Final Remark) [YG occupancy: 145252 K (157248 K)]2017-12-18T20:51:47.748+0300: 115.688: [Rescan (parallel) , 0.0951200 secs]2017-12-18T20:51:47.844+0300: 115.783: [weak refs processing, 0.0000171 secs]2017-12-18T20:51:47.844+0300: 115.783: [class unloading, 0.0013021 secs]2017-12-18T20:51:47.845+0300: 115.784: [scrub symbol table, 0.0010016 secs]2017-12-18T20:51:47.846+0300: 115.785: [scrub string table, 0.0001306 secs][1 CMS-remark: 349567K(349568K)] 494820K(506816K), 0.0976482 secs] [Times: user=0.39 sys=0.00, real=0.10 secs] 
2017-12-18T20:51:47.846+0300: 115.786: [CMS-concurrent-sweep-start]
2017-12-18T20:51:47.971+0300: 115.911: [CMS-concurrent-sweep: 0.125/0.125 secs] [Times: user=0.13 sys=0.00, real=0.13 secs] 
2017-12-18T20:51:47.971+0300: 115.911: [CMS-concurrent-reset-start]
2017-12-18T20:51:47.972+0300: 115.911: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:51:59.913+0300: 127.853: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 494820K(506816K), 0.0858847 secs] [Times: user=0.14 sys=0.00, real=0.09 secs] 
2017-12-18T20:51:59.999+0300: 127.939: [CMS-concurrent-mark-start]
2017-12-18T20:52:00.310+0300: 128.250: [CMS-concurrent-mark: 0.312/0.312 secs] [Times: user=0.64 sys=0.00, real=0.31 secs] 
2017-12-18T20:52:00.311+0300: 128.251: [CMS-concurrent-preclean-start]
2017-12-18T20:52:00.325+0300: 128.265: [CMS-concurrent-preclean: 0.014/0.014 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2017-12-18T20:52:00.325+0300: 128.265: [CMS-concurrent-abortable-preclean-start]
2017-12-18T20:52:00.325+0300: 128.265: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:52:00.325+0300: 128.265: [GC (CMS Final Remark) [YG occupancy: 145470 K (157248 K)]2017-12-18T20:52:00.325+0300: 128.265: [Rescan (parallel) , 0.0946262 secs]2017-12-18T20:52:00.420+0300: 128.360: [weak refs processing, 0.0000228 secs]2017-12-18T20:52:00.420+0300: 128.360: [class unloading, 0.0011541 secs]2017-12-18T20:52:00.421+0300: 128.361: [scrub symbol table, 0.0007789 secs]2017-12-18T20:52:00.422+0300: 128.362: [scrub string table, 0.0001215 secs][1 CMS-remark: 349567K(349568K)] 495038K(506816K), 0.0967855 secs] [Times: user=0.38 sys=0.02, real=0.10 secs] 
2017-12-18T20:52:00.422+0300: 128.362: [CMS-concurrent-sweep-start]
2017-12-18T20:52:00.551+0300: 128.491: [CMS-concurrent-sweep: 0.129/0.129 secs] [Times: user=0.12 sys=0.00, real=0.13 secs] 
2017-12-18T20:52:00.551+0300: 128.491: [CMS-concurrent-reset-start]
2017-12-18T20:52:00.551+0300: 128.491: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:52:01.102+0300: 129.042: [GC (Allocation Failure) 2017-12-18T20:52:01.102+0300: 129.042: [ParNew: 157247K->157247K(157248K), 0.0000157 secs]2017-12-18T20:52:01.102+0300: 129.042: [CMS: 347221K->349567K(349568K), 1.0596715 secs] 504469K->503311K(506816K), [Metaspace: 9521K->9521K(1058816K)], 1.0597456 secs] [Times: user=1.03 sys=0.01, real=1.06 secs] 
2017-12-18T20:52:02.161+0300: 130.102: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 503311K(506816K), 0.0966800 secs] [Times: user=0.13 sys=0.00, real=0.10 secs] 
2017-12-18T20:52:02.258+0300: 130.198: [CMS-concurrent-mark-start]
2017-12-18T20:52:02.278+0300: 130.218: [Full GC (Allocation Failure) 2017-12-18T20:52:02.278+0300: 130.218: [CMS2017-12-18T20:52:02.572+0300: 130.513: [CMS-concurrent-mark: 0.313/0.314 secs] [Times: user=0.64 sys=0.00, real=0.31 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 1.3464572 secs] 506815K->506795K(506816K), [Metaspace: 9519K->9519K(1058816K)], 1.3465048 secs] [Times: user=1.59 sys=0.05, real=1.35 secs] 
2017-12-18T20:52:03.625+0300: 131.565: [Full GC (Allocation Failure) 2017-12-18T20:52:03.625+0300: 131.565: [CMS: 349567K->349567K(349568K), 0.9463296 secs] 506815K->506814K(506816K), [Metaspace: 9519K->9519K(1058816K)], 0.9463701 secs] [Times: user=0.95 sys=0.00, real=0.95 secs] 
2017-12-18T20:52:04.572+0300: 132.511: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506814K(506816K), 0.0967838 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-12-18T20:52:04.669+0300: 132.608: [CMS-concurrent-mark-start]
2017-12-18T20:52:04.670+0300: 132.609: [Full GC (Allocation Failure) 2017-12-18T20:52:04.670+0300: 132.609: [CMS2017-12-18T20:52:04.981+0300: 132.920: [CMS-concurrent-mark: 0.311/0.312 secs] [Times: user=0.62 sys=0.02, real=0.31 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 1.3571709 secs] 506815K->506815K(506816K), [Metaspace: 9519K->9519K(1058816K)], 1.3572111 secs] [Times: user=1.67 sys=0.02, real=1.36 secs] 
2017-12-18T20:52:06.027+0300: 133.966: [Full GC (Allocation Failure) 2017-12-18T20:52:06.027+0300: 133.966: [CMS: 349568K->349567K(349568K), 1.0222900 secs] 506815K->506785K(506816K), [Metaspace: 9519K->9519K(1058816K)], 1.0223541 secs] [Times: user=1.01 sys=0.01, real=1.02 secs] 
2017-12-18T20:52:07.050+0300: 134.989: [Full GC (Allocation Failure) 2017-12-18T20:52:07.050+0300: 134.989: [CMS: 349567K->349568K(349568K), 1.0396292 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 1.0396771 secs] [Times: user=1.01 sys=0.02, real=1.04 secs] 
2017-12-18T20:52:08.090+0300: 136.029: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0952725 secs] [Times: user=0.13 sys=0.00, real=0.10 secs] 
2017-12-18T20:52:08.185+0300: 136.124: [CMS-concurrent-mark-start]
2017-12-18T20:52:08.185+0300: 136.125: [Full GC (Allocation Failure) 2017-12-18T20:52:08.185+0300: 136.125: [CMS2017-12-18T20:52:08.495+0300: 136.435: [CMS-concurrent-mark: 0.310/0.310 secs] [Times: user=0.59 sys=0.00, real=0.31 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 1.2975936 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 1.2976343 secs] [Times: user=1.54 sys=0.05, real=1.30 secs] 
2017-12-18T20:52:09.483+0300: 137.422: [Full GC (Allocation Failure) 2017-12-18T20:52:09.483+0300: 137.422: [CMS: 349567K->349567K(349568K), 1.0177463 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 1.0177837 secs] [Times: user=0.98 sys=0.03, real=1.02 secs] 
2017-12-18T20:52:10.501+0300: 138.440: [Full GC (Allocation Failure) 2017-12-18T20:52:10.501+0300: 138.440: [CMS: 349567K->349567K(349568K), 0.8612147 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8612549 secs] [Times: user=0.83 sys=0.03, real=0.86 secs] 
2017-12-18T20:52:11.362+0300: 139.302: [Full GC (Allocation Failure) 2017-12-18T20:52:11.362+0300: 139.302: [CMS: 349567K->349567K(349568K), 0.8937392 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8937757 secs] [Times: user=0.87 sys=0.02, real=0.89 secs] 
2017-12-18T20:52:12.256+0300: 140.196: [Full GC (Allocation Failure) 2017-12-18T20:52:12.256+0300: 140.196: [CMS: 349567K->349567K(349568K), 1.0488268 secs] 506815K->506811K(506816K), [Metaspace: 9450K->9450K(1058816K)], 1.0488636 secs] [Times: user=1.05 sys=0.01, real=1.05 secs] 
2017-12-18T20:52:13.305+0300: 141.245: [Full GC (Allocation Failure) 2017-12-18T20:52:13.305+0300: 141.245: [CMS: 349567K->349567K(349568K), 0.8601632 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8602034 secs] [Times: user=0.83 sys=0.03, real=0.86 secs] 
2017-12-18T20:52:14.165+0300: 142.105: [Full GC (Allocation Failure) 2017-12-18T20:52:14.165+0300: 142.105: [CMS: 349567K->349567K(349568K), 0.8736259 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8736647 secs] [Times: user=0.84 sys=0.03, real=0.87 secs] 
2017-12-18T20:52:15.039+0300: 142.979: [Full GC (Allocation Failure) 2017-12-18T20:52:15.039+0300: 142.979: [CMS: 349567K->349567K(349568K), 0.8672904 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8673264 secs] [Times: user=0.84 sys=0.02, real=0.87 secs] 
2017-12-18T20:52:15.907+0300: 143.846: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.0983248 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-12-18T20:52:16.005+0300: 143.945: [CMS-concurrent-mark-start]
2017-12-18T20:52:16.005+0300: 143.945: [Full GC (Allocation Failure) 2017-12-18T20:52:16.005+0300: 143.945: [CMS2017-12-18T20:52:16.315+0300: 144.255: [CMS-concurrent-mark: 0.310/0.310 secs] [Times: user=0.62 sys=0.00, real=0.31 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 1.1724466 secs] 506815K->506813K(506816K), [Metaspace: 9450K->9450K(1058816K)], 1.1725033 secs] [Times: user=1.45 sys=0.03, real=1.17 secs] 
2017-12-18T20:52:17.178+0300: 145.118: [Full GC (Allocation Failure) 2017-12-18T20:52:17.178+0300: 145.118: [CMS: 349567K->349567K(349568K), 0.8827275 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8827688 secs] [Times: user=0.86 sys=0.03, real=0.88 secs] 
2017-12-18T20:52:18.061+0300: 146.001: [Full GC (Allocation Failure) 2017-12-18T20:52:18.061+0300: 146.001: [CMS: 349567K->349567K(349568K), 0.8678880 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8679279 secs] [Times: user=0.83 sys=0.03, real=0.87 secs] 
2017-12-18T20:52:18.929+0300: 146.869: [Full GC (Allocation Failure) 2017-12-18T20:52:18.929+0300: 146.869: [CMS: 349568K->349568K(349568K), 0.8805835 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8806365 secs] [Times: user=0.89 sys=0.00, real=0.88 secs] 
2017-12-18T20:52:19.810+0300: 147.750: [Full GC (Allocation Failure) 2017-12-18T20:52:19.810+0300: 147.750: [CMS: 349568K->349568K(349568K), 0.8523344 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8523717 secs] [Times: user=0.83 sys=0.02, real=0.85 secs] 
2017-12-18T20:52:20.663+0300: 148.602: [Full GC (Allocation Failure) 2017-12-18T20:52:20.663+0300: 148.602: [CMS: 349568K->349568K(349568K), 0.8763215 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8763609 secs] [Times: user=0.87 sys=0.02, real=0.88 secs] 
2017-12-18T20:52:21.540+0300: 149.479: [Full GC (Allocation Failure) 2017-12-18T20:52:21.540+0300: 149.479: [CMS: 349568K->349567K(349568K), 0.8772356 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8772763 secs] [Times: user=0.86 sys=0.02, real=0.88 secs] 
2017-12-18T20:52:22.417+0300: 150.356: [Full GC (Allocation Failure) 2017-12-18T20:52:22.417+0300: 150.356: [CMS: 349567K->349567K(349568K), 0.8473696 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8474055 secs] [Times: user=0.81 sys=0.03, real=0.85 secs] 
2017-12-18T20:52:23.265+0300: 151.204: [Full GC (Allocation Failure) 2017-12-18T20:52:23.265+0300: 151.204: [CMS: 349567K->349567K(349568K), 0.8552187 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8552578 secs] [Times: user=0.83 sys=0.03, real=0.85 secs] 
2017-12-18T20:52:24.120+0300: 152.059: [Full GC (Allocation Failure) 2017-12-18T20:52:24.120+0300: 152.059: [CMS: 349567K->349567K(349568K), 0.8781716 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8782083 secs] [Times: user=0.87 sys=0.00, real=0.88 secs] 
2017-12-18T20:52:24.998+0300: 152.937: [Full GC (Allocation Failure) 2017-12-18T20:52:24.998+0300: 152.937: [CMS: 349567K->349567K(349568K), 0.8811554 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8811945 secs] [Times: user=0.89 sys=0.00, real=0.88 secs] 
2017-12-18T20:52:25.879+0300: 153.819: [Full GC (Allocation Failure) 2017-12-18T20:52:25.879+0300: 153.819: [CMS: 349567K->349567K(349568K), 0.8626718 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8627077 secs] [Times: user=0.84 sys=0.01, real=0.86 secs] 
2017-12-18T20:52:26.742+0300: 154.682: [Full GC (Allocation Failure) 2017-12-18T20:52:26.742+0300: 154.682: [CMS: 349567K->349567K(349568K), 0.8793459 secs] 506815K->506815K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.8793852 secs] [Times: user=0.84 sys=0.03, real=0.88 secs] 
2017-12-18T20:52:27.622+0300: 155.561: [Full GC (Allocation Failure) 2017-12-18T20:52:27.622+0300: 155.561: [CMS (concurrent mode failure): 349567K->1695K(349568K), 0.1657165 secs] 506815K->1695K(506816K), [Metaspace: 9450K->9450K(1058816K)], 0.1657567 secs] [Times: user=0.17 sys=0.00, real=0.17 secs] 
Heap
 par new generation   total 157248K, used 9915K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   7% used [0x00000000e0000000, 0x00000000e09aec68, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1695K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9544K, capacity 9898K, committed 10240K, reserved 1058816K
  class space    used 1132K, capacity 1227K, committed 1280K, reserved 1048576K
