Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(11245924k free), swap 33433764k(26690104k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dump/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2017-12-12T20:05:58.725+0300: 0.294: [GC pause (G1 Evacuation Pause) (young), 0.0407830 secs]
   [Parallel Time: 40.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 293.9, Avg: 293.9, Max: 293.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.1, Max: 2.6, Diff: 2.3, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 19.4, Diff: 19.4, Sum: 32.9]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 4.2, Max: 12.1, Diff: 12.1, Sum: 33.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 14.2, Avg: 26.1, Max: 33.7, Diff: 19.5, Sum: 208.4]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 5.6, Diff: 5.6, Sum: 38.9]
         [Termination Attempts: Min: 1, Avg: 49.6, Max: 78, Diff: 77, Sum: 397]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 40.3, Avg: 40.3, Max: 40.4, Diff: 0.0, Sum: 322.7]
      [GC Worker End (ms): Min: 334.3, Avg: 334.3, Max: 334.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 33.1M(512.0M)->27.7M(512.0M)]
 [Times: user=0.23 sys=0.01, real=0.04 secs] 
2017-12-12T20:06:00.130+0300: 1.699: [GC pause (G1 Evacuation Pause) (young), 0.0863881 secs]
   [Parallel Time: 83.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1698.9, Avg: 1711.4, Max: 1735.5, Diff: 36.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.6, Diff: 3.6, Sum: 13.1]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 7.4, Max: 15.0, Diff: 15.0, Sum: 59.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 40.4, Avg: 58.2, Max: 82.6, Diff: 42.1, Sum: 465.9]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 16.8, Diff: 16.7, Sum: 18.6]
         [Termination Attempts: Min: 1, Avg: 1146.1, Max: 2081, Diff: 2080, Sum: 9169]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.8, Max: 5.8, Diff: 5.7, Sum: 6.1]
      [GC Worker Total (ms): Min: 46.5, Avg: 70.5, Max: 83.1, Diff: 36.6, Sum: 564.4]
      [GC Worker End (ms): Min: 1782.0, Avg: 1782.0, Max: 1782.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 60.3M(512.0M)->62.6M(512.0M)]
 [Times: user=0.47 sys=0.00, real=0.09 secs] 
2017-12-12T20:06:01.996+0300: 3.565: [GC pause (G1 Evacuation Pause) (young), 0.0562423 secs]
   [Parallel Time: 53.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3565.3, Avg: 3581.4, Max: 3618.8, Diff: 53.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 4.3, Diff: 4.3, Sum: 9.7]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 8, Diff: 8, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 3.9, Diff: 3.9, Sum: 10.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 20.9, Max: 45.4, Diff: 45.4, Sum: 167.2]
      [Termination (ms): Min: 0.0, Avg: 13.9, Max: 18.6, Diff: 18.6, Sum: 111.2]
         [Termination Attempts: Min: 1, Avg: 180.8, Max: 378, Diff: 377, Sum: 1446]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 37.4, Max: 53.6, Diff: 53.6, Sum: 299.6]
      [GC Worker End (ms): Min: 3618.8, Avg: 3618.8, Max: 3618.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 94.1M(512.0M)->96.1M(512.0M)]
 [Times: user=0.16 sys=0.00, real=0.06 secs] 
2017-12-12T20:06:05.181+0300: 6.750: [GC pause (G1 Evacuation Pause) (young), 0.0588832 secs]
   [Parallel Time: 58.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6749.9, Avg: 6769.1, Max: 6792.6, Diff: 42.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 5.7, Max: 12.2, Diff: 12.2, Sum: 45.6]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 2.4, Max: 5.2, Diff: 5.2, Sum: 19.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.3, Avg: 29.4, Max: 41.1, Diff: 26.7, Sum: 235.2]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 8.1]
         [Termination Attempts: Min: 1, Avg: 150.0, Max: 266, Diff: 265, Sum: 1200]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.5, Avg: 39.0, Max: 58.2, Diff: 42.7, Sum: 311.7]
      [GC Worker End (ms): Min: 6808.1, Avg: 6808.1, Max: 6808.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 132.7M(512.0M)->134.7M(512.0M)]
 [Times: user=0.20 sys=0.02, real=0.06 secs] 
2017-12-12T20:06:14.783+0300: 16.352: [GC pause (G1 Evacuation Pause) (young), 0.0459789 secs]
   [Parallel Time: 45.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16352.1, Avg: 16362.4, Max: 16372.7, Diff: 20.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 4.8, Max: 10.0, Diff: 10.0, Sum: 38.2]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 17, Diff: 17, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 3.1, Diff: 3.1, Sum: 11.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 20.0, Avg: 24.6, Max: 32.6, Diff: 12.6, Sum: 196.6]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 4.7, Diff: 4.7, Sum: 32.8]
         [Termination Attempts: Min: 1, Avg: 63.9, Max: 135, Diff: 134, Sum: 511]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 24.7, Avg: 35.1, Max: 45.4, Diff: 20.6, Sum: 280.4]
      [GC Worker End (ms): Min: 16397.4, Avg: 16397.4, Max: 16397.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(31.0M) Survivors: 4096.0K->4096.0K Heap: 179.2M(512.0M)->179.7M(512.0M)]
 [Times: user=0.13 sys=0.02, real=0.05 secs] 
2017-12-12T20:06:20.689+0300: 22.257: [GC pause (G1 Evacuation Pause) (young), 0.0587854 secs]
   [Parallel Time: 58.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22257.6, Avg: 22280.4, Max: 22302.0, Diff: 44.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 5.5, Max: 14.6, Diff: 14.6, Sum: 43.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 11, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 2.7, Max: 5.5, Diff: 5.5, Sum: 22.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 22.9, Max: 36.5, Diff: 36.5, Sum: 183.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 52.9, Max: 125, Diff: 124, Sum: 423]
      [GC Worker Other (ms): Min: 0.0, Avg: 3.5, Max: 13.6, Diff: 13.6, Sum: 27.6]
      [GC Worker Total (ms): Min: 13.6, Avg: 35.2, Max: 58.0, Diff: 44.4, Sum: 281.4]
      [GC Worker End (ms): Min: 22315.5, Avg: 22315.5, Max: 22315.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 31.0M(31.0M)->0.0B(40.0M) Survivors: 4096.0K->5120.0K Heap: 210.7M(512.0M)->209.2M(512.0M)]
 [Times: user=0.20 sys=0.02, real=0.06 secs] 
2017-12-12T20:06:26.124+0300: 27.693: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0216977 secs]
   [Parallel Time: 21.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 27693.5, Avg: 27693.8, Max: 27694.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 5.0, Max: 13.1, Diff: 12.9, Sum: 40.2]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.9, Diff: 2.9, Sum: 13.9]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 6.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 7.7, Avg: 13.2, Max: 16.5, Diff: 8.8, Sum: 105.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 78.0, Max: 137, Diff: 136, Sum: 624]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.9, Max: 21.1, Diff: 0.5, Sum: 166.8]
      [GC Worker End (ms): Min: 27714.6, Avg: 27714.6, Max: 27714.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(40.0M)->0.0B(56.0M) Survivors: 5120.0K->6144.0K Heap: 225.2M(512.0M)->224.7M(512.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-12-12T20:06:26.146+0300: 27.715: [GC concurrent-root-region-scan-start]
2017-12-12T20:06:26.155+0300: 27.724: [GC concurrent-root-region-scan-end, 0.0084362 secs]
2017-12-12T20:06:26.155+0300: 27.724: [GC concurrent-mark-start]
2017-12-12T20:06:26.468+0300: 28.037: [GC concurrent-mark-reset-for-overflow]
2017-12-12T20:06:26.598+0300: 28.168: [GC concurrent-mark-end, 0.4437835 secs]
2017-12-12T20:07:29.499+0300: 91.067: [GC remark 2017-12-12T20:07:29.499+0300: 91.067: [Finalize Marking, 0.0002862 secs] 2017-12-12T20:07:29.499+0300: 91.067: [GC ref-proc, 0.0000827 secs] 2017-12-12T20:07:29.499+0300: 91.067: [Unloading, 0.0016929 secs], 0.0027797 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:07:29.517+0300: 91.086: [GC cleanup 280M->234M(512M), 0.0013579 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:07:29.519+0300: 91.087: [GC concurrent-cleanup-start]
2017-12-12T20:07:29.519+0300: 91.087: [GC concurrent-cleanup-end, 0.0000373 secs]
2017-12-12T20:07:42.787+0300: 104.356: [GC pause (G1 Evacuation Pause) (young), 0.1017112 secs]
   [Parallel Time: 100.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 104355.7, Avg: 104376.8, Max: 104411.7, Diff: 55.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 7.1, Max: 15.9, Diff: 15.9, Sum: 57.0]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 14, Diff: 14, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 14.0, Max: 48.2, Diff: 48.2, Sum: 112.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 26.9, Avg: 45.6, Max: 64.0, Diff: 37.1, Sum: 365.1]
      [Termination (ms): Min: 0.0, Avg: 12.6, Max: 18.0, Diff: 18.0, Sum: 100.5]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 44.9, Avg: 79.7, Max: 100.8, Diff: 55.9, Sum: 637.8]
      [GC Worker End (ms): Min: 104456.6, Avg: 104456.6, Max: 104456.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(68.0M) Survivors: 6144.0K->8192.0K Heap: 265.2M(512.0M)->264.2M(512.0M)]
 [Times: user=0.42 sys=0.00, real=0.10 secs] 
2017-12-12T20:07:52.591+0300: 114.159: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0907741 secs]
   [Parallel Time: 90.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 114159.4, Avg: 114159.9, Max: 114160.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 20.6, Max: 63.9, Diff: 63.8, Sum: 164.7]
      [Update RS (ms): Min: 0.0, Avg: 7.1, Max: 14.4, Diff: 14.4, Sum: 57.1]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 10, Diff: 10, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 5.3, Max: 10.9, Diff: 10.9, Sum: 42.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 5.9, Avg: 42.6, Max: 64.0, Diff: 58.1, Sum: 341.0]
      [Termination (ms): Min: 0.0, Avg: 14.0, Max: 19.5, Diff: 19.5, Sum: 111.8]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 8, Diff: 7, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 89.2, Avg: 89.7, Max: 90.1, Diff: 0.9, Sum: 717.2]
      [GC Worker End (ms): Min: 114249.6, Avg: 114249.6, Max: 114249.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(68.0M)->0.0B(75.0M) Survivors: 8192.0K->10.0M Heap: 287.7M(512.0M)->288.2M(512.0M)]
 [Times: user=0.44 sys=0.00, real=0.09 secs] 
2017-12-12T20:07:52.681+0300: 114.250: [GC concurrent-root-region-scan-start]
2017-12-12T20:07:52.693+0300: 114.262: [GC concurrent-root-region-scan-end, 0.0117314 secs]
2017-12-12T20:07:52.693+0300: 114.262: [GC concurrent-mark-start]
2017-12-12T20:07:53.116+0300: 114.685: [GC concurrent-mark-reset-for-overflow]
2017-12-12T20:07:53.330+0300: 114.898: [GC concurrent-mark-end, 0.6364299 secs]
2017-12-12T20:09:24.511+0300: 206.078: [GC remark 2017-12-12T20:09:24.511+0300: 206.078: [Finalize Marking, 0.0002121 secs] 2017-12-12T20:09:24.511+0300: 206.078: [GC ref-proc, 0.0001329 secs] 2017-12-12T20:09:24.511+0300: 206.079: [Unloading, 0.0018814 secs], 0.0029645 secs]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2017-12-12T20:09:24.538+0300: 206.105: [GC cleanup 359M->336M(512M), 0.0008416 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:09:24.538+0300: 206.106: [GC concurrent-cleanup-start]
2017-12-12T20:09:24.538+0300: 206.106: [GC concurrent-cleanup-end, 0.0000308 secs]
2017-12-12T20:09:40.104+0300: 221.673: [GC pause (G1 Evacuation Pause) (young), 0.0938070 secs]
   [Parallel Time: 93.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 221672.8, Avg: 221693.1, Max: 221737.8, Diff: 65.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 10.4, Diff: 10.4, Sum: 40.3]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 14, Diff: 14, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 5.8, Max: 12.1, Diff: 12.1, Sum: 46.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 7.1, Avg: 47.9, Max: 88.7, Diff: 81.6, Sum: 383.3]
      [Termination (ms): Min: 0.0, Avg: 13.5, Max: 20.8, Diff: 20.8, Sum: 108.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 27.9, Avg: 72.7, Max: 92.9, Diff: 65.0, Sum: 581.2]
      [GC Worker End (ms): Min: 221765.7, Avg: 221765.7, Max: 221765.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 55.0M(55.0M)->0.0B(44.0M) Survivors: 10.0M->9216.0K Heap: 372.5M(512.0M)->372.0M(512.0M)]
 [Times: user=0.42 sys=0.00, real=0.09 secs] 
2017-12-12T20:10:05.924+0300: 247.492: [GC pause (G1 Evacuation Pause) (young), 0.1109519 secs]
   [Parallel Time: 110.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 247491.9, Avg: 247512.5, Max: 247559.2, Diff: 67.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 8.6, Max: 18.6, Diff: 18.6, Sum: 68.8]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 10, Diff: 10, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 4.9, Max: 10.6, Diff: 10.6, Sum: 39.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 2.9, Avg: 47.2, Max: 82.6, Diff: 79.7, Sum: 377.2]
      [Termination (ms): Min: 0.0, Avg: 28.6, Max: 40.1, Diff: 40.1, Sum: 229.2]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 43.0, Avg: 89.7, Max: 110.4, Diff: 67.3, Sum: 717.4]
      [GC Worker End (ms): Min: 247602.2, Avg: 247602.2, Max: 247602.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(21.0M) Survivors: 9216.0K->7168.0K Heap: 416.0M(512.0M)->416.0M(512.0M)]
 [Times: user=0.48 sys=0.01, real=0.11 secs] 
2017-12-12T20:10:06.062+0300: 247.629: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0160988 secs]
   [Parallel Time: 15.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 247629.6, Avg: 247629.7, Max: 247629.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 4.1, Max: 15.5, Diff: 15.4, Sum: 32.8]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.2, Diff: 3.2, Sum: 15.7]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 5, Diff: 5, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 9.1, Max: 12.2, Diff: 12.2, Sum: 73.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 48.0, Max: 84, Diff: 83, Sum: 384]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.5, Avg: 15.6, Max: 15.7, Diff: 0.3, Sum: 125.2]
      [GC Worker End (ms): Min: 247645.3, Avg: 247645.3, Max: 247645.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(21.0M)->0.0B(21.0M) Survivors: 7168.0K->4096.0K Heap: 427.0M(512.0M)->428.0M(512.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2017-12-12T20:10:06.078+0300: 247.646: [GC concurrent-root-region-scan-start]
2017-12-12T20:10:06.078+0300: 247.646: [GC pause (G1 Humongous Allocation) (young)2017-12-12T20:10:06.080+0300: 247.648: [GC concurrent-root-region-scan-end, 0.0019581 secs]
2017-12-12T20:10:06.080+0300: 247.648: [GC concurrent-mark-start]
, 0.0164053 secs]
   [Root Region Scan Waiting: 1.7 ms]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 247647.7, Avg: 247649.4, Max: 247661.6, Diff: 13.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 8.5, Max: 14.3, Diff: 14.3, Sum: 68.0]
         [Processed Buffers: Min: 0, Avg: 17.4, Max: 34, Diff: 34, Sum: 139]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 4.9, Diff: 4.9, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.0]
         [Termination Attempts: Min: 1, Avg: 131.1, Max: 251, Diff: 250, Sum: 1049]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.5, Avg: 12.7, Max: 14.5, Diff: 13.9, Sum: 101.6]
      [GC Worker End (ms): Min: 247662.1, Avg: 247662.1, Max: 247662.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(21.0M)->0.0B(24.0M) Survivors: 4096.0K->1024.0K Heap: 428.1M(512.0M)->430.5M(512.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2017-12-12T20:10:06.095+0300: 247.663: [Full GC (Allocation Failure)  430M->371M(512M), 0.8317130 secs]
   [Eden: 0.0B(24.0M)->0.0B(44.0M) Survivors: 1024.0K->0.0B Heap: 430.5M(512.0M)->371.3M(512.0M)], [Metaspace: 9648K->9527K(1058816K)]
 [Times: user=1.14 sys=0.00, real=0.83 secs] 
2017-12-12T20:10:06.927+0300: 248.495: [GC concurrent-mark-abort]
2017-12-12T20:10:33.578+0300: 275.145: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.4794243 secs]
   [Parallel Time: 459.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 275144.8, Avg: 275155.6, Max: 275173.5, Diff: 28.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 4.0, Max: 8.1, Diff: 8.1, Sum: 32.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 12, Diff: 12, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 2.8, Max: 5.7, Diff: 5.7, Sum: 22.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 420.4, Avg: 433.3, Max: 448.7, Diff: 28.3, Sum: 3466.6]
      [Termination (ms): Min: 0.0, Avg: 7.9, Max: 9.9, Diff: 9.9, Sum: 63.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 430.3, Avg: 448.2, Max: 459.0, Diff: 28.7, Sum: 3585.8]
      [GC Worker End (ms): Min: 275603.8, Avg: 275603.8, Max: 275603.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 20.2 ms]
      [Evacuation Failure: 19.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(19.0M) Survivors: 0.0B->6144.0K Heap: 494.5M(512.0M)->500.5M(512.0M)]
 [Times: user=0.94 sys=0.38, real=0.48 secs] 
2017-12-12T20:10:47.570+0300: 289.138: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.3595924 secs]
   [Parallel Time: 345.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 289137.9, Avg: 289138.3, Max: 289138.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 9.6, Max: 19.1, Diff: 19.1, Sum: 76.7]
      [Update RS (ms): Min: 0.0, Avg: 7.6, Max: 15.6, Diff: 15.6, Sum: 60.6]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 10, Diff: 10, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 3.2, Diff: 3.2, Sum: 11.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 326.0, Avg: 326.1, Max: 326.5, Diff: 0.6, Sum: 2608.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.4, Diff: 0.4, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 63.8, Max: 181, Diff: 180, Sum: 510]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 344.7, Avg: 345.1, Max: 345.5, Diff: 0.9, Sum: 2760.7]
      [GC Worker End (ms): Min: 289483.4, Avg: 289483.4, Max: 289483.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 13.9 ms]
      [Evacuation Failure: 13.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(19.0M)->0.0B(25.0M) Survivors: 6144.0K->0.0B Heap: 510.5M(512.0M)->510.5M(512.0M)]
 [Times: user=0.62 sys=0.26, real=0.36 secs] 
2017-12-12T20:10:47.930+0300: 289.497: [GC concurrent-root-region-scan-start]
2017-12-12T20:10:47.930+0300: 289.497: [GC concurrent-root-region-scan-end, 0.0000396 secs]
2017-12-12T20:10:47.930+0300: 289.497: [GC concurrent-mark-start]
2017-12-12T20:10:47.930+0300: 289.498: [GC pause (G1 Evacuation Pause) (young), 0.0091324 secs]
   [Parallel Time: 8.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 289497.5, Avg: 289500.0, Max: 289506.0, Diff: 8.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 6.0, Max: 8.7, Diff: 8.7, Sum: 48.1]
         [Processed Buffers: Min: 0, Avg: 20.3, Max: 44, Diff: 44, Sum: 162]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 6.5, Max: 8.9, Diff: 8.5, Sum: 51.9]
      [GC Worker End (ms): Min: 289506.4, Avg: 289506.4, Max: 289506.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.5M(512.0M)->510.5M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-12T20:10:47.939+0300: 289.507: [Full GC (Allocation Failure)  510M->450M(512M), 0.9570620 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.5M(512.0M)->450.4M(512.0M)], [Metaspace: 9551K->9478K(1058816K)]
 [Times: user=1.23 sys=0.02, real=0.96 secs] 
2017-12-12T20:10:48.896+0300: 290.464: [GC concurrent-mark-abort]
2017-12-12T20:11:03.024+0300: 304.591: [GC pause (G1 Evacuation Pause) (young), 0.0624079 secs]
   [Parallel Time: 61.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 304591.6, Avg: 304609.4, Max: 304631.2, Diff: 39.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 7.7, Max: 15.6, Diff: 15.6, Sum: 61.5]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 15, Diff: 15, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 2.6, Max: 5.7, Diff: 5.7, Sum: 20.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 18.4, Avg: 30.1, Max: 40.4, Diff: 22.0, Sum: 241.1]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 3.7, Diff: 3.7, Sum: 25.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.1, Avg: 43.9, Max: 61.7, Diff: 39.6, Sum: 351.3]
      [GC Worker End (ms): Min: 304653.3, Avg: 304653.3, Max: 304653.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 475.4M(512.0M)->475.6M(512.0M)]
 [Times: user=0.27 sys=0.00, real=0.06 secs] 
2017-12-12T20:11:21.994+0300: 323.562: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.2276663 secs]
   [Parallel Time: 212.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 323561.8, Avg: 323562.3, Max: 323562.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 18.1, Max: 48.6, Diff: 48.5, Sum: 144.9]
      [Update RS (ms): Min: 0.0, Avg: 9.8, Max: 20.8, Diff: 20.8, Sum: 78.6]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 12, Diff: 12, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 4.3, Max: 9.2, Diff: 9.2, Sum: 34.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 150.8, Avg: 168.4, Max: 182.8, Diff: 32.0, Sum: 1346.9]
      [Termination (ms): Min: 0.0, Avg: 11.2, Max: 13.5, Diff: 13.5, Sum: 89.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 211.3, Avg: 211.9, Max: 212.3, Diff: 1.0, Sum: 1695.1]
      [GC Worker End (ms): Min: 323774.1, Avg: 323774.1, Max: 323774.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 15.2 ms]
      [Evacuation Failure: 14.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 496.6M(512.0M)->506.4M(512.0M)]
 [Times: user=0.70 sys=0.14, real=0.23 secs] 
2017-12-12T20:11:22.222+0300: 323.789: [GC concurrent-root-region-scan-start]
2017-12-12T20:11:22.231+0300: 323.799: [GC concurrent-root-region-scan-end, 0.0091087 secs]
2017-12-12T20:11:22.231+0300: 323.799: [GC concurrent-mark-start]
2017-12-12T20:11:22.231+0300: 323.799: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.1432554 secs]
   [Parallel Time: 138.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 323798.6, Avg: 323799.2, Max: 323802.8, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.8, Diff: 3.8, Sum: 19.7]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 15, Diff: 15, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 134.6, Avg: 135.4, Max: 138.5, Diff: 4.0, Sum: 1083.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 134.6, Avg: 138.2, Max: 138.8, Diff: 4.1, Sum: 1105.6]
      [GC Worker End (ms): Min: 323937.4, Avg: 323937.4, Max: 323937.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.4 ms]
      [Evacuation Failure: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(21.0M)->0.0B(25.0M) Survivors: 4096.0K->0.0B Heap: 510.4M(512.0M)->510.4M(512.0M)]
 [Times: user=0.30 sys=0.02, real=0.14 secs] 
2017-12-12T20:11:22.375+0300: 323.943: [GC pause (G1 Evacuation Pause) (young), 0.0045425 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 323942.8, Avg: 323943.7, Max: 323946.5, Diff: 3.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.5, Diff: 3.5, Sum: 19.8]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 17, Diff: 17, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.8, Max: 3.8, Diff: 3.8, Sum: 22.7]
      [GC Worker End (ms): Min: 323946.5, Avg: 323946.6, Max: 323946.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.4M(512.0M)->510.4M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-12T20:11:22.380+0300: 323.947: [Full GC (Allocation Failure)  510M->498M(512M), 1.0415094 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.4M(512.0M)->498.7M(512.0M)], [Metaspace: 9583K->9508K(1058816K)]
 [Times: user=1.43 sys=0.02, real=1.04 secs] 
2017-12-12T20:11:23.421+0300: 324.989: [GC concurrent-mark-abort]
2017-12-12T20:11:23.427+0300: 324.995: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.2969934 secs]
   [Parallel Time: 289.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 324995.0, Avg: 324995.4, Max: 324997.5, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.8, Diff: 2.8, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 5, Diff: 5, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 286.4, Avg: 287.4, Max: 289.2, Diff: 2.9, Sum: 2298.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 10.9, Max: 15, Diff: 14, Sum: 87]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 287.0, Avg: 289.1, Max: 289.5, Diff: 2.5, Sum: 2312.7]
      [GC Worker End (ms): Min: 325284.5, Avg: 325284.5, Max: 325284.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 7.4 ms]
      [Evacuation Failure: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.7M(512.0M)->510.7M(512.0M)]
 [Times: user=0.48 sys=0.14, real=0.30 secs] 
2017-12-12T20:11:23.724+0300: 325.292: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0078030 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 325292.2, Avg: 325292.3, Max: 325292.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.3, Max: 6.7, Diff: 6.3, Sum: 18.7]
      [Update RS (ms): Min: 0.0, Avg: 4.5, Max: 7.1, Diff: 7.1, Sum: 36.1]
         [Processed Buffers: Min: 0, Avg: 16.6, Max: 32, Diff: 32, Sum: 133]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.4, Max: 7.5, Diff: 0.2, Sum: 59.3]
      [GC Worker End (ms): Min: 325299.7, Avg: 325299.7, Max: 325299.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.7M(512.0M)->510.7M(512.0M)]
 [Times: user=0.08 sys=0.00, real=0.01 secs] 
2017-12-12T20:11:23.732+0300: 325.300: [GC concurrent-root-region-scan-start]
2017-12-12T20:11:23.732+0300: 325.300: [GC concurrent-root-region-scan-end, 0.0000091 secs]
2017-12-12T20:11:23.732+0300: 325.300: [GC concurrent-mark-start]
2017-12-12T20:11:23.732+0300: 325.300: [Full GC (Allocation Failure)  510M->510M(512M), 1.0312705 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.7M(512.0M)->510.7M(512.0M)], [Metaspace: 9508K->9508K(1058816K)]
 [Times: user=1.42 sys=0.02, real=1.03 secs] 
2017-12-12T20:11:24.764+0300: 326.331: [Full GC (Allocation Failure)  510M->510M(512M), 0.9180463 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.7M(512.0M)->510.7M(512.0M)], [Metaspace: 9508K->9508K(1058816K)]
 [Times: user=1.33 sys=0.00, real=0.92 secs] 
2017-12-12T20:11:25.683+0300: 327.250: [GC concurrent-mark-abort]
2017-12-12T20:11:25.683+0300: 327.250: [GC pause (G1 Evacuation Pause) (young), 0.0009252 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 327250.1, Avg: 327250.2, Max: 327250.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [GC Worker End (ms): Min: 327250.3, Avg: 327250.4, Max: 327250.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.7M(512.0M)->510.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:11:25.684+0300: 327.251: [GC pause (G1 Evacuation Pause) (young), 0.0004633 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 327251.1, Avg: 327251.2, Max: 327251.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.5]
      [GC Worker End (ms): Min: 327251.4, Avg: 327251.4, Max: 327251.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.7M(512.0M)->510.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:11:25.685+0300: 327.252: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0005631 secs]
   [Parallel Time: 0.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 327251.7, Avg: 327251.8, Max: 327251.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.3]
      [GC Worker End (ms): Min: 327252.1, Avg: 327252.1, Max: 327252.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.7M(512.0M)->510.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:11:25.685+0300: 327.252: [GC concurrent-root-region-scan-start]
2017-12-12T20:11:25.685+0300: 327.252: [GC concurrent-root-region-scan-end, 0.0000074 secs]
2017-12-12T20:11:25.685+0300: 327.252: [GC concurrent-mark-start]
2017-12-12T20:11:28.985+0300: 330.552: [GC pause (G1 Evacuation Pause) (young), 0.0008299 secs]
   [Parallel Time: 0.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 330551.8, Avg: 330552.0, Max: 330552.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [GC Worker End (ms): Min: 330552.2, Avg: 330552.2, Max: 330552.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.7M(512.0M)->510.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:11:28.986+0300: 330.553: [GC pause (G1 Evacuation Pause) (young), 0.0005773 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 330552.8, Avg: 330552.9, Max: 330553.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker End (ms): Min: 330553.0, Avg: 330553.0, Max: 330553.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.7M(512.0M)->510.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:11:28.986+0300: 330.553: [GC pause (G1 Evacuation Pause) (young), 0.0003729 secs]
   [Parallel Time: 0.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 330553.5, Avg: 330553.6, Max: 330553.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [GC Worker End (ms): Min: 330553.7, Avg: 330553.7, Max: 330553.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 510.7M(512.0M)->510.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:11:28.987+0300: 330.554: [Full GC (Allocation Failure)  510M->1677K(512M), 0.1363360 secs]
   [Eden: 0.0B(25.0M)->0.0B(198.0M) Survivors: 0.0B->0.0B Heap: 510.7M(512.0M)->1678.0K(512.0M)], [Metaspace: 9508K->9508K(1058816K)]
 [Times: user=0.13 sys=0.00, real=0.14 secs] 
2017-12-12T20:11:29.123+0300: 330.690: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 524288K, used 2701K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 9565K, capacity 9938K, committed 10240K, reserved 1058816K
  class space    used 1129K, capacity 1223K, committed 1280K, reserved 1048576K
