Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(13265540k free), swap 33433764k(29483132k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2017-12-17T13:15:52.627+0300: 73.740: [GC (Allocation Failure) 2017-12-17T13:15:52.627+0300: 73.740: [DefNew: 139776K->17472K(157248K), 0.1874504 secs] 139776K->91962K(506816K), 0.1877475 secs] [Times: user=0.19 sys=0.00, real=0.19 secs] 
2017-12-17T13:18:52.238+0300: 253.350: [GC (Allocation Failure) 2017-12-17T13:18:52.238+0300: 253.350: [DefNew: 157248K->17471K(157248K), 0.2736644 secs] 231738K->210470K(506816K), 0.2737607 secs] [Times: user=0.25 sys=0.03, real=0.28 secs] 
2017-12-17T13:23:48.050+0300: 549.154: [GC (Allocation Failure) 2017-12-17T13:23:48.050+0300: 549.154: [DefNew: 157247K->17472K(157248K), 0.2380078 secs] 350246K->330541K(506816K), 0.2381604 secs] [Times: user=0.22 sys=0.01, real=0.23 secs] 
2017-12-17T13:27:52.987+0300: 794.098: [GC (Allocation Failure) 2017-12-17T13:27:52.987+0300: 794.098: [DefNew: 157248K->157248K(157248K), 0.0000516 secs]2017-12-17T13:27:52.987+0300: 794.098: [Tenured: 313069K->349567K(349568K), 0.8384006 secs] 470317K->445674K(506816K), [Metaspace: 9733K->9733K(1058816K)], 0.8386253 secs] [Times: user=0.83 sys=0.02, real=0.84 secs] 
2017-12-17T13:31:17.519+0300: 998.622: [Full GC (Allocation Failure) 2017-12-17T13:31:17.519+0300: 998.622: [Tenured: 349567K->349567K(349568K), 0.8540290 secs] 506815K->487074K(506816K), [Metaspace: 9632K->9632K(1058816K)], 0.8540969 secs] [Times: user=0.84 sys=0.00, real=0.84 secs] 
2017-12-17T13:31:18.455+0300: 999.555: [Full GC (Allocation Failure) 2017-12-17T13:31:18.455+0300: 999.555: [Tenured: 349567K->349567K(349568K), 0.8167628 secs] 506815K->506401K(506816K), [Metaspace: 9633K->9633K(1058816K)], 0.8168460 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-12-17T13:31:19.266+0300: 1000.374: [Full GC (Allocation Failure) 2017-12-17T13:31:19.266+0300: 1000.374: [Tenured: 349567K->349567K(349568K), 0.8403989 secs] 506815K->489327K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.8404485 secs] [Times: user=0.83 sys=0.02, real=0.84 secs] 
2017-12-17T13:31:20.186+0300: 1001.292: [Full GC (Allocation Failure) 2017-12-17T13:31:20.186+0300: 1001.292: [Tenured: 349567K->349567K(349568K), 0.6870038 secs] 506815K->506806K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.6870754 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-12-17T13:31:20.873+0300: 1001.979: [Full GC (Allocation Failure) 2017-12-17T13:31:20.873+0300: 1001.979: [Tenured: 349567K->349567K(349568K), 0.6832895 secs] 506815K->506815K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.6833297 secs] [Times: user=0.69 sys=0.00, real=0.69 secs] 
2017-12-17T13:31:21.559+0300: 1002.663: [Full GC (Allocation Failure) 2017-12-17T13:31:21.559+0300: 1002.663: [Tenured: 349567K->349568K(349568K), 0.8104672 secs] 506815K->506811K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.8105025 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-12-17T13:31:22.370+0300: 1003.473: [Full GC (Allocation Failure) 2017-12-17T13:31:22.370+0300: 1003.473: [Tenured: 349568K->349568K(349568K), 0.6515486 secs] 506816K->506815K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.6515879 secs] [Times: user=0.62 sys=0.01, real=0.64 secs] 
2017-12-17T13:31:23.010+0300: 1004.125: [Full GC (Allocation Failure) 2017-12-17T13:31:23.010+0300: 1004.125: [Tenured: 349568K->349568K(349568K), 0.6574513 secs] 506816K->506816K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.6574875 secs] [Times: user=0.64 sys=0.03, real=0.67 secs] 
2017-12-17T13:31:23.681+0300: 1004.782: [Full GC (Allocation Failure) 2017-12-17T13:31:23.681+0300: 1004.782: [Tenured: 349568K->349568K(349568K), 0.6725763 secs] 506816K->506816K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.6726127 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-12-17T13:31:24.351+0300: 1005.455: [Full GC (Allocation Failure) 2017-12-17T13:31:24.351+0300: 1005.455: [Tenured: 349568K->349568K(349568K), 0.6712286 secs] 506816K->506816K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.6712639 secs] [Times: user=0.65 sys=0.02, real=0.67 secs] 
2017-12-17T13:31:25.022+0300: 1006.127: [Full GC (Allocation Failure) 2017-12-17T13:31:25.022+0300: 1006.127: [Tenured: 349568K->349568K(349568K), 0.6485442 secs] 506816K->506816K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.6485784 secs] [Times: user=0.59 sys=0.05, real=0.64 secs] 
2017-12-17T13:31:25.662+0300: 1006.775: [Full GC (Allocation Failure) 2017-12-17T13:31:25.662+0300: 1006.775: [Tenured: 349568K->349568K(349568K), 0.6662852 secs] 506816K->506816K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.6663251 secs] [Times: user=0.64 sys=0.03, real=0.67 secs] 
2017-12-17T13:31:26.333+0300: 1007.442: [Full GC (Allocation Failure) 2017-12-17T13:31:26.333+0300: 1007.442: [Tenured: 349568K->349568K(349568K), 0.6679240 secs] 506816K->506816K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.6679576 secs] [Times: user=0.66 sys=0.02, real=0.67 secs] 
2017-12-17T13:31:27.003+0300: 1008.110: [Full GC (Allocation Failure) 2017-12-17T13:31:27.003+0300: 1008.110: [Tenured: 349568K->1581K(349568K), 0.1248441 secs] 506816K->1581K(506816K), [Metaspace: 9548K->9548K(1058816K)], 0.1248826 secs] [Times: user=0.13 sys=0.00, real=0.13 secs] 
Heap
 def new generation   total 157248K, used 7095K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   5% used [0x00000000e0000000, 0x00000000e06ede68, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 tenured generation   total 349568K, used 1581K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,   0% used [0x00000000eaaa0000, 0x00000000eac2b788, 0x00000000eac2b800, 0x0000000100000000)
 Metaspace       used 9573K, capacity 9896K, committed 10240K, reserved 1058816K
  class space    used 1125K, capacity 1216K, committed 1280K, reserved 1048576K
