Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(13316232k free), swap 33433764k(29526488k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2017-12-17T12:05:52.126+0300: 66.797: [GC (Allocation Failure) 2017-12-17T12:05:52.126+0300: 66.797: [DefNew: 139776K->17472K(157248K), 0.1392657 secs] 139776K->94716K(506816K), 0.1394099 secs] [Times: user=0.14 sys=0.03, real=0.14 secs] 
2017-12-17T12:08:33.939+0300: 228.615: [GC (Allocation Failure) 2017-12-17T12:08:33.939+0300: 228.615: [DefNew: 157248K->17471K(157248K), 0.2536648 secs] 234492K->216085K(506816K), 0.2537497 secs] [Times: user=0.23 sys=0.06, real=0.27 secs] 
2017-12-17T12:13:18.676+0300: 513.346: [GC (Allocation Failure) 2017-12-17T12:13:18.676+0300: 513.346: [DefNew: 157247K->17471K(157248K), 0.2266622 secs] 355861K->344825K(506816K), 0.2267554 secs] [Times: user=0.17 sys=0.06, real=0.23 secs] 
2017-12-17T12:19:22.233+0300: 876.899: [GC (Allocation Failure) 2017-12-17T12:19:22.233+0300: 876.899: [DefNew: 157247K->157247K(157248K), 0.0000145 secs]2017-12-17T12:19:22.233+0300: 876.899: [Tenured: 327353K->349568K(349568K), 0.8037006 secs] 484601K->463202K(506816K), [Metaspace: 9704K->9704K(1058816K)], 0.8038274 secs] [Times: user=0.81 sys=0.02, real=0.80 secs] 
2017-12-17T12:21:04.638+0300: 979.309: [Full GC (Allocation Failure) 2017-12-17T12:21:04.638+0300: 979.309: [Tenured: 349568K->349568K(349568K), 0.8520193 secs] 506816K->499954K(506816K), [Metaspace: 9605K->9605K(1058816K)], 0.8520932 secs] [Times: user=0.83 sys=0.03, real=0.86 secs] 
2017-12-17T12:21:05.527+0300: 980.197: [Full GC (Allocation Failure) 2017-12-17T12:21:05.527+0300: 980.197: [Tenured: 349568K->349568K(349568K), 0.8372357 secs] 506815K->506760K(506816K), [Metaspace: 9607K->9607K(1058816K)], 0.8373412 secs] [Times: user=0.84 sys=0.00, real=0.84 secs] 
2017-12-17T12:21:06.369+0300: 981.035: [Full GC (Allocation Failure) 2017-12-17T12:21:06.369+0300: 981.035: [Tenured: 349568K->349568K(349568K), 0.8483894 secs] 506815K->489335K(506816K), [Metaspace: 9513K->9513K(1058816K)], 0.8484333 secs] [Times: user=0.83 sys=0.02, real=0.84 secs] 
2017-12-17T12:21:07.305+0300: 981.974: [Full GC (Allocation Failure) 2017-12-17T12:21:07.305+0300: 981.974: [Tenured: 349568K->349568K(349568K), 0.6646829 secs] 506815K->506798K(506816K), [Metaspace: 9514K->9514K(1058816K)], 0.6647545 secs] [Times: user=0.64 sys=0.03, real=0.67 secs] 
2017-12-17T12:21:07.976+0300: 982.639: [Full GC (Allocation Failure) 2017-12-17T12:21:07.976+0300: 982.639: [Tenured: 349568K->349568K(349568K), 0.6732326 secs] 506815K->506814K(506816K), [Metaspace: 9514K->9514K(1058816K)], 0.6732750 secs] [Times: user=0.67 sys=0.00, real=0.67 secs] 
2017-12-17T12:21:08.647+0300: 983.312: [Full GC (Allocation Failure) 2017-12-17T12:21:08.647+0300: 983.312: [Tenured: 349568K->349568K(349568K), 0.6708879 secs] 506815K->506815K(506816K), [Metaspace: 9514K->9514K(1058816K)], 0.6709312 secs] [Times: user=0.66 sys=0.02, real=0.67 secs] 
2017-12-17T12:21:09.318+0300: 983.983: [Full GC (Allocation Failure) 2017-12-17T12:21:09.318+0300: 983.983: [Tenured: 349568K->349567K(349568K), 0.8271231 secs] 506815K->506811K(506816K), [Metaspace: 9514K->9514K(1058816K)], 0.8271602 secs] [Times: user=0.81 sys=0.02, real=0.83 secs] 
2017-12-17T12:21:10.145+0300: 984.810: [Full GC (Allocation Failure) 2017-12-17T12:21:10.145+0300: 984.810: [Tenured: 349567K->349567K(349568K), 0.6578641 secs] 506815K->506815K(506816K), [Metaspace: 9514K->9514K(1058816K)], 0.6579081 secs] [Times: user=0.64 sys=0.02, real=0.65 secs] 
2017-12-17T12:21:10.800+0300: 985.468: [Full GC (Allocation Failure) 2017-12-17T12:21:10.800+0300: 985.468: [Tenured: 349567K->349568K(349568K), 0.8226379 secs] 506815K->506815K(506816K), [Metaspace: 9514K->9514K(1058816K)], 0.8226761 secs] [Times: user=0.80 sys=0.03, real=0.83 secs] 
2017-12-17T12:21:11.629+0300: 986.291: [Full GC (Allocation Failure) 2017-12-17T12:21:11.629+0300: 986.291: [Tenured: 349568K->349568K(349568K), 0.7029507 secs] 506815K->506814K(506816K), [Metaspace: 9514K->9514K(1058816K)], 0.7029855 secs] [Times: user=0.64 sys=0.06, real=0.70 secs] 
2017-12-17T12:21:12.331+0300: 986.994: [Full GC (Allocation Failure) 2017-12-17T12:21:12.331+0300: 986.994: [Tenured: 349568K->349568K(349568K), 0.6673931 secs] 506815K->506815K(506816K), [Metaspace: 9514K->9514K(1058816K)], 0.6674342 secs] [Times: user=0.64 sys=0.03, real=0.67 secs] 
2017-12-17T12:21:13.001+0300: 987.662: [Full GC (Allocation Failure) 2017-12-17T12:21:13.001+0300: 987.662: [Tenured: 349568K->349568K(349568K), 0.6728283 secs] 506815K->506815K(506816K), [Metaspace: 9514K->9514K(1058816K)], 0.6728651 secs] [Times: user=0.65 sys=0.02, real=0.67 secs] 
2017-12-17T12:21:13.672+0300: 988.335: [Full GC (Allocation Failure) 2017-12-17T12:21:13.672+0300: 988.335: [Tenured: 349568K->349568K(349568K), 0.7099263 secs] 506815K->506799K(506816K), [Metaspace: 9514K->9514K(1058816K)], 0.7099702 secs] [Times: user=0.64 sys=0.06, real=0.70 secs] 
2017-12-17T12:21:14.374+0300: 989.046: [Full GC (Allocation Failure) 2017-12-17T12:21:14.374+0300: 989.046: [Tenured: 349568K->1618K(349568K), 0.1177325 secs] 506815K->1618K(506816K), [Metaspace: 9515K->9515K(1058816K)], 0.1177727 secs] [Times: user=0.13 sys=0.00, real=0.13 secs] 
Heap
 def new generation   total 157248K, used 3349K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   2% used [0x00000000e0000000, 0x00000000e03454b0, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 tenured generation   total 349568K, used 1618K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,   0% used [0x00000000eaaa0000, 0x00000000eac34ba0, 0x00000000eac34c00, 0x0000000100000000)
 Metaspace       used 9545K, capacity 9890K, committed 10240K, reserved 1058816K
  class space    used 1126K, capacity 1215K, committed 1280K, reserved 1048576K
