Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(10157436k free), swap 33433764k(25656236k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC -XX:+UseParallelOldGC 
2017-12-18T21:45:10.162+0300: 6.900: [GC (Allocation Failure) [PSYoungGen: 131584K->21472K(153088K)] 131584K->108649K(502784K), 0.3382032 secs] [Times: user=2.23 sys=0.02, real=0.34 secs] 
2017-12-18T21:45:19.131+0300: 15.869: [GC (Allocation Failure) [PSYoungGen: 153056K->21488K(153088K)] 240233K->230201K(502784K), 0.4111644 secs] [Times: user=2.67 sys=0.00, real=0.41 secs] 
2017-12-18T21:45:30.508+0300: 27.246: [GC (Allocation Failure) [PSYoungGen: 153072K->21472K(153088K)] 361785K->354969K(502784K), 0.4379401 secs] [Times: user=2.98 sys=0.03, real=0.44 secs] 
2017-12-18T21:45:30.946+0300: 27.684: [Full GC (Ergonomics) [PSYoungGen: 21472K->3548K(153088K)] [ParOldGen: 333497K->349445K(349696K)] 354969K->352993K(502784K), [Metaspace: 9395K->9395K(1058816K)], 3.5648901 secs] [Times: user=26.21 sys=0.09, real=3.56 secs] 
2017-12-18T21:45:46.336+0300: 43.073: [Full GC (Ergonomics) [PSYoungGen: 135132K->127618K(153088K)] [ParOldGen: 349445K->349364K(349696K)] 484577K->476983K(502784K), [Metaspace: 9455K->9455K(1058816K)], 2.5347473 secs] [Times: user=18.32 sys=0.03, real=2.53 secs] 
2017-12-18T21:45:48.871+0300: 45.609: [Full GC (Ergonomics) [PSYoungGen: 131584K->130500K(153088K)] [ParOldGen: 349364K->349364K(349696K)] 480948K->479865K(502784K), [Metaspace: 9455K->9455K(1058816K)], 0.9470036 secs] [Times: user=7.19 sys=0.03, real=0.95 secs] 
2017-12-18T21:45:49.818+0300: 46.556: [Full GC (Ergonomics) [PSYoungGen: 131584K->130599K(153088K)] [ParOldGen: 349364K->349257K(349696K)] 480948K->479856K(502784K), [Metaspace: 9455K->9438K(1058816K)], 1.5593380 secs] [Times: user=11.84 sys=0.02, real=1.56 secs] 
2017-12-18T21:45:51.378+0300: 48.115: [Full GC (Ergonomics) [PSYoungGen: 131584K->130681K(153088K)] [ParOldGen: 349257K->349257K(349696K)] 480841K->479939K(502784K), [Metaspace: 9438K->9438K(1058816K)], 0.9317028 secs] [Times: user=6.94 sys=0.01, real=0.93 secs] 
2017-12-18T21:45:52.310+0300: 49.047: [Full GC (Ergonomics) [PSYoungGen: 131584K->131384K(153088K)] [ParOldGen: 349257K->349257K(349696K)] 480841K->480642K(502784K), [Metaspace: 9439K->9439K(1058816K)], 0.9480354 secs] [Times: user=6.94 sys=0.00, real=0.95 secs] 
2017-12-18T21:45:53.258+0300: 49.996: [Full GC (Ergonomics) [PSYoungGen: 131584K->130872K(153088K)] [ParOldGen: 349257K->349567K(349696K)] 480841K->480440K(502784K), [Metaspace: 9439K->9332K(1058816K)], 1.2473372 secs] [Times: user=8.78 sys=0.00, real=1.25 secs] 
2017-12-18T21:45:54.505+0300: 51.243: [Full GC (Ergonomics) [PSYoungGen: 131584K->131410K(153088K)] [ParOldGen: 349567K->349567K(349696K)] 481151K->480978K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9431898 secs] [Times: user=6.72 sys=0.02, real=0.94 secs] 
2017-12-18T21:45:55.449+0300: 52.187: [Full GC (Ergonomics) [PSYoungGen: 131584K->131534K(153088K)] [ParOldGen: 349567K->349567K(349696K)] 481151K->481102K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9391950 secs] [Times: user=6.85 sys=0.05, real=0.94 secs] 
2017-12-18T21:45:56.388+0300: 53.126: [Full GC (Ergonomics) [PSYoungGen: 131584K->131574K(153088K)] [ParOldGen: 349567K->349567K(349696K)] 481151K->481142K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9446093 secs] [Times: user=7.19 sys=0.03, real=0.94 secs] 
2017-12-18T21:45:57.333+0300: 54.071: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349567K->349567K(349696K)] 481151K->481151K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9454635 secs] [Times: user=6.71 sys=0.00, real=0.95 secs] 
2017-12-18T21:45:58.279+0300: 55.016: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349569K->349569K(349696K)] 481153K->481153K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9435969 secs] [Times: user=6.85 sys=0.03, real=0.94 secs] 
2017-12-18T21:45:59.223+0300: 55.960: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349570K->349570K(349696K)] 481154K->481154K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9360606 secs] [Times: user=6.91 sys=0.00, real=0.94 secs] 
2017-12-18T21:46:00.159+0300: 56.896: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349572K->349572K(349696K)] 481156K->481156K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9313014 secs] [Times: user=6.94 sys=0.00, real=0.93 secs] 
2017-12-18T21:46:01.091+0300: 57.828: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349573K->349573K(349696K)] 481157K->481157K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9322266 secs] [Times: user=6.80 sys=0.00, real=0.93 secs] 
2017-12-18T21:46:02.023+0300: 58.760: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349575K->349524K(349696K)] 481159K->481108K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9452132 secs] [Times: user=7.08 sys=0.00, real=0.94 secs] 
2017-12-18T21:46:02.968+0300: 59.706: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349526K->349526K(349696K)] 481110K->481110K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9341116 secs] [Times: user=6.91 sys=0.02, real=0.94 secs] 
2017-12-18T21:46:03.903+0300: 60.640: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349526K->349526K(349696K)] 481110K->481110K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9344828 secs] [Times: user=6.82 sys=0.03, real=0.93 secs] 
2017-12-18T21:46:04.837+0300: 61.575: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349527K->349527K(349696K)] 481111K->481111K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9359223 secs] [Times: user=6.90 sys=0.02, real=0.94 secs] 
2017-12-18T21:46:05.773+0300: 62.511: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349529K->349528K(349696K)] 481113K->481112K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9340789 secs] [Times: user=7.05 sys=0.00, real=0.93 secs] 
2017-12-18T21:46:06.708+0300: 63.445: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349530K->349530K(349696K)] 481114K->481114K(502784K), [Metaspace: 9333K->9333K(1058816K)], 0.9356663 secs] [Times: user=6.91 sys=0.00, real=0.93 secs] 
2017-12-18T21:46:07.643+0300: 64.381: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349531K->349531K(349696K)] 481115K->481115K(502784K), [Metaspace: 9334K->9334K(1058816K)], 0.9377421 secs] [Times: user=6.88 sys=0.00, real=0.94 secs] 
2017-12-18T21:46:08.581+0300: 65.319: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349533K->349533K(349696K)] 481117K->481117K(502784K), [Metaspace: 9334K->9334K(1058816K)], 0.9360840 secs] [Times: user=6.96 sys=0.00, real=0.94 secs] 
2017-12-18T21:46:09.517+0300: 66.255: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349534K->349534K(349696K)] 481118K->481118K(502784K), [Metaspace: 9334K->9334K(1058816K)], 0.9358513 secs] [Times: user=6.90 sys=0.00, real=0.94 secs] 
2017-12-18T21:46:10.453+0300: 67.191: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349536K->349536K(349696K)] 481120K->481120K(502784K), [Metaspace: 9334K->9334K(1058816K)], 0.9357937 secs] [Times: user=6.91 sys=0.02, real=0.94 secs] 
2017-12-18T21:46:11.389+0300: 68.127: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349537K->349537K(349696K)] 481121K->481121K(502784K), [Metaspace: 9334K->9334K(1058816K)], 0.9364805 secs] [Times: user=6.94 sys=0.02, real=0.94 secs] 
2017-12-18T21:46:12.326+0300: 69.064: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349539K->349539K(349696K)] 481123K->481123K(502784K), [Metaspace: 9334K->9334K(1058816K)], 0.9383502 secs] [Times: user=6.86 sys=0.00, real=0.94 secs] 
2017-12-18T21:46:13.264+0300: 70.002: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349540K->349523K(349696K)] 481124K->481107K(502784K), [Metaspace: 9334K->9334K(1058816K)], 0.9418379 secs] [Times: user=6.96 sys=0.01, real=0.94 secs] 
2017-12-18T21:46:14.206+0300: 70.944: [Full GC (Ergonomics) [PSYoungGen: 131584K->131582K(153088K)] [ParOldGen: 349525K->349510K(349696K)] 481109K->481093K(502784K), [Metaspace: 9334K->9307K(1058816K)], 1.0958866 secs] [Times: user=8.24 sys=0.03, real=1.10 secs] 
2017-12-18T21:46:15.303+0300: 72.040: [Full GC (Ergonomics) [PSYoungGen: 131584K->131582K(153088K)] [ParOldGen: 349510K->349510K(349696K)] 481094K->481093K(502784K), [Metaspace: 9307K->9307K(1058816K)], 0.9397675 secs] [Times: user=7.04 sys=0.00, real=0.94 secs] 
2017-12-18T21:46:16.243+0300: 72.980: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349510K->349510K(349696K)] 481094K->481094K(502784K), [Metaspace: 9307K->9307K(1058816K)], 0.9387953 secs] [Times: user=7.02 sys=0.00, real=0.94 secs] 
2017-12-18T21:46:17.182+0300: 73.919: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349510K->349510K(349696K)] 481094K->481094K(502784K), [Metaspace: 9307K->9307K(1058816K)], 0.9378841 secs] [Times: user=6.94 sys=0.00, real=0.95 secs] 
2017-12-18T21:46:18.130+0300: 74.867: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349510K->349510K(349696K)] 481094K->481094K(502784K), [Metaspace: 9307K->9307K(1058816K)], 0.9443248 secs] [Times: user=7.05 sys=0.02, real=0.94 secs] 
2017-12-18T21:46:19.075+0300: 75.811: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349512K->349512K(349696K)] 481096K->481096K(502784K), [Metaspace: 9307K->9307K(1058816K)], 0.9576421 secs] [Times: user=6.86 sys=0.00, real=0.96 secs] 
2017-12-18T21:46:20.032+0300: 76.769: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349512K->349512K(349696K)] 481096K->481096K(502784K), [Metaspace: 9307K->9307K(1058816K)], 0.9387796 secs] [Times: user=6.96 sys=0.02, real=0.94 secs] 
2017-12-18T21:46:20.971+0300: 77.708: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349513K->349513K(349696K)] 481097K->481097K(502784K), [Metaspace: 9307K->9307K(1058816K)], 0.9358870 secs] [Times: user=6.83 sys=0.03, real=0.94 secs] 
2017-12-18T21:46:21.907+0300: 78.644: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349515K->349515K(349696K)] 481099K->481099K(502784K), [Metaspace: 9307K->9307K(1058816K)], 0.9321145 secs] [Times: user=6.90 sys=0.00, real=0.93 secs] 
2017-12-18T21:46:22.839+0300: 79.577: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349516K->349516K(349696K)] 481100K->481100K(502784K), [Metaspace: 9307K->9307K(1058816K)], 0.9717303 secs] [Times: user=6.64 sys=0.03, real=0.97 secs] 
2017-12-18T21:46:23.811+0300: 80.548: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349519K->349519K(349696K)] 481103K->481103K(502784K), [Metaspace: 9307K->9307K(1058816K)], 0.9757519 secs] [Times: user=6.68 sys=0.00, real=0.98 secs] 
2017-12-18T21:46:24.787+0300: 81.524: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349521K->349505K(349696K)] 481105K->481089K(502784K), [Metaspace: 9307K->9277K(1058816K)], 0.9701737 secs] [Times: user=6.72 sys=0.00, real=0.97 secs] 
2017-12-18T21:46:25.757+0300: 82.495: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349507K->349506K(349696K)] 481091K->481090K(502784K), [Metaspace: 9277K->9277K(1058816K)], 0.9655796 secs] [Times: user=6.69 sys=0.02, real=0.97 secs] 
2017-12-18T21:46:26.723+0300: 83.460: [Full GC (Ergonomics) [PSYoungGen: 131583K->0K(153088K)] [ParOldGen: 349506K->1501K(349696K)] 481090K->1501K(502784K), [Metaspace: 9277K->9277K(1058816K)], 0.0114639 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 153088K, used 6258K [0x00000000f5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 131584K, 4% used [0x00000000f5580000,0x00000000f5b9d200,0x00000000fd600000)
  from space 21504K, 0% used [0x00000000fd600000,0x00000000fd600000,0x00000000feb00000)
  to   space 21504K, 0% used [0x00000000feb00000,0x00000000feb00000,0x0000000100000000)
 ParOldGen       total 349696K, used 1501K [0x00000000e0000000, 0x00000000f5580000, 0x00000000f5580000)
  object space 349696K, 0% used [0x00000000e0000000,0x00000000e0177650,0x00000000f5580000)
 Metaspace       used 9315K, capacity 9624K, committed 9984K, reserved 1058816K
  class space    used 1111K, capacity 1192K, committed 1280K, reserved 1048576K
