Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(11451260k free), swap 33433764k(27117716k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dump/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-12T20:01:57.460+0300: 6.104: [GC (Allocation Failure) 2017-12-12T20:01:57.460+0300: 6.105: [ParNew: 139776K->17471K(157248K), 0.3542205 secs] 139776K->111964K(506816K), 0.3544189 secs] [Times: user=1.79 sys=0.13, real=0.35 secs] 
2017-12-12T20:02:11.748+0300: 20.392: [GC (Allocation Failure) 2017-12-12T20:02:11.748+0300: 20.392: [ParNew: 128478K->17472K(157248K), 0.1792848 secs] 222970K->194576K(506816K), 0.1793738 secs] [Times: user=0.84 sys=0.05, real=0.18 secs] 
2017-12-12T20:02:11.931+0300: 20.575: [GC (CMS Initial Mark) [1 CMS-initial-mark: 177104K(349568K)] 233427K(506816K), 0.0257168 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-12-12T20:02:11.956+0300: 20.601: [CMS-concurrent-mark-start]
2017-12-12T20:02:12.532+0300: 21.176: [CMS-concurrent-mark: 0.575/0.575 secs] [Times: user=1.34 sys=0.19, real=0.58 secs] 
2017-12-12T20:02:12.532+0300: 21.176: [CMS-concurrent-preclean-start]
2017-12-12T20:02:12.532+0300: 21.177: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:12.533+0300: 21.177: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-12-12T20:02:17.625+0300: 26.270: [CMS-concurrent-abortable-preclean: 2.935/5.093 secs] [Times: user=7.68 sys=0.02, real=5.09 secs] 
2017-12-12T20:02:17.626+0300: 26.270: [GC (CMS Final Remark) [YG occupancy: 78590 K (157248 K)]2017-12-12T20:02:17.626+0300: 26.270: [Rescan (parallel) , 0.0414293 secs]2017-12-12T20:02:17.667+0300: 26.312: [weak refs processing, 0.0000194 secs]2017-12-12T20:02:17.667+0300: 26.312: [class unloading, 0.0012912 secs]2017-12-12T20:02:17.668+0300: 26.313: [scrub symbol table, 0.0010121 secs]2017-12-12T20:02:17.669+0300: 26.314: [scrub string table, 0.0001420 secs][1 CMS-remark: 177104K(349568K)] 255695K(506816K), 0.0440981 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-12-12T20:02:17.670+0300: 26.314: [CMS-concurrent-sweep-start]
2017-12-12T20:02:17.723+0300: 26.368: [CMS-concurrent-sweep: 0.054/0.054 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-12-12T20:02:17.723+0300: 26.368: [CMS-concurrent-reset-start]
2017-12-12T20:02:17.724+0300: 26.369: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:24.078+0300: 32.722: [GC (CMS Initial Mark) [1 CMS-initial-mark: 177004K(349568K)] 278671K(506816K), 0.0717367 secs] [Times: user=0.11 sys=0.00, real=0.07 secs] 
2017-12-12T20:02:24.149+0300: 32.793: [CMS-concurrent-mark-start]
2017-12-12T20:02:24.286+0300: 32.931: [CMS-concurrent-mark: 0.137/0.137 secs] [Times: user=0.28 sys=0.00, real=0.14 secs] 
2017-12-12T20:02:24.287+0300: 32.931: [CMS-concurrent-preclean-start]
2017-12-12T20:02:24.287+0300: 32.931: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:24.287+0300: 32.931: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-12-12T20:02:31.857+0300: 40.502: [CMS-concurrent-abortable-preclean: 1.560/7.571 secs] [Times: user=8.14 sys=0.00, real=7.57 secs] 
2017-12-12T20:02:31.858+0300: 40.502: [GC (CMS Final Remark) [YG occupancy: 126528 K (157248 K)]2017-12-12T20:02:31.858+0300: 40.502: [Rescan (parallel) , 0.0459231 secs]2017-12-12T20:02:31.904+0300: 40.548: [weak refs processing, 0.0000530 secs]2017-12-12T20:02:31.904+0300: 40.548: [class unloading, 0.0011407 secs]2017-12-12T20:02:31.905+0300: 40.549: [scrub symbol table, 0.0011991 secs]2017-12-12T20:02:31.906+0300: 40.550: [scrub string table, 0.0001471 secs][1 CMS-remark: 177004K(349568K)] 303532K(506816K), 0.0485779 secs] [Times: user=0.12 sys=0.00, real=0.05 secs] 
2017-12-12T20:02:31.906+0300: 40.551: [CMS-concurrent-sweep-start]
2017-12-12T20:02:31.959+0300: 40.604: [CMS-concurrent-sweep: 0.053/0.053 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-12-12T20:02:31.959+0300: 40.604: [CMS-concurrent-reset-start]
2017-12-12T20:02:31.960+0300: 40.604: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:32.756+0300: 41.401: [GC (Allocation Failure) 2017-12-12T20:02:32.756+0300: 41.401: [ParNew: 134500K->17472K(157248K), 0.1548573 secs] 287420K->282359K(506816K), 0.1549175 secs] [Times: user=0.80 sys=0.00, real=0.15 secs] 
2017-12-12T20:02:32.916+0300: 41.561: [GC (CMS Initial Mark) [1 CMS-initial-mark: 264887K(349568K)] 337839K(506816K), 0.0355063 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-12-12T20:02:32.952+0300: 41.596: [CMS-concurrent-mark-start]
2017-12-12T20:02:33.859+0300: 42.504: [CMS-concurrent-mark: 0.908/0.908 secs] [Times: user=2.22 sys=0.28, real=0.91 secs] 
2017-12-12T20:02:33.859+0300: 42.504: [CMS-concurrent-preclean-start]
2017-12-12T20:02:33.860+0300: 42.505: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:33.860+0300: 42.505: [CMS-concurrent-abortable-preclean-start]
2017-12-12T20:02:33.860+0300: 42.505: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:40.389+0300: 49.033: [GC (CMS Final Remark) [YG occupancy: 90961 K (157248 K)]2017-12-12T20:02:40.389+0300: 49.034: [Rescan (parallel) , 0.0591720 secs]2017-12-12T20:02:40.448+0300: 49.093: [weak refs processing, 0.0000145 secs]2017-12-12T20:02:40.448+0300: 49.093: [class unloading, 0.0012214 secs]2017-12-12T20:02:40.449+0300: 49.094: [scrub symbol table, 0.0007741 secs]2017-12-12T20:02:40.450+0300: 49.095: [scrub string table, 0.0001286 secs][1 CMS-remark: 264887K(349568K)] 355848K(506816K), 0.0614263 secs] [Times: user=0.28 sys=0.00, real=0.06 secs] 
2017-12-12T20:02:40.450+0300: 49.095: [CMS-concurrent-sweep-start]
2017-12-12T20:02:40.556+0300: 49.201: [CMS-concurrent-sweep: 0.106/0.106 secs] [Times: user=0.31 sys=0.00, real=0.11 secs] 
2017-12-12T20:02:40.557+0300: 49.201: [CMS-concurrent-reset-start]
2017-12-12T20:02:40.557+0300: 49.202: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:49.510+0300: 58.154: [GC (CMS Initial Mark) [1 CMS-initial-mark: 264816K(349568K)] 382857K(506816K), 0.1081323 secs] [Times: user=0.16 sys=0.00, real=0.11 secs] 
2017-12-12T20:02:49.618+0300: 58.262: [CMS-concurrent-mark-start]
2017-12-12T20:02:49.843+0300: 58.487: [CMS-concurrent-mark: 0.225/0.225 secs] [Times: user=0.45 sys=0.00, real=0.22 secs] 
2017-12-12T20:02:49.843+0300: 58.487: [CMS-concurrent-preclean-start]
2017-12-12T20:02:49.843+0300: 58.488: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:49.843+0300: 58.488: [CMS-concurrent-abortable-preclean-start]
2017-12-12T20:02:49.843+0300: 58.488: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:49.843+0300: 58.488: [GC (CMS Final Remark) [YG occupancy: 118232 K (157248 K)]2017-12-12T20:02:49.843+0300: 58.488: [Rescan (parallel) , 0.0921073 secs]2017-12-12T20:02:49.935+0300: 58.580: [weak refs processing, 0.0000143 secs]2017-12-12T20:02:49.935+0300: 58.580: [class unloading, 0.0011635 secs]2017-12-12T20:02:49.937+0300: 58.581: [scrub symbol table, 0.0008964 secs]2017-12-12T20:02:49.937+0300: 58.582: [scrub string table, 0.0001303 secs][1 CMS-remark: 264816K(349568K)] 383048K(506816K), 0.0944009 secs] [Times: user=0.53 sys=0.00, real=0.10 secs] 
2017-12-12T20:02:49.938+0300: 58.582: [CMS-concurrent-sweep-start]
2017-12-12T20:02:50.019+0300: 58.664: [CMS-concurrent-sweep: 0.082/0.082 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-12-12T20:02:50.019+0300: 58.664: [CMS-concurrent-reset-start]
2017-12-12T20:02:50.020+0300: 58.664: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:59.438+0300: 68.081: [GC (CMS Initial Mark) [1 CMS-initial-mark: 228714K(349568K)] 370100K(506816K), 0.1076085 secs] [Times: user=0.17 sys=0.00, real=0.11 secs] 
2017-12-12T20:02:59.545+0300: 68.189: [CMS-concurrent-mark-start]
2017-12-12T20:02:59.760+0300: 68.404: [CMS-concurrent-mark: 0.215/0.215 secs] [Times: user=0.47 sys=0.02, real=0.21 secs] 
2017-12-12T20:02:59.760+0300: 68.404: [CMS-concurrent-preclean-start]
2017-12-12T20:02:59.761+0300: 68.405: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:59.761+0300: 68.405: [CMS-concurrent-abortable-preclean-start]
2017-12-12T20:02:59.761+0300: 68.405: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:02:59.761+0300: 68.405: [GC (CMS Final Remark) [YG occupancy: 142678 K (157248 K)]2017-12-12T20:02:59.761+0300: 68.405: [Rescan (parallel) , 0.0788777 secs]2017-12-12T20:02:59.840+0300: 68.484: [weak refs processing, 0.0000234 secs]2017-12-12T20:02:59.840+0300: 68.484: [class unloading, 0.0011837 secs]2017-12-12T20:02:59.841+0300: 68.485: [scrub symbol table, 0.0012334 secs]2017-12-12T20:02:59.842+0300: 68.486: [scrub string table, 0.0001765 secs][1 CMS-remark: 228714K(349568K)] 371392K(506816K), 0.0815973 secs] [Times: user=0.41 sys=0.00, real=0.08 secs] 
2017-12-12T20:02:59.843+0300: 68.487: [CMS-concurrent-sweep-start]
2017-12-12T20:02:59.924+0300: 68.568: [CMS-concurrent-sweep: 0.082/0.082 secs] [Times: user=0.09 sys=0.00, real=0.08 secs] 
2017-12-12T20:02:59.924+0300: 68.568: [CMS-concurrent-reset-start]
2017-12-12T20:02:59.925+0300: 68.569: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:03:00.567+0300: 69.212: [GC (Allocation Failure) 2017-12-12T20:03:00.568+0300: 69.212: [ParNew: 157248K->157248K(157248K), 0.0000570 secs]2017-12-12T20:03:00.568+0300: 69.212: [CMS: 228690K->349567K(349568K), 0.7173811 secs] 385938K->353792K(506816K), [Metaspace: 9574K->9574K(1058816K)], 0.7175867 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2017-12-12T20:03:01.285+0300: 69.929: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 357325K(506816K), 0.0030110 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:03:01.288+0300: 69.932: [CMS-concurrent-mark-start]
2017-12-12T20:03:02.590+0300: 71.235: [CMS-concurrent-mark: 1.302/1.302 secs] [Times: user=3.52 sys=0.19, real=1.30 secs] 
2017-12-12T20:03:02.591+0300: 71.235: [CMS-concurrent-preclean-start]
2017-12-12T20:03:02.878+0300: 71.522: [CMS-concurrent-preclean: 0.288/0.288 secs] [Times: user=0.56 sys=0.00, real=0.29 secs] 
2017-12-12T20:03:02.878+0300: 71.523: [CMS-concurrent-abortable-preclean-start]
2017-12-12T20:03:02.878+0300: 71.523: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:03:10.789+0300: 79.433: [GC (CMS Final Remark) [YG occupancy: 13186 K (157248 K)]2017-12-12T20:03:10.789+0300: 79.433: [Rescan (parallel) , 0.0135458 secs]2017-12-12T20:03:10.802+0300: 79.447: [weak refs processing, 0.0000277 secs]2017-12-12T20:03:10.802+0300: 79.447: [class unloading, 0.0014352 secs]2017-12-12T20:03:10.804+0300: 79.448: [scrub symbol table, 0.0012505 secs]2017-12-12T20:03:10.805+0300: 79.450: [scrub string table, 0.0001497 secs][1 CMS-remark: 349567K(349568K)] 362754K(506816K), 0.0165057 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-12-12T20:03:10.805+0300: 79.450: [CMS-concurrent-sweep-start]
2017-12-12T20:03:10.941+0300: 79.586: [CMS-concurrent-sweep: 0.136/0.136 secs] [Times: user=0.14 sys=0.00, real=0.14 secs] 
2017-12-12T20:03:10.941+0300: 79.586: [CMS-concurrent-reset-start]
2017-12-12T20:03:10.942+0300: 79.586: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:03:22.104+0300: 90.748: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 468259K(506816K), 0.1628849 secs] [Times: user=0.22 sys=0.00, real=0.16 secs] 
2017-12-12T20:03:22.267+0300: 90.911: [CMS-concurrent-mark-start]
2017-12-12T20:03:22.594+0300: 91.238: [CMS-concurrent-mark: 0.328/0.328 secs] [Times: user=0.66 sys=0.00, real=0.33 secs] 
2017-12-12T20:03:22.594+0300: 91.238: [CMS-concurrent-preclean-start]
2017-12-12T20:03:22.595+0300: 91.239: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:03:22.595+0300: 91.239: [CMS-concurrent-abortable-preclean-start]
2017-12-12T20:03:22.595+0300: 91.239: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:03:22.595+0300: 91.239: [GC (CMS Final Remark) [YG occupancy: 118816 K (157248 K)]2017-12-12T20:03:22.595+0300: 91.239: [Rescan (parallel) , 0.1122352 secs]2017-12-12T20:03:22.707+0300: 91.351: [weak refs processing, 0.0000145 secs]2017-12-12T20:03:22.707+0300: 91.351: [class unloading, 0.0011547 secs]2017-12-12T20:03:22.708+0300: 91.352: [scrub symbol table, 0.0010840 secs]2017-12-12T20:03:22.709+0300: 91.353: [scrub string table, 0.0001460 secs][1 CMS-remark: 349567K(349568K)] 468384K(506816K), 0.1147059 secs] [Times: user=0.73 sys=0.00, real=0.11 secs] 
2017-12-12T20:03:22.709+0300: 91.354: [CMS-concurrent-sweep-start]
2017-12-12T20:03:22.828+0300: 91.472: [CMS-concurrent-sweep: 0.119/0.119 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
2017-12-12T20:03:22.828+0300: 91.472: [CMS-concurrent-reset-start]
2017-12-12T20:03:22.829+0300: 91.473: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:03:34.190+0300: 102.833: [GC (CMS Initial Mark) [1 CMS-initial-mark: 295435K(349568K)] 436332K(506816K), 0.1608413 secs] [Times: user=0.20 sys=0.00, real=0.16 secs] 
2017-12-12T20:03:34.350+0300: 102.994: [CMS-concurrent-mark-start]
2017-12-12T20:03:34.676+0300: 103.320: [CMS-concurrent-mark: 0.326/0.326 secs] [Times: user=0.69 sys=0.00, real=0.33 secs] 
2017-12-12T20:03:34.676+0300: 103.320: [CMS-concurrent-preclean-start]
2017-12-12T20:03:34.677+0300: 103.320: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:03:34.677+0300: 103.320: [CMS-concurrent-abortable-preclean-start]
2017-12-12T20:03:34.677+0300: 103.320: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:03:34.677+0300: 103.320: [GC (CMS Final Remark) [YG occupancy: 141109 K (157248 K)]2017-12-12T20:03:34.677+0300: 103.320: [Rescan (parallel) , 0.1273578 secs]2017-12-12T20:03:34.804+0300: 103.448: [weak refs processing, 0.0000211 secs]2017-12-12T20:03:34.804+0300: 103.448: [class unloading, 0.0010885 secs]2017-12-12T20:03:34.805+0300: 103.449: [scrub symbol table, 0.0007812 secs]2017-12-12T20:03:34.806+0300: 103.450: [scrub string table, 0.0001294 secs][1 CMS-remark: 295435K(349568K)] 436544K(506816K), 0.1294433 secs] [Times: user=0.72 sys=0.00, real=0.13 secs] 
2017-12-12T20:03:34.806+0300: 103.450: [CMS-concurrent-sweep-start]
2017-12-12T20:03:34.923+0300: 103.567: [CMS-concurrent-sweep: 0.117/0.117 secs] [Times: user=0.11 sys=0.00, real=0.12 secs] 
2017-12-12T20:03:34.923+0300: 103.567: [CMS-concurrent-reset-start]
2017-12-12T20:03:34.924+0300: 103.568: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:03:35.488+0300: 104.132: [GC (Allocation Failure) 2017-12-12T20:03:35.488+0300: 104.132: [ParNew: 157248K->157248K(157248K), 0.0000220 secs]2017-12-12T20:03:35.488+0300: 104.132: [CMS: 295411K->328230K(349568K), 0.8468493 secs] 452659K->450204K(506816K), [Metaspace: 9648K->9648K(1058816K)], 0.8469696 secs] [Times: user=0.86 sys=0.00, real=0.85 secs] 
2017-12-12T20:03:36.335+0300: 104.979: [GC (CMS Initial Mark) [1 CMS-initial-mark: 328230K(349568K)] 453480K(506816K), 0.1949797 secs] [Times: user=0.19 sys=0.00, real=0.19 secs] 
2017-12-12T20:03:36.530+0300: 105.174: [CMS-concurrent-mark-start]
2017-12-12T20:03:36.901+0300: 105.544: [CMS-concurrent-mark: 0.370/0.370 secs] [Times: user=1.12 sys=0.00, real=0.37 secs] 
2017-12-12T20:03:36.901+0300: 105.545: [CMS-concurrent-preclean-start]
2017-12-12T20:03:37.174+0300: 105.818: [CMS-concurrent-preclean: 0.273/0.273 secs] [Times: user=0.53 sys=0.00, real=0.27 secs] 
2017-12-12T20:03:37.174+0300: 105.818: [CMS-concurrent-abortable-preclean-start]
2017-12-12T20:03:37.174+0300: 105.818: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:03:48.311+0300: 116.955: [GC (CMS Final Remark) [YG occupancy: 130617 K (157248 K)]2017-12-12T20:03:48.311+0300: 116.955: [Rescan (parallel) , 0.1121591 secs]2017-12-12T20:03:48.423+0300: 117.067: [weak refs processing, 0.0000137 secs]2017-12-12T20:03:48.423+0300: 117.067: [class unloading, 0.0010706 secs]2017-12-12T20:03:48.424+0300: 117.068: [scrub symbol table, 0.0007709 secs]2017-12-12T20:03:48.425+0300: 117.069: [scrub string table, 0.0001240 secs][1 CMS-remark: 328230K(349568K)] 458847K(506816K), 0.1142086 secs] [Times: user=0.58 sys=0.02, real=0.11 secs] 
2017-12-12T20:03:48.425+0300: 117.069: [CMS-concurrent-sweep-start]
2017-12-12T20:03:48.559+0300: 117.203: [CMS-concurrent-sweep: 0.134/0.134 secs] [Times: user=0.13 sys=0.00, real=0.13 secs] 
2017-12-12T20:03:48.559+0300: 117.203: [CMS-concurrent-reset-start]
2017-12-12T20:03:48.559+0300: 117.204: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:04:01.985+0300: 130.629: [GC (CMS Initial Mark) [1 CMS-initial-mark: 328230K(349568K)] 482128K(506816K), 0.1922439 secs] [Times: user=0.19 sys=0.00, real=0.19 secs] 
2017-12-12T20:04:02.177+0300: 130.821: [CMS-concurrent-mark-start]
2017-12-12T20:04:02.530+0300: 131.174: [CMS-concurrent-mark: 0.353/0.353 secs] [Times: user=0.75 sys=0.02, real=0.35 secs] 
2017-12-12T20:04:02.530+0300: 131.174: [CMS-concurrent-preclean-start]
2017-12-12T20:04:02.531+0300: 131.175: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:04:02.531+0300: 131.175: [CMS-concurrent-abortable-preclean-start]
2017-12-12T20:04:02.531+0300: 131.175: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:04:02.531+0300: 131.175: [GC (CMS Final Remark) [YG occupancy: 154208 K (157248 K)]2017-12-12T20:04:02.531+0300: 131.175: [Rescan (parallel) , 0.1274431 secs]2017-12-12T20:04:02.658+0300: 131.303: [weak refs processing, 0.0000245 secs]2017-12-12T20:04:02.658+0300: 131.303: [class unloading, 0.0011501 secs]2017-12-12T20:04:02.659+0300: 131.304: [scrub symbol table, 0.0009950 secs]2017-12-12T20:04:02.660+0300: 131.305: [scrub string table, 0.0001283 secs][1 CMS-remark: 328230K(349568K)] 482438K(506816K), 0.1298120 secs] [Times: user=0.55 sys=0.00, real=0.13 secs] 
2017-12-12T20:04:02.661+0300: 131.305: [CMS-concurrent-sweep-start]
2017-12-12T20:04:02.792+0300: 131.436: [CMS-concurrent-sweep: 0.131/0.131 secs] [Times: user=0.14 sys=0.00, real=0.13 secs] 
2017-12-12T20:04:02.792+0300: 131.436: [CMS-concurrent-reset-start]
2017-12-12T20:04:02.793+0300: 131.437: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:04:03.240+0300: 131.884: [GC (Allocation Failure) 2017-12-12T20:04:03.240+0300: 131.884: [ParNew: 157247K->157247K(157248K), 0.0000331 secs]2017-12-12T20:04:03.240+0300: 131.884: [CMS: 328130K->328118K(349568K), 0.9317147 secs] 485378K->483925K(506816K), [Metaspace: 9563K->9563K(1058816K)], 0.9318293 secs] [Times: user=0.92 sys=0.02, real=0.93 secs] 
2017-12-12T20:04:04.172+0300: 132.816: [GC (CMS Initial Mark) [1 CMS-initial-mark: 328118K(349568K)] 483926K(506816K), 0.2032568 secs] [Times: user=0.22 sys=0.00, real=0.20 secs] 
2017-12-12T20:04:04.375+0300: 133.019: [CMS-concurrent-mark-start]
2017-12-12T20:04:04.978+0300: 133.622: [CMS-concurrent-mark: 0.409/0.603 secs] [Times: user=1.45 sys=0.00, real=0.60 secs] 
2017-12-12T20:04:04.978+0300: 133.622: [CMS-concurrent-preclean-start]
2017-12-12T20:04:05.260+0300: 133.904: [CMS-concurrent-preclean: 0.282/0.282 secs] [Times: user=0.56 sys=0.00, real=0.28 secs] 
2017-12-12T20:04:05.260+0300: 133.904: [CMS-concurrent-abortable-preclean-start]
2017-12-12T20:04:05.260+0300: 133.904: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-12T20:04:17.752+0300: 146.396: [GC (CMS Final Remark) [YG occupancy: 157248 K (157248 K)]2017-12-12T20:04:17.752+0300: 146.396: [Rescan (parallel) , 0.1260099 secs]2017-12-12T20:04:17.878+0300: 146.522: [weak refs processing, 0.0000151 secs]2017-12-12T20:04:17.878+0300: 146.522: [class unloading, 0.0011310 secs]2017-12-12T20:04:17.879+0300: 146.523: [scrub symbol table, 0.0007997 secs]2017-12-12T20:04:17.880+0300: 146.524: [scrub string table, 0.0001189 secs][1 CMS-remark: 347113K(349568K)] 504361K(506816K), 0.1281607 secs] [Times: user=0.59 sys=0.00, real=0.13 secs] 
2017-12-12T20:04:17.880+0300: 146.524: [CMS-concurrent-sweep-start]
2017-12-12T20:04:18.027+0300: 146.672: [CMS-concurrent-sweep: 0.146/0.148 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
2017-12-12T20:04:18.028+0300: 146.672: [CMS-concurrent-reset-start]
2017-12-12T20:04:18.028+0300: 146.672: [GC (Allocation Failure) 2017-12-12T20:04:18.028+0300: 146.672: [ParNew: 157248K->157248K(157248K), 0.0000120 secs]2017-12-12T20:04:18.028+0300: 146.672: [CMS2017-12-12T20:04:18.028+0300: 146.672: [CMS-concurrent-reset: 0.000/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
: 347307K->347087K(349568K), 0.9313828 secs] 504555K->504314K(506816K), [Metaspace: 9555K->9555K(1058816K)], 0.9314427 secs] [Times: user=0.94 sys=0.00, real=0.93 secs] 
2017-12-12T20:04:18.982+0300: 147.626: [Full GC (Allocation Failure) 2017-12-12T20:04:18.982+0300: 147.626: [CMS: 349566K->349539K(349568K), 0.8071318 secs] 506814K->506784K(506816K), [Metaspace: 9554K->9554K(1058816K)], 0.8071731 secs] [Times: user=0.80 sys=0.00, real=0.81 secs] 
2017-12-12T20:04:19.790+0300: 148.434: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349539K(349568K)] 506784K(506816K), 0.2115626 secs] [Times: user=0.24 sys=0.00, real=0.21 secs] 
2017-12-12T20:04:20.001+0300: 148.645: [CMS-concurrent-mark-start]
2017-12-12T20:04:20.002+0300: 148.646: [Full GC (Allocation Failure) 2017-12-12T20:04:20.002+0300: 148.646: [CMS2017-12-12T20:04:20.367+0300: 149.011: [CMS-concurrent-mark: 0.365/0.366 secs] [Times: user=0.72 sys=0.00, real=0.37 secs] 
 (concurrent mode failure): 349568K->349546K(349568K), 1.2792259 secs] 506815K->506794K(506816K), [Metaspace: 9555K->9555K(1058816K)], 1.2792706 secs] [Times: user=1.64 sys=0.00, real=1.28 secs] 
2017-12-12T20:04:21.282+0300: 149.926: [Full GC (Allocation Failure) 2017-12-12T20:04:21.282+0300: 149.926: [CMS: 349568K->349565K(349568K), 0.7799898 secs] 506815K->506813K(506816K), [Metaspace: 9555K->9555K(1058816K)], 0.7800428 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-12-12T20:04:22.062+0300: 150.706: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349565K(349568K)] 506813K(506816K), 0.2122623 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
2017-12-12T20:04:22.274+0300: 150.919: [CMS-concurrent-mark-start]
2017-12-12T20:04:22.274+0300: 150.919: [Full GC (Allocation Failure) 2017-12-12T20:04:22.274+0300: 150.919: [CMS2017-12-12T20:04:22.640+0300: 151.284: [CMS-concurrent-mark: 0.365/0.365 secs] [Times: user=0.73 sys=0.00, real=0.37 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 1.1566104 secs] 506815K->506815K(506816K), [Metaspace: 9555K->9555K(1058816K)], 1.1566535 secs] [Times: user=1.51 sys=0.02, real=1.16 secs] 
2017-12-12T20:04:23.431+0300: 152.075: [Full GC (Allocation Failure) 2017-12-12T20:04:23.431+0300: 152.075: [CMS: 349567K->349532K(349568K), 0.9344785 secs] 506815K->506780K(506816K), [Metaspace: 9555K->9555K(1058816K)], 0.9345649 secs] [Times: user=0.94 sys=0.00, real=0.93 secs] 
2017-12-12T20:04:24.366+0300: 153.011: [Full GC (Allocation Failure) 2017-12-12T20:04:24.366+0300: 153.011: [CMS: 349561K->349550K(349568K), 0.9516342 secs] 506809K->506797K(506816K), [Metaspace: 9487K->9487K(1058816K)], 0.9516741 secs] [Times: user=0.94 sys=0.02, real=0.95 secs] 
2017-12-12T20:04:25.318+0300: 153.963: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349552K(349568K)] 506800K(506816K), 0.2115561 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
2017-12-12T20:04:25.530+0300: 154.174: [CMS-concurrent-mark-start]
2017-12-12T20:04:25.530+0300: 154.175: [Full GC (Allocation Failure) 2017-12-12T20:04:25.530+0300: 154.175: [CMS2017-12-12T20:04:25.897+0300: 154.540: [CMS-concurrent-mark: 0.365/0.366 secs] [Times: user=0.75 sys=0.00, real=0.37 secs] 
 (concurrent mode failure): 349567K->349559K(349568K), 1.1375388 secs] 506815K->506806K(506816K), [Metaspace: 9494K->9494K(1058816K)], 1.1375821 secs] [Times: user=1.51 sys=0.00, real=1.14 secs] 
2017-12-12T20:04:26.669+0300: 155.313: [Full GC (Allocation Failure) 2017-12-12T20:04:26.669+0300: 155.313: [CMS: 349567K->349563K(349568K), 0.7806073 secs] 506815K->506811K(506816K), [Metaspace: 9494K->9494K(1058816K)], 0.7806484 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-12-12T20:04:27.450+0300: 156.094: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349566K(349568K)] 506814K(506816K), 0.2149993 secs] [Times: user=0.23 sys=0.00, real=0.21 secs] 
2017-12-12T20:04:27.665+0300: 156.309: [CMS-concurrent-mark-start]
2017-12-12T20:04:27.666+0300: 156.309: [Full GC (Allocation Failure) 2017-12-12T20:04:27.666+0300: 156.309: [CMS2017-12-12T20:04:28.029+0300: 156.672: [CMS-concurrent-mark: 0.363/0.364 secs] [Times: user=0.72 sys=0.00, real=0.36 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 1.1530672 secs] 506815K->506815K(506816K), [Metaspace: 9494K->9494K(1058816K)], 1.1531119 secs] [Times: user=1.51 sys=0.00, real=1.15 secs] 
2017-12-12T20:04:28.819+0300: 157.462: [Full GC (Allocation Failure) 2017-12-12T20:04:28.819+0300: 157.462: [CMS: 349568K->349568K(349568K), 0.7887815 secs] 506815K->506815K(506816K), [Metaspace: 9494K->9494K(1058816K)], 0.7888431 secs] [Times: user=0.80 sys=0.00, real=0.79 secs] 
2017-12-12T20:04:29.608+0300: 158.251: [Full GC (Allocation Failure) 2017-12-12T20:04:29.608+0300: 158.251: [CMS: 349568K->349566K(349568K), 0.7808357 secs] 506815K->506814K(506816K), [Metaspace: 9494K->9494K(1058816K)], 0.7808745 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-12-12T20:04:30.389+0300: 159.032: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349566K(349568K)] 506814K(506816K), 0.2115726 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
2017-12-12T20:04:30.600+0300: 159.244: [CMS-concurrent-mark-start]
2017-12-12T20:04:30.601+0300: 159.245: [Full GC (Allocation Failure) 2017-12-12T20:04:30.601+0300: 159.245: [CMS2017-12-12T20:04:30.964+0300: 159.607: [CMS-concurrent-mark: 0.362/0.363 secs] [Times: user=0.72 sys=0.00, real=0.36 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 1.1478812 secs] 506815K->506815K(506816K), [Metaspace: 9494K->9494K(1058816K)], 1.1479236 secs] [Times: user=1.50 sys=0.02, real=1.15 secs] 
2017-12-12T20:04:31.749+0300: 160.393: [Full GC (Allocation Failure) 2017-12-12T20:04:31.749+0300: 160.393: [CMS: 349568K->349568K(349568K), 0.7796787 secs] 506815K->506815K(506816K), [Metaspace: 9494K->9494K(1058816K)], 0.7797321 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-12-12T20:04:32.529+0300: 161.172: [Full GC (Allocation Failure) 2017-12-12T20:04:32.529+0300: 161.172: [CMS: 349568K->349568K(349568K), 0.7835470 secs] 506815K->506815K(506816K), [Metaspace: 9494K->9494K(1058816K)], 0.7835841 secs] [Times: user=0.75 sys=0.03, real=0.78 secs] 
2017-12-12T20:04:33.313+0300: 161.957: [Full GC (Allocation Failure) 2017-12-12T20:04:33.313+0300: 161.957: [CMS: 349568K->349568K(349568K), 0.7819898 secs] 506815K->506815K(506816K), [Metaspace: 9494K->9494K(1058816K)], 0.7820317 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-12-12T20:04:34.095+0300: 162.739: [Full GC (Allocation Failure) 2017-12-12T20:04:34.095+0300: 162.739: [CMS: 349568K->349568K(349568K), 0.7786840 secs] 506815K->506815K(506816K), [Metaspace: 9494K->9494K(1058816K)], 0.7787439 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-12-12T20:04:38.021+0300: 166.665: [Full GC (Allocation Failure) 2017-12-12T20:04:38.021+0300: 166.666: [CMS: 349568K->349562K(349568K), 0.8818732 secs] 506815K->506809K(506816K), [Metaspace: 9494K->9494K(1058816K)], 0.8819162 secs] [Times: user=0.87 sys=0.00, real=0.88 secs] 
2017-12-12T20:04:38.903+0300: 167.548: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349562K(349568K)] 506810K(506816K), 0.2139050 secs] [Times: user=0.23 sys=0.00, real=0.21 secs] 
2017-12-12T20:04:39.117+0300: 167.762: [CMS-concurrent-mark-start]
2017-12-12T20:04:39.118+0300: 167.762: [Full GC (Allocation Failure) 2017-12-12T20:04:39.118+0300: 167.762: [CMS2017-12-12T20:04:39.484+0300: 168.129: [CMS-concurrent-mark: 0.366/0.367 secs] [Times: user=0.75 sys=0.00, real=0.37 secs] 
 (concurrent mode failure): 349567K->349563K(349568K), 1.1640091 secs] 506815K->506811K(506816K), [Metaspace: 9494K->9494K(1058816K)], 1.1640547 secs] [Times: user=1.53 sys=0.02, real=1.16 secs] 
2017-12-12T20:04:40.282+0300: 168.926: [Full GC (Allocation Failure) 2017-12-12T20:04:40.282+0300: 168.926: [CMS: 349567K->349567K(349568K), 0.7806441 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7806857 secs] [Times: user=0.76 sys=0.01, real=0.78 secs] 
2017-12-12T20:04:41.063+0300: 169.707: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.2127424 secs] [Times: user=0.22 sys=0.00, real=0.21 secs] 
2017-12-12T20:04:41.276+0300: 169.920: [CMS-concurrent-mark-start]
2017-12-12T20:04:41.276+0300: 169.920: [Full GC (Allocation Failure) 2017-12-12T20:04:41.276+0300: 169.920: [CMS2017-12-12T20:04:41.643+0300: 170.287: [CMS-concurrent-mark: 0.367/0.367 secs] [Times: user=0.72 sys=0.00, real=0.37 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 1.1498897 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 1.1499322 secs] [Times: user=1.50 sys=0.00, real=1.15 secs] 
2017-12-12T20:04:42.426+0300: 171.070: [Full GC (Allocation Failure) 2017-12-12T20:04:42.426+0300: 171.070: [CMS: 349567K->349565K(349568K), 0.7784277 secs] 506815K->506813K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7784622 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-12-12T20:04:43.205+0300: 171.849: [Full GC (Allocation Failure) 2017-12-12T20:04:43.205+0300: 171.849: [CMS: 349567K->349566K(349568K), 0.7768431 secs] 506815K->506814K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7769001 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-12-12T20:04:43.983+0300: 172.626: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.2116325 secs] [Times: user=0.23 sys=0.00, real=0.21 secs] 
2017-12-12T20:04:44.194+0300: 172.838: [CMS-concurrent-mark-start]
2017-12-12T20:04:44.195+0300: 172.838: [Full GC (Allocation Failure) 2017-12-12T20:04:44.195+0300: 172.838: [CMS2017-12-12T20:04:44.558+0300: 173.201: [CMS-concurrent-mark: 0.363/0.363 secs] [Times: user=0.72 sys=0.00, real=0.36 secs] 
 (concurrent mode failure): 349567K->349567K(349568K), 1.1384178 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 1.1384705 secs] [Times: user=1.50 sys=0.00, real=1.14 secs] 
2017-12-12T20:04:45.333+0300: 173.977: [Full GC (Allocation Failure) 2017-12-12T20:04:45.333+0300: 173.977: [CMS: 349567K->349567K(349568K), 0.7792625 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7793001 secs] [Times: user=0.76 sys=0.00, real=0.78 secs] 
2017-12-12T20:04:46.113+0300: 174.756: [Full GC (Allocation Failure) 2017-12-12T20:04:46.113+0300: 174.756: [CMS: 349567K->349567K(349568K), 0.7641270 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7641766 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-12-12T20:04:46.877+0300: 175.520: [Full GC (Allocation Failure) 2017-12-12T20:04:46.877+0300: 175.521: [CMS: 349567K->349567K(349568K), 0.7913651 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7914095 secs] [Times: user=0.78 sys=0.00, real=0.79 secs] 
2017-12-12T20:04:47.668+0300: 176.312: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 506815K(506816K), 0.2163581 secs] [Times: user=0.23 sys=0.00, real=0.22 secs] 
2017-12-12T20:04:47.885+0300: 176.528: [CMS-concurrent-mark-start]
2017-12-12T20:04:47.885+0300: 176.529: [Full GC (Allocation Failure) 2017-12-12T20:04:47.885+0300: 176.529: [CMS2017-12-12T20:04:48.256+0300: 176.900: [CMS-concurrent-mark: 0.370/0.371 secs] [Times: user=0.75 sys=0.00, real=0.37 secs] 
 (concurrent mode failure): 349568K->349565K(349568K), 1.2412352 secs] 506815K->506813K(506816K), [Metaspace: 9492K->9492K(1058816K)], 1.2412722 secs] [Times: user=1.61 sys=0.02, real=1.24 secs] 
2017-12-12T20:04:49.127+0300: 177.770: [Full GC (Allocation Failure) 2017-12-12T20:04:49.127+0300: 177.770: [CMS: 349567K->349567K(349568K), 0.7732081 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7732448 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-12-12T20:04:49.900+0300: 178.544: [Full GC (Allocation Failure) 2017-12-12T20:04:49.900+0300: 178.544: [CMS: 349567K->349567K(349568K), 0.7866022 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7866395 secs] [Times: user=0.78 sys=0.02, real=0.79 secs] 
2017-12-12T20:04:50.687+0300: 179.330: [Full GC (Allocation Failure) 2017-12-12T20:04:50.687+0300: 179.330: [CMS: 349568K->349568K(349568K), 0.8180620 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.8181039 secs] [Times: user=0.78 sys=0.03, real=0.82 secs] 
2017-12-12T20:04:51.505+0300: 180.149: [Full GC (Allocation Failure) 2017-12-12T20:04:51.505+0300: 180.149: [CMS: 349568K->349568K(349568K), 0.7856915 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7857987 secs] [Times: user=0.80 sys=0.00, real=0.78 secs] 
2017-12-12T20:04:52.291+0300: 180.935: [Full GC (Allocation Failure) 2017-12-12T20:04:52.291+0300: 180.935: [CMS: 349568K->349568K(349568K), 0.7824334 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7824742 secs] [Times: user=0.78 sys=0.00, real=0.78 secs] 
2017-12-12T20:04:53.073+0300: 181.717: [Full GC (Allocation Failure) 2017-12-12T20:04:53.073+0300: 181.717: [CMS: 349568K->349568K(349568K), 0.7907224 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7907646 secs] [Times: user=0.76 sys=0.01, real=0.79 secs] 
2017-12-12T20:04:53.864+0300: 182.508: [Full GC (Allocation Failure) 2017-12-12T20:04:53.864+0300: 182.508: [CMS: 349568K->349567K(349568K), 0.7761364 secs] 506815K->506815K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.7761882 secs] [Times: user=0.76 sys=0.02, real=0.78 secs] 
2017-12-12T20:04:54.641+0300: 183.285: [Full GC (Allocation Failure) 2017-12-12T20:04:54.641+0300: 183.285: [CMS: 349567K->1739K(349568K), 0.1517554 secs] 506815K->1739K(506816K), [Metaspace: 9492K->9492K(1058816K)], 0.1518016 secs] [Times: user=0.16 sys=0.00, real=0.15 secs] 
Heap
 par new generation   total 157248K, used 8153K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   5% used [0x00000000e0000000, 0x00000000e07f65e0, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 concurrent mark-sweep generation total 349568K, used 1739K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9564K, capacity 9932K, committed 10240K, reserved 1058816K
  class space    used 1130K, capacity 1222K, committed 1280K, reserved 1048576K
