Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(13258128k free), swap 33433764k(29473936k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-17T12:58:25.940+0300: 0.384: [GC (Allocation Failure) 2017-12-17T12:58:25.940+0300: 0.384: [ParNew: 139776K->17472K(157248K), 0.4074019 secs] 139776K->86699K(506816K), 0.4075661 secs] [Times: user=1.61 sys=0.02, real=0.41 secs] 
2017-12-17T12:58:26.520+0300: 0.966: [GC (Allocation Failure) 2017-12-17T12:58:26.520+0300: 0.966: [ParNew: 157248K->17472K(157248K), 0.0624678 secs] 226475K->108329K(506816K), 0.0625117 secs] [Times: user=0.37 sys=0.02, real=0.06 secs] 
2017-12-17T12:58:26.692+0300: 1.145: [GC (Allocation Failure) 2017-12-17T12:58:26.692+0300: 1.146: [ParNew: 157248K->17472K(157248K), 0.0449939 secs] 248105K->119448K(506816K), 0.0450438 secs] [Times: user=0.34 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:26.832+0300: 1.286: [GC (Allocation Failure) 2017-12-17T12:58:26.832+0300: 1.286: [ParNew: 157248K->17472K(157248K), 0.0400320 secs] 259224K->131544K(506816K), 0.0400819 secs] [Times: user=0.33 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:26.973+0300: 1.420: [GC (Allocation Failure) 2017-12-17T12:58:26.973+0300: 1.420: [ParNew: 157248K->17472K(157248K), 0.0374923 secs] 271320K->142976K(506816K), 0.0375428 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:27.113+0300: 1.558: [GC (Allocation Failure) 2017-12-17T12:58:27.113+0300: 1.558: [ParNew: 157248K->17472K(157248K), 0.0377532 secs] 282752K->154407K(506816K), 0.0378031 secs] [Times: user=0.23 sys=0.02, real=0.03 secs] 
2017-12-17T12:58:27.238+0300: 1.692: [GC (Allocation Failure) 2017-12-17T12:58:27.238+0300: 1.692: [ParNew: 157248K->17472K(157248K), 0.0419393 secs] 294183K->165648K(506816K), 0.0419904 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:27.378+0300: 1.826: [GC (Allocation Failure) 2017-12-17T12:58:27.378+0300: 1.826: [ParNew: 157248K->17472K(157248K), 0.0355773 secs] 305424K->174072K(506816K), 0.0356246 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:27.503+0300: 1.958: [GC (Allocation Failure) 2017-12-17T12:58:27.503+0300: 1.958: [ParNew: 157248K->17471K(157248K), 0.0396326 secs] 313848K->185503K(506816K), 0.0396836 secs] [Times: user=0.28 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:27.644+0300: 2.089: [GC (Allocation Failure) 2017-12-17T12:58:27.644+0300: 2.089: [ParNew: 157247K->17471K(157248K), 0.0427935 secs] 325279K->196935K(506816K), 0.0428397 secs] [Times: user=0.27 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:27.690+0300: 2.132: [GC (CMS Initial Mark) [1 CMS-initial-mark: 179464K(349568K)] 199728K(506816K), 0.0033306 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:27.690+0300: 2.136: [CMS-concurrent-mark-start]
2017-12-17T12:58:27.769+0300: 2.213: [CMS-concurrent-mark: 0.077/0.077 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-17T12:58:27.769+0300: 2.213: [CMS-concurrent-preclean-start]
2017-12-17T12:58:27.785+0300: 2.237: [GC (Allocation Failure) 2017-12-17T12:58:27.785+0300: 2.237: [ParNew: 157247K->17470K(157248K), 0.0390880 secs] 336711K->208368K(506816K), 0.0391362 secs] [Times: user=0.31 sys=0.06, real=0.05 secs] 
2017-12-17T12:58:27.832+0300: 2.277: [CMS-concurrent-preclean: 0.023/0.064 secs] [Times: user=0.34 sys=0.06, real=0.06 secs] 
2017-12-17T12:58:27.832+0300: 2.277: [CMS-concurrent-abortable-preclean-start]
2017-12-17T12:58:27.925+0300: 2.369: [GC (Allocation Failure) 2017-12-17T12:58:27.925+0300: 2.370: [ParNew: 157246K->17470K(157248K), 0.0441822 secs] 348144K->219609K(506816K), 0.0442392 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:28.050+0300: 2.499: [CMS-concurrent-abortable-preclean: 0.174/0.222 secs] [Times: user=0.48 sys=0.00, real=0.22 secs] 
2017-12-17T12:58:28.050+0300: 2.499: [GC (CMS Final Remark) [YG occupancy: 140416 K (157248 K)]2017-12-17T12:58:28.050+0300: 2.499: [Rescan (parallel) , 0.0264115 secs]2017-12-17T12:58:28.081+0300: 2.526: [weak refs processing, 0.0000143 secs]2017-12-17T12:58:28.081+0300: 2.526: [class unloading, 0.0006520 secs]2017-12-17T12:58:28.081+0300: 2.526: [scrub symbol table, 0.0006945 secs]2017-12-17T12:58:28.081+0300: 2.527: [scrub string table, 0.0001106 secs][1 CMS-remark: 202138K(349568K)] 342555K(506816K), 0.0279833 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:28.081+0300: 2.527: [CMS-concurrent-sweep-start]
2017-12-17T12:58:28.097+0300: 2.541: [GC (Allocation Failure) 2017-12-17T12:58:28.097+0300: 2.541: [ParNew: 157246K->17470K(157248K), 0.0372808 secs] 350836K->218335K(506816K), 0.0373301 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:28.253+0300: 2.703: [GC (Allocation Failure) 2017-12-17T12:58:28.253+0300: 2.703: [ParNew: 157246K->17470K(157248K), 0.0475661 secs] 253646K->125303K(506816K), 0.0476157 secs] [Times: user=0.28 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:28.300+0300: 2.751: [CMS-concurrent-sweep: 0.139/0.224 secs] [Times: user=0.73 sys=0.00, real=0.22 secs] 
2017-12-17T12:58:28.300+0300: 2.751: [CMS-concurrent-reset-start]
2017-12-17T12:58:28.300+0300: 2.752: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:28.393+0300: 2.846: [GC (Allocation Failure) 2017-12-17T12:58:28.393+0300: 2.846: [ParNew: 157246K->17470K(157248K), 0.0401104 secs] 265079K->136736K(506816K), 0.0401703 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:28.534+0300: 2.981: [GC (Allocation Failure) 2017-12-17T12:58:28.534+0300: 2.981: [ParNew: 157246K->17472K(157248K), 0.0364409 secs] 276512K->148169K(506816K), 0.0364919 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:28.659+0300: 3.113: [GC (Allocation Failure) 2017-12-17T12:58:28.659+0300: 3.113: [ParNew: 157248K->17471K(157248K), 0.0422361 secs] 287945K->159601K(506816K), 0.0422849 secs] [Times: user=0.28 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:28.799+0300: 3.247: [GC (Allocation Failure) 2017-12-17T12:58:28.799+0300: 3.247: [ParNew: 157247K->17471K(157248K), 0.0348423 secs] 299377K->165661K(506816K), 0.0348925 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:28.924+0300: 3.372: [GC (Allocation Failure) 2017-12-17T12:58:28.924+0300: 3.373: [ParNew: 157247K->17472K(157248K), 0.0492687 secs] 305437K->177448K(506816K), 0.0493175 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:29.064+0300: 3.514: [GC (Allocation Failure) 2017-12-17T12:58:29.064+0300: 3.514: [ParNew: 157248K->17472K(157248K), 0.0471621 secs] 317224K->189594K(506816K), 0.0472149 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:29.223+0300: 3.663: [GC (Allocation Failure) 2017-12-17T12:58:29.223+0300: 3.663: [ParNew: 157248K->17472K(157248K), 0.0525055 secs] 329370K->201160K(506816K), 0.0525614 secs] [Times: user=0.30 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:29.380+0300: 3.826: [GC (Allocation Failure) 2017-12-17T12:58:29.380+0300: 3.826: [ParNew: 157248K->17472K(157248K), 0.0456784 secs] 340936K->212745K(506816K), 0.0457175 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:29.536+0300: 3.979: [GC (Allocation Failure) 2017-12-17T12:58:29.536+0300: 3.979: [ParNew: 157248K->17472K(157248K), 0.0402726 secs] 352521K->218158K(506816K), 0.0403245 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:29.692+0300: 4.142: [GC (Allocation Failure) 2017-12-17T12:58:29.692+0300: 4.142: [ParNew: 157248K->17472K(157248K), 0.0476665 secs] 357934K->229821K(506816K), 0.0477061 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:29.849+0300: 4.295: [GC (Allocation Failure) 2017-12-17T12:58:29.849+0300: 4.295: [ParNew: 157248K->17472K(157248K), 0.0493662 secs] 369597K->241564K(506816K), 0.0494181 secs] [Times: user=0.28 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:30.036+0300: 4.478: [GC (Allocation Failure) 2017-12-17T12:58:30.036+0300: 4.478: [ParNew: 157248K->17472K(157248K), 0.0630622 secs] 381340K->256578K(506816K), 0.0631321 secs] [Times: user=0.27 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:30.192+0300: 4.644: [GC (Allocation Failure) 2017-12-17T12:58:30.192+0300: 4.644: [ParNew: 157248K->17472K(157248K), 0.0469446 secs] 396354K->268618K(506816K), 0.0469959 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:30.333+0300: 4.788: [GC (Allocation Failure) 2017-12-17T12:58:30.333+0300: 4.788: [ParNew: 157248K->17472K(157248K), 0.0312711 secs] 408394K->272317K(506816K), 0.0313181 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:30.473+0300: 4.923: [GC (Allocation Failure) 2017-12-17T12:58:30.473+0300: 4.923: [ParNew: 157248K->17470K(157248K), 0.0484083 secs] 412093K->284123K(506816K), 0.0484593 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:30.629+0300: 5.075: [GC (Allocation Failure) 2017-12-17T12:58:30.629+0300: 5.075: [ParNew: 157246K->17470K(157248K), 0.0453423 secs] 423899K->295461K(506816K), 0.0453933 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:30.676+0300: 5.121: [GC (CMS Initial Mark) [1 CMS-initial-mark: 277991K(349568K)] 298257K(506816K), 0.0029485 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:30.676+0300: 5.124: [CMS-concurrent-mark-start]
2017-12-17T12:58:30.754+0300: 5.199: [CMS-concurrent-mark: 0.075/0.075 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-17T12:58:30.754+0300: 5.199: [CMS-concurrent-preclean-start]
2017-12-17T12:58:30.785+0300: 5.230: [GC (Allocation Failure) 2017-12-17T12:58:30.785+0300: 5.230: [ParNew: 157246K->17470K(157248K), 0.0603635 secs] 435237K->306990K(506816K), 0.0604211 secs] [Times: user=0.20 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:30.847+0300: 5.290: [CMS-concurrent-preclean: 0.029/0.091 secs] [Times: user=0.27 sys=0.00, real=0.09 secs] 
2017-12-17T12:58:30.847+0300: 5.290: [CMS-concurrent-abortable-preclean-start]
2017-12-17T12:58:30.957+0300: 5.398: [GC (Allocation Failure) 2017-12-17T12:58:30.957+0300: 5.398: [ParNew: 157246K->17472K(157248K), 0.0473853 secs] 446766K->318589K(506816K), 0.0474392 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:31.081+0300: 5.530: [CMS-concurrent-abortable-preclean: 0.188/0.240 secs] [Times: user=0.56 sys=0.00, real=0.23 secs] 
2017-12-17T12:58:31.081+0300: 5.530: [GC (CMS Final Remark) [YG occupancy: 140474 K (157248 K)]2017-12-17T12:58:31.081+0300: 5.530: [Rescan (parallel) , 0.0249672 secs]2017-12-17T12:58:31.113+0300: 5.555: [weak refs processing, 0.0000125 secs]2017-12-17T12:58:31.113+0300: 5.555: [class unloading, 0.0007270 secs]2017-12-17T12:58:31.113+0300: 5.556: [scrub symbol table, 0.0007347 secs]2017-12-17T12:58:31.113+0300: 5.557: [scrub string table, 0.0001083 secs][1 CMS-remark: 301117K(349568K)] 441591K(506816K), 0.0266245 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:31.113+0300: 5.557: [CMS-concurrent-sweep-start]
2017-12-17T12:58:31.128+0300: 5.572: [GC (Allocation Failure) 2017-12-17T12:58:31.128+0300: 5.572: [ParNew: 157248K->17471K(157248K), 0.0386079 secs] 448889K->318163K(506816K), 0.0386578 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:31.284+0300: 5.730: [GC (Allocation Failure) 2017-12-17T12:58:31.284+0300: 5.730: [ParNew: 157247K->17471K(157248K), 0.0466150 secs] 351111K->222841K(506816K), 0.0466729 secs] [Times: user=0.25 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:31.425+0300: 5.868: [CMS-concurrent-sweep: 0.226/0.311 secs] [Times: user=0.97 sys=0.00, real=0.31 secs] 
2017-12-17T12:58:31.425+0300: 5.868: [CMS-concurrent-reset-start]
2017-12-17T12:58:31.425+0300: 5.869: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:31.456+0300: 5.900: [GC (Allocation Failure) 2017-12-17T12:58:31.456+0300: 5.900: [ParNew: 157247K->17470K(157248K), 0.0450706 secs] 270951K->142722K(506816K), 0.0451216 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:31.596+0300: 6.041: [GC (Allocation Failure) 2017-12-17T12:58:31.596+0300: 6.041: [ParNew: 157246K->17470K(157248K), 0.0370530 secs] 282498K->154195K(506816K), 0.0371126 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:31.721+0300: 6.169: [GC (Allocation Failure) 2017-12-17T12:58:31.721+0300: 6.170: [ParNew: 157246K->17470K(157248K), 0.0370447 secs] 293971K->165628K(506816K), 0.0370969 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:31.861+0300: 6.302: [GC (Allocation Failure) 2017-12-17T12:58:31.861+0300: 6.302: [ParNew: 157246K->17470K(157248K), 0.0523427 secs] 305404K->176868K(506816K), 0.0523926 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:32.002+0300: 6.442: [GC (Allocation Failure) 2017-12-17T12:58:32.002+0300: 6.442: [ParNew: 157246K->17470K(157248K), 0.0485337 secs] 316644K->187595K(506816K), 0.0486024 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:32.142+0300: 6.583: [GC (Allocation Failure) 2017-12-17T12:58:32.142+0300: 6.583: [ParNew: 157246K->17472K(157248K), 0.0386119 secs] 327371K->199028K(506816K), 0.0386621 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:32.267+0300: 6.713: [GC (Allocation Failure) 2017-12-17T12:58:32.267+0300: 6.713: [ParNew: 157248K->17471K(157248K), 0.0389566 secs] 338804K->210480K(506816K), 0.0390059 secs] [Times: user=0.23 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:32.407+0300: 6.850: [GC (Allocation Failure) 2017-12-17T12:58:32.407+0300: 6.850: [ParNew: 157247K->17471K(157248K), 0.0371853 secs] 350256K->221912K(506816K), 0.0372352 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:32.532+0300: 6.981: [GC (Allocation Failure) 2017-12-17T12:58:32.532+0300: 6.981: [ParNew: 157247K->17470K(157248K), 0.0422313 secs] 361688K->233364K(506816K), 0.0422817 secs] [Times: user=0.22 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:32.673+0300: 7.116: [GC (Allocation Failure) 2017-12-17T12:58:32.673+0300: 7.116: [ParNew: 157246K->17470K(157248K), 0.0374131 secs] 373140K->242986K(506816K), 0.0374618 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:32.797+0300: 7.245: [GC (Allocation Failure) 2017-12-17T12:58:32.797+0300: 7.245: [ParNew: 157246K->17470K(157248K), 0.0393440 secs] 382762K->254419K(506816K), 0.0393945 secs] [Times: user=0.25 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:32.938+0300: 7.380: [GC (Allocation Failure) 2017-12-17T12:58:32.938+0300: 7.380: [ParNew: 157246K->17470K(157248K), 0.0371553 secs] 394195K->265852K(506816K), 0.0372084 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:33.063+0300: 7.511: [GC (Allocation Failure) 2017-12-17T12:58:33.063+0300: 7.511: [ParNew: 157246K->17470K(157248K), 0.0466475 secs] 405628K->277099K(506816K), 0.0467002 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:33.203+0300: 7.657: [GC (Allocation Failure) 2017-12-17T12:58:33.203+0300: 7.657: [ParNew: 157246K->17472K(157248K), 0.0437241 secs] 416875K->288431K(506816K), 0.0437754 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:33.250+0300: 7.700: [GC (CMS Initial Mark) [1 CMS-initial-mark: 270959K(349568K)] 291226K(506816K), 0.0029485 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:33.250+0300: 7.703: [CMS-concurrent-mark-start]
2017-12-17T12:58:33.343+0300: 7.784: [CMS-concurrent-mark: 0.081/0.081 secs] [Times: user=0.28 sys=0.00, real=0.09 secs] 
2017-12-17T12:58:33.343+0300: 7.784: [CMS-concurrent-preclean-start]
2017-12-17T12:58:33.359+0300: 7.809: [GC (Allocation Failure) 2017-12-17T12:58:33.359+0300: 7.809: [ParNew: 157248K->17471K(157248K), 0.0385113 secs] 428207K->296862K(506816K), 0.0385592 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:33.406+0300: 7.847: [CMS-concurrent-preclean: 0.023/0.063 secs] [Times: user=0.26 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:33.406+0300: 7.847: [CMS-concurrent-abortable-preclean-start]
2017-12-17T12:58:33.499+0300: 7.950: [GC (Allocation Failure) 2017-12-17T12:58:33.499+0300: 7.950: [ParNew: 157247K->17471K(157248K), 0.0434652 secs] 436638K->309340K(506816K), 0.0435251 secs] [Times: user=0.30 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:33.624+0300: 8.075: [CMS-concurrent-abortable-preclean: 0.180/0.228 secs] [Times: user=0.64 sys=0.00, real=0.22 secs] 
2017-12-17T12:58:33.624+0300: 8.075: [GC (CMS Final Remark) [YG occupancy: 129291 K (157248 K)]2017-12-17T12:58:33.624+0300: 8.075: [Rescan (parallel) , 0.0258599 secs]2017-12-17T12:58:33.655+0300: 8.101: [weak refs processing, 0.0000100 secs]2017-12-17T12:58:33.655+0300: 8.101: [class unloading, 0.0007914 secs]2017-12-17T12:58:33.655+0300: 8.102: [scrub symbol table, 0.0007213 secs]2017-12-17T12:58:33.655+0300: 8.103: [scrub string table, 0.0001066 secs][1 CMS-remark: 291869K(349568K)] 421160K(506816K), 0.0275454 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:33.655+0300: 8.103: [CMS-concurrent-sweep-start]
2017-12-17T12:58:33.671+0300: 8.125: [GC (Allocation Failure) 2017-12-17T12:58:33.671+0300: 8.125: [ParNew: 157247K->17472K(157248K), 0.0410555 secs] 435932K->308401K(506816K), 0.0411085 secs] [Times: user=0.38 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:33.827+0300: 8.271: [GC (Allocation Failure) 2017-12-17T12:58:33.827+0300: 8.271: [ParNew: 157248K->17472K(157248K), 0.0441044 secs] 323788K->195464K(506816K), 0.0441551 secs] [Times: user=0.25 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:33.952+0300: 8.396: [CMS-concurrent-sweep: 0.207/0.293 secs] [Times: user=1.03 sys=0.00, real=0.30 secs] 
2017-12-17T12:58:33.952+0300: 8.396: [CMS-concurrent-reset-start]
2017-12-17T12:58:33.952+0300: 8.396: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:33.983+0300: 8.434: [GC (Allocation Failure) 2017-12-17T12:58:33.983+0300: 8.434: [ParNew: 157248K->17472K(157248K), 0.0419772 secs] 273255K->144892K(506816K), 0.0420328 secs] [Times: user=0.28 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:34.123+0300: 8.572: [GC (Allocation Failure) 2017-12-17T12:58:34.123+0300: 8.572: [ParNew: 157248K->17472K(157248K), 0.0575686 secs] 284668K->152497K(506816K), 0.0576151 secs] [Times: user=0.28 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:34.279+0300: 8.732: [GC (Allocation Failure) 2017-12-17T12:58:34.279+0300: 8.732: [ParNew: 157248K->17472K(157248K), 0.0530144 secs] 292273K->164068K(506816K), 0.0530589 secs] [Times: user=0.31 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:34.451+0300: 8.906: [GC (Allocation Failure) 2017-12-17T12:58:34.451+0300: 8.906: [ParNew: 157248K->17472K(157248K), 0.0546996 secs] 303844K->176003K(506816K), 0.0547649 secs] [Times: user=0.37 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:34.607+0300: 9.054: [GC (Allocation Failure) 2017-12-17T12:58:34.607+0300: 9.054: [ParNew: 157248K->17472K(157248K), 0.0423764 secs] 315779K->188473K(506816K), 0.0424266 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:34.753+0300: 9.193: [GC (Allocation Failure) 2017-12-17T12:58:34.753+0300: 9.193: [ParNew: 157248K->17472K(157248K), 0.0390832 secs] 328249K->200086K(506816K), 0.0391339 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
2017-12-17T12:58:34.889+0300: 9.329: [GC (Allocation Failure) 2017-12-17T12:58:34.889+0300: 9.329: [ParNew: 157248K->17472K(157248K), 0.0484203 secs] 339862K->211331K(506816K), 0.0484710 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:35.037+0300: 9.478: [GC (Allocation Failure) 2017-12-17T12:58:35.037+0300: 9.478: [ParNew: 157248K->17472K(157248K), 0.0436477 secs] 351107K->218036K(506816K), 0.0437038 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2017-12-17T12:58:35.174+0300: 9.614: [GC (Allocation Failure) 2017-12-17T12:58:35.174+0300: 9.614: [ParNew: 157248K->17471K(157248K), 0.0405697 secs] 357812K->229467K(506816K), 0.0406202 secs] [Times: user=0.22 sys=0.00, real=0.04 secs] 
2017-12-17T12:58:35.310+0300: 9.751: [GC (Allocation Failure) 2017-12-17T12:58:35.310+0300: 9.751: [ParNew: 157247K->17470K(157248K), 0.0379086 secs] 369243K->240900K(506816K), 0.0379545 secs] [Times: user=0.36 sys=0.00, real=0.04 secs] 
2017-12-17T12:58:35.445+0300: 9.886: [GC (Allocation Failure) 2017-12-17T12:58:35.445+0300: 9.886: [ParNew: 157246K->17470K(157248K), 0.0378293 secs] 380676K->252332K(506816K), 0.0378806 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
2017-12-17T12:58:35.582+0300: 10.022: [GC (Allocation Failure) 2017-12-17T12:58:35.582+0300: 10.022: [ParNew: 157246K->17470K(157248K), 0.0495436 secs] 392108K->263574K(506816K), 0.0495963 secs] [Times: user=0.22 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:35.765+0300: 10.206: [GC (Allocation Failure) 2017-12-17T12:58:35.765+0300: 10.206: [ParNew: 157246K->17470K(157248K), 0.0439861 secs] 403350K->275076K(506816K), 0.0440434 secs] [Times: user=0.22 sys=0.01, real=0.04 secs] 
2017-12-17T12:58:35.992+0300: 10.432: [GC (Allocation Failure) 2017-12-17T12:58:35.992+0300: 10.432: [ParNew: 157246K->17470K(157248K), 0.0603766 secs] 414852K->286620K(506816K), 0.0604843 secs] [Times: user=0.34 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:36.181+0300: 10.622: [GC (Allocation Failure) 2017-12-17T12:58:36.181+0300: 10.622: [ParNew: 157246K->17470K(157248K), 0.0446039 secs] 426396K->296856K(506816K), 0.0446586 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:36.320+0300: 10.761: [GC (Allocation Failure) 2017-12-17T12:58:36.320+0300: 10.761: [ParNew: 157246K->17472K(157248K), 0.0465454 secs] 436632K->307486K(506816K), 0.0466002 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:36.367+0300: 10.808: [GC (CMS Initial Mark) [1 CMS-initial-mark: 290014K(349568K)] 310813K(506816K), 0.0049853 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:36.372+0300: 10.813: [CMS-concurrent-mark-start]
2017-12-17T12:58:36.449+0300: 10.889: [CMS-concurrent-mark: 0.077/0.077 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-17T12:58:36.449+0300: 10.890: [CMS-concurrent-preclean-start]
2017-12-17T12:58:36.474+0300: 10.915: [GC (Allocation Failure) 2017-12-17T12:58:36.474+0300: 10.915: [ParNew: 157248K->17471K(157248K), 0.0410236 secs] 447262K->318927K(506816K), 0.0410706 secs] [Times: user=0.26 sys=0.00, real=0.04 secs] 
2017-12-17T12:58:36.515+0300: 10.956: [CMS-concurrent-preclean: 0.024/0.067 secs] [Times: user=0.33 sys=0.00, real=0.07 secs] 
2017-12-17T12:58:36.515+0300: 10.956: [CMS-concurrent-abortable-preclean-start]
2017-12-17T12:58:36.626+0300: 11.066: [GC (Allocation Failure) 2017-12-17T12:58:36.626+0300: 11.066: [ParNew: 157247K->17471K(157248K), 0.0423068 secs] 458703K->330368K(506816K), 0.0423496 secs] [Times: user=0.25 sys=0.00, real=0.04 secs] 
2017-12-17T12:58:36.755+0300: 11.196: [CMS-concurrent-abortable-preclean: 0.193/0.240 secs] [Times: user=0.65 sys=0.00, real=0.24 secs] 
2017-12-17T12:58:36.755+0300: 11.196: [GC (CMS Final Remark) [YG occupancy: 117254 K (157248 K)]2017-12-17T12:58:36.755+0300: 11.196: [Rescan (parallel) , 0.0238223 secs]2017-12-17T12:58:36.779+0300: 11.220: [weak refs processing, 0.0000220 secs]2017-12-17T12:58:36.779+0300: 11.220: [class unloading, 0.0012108 secs]2017-12-17T12:58:36.780+0300: 11.221: [scrub symbol table, 0.0010406 secs]2017-12-17T12:58:36.781+0300: 11.222: [scrub string table, 0.0001497 secs][1 CMS-remark: 312897K(349568K)] 430152K(506816K), 0.0263522 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:36.782+0300: 11.222: [CMS-concurrent-sweep-start]
2017-12-17T12:58:36.815+0300: 11.255: [GC (Allocation Failure) 2017-12-17T12:58:36.815+0300: 11.255: [ParNew: 157247K->17470K(157248K), 0.0420770 secs] 450396K->322062K(506816K), 0.0421480 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
2017-12-17T12:58:36.986+0300: 11.426: [GC (Allocation Failure) 2017-12-17T12:58:36.986+0300: 11.426: [ParNew: 157246K->17470K(157248K), 0.0431801 secs] 307838K->179504K(506816K), 0.0432574 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
2017-12-17T12:58:37.076+0300: 11.517: [CMS-concurrent-sweep: 0.209/0.294 secs] [Times: user=0.92 sys=0.00, real=0.29 secs] 
2017-12-17T12:58:37.076+0300: 11.517: [CMS-concurrent-reset-start]
2017-12-17T12:58:37.077+0300: 11.518: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:37.138+0300: 11.579: [GC (Allocation Failure) 2017-12-17T12:58:37.138+0300: 11.579: [ParNew: 157246K->17470K(157248K), 0.0438378 secs] 275563K->143164K(506816K), 0.0438894 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-12-17T12:58:37.277+0300: 11.717: [GC (Allocation Failure) 2017-12-17T12:58:37.277+0300: 11.718: [ParNew: 157246K->17470K(157248K), 0.0619925 secs] 282940K->154452K(506816K), 0.0620453 secs] [Times: user=0.25 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:37.449+0300: 11.890: [GC (Allocation Failure) 2017-12-17T12:58:37.449+0300: 11.890: [ParNew: 157246K->17470K(157248K), 0.0414934 secs] 294228K->165782K(506816K), 0.0415687 secs] [Times: user=0.23 sys=0.00, real=0.04 secs] 
2017-12-17T12:58:37.586+0300: 12.027: [GC (Allocation Failure) 2017-12-17T12:58:37.586+0300: 12.027: [ParNew: 157246K->17472K(157248K), 0.0470663 secs] 305558K->177167K(506816K), 0.0471345 secs] [Times: user=0.26 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:37.714+0300: 12.168: [GC (Allocation Failure) 2017-12-17T12:58:37.714+0300: 12.168: [ParNew: 157248K->17471K(157248K), 0.0402224 secs] 316943K->188607K(506816K), 0.0402795 secs] [Times: user=0.33 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:37.855+0300: 12.303: [GC (Allocation Failure) 2017-12-17T12:58:37.855+0300: 12.303: [ParNew: 157247K->17471K(157248K), 0.0317122 secs] 328383K->194416K(506816K), 0.0317618 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:37.980+0300: 12.432: [GC (Allocation Failure) 2017-12-17T12:58:37.980+0300: 12.432: [ParNew: 157247K->17470K(157248K), 0.0573690 secs] 334192K->206570K(506816K), 0.0574235 secs] [Times: user=0.25 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:38.136+0300: 12.587: [GC (Allocation Failure) 2017-12-17T12:58:38.136+0300: 12.587: [ParNew: 157246K->17472K(157248K), 0.0480151 secs] 346346K->218316K(506816K), 0.0480699 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:38.276+0300: 12.729: [GC (Allocation Failure) 2017-12-17T12:58:38.276+0300: 12.729: [ParNew: 157248K->17472K(157248K), 0.0433777 secs] 358092K->229694K(506816K), 0.0434341 secs] [Times: user=0.28 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:38.416+0300: 12.868: [GC (Allocation Failure) 2017-12-17T12:58:38.416+0300: 12.868: [ParNew: 157248K->17472K(157248K), 0.0373988 secs] 369470K->241135K(506816K), 0.0374504 secs] [Times: user=0.26 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:38.557+0300: 12.999: [GC (Allocation Failure) 2017-12-17T12:58:38.557+0300: 12.999: [ParNew: 157248K->17472K(157248K), 0.0299454 secs] 380911K->245633K(506816K), 0.0300224 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:38.682+0300: 13.123: [GC (Allocation Failure) 2017-12-17T12:58:38.682+0300: 13.123: [ParNew: 157248K->17470K(157248K), 0.0553517 secs] 385409K->256888K(506816K), 0.0554047 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:38.822+0300: 13.277: [GC (Allocation Failure) 2017-12-17T12:58:38.822+0300: 13.277: [ParNew: 157246K->17470K(157248K), 0.0472245 secs] 396664K->268157K(506816K), 0.0472779 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:38.962+0300: 13.417: [GC (Allocation Failure) 2017-12-17T12:58:38.962+0300: 13.417: [ParNew: 157246K->17472K(157248K), 0.0513662 secs] 407933K->280073K(506816K), 0.0514232 secs] [Times: user=0.30 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:39.025+0300: 13.469: [GC (CMS Initial Mark) [1 CMS-initial-mark: 262601K(349568K)] 282870K(506816K), 0.0034326 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:39.025+0300: 13.472: [CMS-concurrent-mark-start]
2017-12-17T12:58:39.103+0300: 13.548: [CMS-concurrent-mark: 0.076/0.076 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-17T12:58:39.103+0300: 13.548: [CMS-concurrent-preclean-start]
2017-12-17T12:58:39.134+0300: 13.575: [GC (Allocation Failure) 2017-12-17T12:58:39.134+0300: 13.575: [ParNew: 157248K->17472K(157248K), 0.0389714 secs] 419849K->291782K(506816K), 0.0390293 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:39.165+0300: 13.614: [CMS-concurrent-preclean: 0.026/0.067 secs] [Times: user=0.31 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:39.165+0300: 13.614: [CMS-concurrent-abortable-preclean-start]
2017-12-17T12:58:39.274+0300: 13.719: [GC (Allocation Failure) 2017-12-17T12:58:39.274+0300: 13.719: [ParNew: 157248K->17472K(157248K), 0.0335331 secs] 431558K->297710K(506816K), 0.0336032 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:39.399+0300: 13.845: [CMS-concurrent-abortable-preclean: 0.193/0.231 secs] [Times: user=0.66 sys=0.00, real=0.23 secs] 
2017-12-17T12:58:39.399+0300: 13.845: [GC (CMS Final Remark) [YG occupancy: 137674 K (157248 K)]2017-12-17T12:58:39.399+0300: 13.845: [Rescan (parallel) , 0.0265435 secs]2017-12-17T12:58:39.430+0300: 13.872: [weak refs processing, 0.0000148 secs]2017-12-17T12:58:39.430+0300: 13.872: [class unloading, 0.0010247 secs]2017-12-17T12:58:39.430+0300: 13.873: [scrub symbol table, 0.0007954 secs]2017-12-17T12:58:39.430+0300: 13.874: [scrub string table, 0.0001334 secs][1 CMS-remark: 280238K(349568K)] 417913K(506816K), 0.0285715 secs] [Times: user=0.19 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:39.430+0300: 13.874: [CMS-concurrent-sweep-start]
2017-12-17T12:58:39.446+0300: 13.887: [GC (Allocation Failure) 2017-12-17T12:58:39.446+0300: 13.887: [ParNew: 157248K->17472K(157248K), 0.0416568 secs] 430102K->301682K(506816K), 0.0417098 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:39.586+0300: 14.038: [GC (Allocation Failure) 2017-12-17T12:58:39.586+0300: 14.038: [ParNew: 157248K->17470K(157248K), 0.0413352 secs] 321000K->193174K(506816K), 0.0413877 secs] [Times: user=0.33 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:39.711+0300: 14.158: [CMS-concurrent-sweep: 0.201/0.284 secs] [Times: user=0.95 sys=0.00, real=0.28 secs] 
2017-12-17T12:58:39.711+0300: 14.158: [CMS-concurrent-reset-start]
2017-12-17T12:58:39.711+0300: 14.159: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:39.742+0300: 14.189: [GC (Allocation Failure) 2017-12-17T12:58:39.742+0300: 14.189: [ParNew: 157246K->17472K(157248K), 0.0640972 secs] 271693K->143230K(506816K), 0.0641744 secs] [Times: user=0.31 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:39.930+0300: 14.382: [GC (Allocation Failure) 2017-12-17T12:58:39.930+0300: 14.382: [ParNew: 157248K->17471K(157248K), 0.0561956 secs] 283006K->154846K(506816K), 0.0562617 secs] [Times: user=0.30 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:40.101+0300: 14.544: [GC (Allocation Failure) 2017-12-17T12:58:40.101+0300: 14.544: [ParNew: 157247K->17471K(157248K), 0.0518911 secs] 294622K->166044K(506816K), 0.0519661 secs] [Times: user=0.28 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:40.257+0300: 14.706: [GC (Allocation Failure) 2017-12-17T12:58:40.257+0300: 14.706: [ParNew: 157247K->17470K(157248K), 0.0565152 secs] 305820K->176069K(506816K), 0.0565996 secs] [Times: user=0.31 sys=0.00, real=0.06 secs] 
2017-12-17T12:58:40.413+0300: 14.860: [GC (Allocation Failure) 2017-12-17T12:58:40.413+0300: 14.860: [ParNew: 157246K->17470K(157248K), 0.0384679 secs] 315845K->187511K(506816K), 0.0385250 secs] [Times: user=0.25 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:40.554+0300: 14.999: [GC (Allocation Failure) 2017-12-17T12:58:40.554+0300: 14.999: [ParNew: 157246K->17470K(157248K), 0.0464659 secs] 327287K->198762K(506816K), 0.0465218 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:40.694+0300: 15.140: [GC (Allocation Failure) 2017-12-17T12:58:40.694+0300: 15.140: [ParNew: 157246K->17470K(157248K), 0.0473215 secs] 338538K->210117K(506816K), 0.0473885 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:40.834+0300: 15.283: [GC (Allocation Failure) 2017-12-17T12:58:40.834+0300: 15.283: [ParNew: 157246K->17470K(157248K), 0.0389478 secs] 349893K->221559K(506816K), 0.0390356 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:40.975+0300: 15.418: [GC (Allocation Failure) 2017-12-17T12:58:40.975+0300: 15.418: [ParNew: 157246K->17472K(157248K), 0.0370878 secs] 361335K->230251K(506816K), 0.0371408 secs] [Times: user=0.22 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:41.100+0300: 15.547: [GC (Allocation Failure) 2017-12-17T12:58:41.100+0300: 15.547: [ParNew: 157248K->17471K(157248K), 0.0479493 secs] 370027K->241500K(506816K), 0.0480134 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:41.240+0300: 15.695: [GC (Allocation Failure) 2017-12-17T12:58:41.240+0300: 15.695: [ParNew: 157247K->17471K(157248K), 0.0436685 secs] 381276K->252764K(506816K), 0.0437269 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:41.380+0300: 15.830: [GC (Allocation Failure) 2017-12-17T12:58:41.380+0300: 15.830: [ParNew: 157247K->17470K(157248K), 0.0436206 secs] 392540K->264758K(506816K), 0.0436753 secs] [Times: user=0.30 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:41.521+0300: 15.971: [GC (Allocation Failure) 2017-12-17T12:58:41.521+0300: 15.971: [ParNew: 157246K->17470K(157248K), 0.0385375 secs] 404534K->276199K(506816K), 0.0385925 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:41.661+0300: 16.108: [GC (Allocation Failure) 2017-12-17T12:58:41.661+0300: 16.108: [ParNew: 157246K->17470K(157248K), 0.0476779 secs] 415975K->283496K(506816K), 0.0477306 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:41.802+0300: 16.247: [GC (Allocation Failure) 2017-12-17T12:58:41.802+0300: 16.247: [ParNew: 157246K->17470K(157248K), 0.0442244 secs] 423272K->294846K(506816K), 0.0442780 secs] [Times: user=0.16 sys=0.02, real=0.05 secs] 
2017-12-17T12:58:41.848+0300: 16.291: [GC (CMS Initial Mark) [1 CMS-initial-mark: 277376K(349568K)] 297643K(506816K), 0.0033622 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:41.848+0300: 16.295: [CMS-concurrent-mark-start]
2017-12-17T12:58:41.926+0300: 16.373: [CMS-concurrent-mark: 0.078/0.078 secs] [Times: user=0.23 sys=0.00, real=0.08 secs] 
2017-12-17T12:58:41.926+0300: 16.373: [CMS-concurrent-preclean-start]
2017-12-17T12:58:41.958+0300: 16.406: [GC (Allocation Failure) 2017-12-17T12:58:41.958+0300: 16.406: [ParNew: 157246K->17470K(157248K), 0.0466002 secs] 434622K->307552K(506816K), 0.0466558 secs] [Times: user=0.28 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:42.004+0300: 16.453: [CMS-concurrent-preclean: 0.031/0.080 secs] [Times: user=0.34 sys=0.00, real=0.08 secs] 
2017-12-17T12:58:42.004+0300: 16.453: [CMS-concurrent-abortable-preclean-start]
2017-12-17T12:58:42.098+0300: 16.545: [GC (Allocation Failure) 2017-12-17T12:58:42.098+0300: 16.545: [ParNew: 157246K->17472K(157248K), 0.0421962 secs] 447328K->319948K(506816K), 0.0422492 secs] [Times: user=0.26 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:42.238+0300: 16.681: [CMS-concurrent-abortable-preclean: 0.181/0.228 secs] [Times: user=0.64 sys=0.00, real=0.23 secs] 
2017-12-17T12:58:42.238+0300: 16.681: [GC (CMS Final Remark) [YG occupancy: 140472 K (157248 K)]2017-12-17T12:58:42.238+0300: 16.681: [Rescan (parallel) , 0.0234884 secs]2017-12-17T12:58:42.254+0300: 16.704: [weak refs processing, 0.0000131 secs]2017-12-17T12:58:42.254+0300: 16.704: [class unloading, 0.0013562 secs]2017-12-17T12:58:42.254+0300: 16.706: [scrub symbol table, 0.0007803 secs]2017-12-17T12:58:42.254+0300: 16.707: [scrub string table, 0.0001337 secs][1 CMS-remark: 302476K(349568K)] 442949K(506816K), 0.0258476 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2017-12-17T12:58:42.254+0300: 16.707: [CMS-concurrent-sweep-start]
2017-12-17T12:58:42.270+0300: 16.724: [GC (Allocation Failure) 2017-12-17T12:58:42.270+0300: 16.724: [ParNew: 157248K->17472K(157248K), 0.0390373 secs] 449386K->321051K(506816K), 0.0390954 secs] [Times: user=0.34 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:42.441+0300: 16.885: [GC (Allocation Failure) 2017-12-17T12:58:42.441+0300: 16.885: [ParNew: 157248K->17472K(157248K), 0.0457491 secs] 330788K->197021K(506816K), 0.0458130 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:42.550+0300: 16.996: [CMS-concurrent-sweep: 0.204/0.289 secs] [Times: user=0.92 sys=0.00, real=0.30 secs] 
2017-12-17T12:58:42.550+0300: 16.996: [CMS-concurrent-reset-start]
2017-12-17T12:58:42.550+0300: 16.996: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T12:58:42.582+0300: 17.031: [GC (Allocation Failure) 2017-12-17T12:58:42.582+0300: 17.031: [ParNew: 157248K->17472K(157248K), 0.0452491 secs] 273241K->144915K(506816K), 0.0453058 secs] [Times: user=0.30 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:42.722+0300: 17.173: [GC (Allocation Failure) 2017-12-17T12:58:42.722+0300: 17.173: [ParNew: 157248K->17472K(157248K), 0.0403296 secs] 284691K->156355K(506816K), 0.0403938 secs] [Times: user=0.27 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:42.862+0300: 17.313: [GC (Allocation Failure) 2017-12-17T12:58:42.862+0300: 17.313: [ParNew: 157248K->17470K(157248K), 0.0394541 secs] 296131K->167796K(506816K), 0.0395131 secs] [Times: user=0.23 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:43.003+0300: 17.446: [GC (Allocation Failure) 2017-12-17T12:58:43.003+0300: 17.446: [ParNew: 157246K->17470K(157248K), 0.0510406 secs] 307572K->179045K(506816K), 0.0511128 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-12-17T12:58:43.159+0300: 17.599: [GC (Allocation Failure) 2017-12-17T12:58:43.159+0300: 17.599: [ParNew: 157246K->17470K(157248K), 0.0334136 secs] 318821K->183736K(506816K), 0.0334869 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
2017-12-17T12:58:43.284+0300: 17.726: [GC (Allocation Failure) 2017-12-17T12:58:43.284+0300: 17.726: [ParNew: 157246K->17470K(157248K), 0.0614420 secs] 323512K->194873K(506816K), 0.0615233 secs] [Times: user=0.17 sys=0.00, real=0.06 secs] 
