Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(10399320k free), swap 33433764k(25969156k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2017-12-18T21:02:19.928+0300: 0.258: [GC pause (G1 Evacuation Pause) (young), 0.0692813 secs]
   [Parallel Time: 68.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 258.2, Avg: 258.2, Max: 258.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 8.2, Max: 31.9, Diff: 31.7, Sum: 65.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 35.1, Avg: 59.0, Max: 68.1, Diff: 33.0, Sum: 471.8]
      [Termination (ms): Min: 0.1, Avg: 1.5, Max: 1.7, Diff: 1.6, Sum: 11.8]
         [Termination Attempts: Min: 1110, Avg: 1725.5, Max: 2251, Diff: 1141, Sum: 13804]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 68.7, Avg: 68.7, Max: 68.7, Diff: 0.0, Sum: 549.7]
      [GC Worker End (ms): Min: 326.9, Avg: 326.9, Max: 326.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->20.9M(512.0M)]
 [Times: user=0.36 sys=0.00, real=0.07 secs] 
2017-12-18T21:02:20.006+0300: 0.337: [GC pause (G1 Evacuation Pause) (young), 0.0955579 secs]
   [Parallel Time: 93.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 337.0, Avg: 337.1, Max: 337.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 5.3, Max: 6.2, Diff: 6.2, Sum: 42.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 86.4, Avg: 87.4, Max: 93.0, Diff: 6.6, Sum: 699.5]
      [Termination (ms): Min: 0.3, Avg: 0.5, Max: 0.5, Diff: 0.2, Sum: 3.6]
         [Termination Attempts: Min: 2191, Avg: 3020.4, Max: 3333, Diff: 1142, Sum: 24163]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 93.5, Avg: 93.7, Max: 93.8, Diff: 0.3, Sum: 750.0]
      [GC Worker End (ms): Min: 430.8, Avg: 430.8, Max: 430.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 41.9M(512.0M)->44.0M(512.0M)]
 [Times: user=0.72 sys=0.01, real=0.10 secs] 
2017-12-18T21:02:56.716+0300: 37.047: [GC pause (G1 Evacuation Pause) (young), 0.0693674 secs]
   [Parallel Time: 68.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37046.8, Avg: 37057.1, Max: 37094.1, Diff: 47.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.3, Max: 31.8, Diff: 31.8, Sum: 42.7]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.6, Diff: 3.6, Sum: 13.9]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.3, Max: 57.8, Diff: 57.8, Sum: 58.3]
      [Object Copy (ms): Min: 1.7, Avg: 38.6, Max: 62.9, Diff: 61.2, Sum: 308.6]
      [Termination (ms): Min: 0.1, Avg: 5.3, Max: 20.4, Diff: 20.4, Sum: 42.6]
         [Termination Attempts: Min: 71, Avg: 1822.9, Max: 3596, Diff: 3525, Sum: 14583]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 21.3, Avg: 58.4, Max: 68.7, Diff: 47.4, Sum: 467.0]
      [GC Worker End (ms): Min: 37115.4, Avg: 37115.4, Max: 37115.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 65.0M(512.0M)->61.5M(512.0M)]
 [Times: user=0.25 sys=0.00, real=0.07 secs] 
2017-12-18T21:02:56.804+0300: 37.134: [GC pause (G1 Evacuation Pause) (young), 0.0640603 secs]
   [Parallel Time: 63.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37134.4, Avg: 37154.2, Max: 37197.8, Diff: 63.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 42.6, Max: 63.0, Diff: 63.0, Sum: 340.7]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 927.8, Max: 1652, Diff: 1651, Sum: 7422]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 43.7, Max: 63.5, Diff: 63.4, Sum: 349.6]
      [GC Worker End (ms): Min: 37197.9, Avg: 37197.9, Max: 37197.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 82.5M(512.0M)->84.0M(512.0M)]
 [Times: user=0.31 sys=0.00, real=0.06 secs] 
2017-12-18T21:03:31.932+0300: 72.262: [GC pause (G1 Evacuation Pause) (young), 0.1714935 secs]
   [Parallel Time: 170.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 72262.2, Avg: 72286.9, Max: 72327.5, Diff: 65.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.2, Diff: 3.2, Sum: 11.9]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 10, Diff: 10, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 1.4, Max: 3.0, Diff: 3.0, Sum: 11.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 36.2, Avg: 112.0, Max: 163.8, Diff: 127.6, Sum: 895.6]
      [Termination (ms): Min: 0.3, Avg: 30.9, Max: 69.3, Diff: 69.0, Sum: 247.0]
         [Termination Attempts: Min: 930, Avg: 62204.9, Max: 115716, Diff: 114786, Sum: 497639]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 105.5, Avg: 146.2, Max: 170.9, Diff: 65.3, Sum: 1169.4]
      [GC Worker End (ms): Min: 72433.0, Avg: 72433.0, Max: 72433.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->4096.0K Heap: 105.0M(512.0M)->106.0M(512.0M)]
 [Times: user=0.78 sys=0.00, real=0.17 secs] 
2017-12-18T21:03:32.117+0300: 72.447: [GC pause (G1 Evacuation Pause) (young), 0.0808490 secs]
   [Parallel Time: 80.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 72446.7, Avg: 72446.8, Max: 72446.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Update RS (ms): Min: 0.9, Avg: 5.0, Max: 31.8, Diff: 30.8, Sum: 40.3]
         [Processed Buffers: Min: 1, Avg: 3.1, Max: 4, Diff: 3, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 48.3, Avg: 74.3, Max: 78.4, Diff: 30.1, Sum: 594.3]
      [Termination (ms): Min: 0.2, Avg: 0.5, Max: 0.6, Diff: 0.4, Sum: 3.8]
         [Termination Attempts: Min: 1979, Avg: 3685.8, Max: 4439, Diff: 2460, Sum: 29486]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 80.3, Avg: 80.5, Max: 80.5, Diff: 0.2, Sum: 643.6]
      [GC Worker End (ms): Min: 72527.2, Avg: 72527.2, Max: 72527.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(23.0M)->0.0B(31.0M) Survivors: 4096.0K->4096.0K Heap: 129.0M(512.0M)->131.0M(512.0M)]
 [Times: user=0.55 sys=0.00, real=0.08 secs] 
2017-12-18T21:04:21.622+0300: 121.951: [GC pause (G1 Evacuation Pause) (young), 0.1257623 secs]
   [Parallel Time: 124.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 121951.3, Avg: 121967.1, Max: 122001.1, Diff: 49.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 32.4, Diff: 32.4, Sum: 34.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.3, Diff: 2.3, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 62.4, Avg: 86.5, Max: 119.2, Diff: 56.8, Sum: 692.1]
      [Termination (ms): Min: 0.7, Avg: 16.7, Max: 49.1, Diff: 48.4, Sum: 133.6]
         [Termination Attempts: Min: 2776, Avg: 5074.1, Max: 7773, Diff: 4997, Sum: 40593]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 74.9, Avg: 108.9, Max: 124.8, Diff: 49.8, Sum: 871.0]
      [GC Worker End (ms): Min: 122076.0, Avg: 122076.0, Max: 122076.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31.0M(31.0M)->0.0B(35.0M) Survivors: 4096.0K->5120.0K Heap: 162.0M(512.0M)->162.5M(512.0M)]
 [Times: user=0.56 sys=0.00, real=0.13 secs] 
2017-12-18T21:04:21.766+0300: 122.095: [GC pause (G1 Evacuation Pause) (young), 0.1392911 secs]
   [Parallel Time: 138.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 122095.3, Avg: 122095.3, Max: 122095.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 107.4, Avg: 130.7, Max: 136.0, Diff: 28.6, Sum: 1045.4]
      [Termination (ms): Min: 1.0, Avg: 5.5, Max: 28.5, Diff: 27.5, Sum: 44.4]
         [Termination Attempts: Min: 7551, Avg: 13152.1, Max: 15141, Diff: 7590, Sum: 105217]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 138.2, Avg: 138.3, Max: 138.4, Diff: 0.2, Sum: 1106.7]
      [GC Worker End (ms): Min: 122233.6, Avg: 122233.7, Max: 122233.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 35.0M(35.0M)->0.0B(37.0M) Survivors: 5120.0K->5120.0K Heap: 197.5M(512.0M)->199.0M(512.0M)]
 [Times: user=1.05 sys=0.00, real=0.14 secs] 
2017-12-18T21:05:11.084+0300: 171.413: [GC pause (G1 Evacuation Pause) (young), 0.1281936 secs]
   [Parallel Time: 127.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 171412.8, Avg: 171425.2, Max: 171446.1, Diff: 33.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.0, Diff: 3.0, Sum: 11.6]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 10, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 2.6, Max: 5.3, Diff: 5.3, Sum: 20.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 75.3, Avg: 103.2, Max: 126.6, Diff: 51.2, Sum: 825.6]
      [Termination (ms): Min: 0.2, Avg: 7.5, Max: 19.5, Diff: 19.3, Sum: 60.4]
         [Termination Attempts: Min: 1399, Avg: 5065.6, Max: 8264, Diff: 6865, Sum: 40525]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 94.2, Avg: 115.1, Max: 127.5, Diff: 33.3, Sum: 921.0]
      [GC Worker End (ms): Min: 171540.3, Avg: 171540.3, Max: 171540.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 34.0M(34.0M)->0.0B(42.0M) Survivors: 5120.0K->5120.0K Heap: 233.0M(512.0M)->234.0M(512.0M)]
 [Times: user=0.58 sys=0.00, real=0.13 secs] 
2017-12-18T21:05:45.807+0300: 206.135: [GC pause (G1 Evacuation Pause) (young), 0.1511977 secs]
   [Parallel Time: 150.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 206134.9, Avg: 206146.9, Max: 206166.8, Diff: 31.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 8, Diff: 8, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 9.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 85.3, Avg: 116.3, Max: 145.6, Diff: 60.3, Sum: 930.6]
      [Termination (ms): Min: 0.2, Avg: 19.8, Max: 33.8, Diff: 33.6, Sum: 158.3]
         [Termination Attempts: Min: 1486, Avg: 8420.9, Max: 14329, Diff: 12843, Sum: 67367]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 118.5, Avg: 138.4, Max: 150.4, Diff: 31.9, Sum: 1107.0]
      [GC Worker End (ms): Min: 206285.3, Avg: 206285.3, Max: 206285.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 39.0M(39.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 273.0M(512.0M)->274.5M(512.0M)]
 [Times: user=0.65 sys=0.02, real=0.15 secs] 
2017-12-18T21:06:28.294+0300: 248.623: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1928515 secs]
   [Parallel Time: 192.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 248622.8, Avg: 248623.3, Max: 248623.7, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 24.0, Max: 63.1, Diff: 63.0, Sum: 192.2]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 5.1, Diff: 5.1, Sum: 19.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 11, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 2.1, Max: 4.6, Diff: 4.6, Sum: 16.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 123.2, Avg: 159.4, Max: 178.7, Diff: 55.5, Sum: 1275.4]
      [Termination (ms): Min: 0.5, Avg: 3.5, Max: 4.9, Diff: 4.3, Sum: 27.7]
         [Termination Attempts: Min: 4331, Avg: 30443.3, Max: 45008, Diff: 40677, Sum: 243546]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 191.1, Avg: 191.5, Max: 192.0, Diff: 0.9, Sum: 1532.4]
      [GC Worker End (ms): Min: 248814.8, Avg: 248814.8, Max: 248814.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(43.0M) Survivors: 6144.0K->7168.0K Heap: 319.5M(512.0M)->320.5M(512.0M)]
 [Times: user=1.05 sys=0.03, real=0.19 secs] 
2017-12-18T21:06:28.487+0300: 248.816: [GC concurrent-root-region-scan-start]
2017-12-18T21:06:28.516+0300: 248.844: [GC concurrent-root-region-scan-end, 0.0288732 secs]
2017-12-18T21:06:28.516+0300: 248.844: [GC concurrent-mark-start]
2017-12-18T21:06:28.904+0300: 249.233: [GC concurrent-mark-reset-for-overflow]
2017-12-18T21:06:29.177+0300: 249.505: [GC concurrent-mark-end, 0.6606872 secs]
2017-12-18T21:06:29.177+0300: 249.505: [GC remark 2017-12-18T21:06:29.177+0300: 249.505: [Finalize Marking, 0.0001634 secs] 2017-12-18T21:06:29.177+0300: 249.506: [GC ref-proc, 0.0001494 secs] 2017-12-18T21:06:29.177+0300: 249.506: [Unloading, 0.0014611 secs], 0.0025679 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:06:29.180+0300: 249.508: [GC cleanup 343M->343M(512M), 0.0008542 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:07:11.179+0300: 291.507: [GC pause (G1 Evacuation Pause) (young), 0.1607406 secs]
   [Parallel Time: 160.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 291507.4, Avg: 291524.0, Max: 291572.8, Diff: 65.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 4.2, Diff: 4.2, Sum: 15.4]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 93.8, Avg: 132.9, Max: 158.0, Diff: 64.1, Sum: 1063.3]
      [Termination (ms): Min: 0.6, Avg: 7.9, Max: 29.2, Diff: 28.7, Sum: 62.9]
         [Termination Attempts: Min: 1790, Avg: 6159.5, Max: 8938, Diff: 7148, Sum: 49276]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 94.6, Avg: 143.4, Max: 160.0, Diff: 65.4, Sum: 1147.4]
      [GC Worker End (ms): Min: 291667.4, Avg: 291667.4, Max: 291667.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 43.0M(43.0M)->0.0B(18.0M) Survivors: 7168.0K->7168.0K Heap: 363.5M(512.0M)->365.0M(512.0M)]
 [Times: user=0.91 sys=0.00, real=0.16 secs] 
2017-12-18T21:07:11.367+0300: 291.695: [GC pause (G1 Evacuation Pause) (mixed), 0.0799267 secs]
   [Parallel Time: 79.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 291695.5, Avg: 291695.5, Max: 291695.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.9]
      [Update RS (ms): Min: 0.9, Avg: 4.2, Max: 26.1, Diff: 25.1, Sum: 33.8]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 4, Diff: 3, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 52.4, Avg: 73.4, Max: 76.5, Diff: 24.1, Sum: 587.2]
      [Termination (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 4.9]
         [Termination Attempts: Min: 3905, Avg: 4759.4, Max: 5354, Diff: 1449, Sum: 38075]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 79.2, Avg: 79.2, Max: 79.2, Diff: 0.0, Sum: 633.5]
      [GC Worker End (ms): Min: 291774.7, Avg: 291774.7, Max: 291774.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18.0M(18.0M)->0.0B(46.0M) Survivors: 7168.0K->4096.0K Heap: 383.0M(512.0M)->367.5M(512.0M)]
 [Times: user=0.72 sys=0.00, real=0.08 secs] 
2017-12-18T21:07:43.409+0300: 323.737: [GC pause (G1 Evacuation Pause) (young), 0.1750076 secs]
   [Parallel Time: 174.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 323736.9, Avg: 323749.0, Max: 323769.3, Diff: 32.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 12, Diff: 12, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 6.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 139.3, Avg: 158.1, Max: 171.6, Diff: 32.3, Sum: 1265.2]
      [Termination (ms): Min: 0.7, Avg: 1.8, Max: 2.8, Diff: 2.1, Sum: 14.0]
         [Termination Attempts: Min: 6233, Avg: 13378.1, Max: 22801, Diff: 16568, Sum: 107025]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 141.9, Avg: 162.2, Max: 174.3, Diff: 32.4, Sum: 1297.5]
      [GC Worker End (ms): Min: 323911.1, Avg: 323911.2, Max: 323911.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(22.0M) Survivors: 4096.0K->7168.0K Heap: 413.5M(512.0M)->415.0M(512.0M)]
 [Times: user=0.94 sys=0.00, real=0.18 secs] 
2017-12-18T21:08:19.097+0300: 359.425: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1217711 secs]
   [Parallel Time: 120.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 359425.2, Avg: 359425.7, Max: 359426.2, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 16.6, Max: 62.7, Diff: 62.6, Sum: 133.0]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 6.4, Diff: 6.4, Sum: 24.8]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 2.7, Max: 5.6, Diff: 5.6, Sum: 21.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 56.6, Avg: 91.1, Max: 107.3, Diff: 50.7, Sum: 729.2]
      [Termination (ms): Min: 0.2, Avg: 6.5, Max: 24.1, Diff: 23.9, Sum: 51.8]
         [Termination Attempts: Min: 491, Avg: 3337.6, Max: 5402, Diff: 4911, Sum: 26701]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 119.6, Avg: 120.1, Max: 120.7, Diff: 1.2, Sum: 961.0]
      [GC Worker End (ms): Min: 359545.8, Avg: 359545.8, Max: 359545.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(22.0M)->0.0B(21.0M) Survivors: 7168.0K->4096.0K Heap: 437.0M(512.0M)->439.0M(512.0M)]
 [Times: user=0.59 sys=0.00, real=0.12 secs] 
2017-12-18T21:08:19.219+0300: 359.547: [GC concurrent-root-region-scan-start]
2017-12-18T21:08:19.223+0300: 359.551: [GC concurrent-root-region-scan-end, 0.0040256 secs]
2017-12-18T21:08:19.223+0300: 359.551: [GC concurrent-mark-start]
2017-12-18T21:08:19.242+0300: 359.570: [GC pause (G1 Evacuation Pause) (young), 0.0797790 secs]
   [Parallel Time: 79.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 359570.0, Avg: 359570.0, Max: 359570.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 1.6]
      [Update RS (ms): Min: 1.2, Avg: 5.0, Max: 30.8, Diff: 29.6, Sum: 40.2]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 5, Diff: 5, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 48.1, Avg: 73.3, Max: 77.1, Diff: 29.0, Sum: 586.8]
      [Termination (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 3.7]
         [Termination Attempts: Min: 2202, Avg: 3765.9, Max: 4582, Diff: 2380, Sum: 30127]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 79.3, Avg: 79.3, Max: 79.4, Diff: 0.0, Sum: 634.7]
      [GC Worker End (ms): Min: 359649.3, Avg: 359649.3, Max: 359649.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 460.0M(512.0M)->461.5M(512.0M)]
 [Times: user=0.66 sys=0.02, real=0.08 secs] 
2017-12-18T21:08:19.678+0300: 360.005: [GC concurrent-mark-reset-for-overflow]
2017-12-18T21:08:20.249+0300: 360.577: [GC concurrent-mark-end, 1.0259743 secs]
2017-12-18T21:08:20.249+0300: 360.577: [GC remark 2017-12-18T21:08:20.249+0300: 360.577: [Finalize Marking, 0.0001514 secs] 2017-12-18T21:08:20.250+0300: 360.577: [GC ref-proc, 0.0000952 secs] 2017-12-18T21:08:20.250+0300: 360.577: [Unloading, 0.0013080 secs], 0.0026985 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:08:20.252+0300: 360.580: [GC cleanup 473M->473M(512M), 0.0007706 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:08:53.968+0300: 394.295: [GC pause (G1 Evacuation Pause) (young), 0.1200315 secs]
   [Parallel Time: 119.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 394295.1, Avg: 394307.4, Max: 394327.6, Diff: 32.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 6.7, Diff: 6.7, Sum: 25.1]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 11, Diff: 11, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 3.2, Max: 6.5, Diff: 6.5, Sum: 25.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1.6, Avg: 73.0, Max: 105.0, Diff: 103.4, Sum: 583.8]
      [Termination (ms): Min: 0.8, Avg: 27.3, Max: 85.1, Diff: 84.4, Sum: 218.6]
         [Termination Attempts: Min: 211, Avg: 8230.8, Max: 13549, Diff: 13338, Sum: 65846]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 86.8, Avg: 107.0, Max: 119.3, Diff: 32.5, Sum: 855.9]
      [GC Worker End (ms): Min: 394414.4, Avg: 394414.4, Max: 394414.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 482.5M(512.0M)->484.0M(512.0M)]
 [Times: user=0.56 sys=0.00, real=0.12 secs] 
2017-12-18T21:08:54.102+0300: 394.429: [GC pause (G1 Evacuation Pause) (mixed) (to-space exhausted), 0.2127717 secs]
   [Parallel Time: 192.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 394429.1, Avg: 394433.6, Max: 394442.2, Diff: 13.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.2, Diff: 3.2, Sum: 13.7]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 12, Diff: 12, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 3.4, Max: 5.7, Diff: 5.7, Sum: 27.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 179.3, Avg: 182.6, Max: 183.7, Diff: 4.4, Sum: 1460.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 179.3, Avg: 187.9, Max: 192.4, Diff: 13.1, Sum: 1503.0]
      [GC Worker End (ms): Min: 394621.5, Avg: 394621.5, Max: 394621.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 20.2 ms]
      [Evacuation Failure: 19.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(23.0M) Survivors: 4096.0K->2048.0K Heap: 505.0M(512.0M)->498.0M(512.0M)]
 [Times: user=0.36 sys=0.02, real=0.21 secs] 
2017-12-18T21:08:54.333+0300: 394.660: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.1884133 secs]
   [Parallel Time: 177.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 394660.1, Avg: 394660.1, Max: 394660.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.7, Diff: 0.3, Sum: 12.2]
         [Processed Buffers: Min: 1, Avg: 3.6, Max: 6, Diff: 5, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 87.7, Max: 175.5, Diff: 175.5, Sum: 701.5]
      [Termination (ms): Min: 0.0, Avg: 87.7, Max: 175.4, Diff: 175.4, Sum: 701.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 177.2, Avg: 177.2, Max: 177.2, Diff: 0.1, Sum: 1417.5]
      [GC Worker End (ms): Min: 394837.3, Avg: 394837.3, Max: 394837.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 11.1 ms]
      [Evacuation Failure: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(23.0M)->0.0B(25.0M) Survivors: 2048.0K->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.89 sys=0.00, real=0.19 secs] 
2017-12-18T21:08:54.522+0300: 394.849: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0061753 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 394848.7, Avg: 394848.7, Max: 394848.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 5.7, Diff: 5.5, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 4.7, Max: 5.6, Diff: 5.6, Sum: 37.5]
         [Processed Buffers: Min: 0, Avg: 15.6, Max: 32, Diff: 32, Sum: 125]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.9, Max: 6.0, Diff: 0.2, Sum: 47.4]
      [GC Worker End (ms): Min: 394854.6, Avg: 394854.6, Max: 394854.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T21:08:54.528+0300: 394.855: [GC concurrent-root-region-scan-start]
2017-12-18T21:08:54.528+0300: 394.855: [GC concurrent-root-region-scan-end, 0.0000165 secs]
2017-12-18T21:08:54.528+0300: 394.855: [GC concurrent-mark-start]
2017-12-18T21:08:54.528+0300: 394.855: [Full GC (Allocation Failure)  512M->466M(512M), 1.1681210 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->466.2M(512.0M)], [Metaspace: 9598K->9506K(1058816K)]
 [Times: user=1.72 sys=0.01, real=1.17 secs] 
2017-12-18T21:08:55.696+0300: 396.023: [GC concurrent-mark-abort]
2017-12-18T21:09:15.526+0300: 415.852: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.1635568 secs]
   [Parallel Time: 158.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 415852.3, Avg: 415872.5, Max: 415916.6, Diff: 64.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 7.1, Diff: 7.1, Sum: 28.0]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 56.4, Avg: 83.6, Max: 125.3, Diff: 68.9, Sum: 668.7]
      [Termination (ms): Min: 0.3, Avg: 50.3, Max: 69.6, Diff: 69.2, Sum: 402.8]
         [Termination Attempts: Min: 139, Avg: 9650.1, Max: 16874, Diff: 16735, Sum: 77201]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 93.6, Avg: 137.8, Max: 158.0, Diff: 64.3, Sum: 1102.5]
      [GC Worker End (ms): Min: 416010.2, Avg: 416010.3, Max: 416010.6, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.1 ms]
      [Evacuation Failure: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 491.2M(512.0M)->492.2M(512.0M)]
 [Times: user=0.86 sys=0.00, real=0.16 secs] 
2017-12-18T21:09:15.698+0300: 416.024: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.2635047 secs]
   [Parallel Time: 239.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 416023.9, Avg: 416023.9, Max: 416023.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 28.2, Max: 223.2, Diff: 222.8, Sum: 226.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 6.7, Diff: 6.7, Sum: 6.7]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 52, Diff: 52, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 27.0, Max: 216.0, Diff: 216.0, Sum: 216.0]
      [Object Copy (ms): Min: 16.4, Avg: 183.4, Max: 239.2, Diff: 222.8, Sum: 1467.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 239.6, Avg: 239.6, Max: 239.6, Diff: 0.0, Sum: 1916.7]
      [GC Worker End (ms): Min: 416263.5, Avg: 416263.5, Max: 416263.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 23.6 ms]
      [Evacuation Failure: 23.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19.0M(21.0M)->0.0B(25.0M) Survivors: 4096.0K->0.0B Heap: 511.2M(512.0M)->511.2M(512.0M)]
 [Times: user=0.33 sys=0.00, real=0.26 secs] 
2017-12-18T21:09:15.961+0300: 416.287: [GC concurrent-root-region-scan-start]
2017-12-18T21:09:15.961+0300: 416.287: [GC concurrent-root-region-scan-end, 0.0000319 secs]
2017-12-18T21:09:15.961+0300: 416.287: [GC concurrent-mark-start]
2017-12-18T21:09:15.961+0300: 416.288: [GC pause (G1 Evacuation Pause) (young), 0.0094573 secs]
   [Parallel Time: 8.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 416287.6, Avg: 416287.7, Max: 416287.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Update RS (ms): Min: 8.0, Avg: 8.2, Max: 8.5, Diff: 0.5, Sum: 65.4]
         [Processed Buffers: Min: 9, Avg: 24.1, Max: 46, Diff: 37, Sum: 193]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.7, Max: 8.8, Diff: 0.3, Sum: 69.6]
      [GC Worker End (ms): Min: 416296.4, Avg: 416296.4, Max: 416296.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.2M(512.0M)->511.2M(512.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2017-12-18T21:09:15.971+0300: 416.297: [GC pause (G1 Evacuation Pause) (young), 0.0003749 secs]
   [Parallel Time: 0.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 416297.3, Avg: 416297.3, Max: 416297.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.5]
      [GC Worker End (ms): Min: 416297.5, Avg: 416297.5, Max: 416297.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.2M(512.0M)->511.2M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:09:15.972+0300: 416.298: [Full GC (Allocation Failure)  511M->505M(512M), 1.2240249 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.2M(512.0M)->505.7M(512.0M)], [Metaspace: 9575K->9512K(1058816K)]
 [Times: user=1.86 sys=0.02, real=1.22 secs] 
2017-12-18T21:09:17.196+0300: 417.522: [GC concurrent-mark-abort]
2017-12-18T21:09:39.047+0300: 439.373: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0626077 secs]
   [Parallel Time: 58.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 439372.9, Avg: 439373.3, Max: 439375.2, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 12, Diff: 12, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 55.5, Avg: 56.4, Max: 57.8, Diff: 2.4, Sum: 451.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 55.7, Avg: 57.6, Max: 58.0, Diff: 2.3, Sum: 460.9]
      [GC Worker End (ms): Min: 439430.9, Avg: 439430.9, Max: 439430.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Evacuation Failure: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.7M(512.0M)->511.7M(512.0M)]
 [Times: user=0.06 sys=0.00, real=0.06 secs] 
2017-12-18T21:09:39.110+0300: 439.436: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0030876 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 439435.8, Avg: 439435.9, Max: 439436.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 2.3, Diff: 2.2, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 15, Diff: 15, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.3, Max: 2.4, Diff: 0.3, Sum: 18.6]
      [GC Worker End (ms): Min: 439438.2, Avg: 439438.2, Max: 439438.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.7M(512.0M)->511.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:09:39.113+0300: 439.439: [GC concurrent-root-region-scan-start]
2017-12-18T21:09:39.113+0300: 439.439: [GC concurrent-root-region-scan-end, 0.0000080 secs]
2017-12-18T21:09:39.113+0300: 439.439: [GC concurrent-mark-start]
2017-12-18T21:09:39.113+0300: 439.439: [Full GC (Allocation Failure)  511M->507M(512M), 1.2040051 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.7M(512.0M)->507.0M(512.0M)], [Metaspace: 9570K->9518K(1058816K)]
 [Times: user=1.83 sys=0.02, real=1.20 secs] 
2017-12-18T21:09:40.317+0300: 440.643: [GC concurrent-mark-abort]
2017-12-18T21:09:41.321+0300: 441.647: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0876064 secs]
   [Parallel Time: 84.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 441647.5, Avg: 441648.0, Max: 441648.6, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 5, Diff: 5, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 10.4, Max: 83.3, Diff: 83.3, Sum: 83.3]
      [Object Copy (ms): Min: 0.0, Avg: 73.1, Max: 83.8, Diff: 83.8, Sum: 584.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 83.4, Avg: 84.0, Max: 84.5, Diff: 1.1, Sum: 671.8]
      [GC Worker End (ms): Min: 441732.0, Avg: 441732.0, Max: 441732.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Evacuation Failure: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.0M(512.0M)->511.0M(512.0M)]
 [Times: user=0.08 sys=0.00, real=0.09 secs] 
2017-12-18T21:09:41.409+0300: 441.735: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0023832 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 441735.2, Avg: 441735.4, Max: 441735.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 9, Diff: 9, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 14.1]
      [GC Worker End (ms): Min: 441737.1, Avg: 441737.1, Max: 441737.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.0M(512.0M)->511.0M(512.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2017-12-18T21:09:41.411+0300: 441.738: [GC concurrent-root-region-scan-start]
2017-12-18T21:09:41.411+0300: 441.738: [GC concurrent-root-region-scan-end, 0.0000108 secs]
2017-12-18T21:09:41.411+0300: 441.738: [GC concurrent-mark-start]
2017-12-18T21:09:41.411+0300: 441.738: [Full GC (Allocation Failure)  511M->510M(512M), 1.2330794 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.0M(512.0M)->510.2M(512.0M)], [Metaspace: 9590K->9526K(1058816K)]
 [Times: user=1.87 sys=0.02, real=1.23 secs] 
2017-12-18T21:09:42.645+0300: 442.971: [GC concurrent-mark-abort]
2017-12-18T21:09:42.645+0300: 442.971: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0202866 secs]
   [Parallel Time: 18.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 442971.2, Avg: 442971.2, Max: 442971.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 6.9, Max: 18.4, Diff: 18.4, Sum: 55.1]
      [Termination (ms): Min: 0.0, Avg: 11.5, Max: 18.5, Diff: 18.5, Sum: 92.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.4, Avg: 18.5, Max: 18.7, Diff: 0.3, Sum: 148.3]
      [GC Worker End (ms): Min: 442989.8, Avg: 442989.8, Max: 442989.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Evacuation Failure: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.2M(512.0M)->511.2M(512.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2017-12-18T21:09:42.665+0300: 442.992: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0011980 secs]
   [Parallel Time: 1.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 442991.6, Avg: 442991.6, Max: 442991.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.0]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.8, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 7.7]
      [GC Worker End (ms): Min: 442992.6, Avg: 442992.6, Max: 442992.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.2M(512.0M)->511.2M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:09:42.667+0300: 442.993: [GC concurrent-root-region-scan-start]
2017-12-18T21:09:42.667+0300: 442.993: [GC concurrent-root-region-scan-end, 0.0000083 secs]
2017-12-18T21:09:42.667+0300: 442.993: [GC concurrent-mark-start]
2017-12-18T21:09:42.667+0300: 442.993: [GC pause (G1 Evacuation Pause) (young), 0.0003273 secs]
   [Parallel Time: 0.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 442992.9, Avg: 442992.9, Max: 442993.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [GC Worker End (ms): Min: 442993.1, Avg: 442993.1, Max: 442993.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.2M(512.0M)->511.2M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:09:42.667+0300: 442.993: [Full GC (Allocation Failure)  511M->511M(512M), 1.1312484 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.2M(512.0M)->511.1M(512.0M)], [Metaspace: 9526K->9526K(1058816K)]
 [Times: user=1.83 sys=0.05, real=1.13 secs] 
2017-12-18T21:09:43.798+0300: 444.125: [Full GC (Allocation Failure)  511M->511M(512M), 1.0456289 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.1M(512.0M)->511.1M(512.0M)], [Metaspace: 9526K->9526K(1058816K)]
 [Times: user=1.64 sys=0.01, real=1.05 secs] 
2017-12-18T21:09:44.844+0300: 445.170: [GC concurrent-mark-abort]
2017-12-18T21:09:44.844+0300: 445.170: [GC pause (G1 Evacuation Pause) (young), 0.0004285 secs]
   [Parallel Time: 0.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 445170.4, Avg: 445170.4, Max: 445170.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.5]
      [GC Worker End (ms): Min: 445170.6, Avg: 445170.6, Max: 445170.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.1M(512.0M)->511.1M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:09:44.845+0300: 445.171: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0004325 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 445171.0, Avg: 445171.0, Max: 445171.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.8]
      [GC Worker End (ms): Min: 445171.2, Avg: 445171.3, Max: 445171.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.1M(512.0M)->511.1M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:09:44.845+0300: 445.171: [GC concurrent-root-region-scan-start]
2017-12-18T21:09:44.845+0300: 445.171: [GC concurrent-root-region-scan-end, 0.0000063 secs]
2017-12-18T21:09:44.845+0300: 445.172: [GC concurrent-mark-start]
2017-12-18T21:09:44.845+0300: 445.172: [GC pause (G1 Evacuation Pause) (young), 0.0003282 secs]
   [Parallel Time: 0.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 445171.5, Avg: 445171.6, Max: 445171.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
      [GC Worker End (ms): Min: 445171.7, Avg: 445171.7, Max: 445171.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.1M(512.0M)->511.1M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:09:44.846+0300: 445.172: [GC pause (G1 Evacuation Pause) (young), 0.0003059 secs]
   [Parallel Time: 0.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 445172.0, Avg: 445172.0, Max: 445172.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [GC Worker End (ms): Min: 445172.1, Avg: 445172.1, Max: 445172.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.1M(512.0M)->511.1M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:09:44.846+0300: 445.172: [Full GC (Allocation Failure)  511M->1747K(512M), 0.1521602 secs]
   [Eden: 0.0B(25.0M)->0.0B(188.0M) Survivors: 0.0B->0.0B Heap: 511.1M(512.0M)->1747.2K(512.0M)], [Metaspace: 9526K->9526K(1058816K)]
 [Times: user=0.16 sys=0.00, real=0.15 secs] 
2017-12-18T21:09:44.998+0300: 445.325: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 524288K, used 2771K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 9562K, capacity 9908K, committed 10240K, reserved 1058816K
  class space    used 1125K, capacity 1218K, committed 1280K, reserved 1048576K
