Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(10133780k free), swap 33433764k(25654748k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-12-18T21:47:24.368+0300: 7.046: [GC (Allocation Failure) 2017-12-18T21:47:24.368+0300: 7.046: [ParNew: 139776K->17472K(157248K), 1.0834882 secs] 139776K->130701K(506816K), 1.0837775 secs] [Times: user=6.75 sys=0.06, real=1.09 secs] 
2017-12-18T21:47:33.385+0300: 16.063: [GC (Allocation Failure) 2017-12-18T21:47:33.385+0300: 16.063: [ParNew: 157248K->17472K(157248K), 0.6216897 secs] 270477K->274793K(506816K), 0.6217693 secs] [Times: user=4.21 sys=0.05, real=0.62 secs] 
2017-12-18T21:47:34.007+0300: 16.685: [GC (CMS Initial Mark) [1 CMS-initial-mark: 257321K(349568K)] 278710K(506816K), 0.0035113 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:34.011+0300: 16.688: [CMS-concurrent-mark-start]
2017-12-18T21:47:34.225+0300: 16.903: [CMS-concurrent-mark: 0.215/0.215 secs] [Times: user=0.44 sys=0.00, real=0.21 secs] 
2017-12-18T21:47:34.225+0300: 16.903: [CMS-concurrent-preclean-start]
2017-12-18T21:47:34.226+0300: 16.903: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:34.226+0300: 16.903: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2017-12-18T21:47:39.266+0300: 21.944: [CMS-concurrent-abortable-preclean: 4.043/5.040 secs] [Times: user=6.33 sys=0.02, real=5.04 secs] 
2017-12-18T21:47:39.266+0300: 21.944: [GC (CMS Final Remark) [YG occupancy: 69461 K (157248 K)]2017-12-18T21:47:39.266+0300: 21.944: [Rescan (parallel) , 0.0140865 secs]2017-12-18T21:47:39.280+0300: 21.958: [weak refs processing, 0.0000225 secs]2017-12-18T21:47:39.280+0300: 21.958: [class unloading, 0.0013696 secs]2017-12-18T21:47:39.282+0300: 21.959: [scrub symbol table, 0.0008416 secs]2017-12-18T21:47:39.283+0300: 21.960: [scrub string table, 0.0001337 secs][1 CMS-remark: 257321K(349568K)] 326783K(506816K), 0.0166128 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-12-18T21:47:39.283+0300: 21.960: [CMS-concurrent-sweep-start]
2017-12-18T21:47:39.364+0300: 22.041: [CMS-concurrent-sweep: 0.081/0.081 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
2017-12-18T21:47:39.364+0300: 22.041: [CMS-concurrent-reset-start]
2017-12-18T21:47:39.364+0300: 22.042: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:41.364+0300: 24.041: [GC (CMS Initial Mark) [1 CMS-initial-mark: 257263K(349568K)] 374581K(506816K), 0.0563130 secs] [Times: user=0.22 sys=0.00, real=0.06 secs] 
2017-12-18T21:47:41.420+0300: 24.098: [CMS-concurrent-mark-start]
2017-12-18T21:47:41.635+0300: 24.312: [CMS-concurrent-mark: 0.214/0.214 secs] [Times: user=0.44 sys=0.00, real=0.21 secs] 
2017-12-18T21:47:41.635+0300: 24.312: [CMS-concurrent-preclean-start]
2017-12-18T21:47:41.635+0300: 24.313: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:41.635+0300: 24.313: [CMS-concurrent-abortable-preclean-start]
2017-12-18T21:47:41.635+0300: 24.313: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:41.635+0300: 24.313: [GC (CMS Final Remark) [YG occupancy: 117317 K (157248 K)]2017-12-18T21:47:41.635+0300: 24.313: [Rescan (parallel) , 0.0223054 secs]2017-12-18T21:47:41.658+0300: 24.335: [weak refs processing, 0.0000137 secs]2017-12-18T21:47:41.658+0300: 24.335: [class unloading, 0.0010503 secs]2017-12-18T21:47:41.659+0300: 24.336: [scrub symbol table, 0.0009805 secs]2017-12-18T21:47:41.660+0300: 24.337: [scrub string table, 0.0001380 secs][1 CMS-remark: 257263K(349568K)] 374581K(506816K), 0.0245500 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-12-18T21:47:41.660+0300: 24.338: [CMS-concurrent-sweep-start]
2017-12-18T21:47:41.739+0300: 24.417: [CMS-concurrent-sweep: 0.079/0.079 secs] [Times: user=0.13 sys=0.00, real=0.08 secs] 
2017-12-18T21:47:41.739+0300: 24.417: [CMS-concurrent-reset-start]
2017-12-18T21:47:41.740+0300: 24.418: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:43.741+0300: 26.417: [GC (CMS Initial Mark) [1 CMS-initial-mark: 254919K(349568K)] 372237K(506816K), 0.0211325 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2017-12-18T21:47:43.762+0300: 26.439: [CMS-concurrent-mark-start]
2017-12-18T21:47:43.979+0300: 26.656: [CMS-concurrent-mark: 0.217/0.217 secs] [Times: user=0.66 sys=0.00, real=0.22 secs] 
2017-12-18T21:47:43.979+0300: 26.656: [CMS-concurrent-preclean-start]
2017-12-18T21:47:43.982+0300: 26.659: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:43.982+0300: 26.659: [CMS-concurrent-abortable-preclean-start]
2017-12-18T21:47:43.982+0300: 26.659: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:43.982+0300: 26.659: [GC (CMS Final Remark) [YG occupancy: 117317 K (157248 K)]2017-12-18T21:47:43.982+0300: 26.659: [Rescan (parallel) , 0.0230672 secs]2017-12-18T21:47:44.005+0300: 26.682: [weak refs processing, 0.0000168 secs]2017-12-18T21:47:44.005+0300: 26.682: [class unloading, 0.0009685 secs]2017-12-18T21:47:44.006+0300: 26.683: [scrub symbol table, 0.0008824 secs]2017-12-18T21:47:44.007+0300: 26.684: [scrub string table, 0.0001317 secs][1 CMS-remark: 254919K(349568K)] 372237K(506816K), 0.0251398 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
2017-12-18T21:47:44.007+0300: 26.684: [CMS-concurrent-sweep-start]
2017-12-18T21:47:44.091+0300: 26.768: [CMS-concurrent-sweep: 0.083/0.083 secs] [Times: user=0.16 sys=0.00, real=0.08 secs] 
2017-12-18T21:47:44.091+0300: 26.768: [CMS-concurrent-reset-start]
2017-12-18T21:47:44.091+0300: 26.768: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:45.156+0300: 27.833: [GC (Allocation Failure) 2017-12-18T21:47:45.156+0300: 27.833: [ParNew: 157248K->157248K(157248K), 0.0000502 secs]2017-12-18T21:47:45.156+0300: 27.833: [CMS: 253846K->349568K(349568K), 0.9862496 secs] 411094K->362970K(506816K), [Metaspace: 9425K->9425K(1058816K)], 0.9864019 secs] [Times: user=0.97 sys=0.01, real=0.99 secs] 
2017-12-18T21:47:46.143+0300: 28.820: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 369052K(506816K), 0.0098590 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T21:47:46.153+0300: 28.830: [CMS-concurrent-mark-start]
2017-12-18T21:47:46.461+0300: 29.138: [CMS-concurrent-mark: 0.308/0.308 secs] [Times: user=0.66 sys=0.00, real=0.31 secs] 
2017-12-18T21:47:46.461+0300: 29.138: [CMS-concurrent-preclean-start]
2017-12-18T21:47:46.810+0300: 29.487: [CMS-concurrent-preclean: 0.349/0.349 secs] [Times: user=0.36 sys=0.00, real=0.35 secs] 
2017-12-18T21:47:46.810+0300: 29.487: [CMS-concurrent-abortable-preclean-start]
2017-12-18T21:47:46.810+0300: 29.487: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:46.810+0300: 29.487: [GC (CMS Final Remark) [YG occupancy: 22071 K (157248 K)]2017-12-18T21:47:46.810+0300: 29.487: [Rescan (parallel) , 0.0112623 secs]2017-12-18T21:47:46.822+0300: 29.499: [weak refs processing, 0.0000376 secs]2017-12-18T21:47:46.822+0300: 29.499: [class unloading, 0.0010931 secs]2017-12-18T21:47:46.823+0300: 29.500: [scrub symbol table, 0.0010506 secs]2017-12-18T21:47:46.824+0300: 29.501: [scrub string table, 0.0001386 secs][1 CMS-remark: 349568K(349568K)] 371639K(506816K), 0.0136785 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T21:47:46.824+0300: 29.501: [CMS-concurrent-sweep-start]
2017-12-18T21:47:46.954+0300: 29.631: [CMS-concurrent-sweep: 0.130/0.130 secs] [Times: user=0.14 sys=0.00, real=0.13 secs] 
2017-12-18T21:47:46.954+0300: 29.631: [CMS-concurrent-reset-start]
2017-12-18T21:47:46.955+0300: 29.632: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:48.955+0300: 31.632: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 373421K(506816K), 0.0387029 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2017-12-18T21:47:48.994+0300: 31.671: [CMS-concurrent-mark-start]
2017-12-18T21:47:49.309+0300: 31.986: [CMS-concurrent-mark: 0.315/0.315 secs] [Times: user=0.62 sys=0.00, real=0.32 secs] 
2017-12-18T21:47:49.309+0300: 31.986: [CMS-concurrent-preclean-start]
2017-12-18T21:47:49.312+0300: 31.989: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:49.312+0300: 31.989: [CMS-concurrent-abortable-preclean-start]
2017-12-18T21:47:49.312+0300: 31.990: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:49.313+0300: 31.990: [GC (CMS Final Remark) [YG occupancy: 23853 K (157248 K)]2017-12-18T21:47:49.313+0300: 31.990: [Rescan (parallel) , 0.0109849 secs]2017-12-18T21:47:49.324+0300: 32.001: [weak refs processing, 0.0000342 secs]2017-12-18T21:47:49.324+0300: 32.001: [class unloading, 0.0013944 secs]2017-12-18T21:47:49.325+0300: 32.002: [scrub symbol table, 0.0010611 secs]2017-12-18T21:47:49.326+0300: 32.003: [scrub string table, 0.0001386 secs][1 CMS-remark: 349568K(349568K)] 373421K(506816K), 0.0136828 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T21:47:49.326+0300: 32.003: [CMS-concurrent-sweep-start]
2017-12-18T21:47:49.455+0300: 32.132: [CMS-concurrent-sweep: 0.129/0.129 secs] [Times: user=0.13 sys=0.00, real=0.13 secs] 
2017-12-18T21:47:49.455+0300: 32.133: [CMS-concurrent-reset-start]
2017-12-18T21:47:49.456+0300: 32.133: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:51.456+0300: 34.133: [GC (CMS Initial Mark) [1 CMS-initial-mark: 348395K(349568K)] 418809K(506816K), 0.0130750 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2017-12-18T21:47:51.469+0300: 34.146: [CMS-concurrent-mark-start]
2017-12-18T21:47:51.777+0300: 34.454: [CMS-concurrent-mark: 0.308/0.308 secs] [Times: user=0.94 sys=0.00, real=0.31 secs] 
2017-12-18T21:47:51.777+0300: 34.454: [CMS-concurrent-preclean-start]
2017-12-18T21:47:51.780+0300: 34.457: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:51.780+0300: 34.457: [CMS-concurrent-abortable-preclean-start]
2017-12-18T21:47:51.780+0300: 34.457: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:51.780+0300: 34.457: [GC (CMS Final Remark) [YG occupancy: 70413 K (157248 K)]2017-12-18T21:47:51.780+0300: 34.457: [Rescan (parallel) , 0.0184557 secs]2017-12-18T21:47:51.799+0300: 34.476: [weak refs processing, 0.0000131 secs]2017-12-18T21:47:51.799+0300: 34.476: [class unloading, 0.0009328 secs]2017-12-18T21:47:51.799+0300: 34.477: [scrub symbol table, 0.0008536 secs]2017-12-18T21:47:51.800+0300: 34.478: [scrub string table, 0.0001329 secs][1 CMS-remark: 348395K(349568K)] 418809K(506816K), 0.0204514 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2017-12-18T21:47:51.801+0300: 34.478: [CMS-concurrent-sweep-start]
2017-12-18T21:47:51.927+0300: 34.605: [CMS-concurrent-sweep: 0.127/0.127 secs] [Times: user=0.25 sys=0.00, real=0.13 secs] 
2017-12-18T21:47:51.927+0300: 34.605: [CMS-concurrent-reset-start]
2017-12-18T21:47:51.928+0300: 34.605: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:53.928+0300: 36.605: [GC (CMS Initial Mark) [1 CMS-initial-mark: 347805K(349568K)] 421015K(506816K), 0.0472428 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-12-18T21:47:53.975+0300: 36.652: [CMS-concurrent-mark-start]
2017-12-18T21:47:54.295+0300: 36.972: [CMS-concurrent-mark: 0.320/0.320 secs] [Times: user=0.62 sys=0.00, real=0.32 secs] 
2017-12-18T21:47:54.295+0300: 36.972: [CMS-concurrent-preclean-start]
2017-12-18T21:47:54.297+0300: 36.975: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:54.297+0300: 36.975: [CMS-concurrent-abortable-preclean-start]
2017-12-18T21:47:54.297+0300: 36.975: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:54.297+0300: 36.975: [GC (CMS Final Remark) [YG occupancy: 73209 K (157248 K)]2017-12-18T21:47:54.297+0300: 36.975: [Rescan (parallel) , 0.0143699 secs]2017-12-18T21:47:54.312+0300: 36.989: [weak refs processing, 0.0000171 secs]2017-12-18T21:47:54.312+0300: 36.989: [class unloading, 0.0010708 secs]2017-12-18T21:47:54.313+0300: 36.990: [scrub symbol table, 0.0010343 secs]2017-12-18T21:47:54.314+0300: 36.991: [scrub string table, 0.0001876 secs][1 CMS-remark: 347805K(349568K)] 421015K(506816K), 0.0167439 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2017-12-18T21:47:54.314+0300: 36.992: [CMS-concurrent-sweep-start]
2017-12-18T21:47:54.441+0300: 37.119: [CMS-concurrent-sweep: 0.127/0.127 secs] [Times: user=0.13 sys=0.00, real=0.13 secs] 
2017-12-18T21:47:54.441+0300: 37.119: [CMS-concurrent-reset-start]
2017-12-18T21:47:54.442+0300: 37.119: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:56.442+0300: 39.119: [GC (CMS Initial Mark) [1 CMS-initial-mark: 347189K(349568K)] 466959K(506816K), 0.0215436 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2017-12-18T21:47:56.463+0300: 39.141: [CMS-concurrent-mark-start]
2017-12-18T21:47:56.794+0300: 39.472: [CMS-concurrent-mark: 0.331/0.331 secs] [Times: user=1.03 sys=0.00, real=0.33 secs] 
2017-12-18T21:47:56.794+0300: 39.472: [CMS-concurrent-preclean-start]
2017-12-18T21:47:56.799+0300: 39.476: [CMS-concurrent-preclean: 0.004/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T21:47:56.799+0300: 39.476: [CMS-concurrent-abortable-preclean-start]
2017-12-18T21:47:56.799+0300: 39.476: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:56.799+0300: 39.476: [GC (CMS Final Remark) [YG occupancy: 119769 K (157248 K)]2017-12-18T21:47:56.799+0300: 39.476: [Rescan (parallel) , 0.0218552 secs]2017-12-18T21:47:56.821+0300: 39.498: [weak refs processing, 0.0000200 secs]2017-12-18T21:47:56.821+0300: 39.498: [class unloading, 0.0010583 secs]2017-12-18T21:47:56.822+0300: 39.499: [scrub symbol table, 0.0007817 secs]2017-12-18T21:47:56.823+0300: 39.500: [scrub string table, 0.0001294 secs][1 CMS-remark: 347189K(349568K)] 466959K(506816K), 0.0239256 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-12-18T21:47:56.823+0300: 39.500: [CMS-concurrent-sweep-start]
2017-12-18T21:47:56.951+0300: 39.629: [CMS-concurrent-sweep: 0.128/0.128 secs] [Times: user=0.28 sys=0.00, real=0.13 secs] 
2017-12-18T21:47:56.951+0300: 39.629: [CMS-concurrent-reset-start]
2017-12-18T21:47:56.952+0300: 39.629: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:58.952+0300: 41.629: [GC (CMS Initial Mark) [1 CMS-initial-mark: 346573K(349568K)] 466343K(506816K), 0.0521405 secs] [Times: user=0.19 sys=0.00, real=0.05 secs] 
2017-12-18T21:47:59.004+0300: 41.682: [CMS-concurrent-mark-start]
2017-12-18T21:47:59.416+0300: 42.094: [CMS-concurrent-mark: 0.412/0.412 secs] [Times: user=1.28 sys=0.01, real=0.41 secs] 
2017-12-18T21:47:59.416+0300: 42.094: [CMS-concurrent-preclean-start]
2017-12-18T21:47:59.418+0300: 42.096: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:59.418+0300: 42.096: [CMS-concurrent-abortable-preclean-start]
2017-12-18T21:47:59.418+0300: 42.096: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:59.418+0300: 42.096: [GC (CMS Final Remark) [YG occupancy: 119769 K (157248 K)]2017-12-18T21:47:59.418+0300: 42.096: [Rescan (parallel) , 0.0324470 secs]2017-12-18T21:47:59.451+0300: 42.129: [weak refs processing, 0.0000362 secs]2017-12-18T21:47:59.451+0300: 42.129: [class unloading, 0.0017434 secs]2017-12-18T21:47:59.453+0300: 42.130: [scrub symbol table, 0.0014118 secs]2017-12-18T21:47:59.454+0300: 42.132: [scrub string table, 0.0001899 secs][1 CMS-remark: 346573K(349568K)] 466343K(506816K), 0.0359928 secs] [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-12-18T21:47:59.455+0300: 42.132: [CMS-concurrent-sweep-start]
2017-12-18T21:47:59.584+0300: 42.261: [CMS-concurrent-sweep: 0.129/0.129 secs] [Times: user=0.17 sys=0.00, real=0.13 secs] 
2017-12-18T21:47:59.584+0300: 42.262: [CMS-concurrent-reset-start]
2017-12-18T21:47:59.585+0300: 42.262: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2017-12-18T21:47:59.682+0300: 42.359: [GC (Allocation Failure) 2017-12-18T21:47:59.682+0300: 42.359: [ParNew: 157248K->157248K(157248K), 0.0000160 secs]2017-12-18T21:47:59.682+0300: 42.359: [CMS: 346017K->349567K(349568K), 1.1562577 secs] 503265K->497505K(506816K), [Metaspace: 9512K->9512K(1058816K)], 1.1563749 secs] [Times: user=1.12 sys=0.03, real=1.16 secs] 
2017-12-18T21:48:00.839+0300: 43.516: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 497505K(506816K), 0.0969851 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
2017-12-18T21:48:00.936+0300: 43.613: [CMS-concurrent-mark-start]
2017-12-18T21:48:01.275+0300: 43.952: [CMS-concurrent-mark: 0.339/0.339 secs] [Times: user=0.73 sys=0.00, real=0.34 secs] 
2017-12-18T21:48:01.275+0300: 43.952: [CMS-concurrent-preclean-start]
2017-12-18T21:48:01.627+0300: 44.304: [CMS-concurrent-preclean: 0.352/0.352 secs] [Times: user=0.34 sys=0.00, real=0.35 secs] 
2017-12-18T21:48:01.627+0300: 44.304: [CMS-concurrent-abortable-preclean-start]
2017-12-18T21:48:01.627+0300: 44.304: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:48:01.627+0300: 44.304: [GC (CMS Final Remark) [YG occupancy: 156031 K (157248 K)]2017-12-18T21:48:01.627+0300: 44.304: [Rescan (parallel) , 0.1085519 secs]2017-12-18T21:48:01.736+0300: 44.412: [weak refs processing, 0.0000148 secs]2017-12-18T21:48:01.736+0300: 44.412: [class unloading, 0.0010877 secs]2017-12-18T21:48:01.737+0300: 44.413: [scrub symbol table, 0.0010281 secs]2017-12-18T21:48:01.738+0300: 44.415: [scrub string table, 0.0001334 secs][1 CMS-remark: 349567K(349568K)] 505599K(506816K), 0.1109060 secs] [Times: user=0.44 sys=0.00, real=0.11 secs] 
2017-12-18T21:48:01.738+0300: 44.415: [CMS-concurrent-sweep-start]
2017-12-18T21:48:01.863+0300: 44.540: [CMS-concurrent-sweep: 0.125/0.125 secs] [Times: user=0.12 sys=0.00, real=0.13 secs] 
2017-12-18T21:48:01.863+0300: 44.540: [CMS-concurrent-reset-start]
2017-12-18T21:48:01.864+0300: 44.541: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2017-12-18T21:48:03.864+0300: 46.540: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349567K(349568K)] 505811K(506816K), 0.0973081 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-12-18T21:48:03.961+0300: 46.638: [CMS-concurrent-mark-start]
2017-12-18T21:48:04.283+0300: 46.960: [CMS-concurrent-mark: 0.322/0.322 secs] [Times: user=0.98 sys=0.00, real=0.32 secs] 
2017-12-18T21:48:04.283+0300: 46.960: [CMS-concurrent-preclean-start]
2017-12-18T21:48:04.289+0300: 46.966: [CMS-concurrent-preclean: 0.006/0.006 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T21:48:04.289+0300: 46.966: [CMS-concurrent-abortable-preclean-start]
2017-12-18T21:48:04.289+0300: 46.966: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:48:04.289+0300: 46.966: [GC (CMS Final Remark) [YG occupancy: 156243 K (157248 K)]2017-12-18T21:48:04.289+0300: 46.966: [Rescan (parallel) , 0.1691189 secs]2017-12-18T21:48:04.459+0300: 47.135: [weak refs processing, 0.0000174 secs]2017-12-18T21:48:04.459+0300: 47.135: [class unloading, 0.0010996 secs]2017-12-18T21:48:04.460+0300: 47.136: [scrub symbol table, 0.0008145 secs]2017-12-18T21:48:04.460+0300: 47.137: [scrub string table, 0.0001300 secs][1 CMS-remark: 349567K(349568K)] 505811K(506816K), 0.1712628 secs] [Times: user=1.09 sys=0.00, real=0.17 secs] 
2017-12-18T21:48:04.461+0300: 47.137: [CMS-concurrent-sweep-start]
2017-12-18T21:48:04.588+0300: 47.265: [CMS-concurrent-sweep: 0.128/0.128 secs] [Times: user=0.25 sys=0.00, real=0.13 secs] 
2017-12-18T21:48:04.588+0300: 47.265: [CMS-concurrent-reset-start]
2017-12-18T21:48:04.589+0300: 47.266: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:48:05.960+0300: 48.637: [GC (Allocation Failure) 2017-12-18T21:48:05.960+0300: 48.637: [ParNew: 157247K->157247K(157248K), 0.0000553 secs]2017-12-18T21:48:05.960+0300: 48.637: [CMS: 348599K->349568K(349568K), 1.2270407 secs] 505847K->505413K(506816K), [Metaspace: 9433K->9433K(1058816K)], 1.2272035 secs] [Times: user=1.22 sys=0.02, real=1.23 secs] 
2017-12-18T21:48:07.187+0300: 49.864: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 505413K(506816K), 0.0978016 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-12-18T21:48:07.285+0300: 49.962: [CMS-concurrent-mark-start]
2017-12-18T21:48:07.294+0300: 49.971: [Full GC (Allocation Failure) 2017-12-18T21:48:07.294+0300: 49.971: [CMS2017-12-18T21:48:07.613+0300: 50.290: [CMS-concurrent-mark: 0.327/0.328 secs] [Times: user=0.65 sys=0.00, real=0.33 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 1.3113853 secs] 506815K->506735K(506816K), [Metaspace: 9436K->9436K(1058816K)], 1.3114594 secs] [Times: user=1.58 sys=0.05, real=1.31 secs] 
2017-12-18T21:48:08.606+0300: 51.283: [Full GC (Allocation Failure) 2017-12-18T21:48:08.606+0300: 51.283: [CMS: 349568K->349568K(349568K), 1.0069231 secs] 506815K->506797K(506816K), [Metaspace: 9436K->9436K(1058816K)], 1.0069667 secs] [Times: user=0.98 sys=0.01, real=1.01 secs] 
2017-12-18T21:48:09.613+0300: 52.290: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506797K(506816K), 0.0984237 secs] [Times: user=0.13 sys=0.00, real=0.10 secs] 
2017-12-18T21:48:09.711+0300: 52.388: [CMS-concurrent-mark-start]
2017-12-18T21:48:09.712+0300: 52.389: [Full GC (Allocation Failure) 2017-12-18T21:48:09.712+0300: 52.389: [CMS2017-12-18T21:48:10.052+0300: 52.729: [CMS-concurrent-mark: 0.340/0.340 secs] [Times: user=0.65 sys=0.00, real=0.34 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 1.4811892 secs] 506816K->506804K(506816K), [Metaspace: 9436K->9436K(1058816K)], 1.4812337 secs] [Times: user=1.79 sys=0.02, real=1.48 secs] 
2017-12-18T21:48:11.193+0300: 53.870: [Full GC (Allocation Failure) 2017-12-18T21:48:11.193+0300: 53.870: [CMS: 349568K->349568K(349568K), 0.9794508 secs] 506815K->506814K(506816K), [Metaspace: 9436K->9436K(1058816K)], 0.9794902 secs] [Times: user=0.94 sys=0.03, real=0.98 secs] 
2017-12-18T21:48:12.173+0300: 54.850: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0996017 secs] [Times: user=0.12 sys=0.00, real=0.10 secs] 
2017-12-18T21:48:12.272+0300: 54.950: [CMS-concurrent-mark-start]
2017-12-18T21:48:12.273+0300: 54.950: [Full GC (Allocation Failure) 2017-12-18T21:48:12.273+0300: 54.950: [CMS2017-12-18T21:48:12.620+0300: 55.297: [CMS-concurrent-mark: 0.347/0.348 secs] [Times: user=0.69 sys=0.00, real=0.35 secs] 
 (concurrent mode failure): 349568K->349567K(349568K), 1.4769504 secs] 506815K->506814K(506816K), [Metaspace: 9436K->9436K(1058816K)], 1.4769946 secs] [Times: user=1.78 sys=0.05, real=1.48 secs] 
2017-12-18T21:48:13.750+0300: 56.427: [Full GC (Allocation Failure) 2017-12-18T21:48:13.750+0300: 56.427: [CMS: 349567K->349567K(349568K), 0.9475969 secs] 506815K->506815K(506816K), [Metaspace: 9436K->9436K(1058816K)], 0.9476354 secs] [Times: user=0.89 sys=0.05, real=0.95 secs] 
2017-12-18T21:48:14.697+0300: 57.375: [Full GC (Allocation Failure) 2017-12-18T21:48:14.697+0300: 57.375: [CMS: 349567K->349568K(349568K), 1.1326668 secs] 506815K->506778K(506816K), [Metaspace: 9436K->9436K(1058816K)], 1.1327623 secs] [Times: user=1.08 sys=0.06, real=1.13 secs] 
2017-12-18T21:48:15.830+0300: 58.508: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506778K(506816K), 0.0982743 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-12-18T21:48:15.929+0300: 58.606: [CMS-concurrent-mark-start]
2017-12-18T21:48:15.929+0300: 58.606: [Full GC (Allocation Failure) 2017-12-18T21:48:15.929+0300: 58.606: [CMS2017-12-18T21:48:16.241+0300: 58.918: [CMS-concurrent-mark: 0.312/0.312 secs] [Times: user=0.62 sys=0.00, real=0.31 secs] 
 (concurrent mode failure): 349568K->349568K(349568K), 1.2666054 secs] 506815K->506814K(506816K), [Metaspace: 9368K->9368K(1058816K)], 1.2666482 secs] [Times: user=1.56 sys=0.02, real=1.27 secs] 
2017-12-18T21:48:17.196+0300: 59.873: [Full GC (Allocation Failure) 2017-12-18T21:48:17.196+0300: 59.873: [CMS: 349568K->349568K(349568K), 0.9524316 secs] 506816K->506815K(506816K), [Metaspace: 9368K->9368K(1058816K)], 0.9524752 secs] [Times: user=0.94 sys=0.02, real=0.95 secs] 
2017-12-18T21:48:18.149+0300: 60.826: [Full GC (Allocation Failure) 2017-12-18T21:48:18.149+0300: 60.826: [CMS: 349568K->349568K(349568K), 0.9446794 secs] 506815K->506815K(506816K), [Metaspace: 9368K->9368K(1058816K)], 0.9447171 secs] [Times: user=0.87 sys=0.08, real=0.95 secs] 
2017-12-18T21:48:19.094+0300: 61.771: [Full GC (Allocation Failure) 2017-12-18T21:48:19.094+0300: 61.771: [CMS: 349568K->349568K(349568K), 0.9451462 secs] 506815K->506815K(506816K), [Metaspace: 9368K->9368K(1058816K)], 0.9452123 secs] [Times: user=0.94 sys=0.02, real=0.94 secs] 
2017-12-18T21:48:20.039+0300: 62.716: [Full GC (Allocation Failure) 2017-12-18T21:48:20.039+0300: 62.716: [CMS: 349568K->349568K(349568K), 0.9527250 secs] 506815K->506815K(506816K), [Metaspace: 9368K->9368K(1058816K)], 0.9527618 secs] [Times: user=0.94 sys=0.01, real=0.95 secs] 
2017-12-18T21:48:20.992+0300: 63.669: [Full GC (Allocation Failure) 2017-12-18T21:48:20.992+0300: 63.669: [CMS: 349568K->349568K(349568K), 0.9327551 secs] 506815K->506815K(506816K), [Metaspace: 9368K->9368K(1058816K)], 0.9327979 secs] [Times: user=0.91 sys=0.03, real=0.93 secs] 
2017-12-18T21:48:21.925+0300: 64.602: [Full GC (Allocation Failure) 2017-12-18T21:48:21.925+0300: 64.602: [CMS: 349568K->349568K(349568K), 0.9280969 secs] 506815K->506815K(506816K), [Metaspace: 9368K->9368K(1058816K)], 0.9281339 secs] [Times: user=0.87 sys=0.05, real=0.93 secs] 
2017-12-18T21:48:22.854+0300: 65.530: [GC (CMS Initial Mark) [1 CMS-initial-mark: 349568K(349568K)] 506815K(506816K), 0.0963174 secs] [Times: user=0.11 sys=0.00, real=0.10 secs] 
2017-12-18T21:48:22.950+0300: 65.627: [CMS-concurrent-mark-start]
2017-12-18T21:48:22.950+0300: 65.627: [Full GC (Allocation Failure) 2017-12-18T21:48:22.950+0300: 65.627: [CMS2017-12-18T21:48:23.453+0300: 66.129: [CMS-concurrent-mark: 0.502/0.503 secs] [Times: user=1.00 sys=0.00, real=0.50 secs] 
 (concurrent mode failure): 349568K->1687K(349568K), 0.6708715 secs] 506815K->1687K(506816K), [Metaspace: 9368K->9368K(1058816K)], 0.6709137 secs] [Times: user=1.17 sys=0.00, real=0.67 secs] 
Heap
 par new generation   total 157248K, used 12995K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   9% used [0x00000000e0000000, 0x00000000e0cb0fd0, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 concurrent mark-sweep generation total 349568K, used 1687K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9467K, capacity 9760K, committed 10240K, reserved 1058816K
  class space    used 1122K, capacity 1206K, committed 1280K, reserved 1048576K
