Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(10319948k free), swap 33433764k(26061464k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2017-12-18T21:42:10.765+0300: 6.849: [GC (Allocation Failure) 2017-12-18T21:42:10.765+0300: 6.850: [DefNew: 139776K->17472K(157248K), 0.1599389 secs] 139776K->101748K(506816K), 0.1600627 secs] [Times: user=0.14 sys=0.03, real=0.16 secs] 
2017-12-18T21:42:19.996+0300: 16.081: [GC (Allocation Failure) 2017-12-18T21:42:19.996+0300: 16.081: [DefNew: 157248K->17471K(157248K), 0.2745170 secs] 241524K->230844K(506816K), 0.2746267 secs] [Times: user=0.26 sys=0.02, real=0.27 secs] 
2017-12-18T21:42:36.044+0300: 32.129: [GC (Allocation Failure) 2017-12-18T21:42:36.044+0300: 32.129: [DefNew: 157247K->157247K(157248K), 0.0000470 secs]2017-12-18T21:42:36.044+0300: 32.129: [Tenured: 213372K->349568K(349568K), 0.7175809 secs] 370620K->366496K(506816K), [Metaspace: 9442K->9442K(1058816K)], 0.7177383 secs] [Times: user=0.67 sys=0.05, real=0.72 secs] 
2017-12-18T21:42:52.595+0300: 48.679: [Full GC (Allocation Failure) 2017-12-18T21:42:52.595+0300: 48.679: [Tenured: 349568K->349568K(349568K), 0.8081210 secs] 506816K->501357K(506816K), [Metaspace: 9489K->9489K(1058816K)], 0.8081721 secs] [Times: user=0.81 sys=0.00, real=0.81 secs] 
2017-12-18T21:42:53.429+0300: 49.513: [Full GC (Allocation Failure) 2017-12-18T21:42:53.429+0300: 49.513: [Tenured: 349568K->349568K(349568K), 0.7552751 secs] 506815K->506806K(506816K), [Metaspace: 9490K->9490K(1058816K)], 0.7553655 secs] [Times: user=0.76 sys=0.00, real=0.76 secs] 
2017-12-18T21:42:54.184+0300: 50.269: [Full GC (Allocation Failure) 2017-12-18T21:42:54.184+0300: 50.269: [Tenured: 349568K->349568K(349568K), 0.9288399 secs] 506815K->499302K(506816K), [Metaspace: 9366K->9366K(1058816K)], 0.9289040 secs] [Times: user=0.92 sys=0.00, real=0.93 secs] 
2017-12-18T21:43:00.127+0300: 56.211: [Full GC (Allocation Failure) 2017-12-18T21:43:00.127+0300: 56.211: [Tenured: 349568K->349568K(349568K), 0.8525143 secs] 506815K->506065K(506816K), [Metaspace: 9413K->9413K(1058816K)], 0.8526015 secs] [Times: user=0.80 sys=0.05, real=0.85 secs] 
2017-12-18T21:43:00.983+0300: 57.067: [Full GC (Allocation Failure) 2017-12-18T21:43:00.983+0300: 57.067: [Tenured: 349568K->349568K(349568K), 0.7690783 secs] 506815K->506806K(506816K), [Metaspace: 9413K->9413K(1058816K)], 0.7691413 secs] [Times: user=0.75 sys=0.03, real=0.77 secs] 
2017-12-18T21:43:01.752+0300: 57.837: [Full GC (Allocation Failure) 2017-12-18T21:43:01.752+0300: 57.837: [Tenured: 349568K->349568K(349568K), 0.7589310 secs] 506816K->506816K(506816K), [Metaspace: 9413K->9413K(1058816K)], 0.7589706 secs] [Times: user=0.73 sys=0.01, real=0.76 secs] 
2017-12-18T21:43:02.511+0300: 58.596: [Full GC (Allocation Failure) 2017-12-18T21:43:02.511+0300: 58.596: [Tenured: 349568K->349567K(349568K), 0.9573308 secs] 506816K->505501K(506816K), [Metaspace: 9413K->9413K(1058816K)], 0.9573875 secs] [Times: user=0.90 sys=0.06, real=0.96 secs] 
2017-12-18T21:43:03.476+0300: 59.559: [Full GC (Allocation Failure) 2017-12-18T21:43:03.476+0300: 59.559: [Tenured: 349567K->349567K(349568K), 0.7750274 secs] 506815K->506477K(506816K), [Metaspace: 9410K->9410K(1058816K)], 0.7751346 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-12-18T21:43:04.252+0300: 60.336: [Full GC (Allocation Failure) 2017-12-18T21:43:04.252+0300: 60.336: [Tenured: 349567K->349567K(349568K), 0.7715598 secs] 506815K->506796K(506816K), [Metaspace: 9413K->9413K(1058816K)], 0.7716028 secs] [Times: user=0.76 sys=0.00, real=0.77 secs] 
2017-12-18T21:43:05.024+0300: 61.108: [Full GC (Allocation Failure) 2017-12-18T21:43:05.024+0300: 61.108: [Tenured: 349567K->349567K(349568K), 0.7625133 secs] 506815K->506815K(506816K), [Metaspace: 9415K->9415K(1058816K)], 0.7625546 secs] [Times: user=0.75 sys=0.01, real=0.76 secs] 
2017-12-18T21:43:05.787+0300: 61.871: [Full GC (Allocation Failure) 2017-12-18T21:43:05.787+0300: 61.871: [Tenured: 349567K->349568K(349568K), 0.9325442 secs] 506815K->506815K(506816K), [Metaspace: 9415K->9415K(1058816K)], 0.9326040 secs] [Times: user=0.92 sys=0.02, real=0.93 secs] 
2017-12-18T21:43:06.720+0300: 62.804: [Full GC (Allocation Failure) 2017-12-18T21:43:06.720+0300: 62.804: [Tenured: 349568K->349568K(349568K), 0.7794111 secs] 506815K->506815K(506816K), [Metaspace: 9415K->9415K(1058816K)], 0.7794596 secs] [Times: user=0.75 sys=0.03, real=0.78 secs] 
2017-12-18T21:43:07.499+0300: 63.583: [Full GC (Allocation Failure) 2017-12-18T21:43:07.499+0300: 63.583: [Tenured: 349568K->349568K(349568K), 0.7623553 secs] 506815K->506815K(506816K), [Metaspace: 9415K->9415K(1058816K)], 0.7623989 secs] [Times: user=0.70 sys=0.06, real=0.76 secs] 
2017-12-18T21:43:08.262+0300: 64.346: [Full GC (Allocation Failure) 2017-12-18T21:43:08.262+0300: 64.346: [Tenured: 349568K->349568K(349568K), 0.7518710 secs] 506815K->506690K(506816K), [Metaspace: 9415K->9415K(1058816K)], 0.7519221 secs] [Times: user=0.73 sys=0.01, real=0.75 secs] 
2017-12-18T21:43:09.014+0300: 65.098: [Full GC (Allocation Failure) 2017-12-18T21:43:09.014+0300: 65.098: [Tenured: 349568K->349568K(349568K), 0.7533165 secs] 506815K->506797K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7533587 secs] [Times: user=0.70 sys=0.06, real=0.75 secs] 
2017-12-18T21:43:09.768+0300: 65.852: [Full GC (Allocation Failure) 2017-12-18T21:43:09.768+0300: 65.852: [Tenured: 349568K->349568K(349568K), 0.7485109 secs] 506816K->506816K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7485505 secs] [Times: user=0.75 sys=0.00, real=0.75 secs] 
2017-12-18T21:43:10.517+0300: 66.601: [Full GC (Allocation Failure) 2017-12-18T21:43:10.517+0300: 66.601: [Tenured: 349568K->349568K(349568K), 0.7498006 secs] 506816K->506814K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7498420 secs] [Times: user=0.72 sys=0.03, real=0.75 secs] 
2017-12-18T21:43:11.267+0300: 67.351: [Full GC (Allocation Failure) 2017-12-18T21:43:11.267+0300: 67.351: [Tenured: 349568K->349568K(349568K), 0.7482962 secs] 506815K->506815K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7483386 secs] [Times: user=0.69 sys=0.06, real=0.75 secs] 
2017-12-18T21:43:12.015+0300: 68.099: [Full GC (Allocation Failure) 2017-12-18T21:43:12.015+0300: 68.099: [Tenured: 349568K->349568K(349568K), 0.7406506 secs] 506815K->506815K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7406897 secs] [Times: user=0.69 sys=0.05, real=0.74 secs] 
2017-12-18T21:43:12.756+0300: 68.840: [Full GC (Allocation Failure) 2017-12-18T21:43:12.756+0300: 68.840: [Tenured: 349568K->349568K(349568K), 0.7419111 secs] 506815K->506814K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7419453 secs] [Times: user=0.67 sys=0.08, real=0.74 secs] 
2017-12-18T21:43:13.498+0300: 69.582: [Full GC (Allocation Failure) 2017-12-18T21:43:13.498+0300: 69.582: [Tenured: 349568K->349568K(349568K), 0.7541575 secs] 506815K->506807K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7541975 secs] [Times: user=0.67 sys=0.08, real=0.75 secs] 
2017-12-18T21:43:14.253+0300: 70.337: [Full GC (Allocation Failure) 2017-12-18T21:43:14.253+0300: 70.337: [Tenured: 349568K->349568K(349568K), 0.7417488 secs] 506815K->506813K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7417896 secs] [Times: user=0.72 sys=0.03, real=0.74 secs] 
2017-12-18T21:43:14.995+0300: 71.079: [Full GC (Allocation Failure) 2017-12-18T21:43:14.995+0300: 71.079: [Tenured: 349568K->349568K(349568K), 0.7392451 secs] 506815K->506815K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7392867 secs] [Times: user=0.72 sys=0.02, real=0.74 secs] 
2017-12-18T21:43:15.734+0300: 71.818: [Full GC (Allocation Failure) 2017-12-18T21:43:15.734+0300: 71.818: [Tenured: 349568K->349568K(349568K), 0.7428362 secs] 506816K->506816K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7428764 secs] [Times: user=0.72 sys=0.03, real=0.74 secs] 
2017-12-18T21:43:16.477+0300: 72.561: [Full GC (Allocation Failure) 2017-12-18T21:43:16.477+0300: 72.561: [Tenured: 349568K->349568K(349568K), 0.7415344 secs] 506816K->506816K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7415698 secs] [Times: user=0.72 sys=0.02, real=0.74 secs] 
2017-12-18T21:43:17.219+0300: 73.303: [Full GC (Allocation Failure) 2017-12-18T21:43:17.219+0300: 73.303: [Tenured: 349568K->349568K(349568K), 0.7603964 secs] 506816K->506816K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7604323 secs] [Times: user=0.75 sys=0.01, real=0.76 secs] 
2017-12-18T21:43:17.979+0300: 74.063: [Full GC (Allocation Failure) 2017-12-18T21:43:17.979+0300: 74.063: [Tenured: 349568K->349568K(349568K), 0.7361623 secs] 506816K->506816K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7361974 secs] [Times: user=0.73 sys=0.00, real=0.74 secs] 
2017-12-18T21:43:18.715+0300: 74.800: [Full GC (Allocation Failure) 2017-12-18T21:43:18.715+0300: 74.800: [Tenured: 349568K->349568K(349568K), 0.7418712 secs] 506816K->506815K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7419079 secs] [Times: user=0.70 sys=0.05, real=0.74 secs] 
2017-12-18T21:43:19.457+0300: 75.542: [Full GC (Allocation Failure) 2017-12-18T21:43:19.457+0300: 75.542: [Tenured: 349568K->349567K(349568K), 0.9137572 secs] 506815K->506815K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.9137920 secs] [Times: user=0.87 sys=0.03, real=0.91 secs] 
2017-12-18T21:43:20.372+0300: 76.456: [Full GC (Allocation Failure) 2017-12-18T21:43:20.372+0300: 76.456: [Tenured: 349567K->349567K(349568K), 0.7694150 secs] 506815K->506815K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.7694549 secs] [Times: user=0.78 sys=0.00, real=0.77 secs] 
2017-12-18T21:43:21.142+0300: 77.225: [Full GC (Allocation Failure) 2017-12-18T21:43:21.142+0300: 77.225: [Tenured: 349567K->349567K(349568K), 0.8973545 secs] 506815K->506815K(506816K), [Metaspace: 9374K->9374K(1058816K)], 0.8973919 secs] [Times: user=0.84 sys=0.05, real=0.90 secs] 
2017-12-18T21:43:22.039+0300: 78.123: [Full GC (Allocation Failure) 2017-12-18T21:43:22.039+0300: 78.123: [Tenured: 349567K->349567K(349568K), 0.7456148 secs] 506815K->506815K(506816K), [Metaspace: 9375K->9375K(1058816K)], 0.7456533 secs] [Times: user=0.72 sys=0.03, real=0.75 secs] 
2017-12-18T21:43:22.785+0300: 78.869: [Full GC (Allocation Failure) 2017-12-18T21:43:22.785+0300: 78.869: [Tenured: 349567K->349567K(349568K), 0.7561972 secs] 506815K->506815K(506816K), [Metaspace: 9375K->9375K(1058816K)], 0.7562399 secs] [Times: user=0.73 sys=0.02, real=0.76 secs] 
2017-12-18T21:43:23.541+0300: 79.625: [Full GC (Allocation Failure) 2017-12-18T21:43:23.541+0300: 79.625: [Tenured: 349567K->349567K(349568K), 0.7510160 secs] 506815K->506815K(506816K), [Metaspace: 9375K->9375K(1058816K)], 0.7510614 secs] [Times: user=0.76 sys=0.00, real=0.75 secs] 
2017-12-18T21:43:24.293+0300: 80.376: [Full GC (Allocation Failure) 2017-12-18T21:43:24.293+0300: 80.376: [Tenured: 349567K->349567K(349568K), 0.7522474 secs] 506815K->506815K(506816K), [Metaspace: 9375K->9375K(1058816K)], 0.7522881 secs] [Times: user=0.72 sys=0.03, real=0.75 secs] 
2017-12-18T21:43:25.045+0300: 81.129: [Full GC (Allocation Failure) 2017-12-18T21:43:25.045+0300: 81.129: [Tenured: 349567K->349567K(349568K), 0.7396009 secs] 506815K->506815K(506816K), [Metaspace: 9375K->9375K(1058816K)], 0.7396579 secs] [Times: user=0.70 sys=0.03, real=0.74 secs] 
2017-12-18T21:43:25.785+0300: 81.869: [Full GC (Allocation Failure) 2017-12-18T21:43:25.785+0300: 81.869: [Tenured: 349567K->349567K(349568K), 0.7598316 secs] 506815K->506815K(506816K), [Metaspace: 9375K->9375K(1058816K)], 0.7598735 secs] [Times: user=0.73 sys=0.03, real=0.76 secs] 
2017-12-18T21:43:26.545+0300: 82.628: [Full GC (Allocation Failure) 2017-12-18T21:43:26.545+0300: 82.628: [Tenured: 349567K->349567K(349568K), 0.7453203 secs] 506815K->506815K(506816K), [Metaspace: 9375K->9375K(1058816K)], 0.7453545 secs] [Times: user=0.70 sys=0.05, real=0.74 secs] 
2017-12-18T21:43:27.290+0300: 83.374: [Full GC (Allocation Failure) 2017-12-18T21:43:27.290+0300: 83.374: [Tenured: 349567K->349568K(349568K), 0.9266189 secs] 506815K->506815K(506816K), [Metaspace: 9375K->9375K(1058816K)], 0.9266623 secs] [Times: user=0.89 sys=0.03, real=0.93 secs] 
2017-12-18T21:43:28.217+0300: 84.301: [Full GC (Allocation Failure) 2017-12-18T21:43:28.217+0300: 84.301: [Tenured: 349568K->1610K(349568K), 0.1181985 secs] 506815K->1610K(506816K), [Metaspace: 9375K->9375K(1058816K)], 0.1182373 secs] [Times: user=0.13 sys=0.00, real=0.12 secs] 
Heap
 def new generation   total 157248K, used 11495K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   8% used [0x00000000e0000000, 0x00000000e0b39c88, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
  to   space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
 tenured generation   total 349568K, used 1610K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,   0% used [0x00000000eaaa0000, 0x00000000eac32810, 0x00000000eac32a00, 0x0000000100000000)
 Metaspace       used 9570K, capacity 9964K, committed 10240K, reserved 1058816K
  class space    used 1139K, capacity 1238K, committed 1280K, reserved 1048576K
