Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(10576768k free), swap 33433764k(26378436k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC -XX:+UseParallelOldGC 
2017-12-18T20:29:13.684+0300: 8.525: [GC (Allocation Failure) [PSYoungGen: 131584K->21488K(153088K)] 131584K->92487K(502784K), 0.2727063 secs] [Times: user=1.93 sys=0.01, real=0.27 secs] 
2017-12-18T20:29:43.753+0300: 38.594: [GC (Allocation Failure) [PSYoungGen: 153072K->21504K(153088K)] 224071K->207559K(502784K), 0.3815556 secs] [Times: user=2.34 sys=0.03, real=0.38 secs] 
2017-12-18T20:30:18.665+0300: 73.505: [GC (Allocation Failure) [PSYoungGen: 153088K->21472K(153088K)] 339143K->329591K(502784K), 0.3912464 secs] [Times: user=2.54 sys=0.09, real=0.39 secs] 
2017-12-18T20:30:19.056+0300: 73.896: [Full GC (Ergonomics) [PSYoungGen: 21472K->0K(153088K)] [ParOldGen: 308119K->321848K(349696K)] 329591K->321848K(502784K), [Metaspace: 9577K->9577K(1058816K)], 1.3846098 secs] [Times: user=10.42 sys=0.05, real=1.38 secs] 
2017-12-18T20:30:46.461+0300: 101.302: [Full GC (Ergonomics) [PSYoungGen: 131584K->96643K(153088K)] [ParOldGen: 321848K->349584K(349696K)] 453432K->446227K(502784K), [Metaspace: 9648K->9648K(1058816K)], 1.1317271 secs] [Times: user=8.21 sys=0.00, real=1.13 secs] 
2017-12-18T20:31:00.614+0300: 115.455: [Full GC (Ergonomics) [PSYoungGen: 131584K->127389K(153088K)] [ParOldGen: 349584K->349441K(349696K)] 481168K->476830K(502784K), [Metaspace: 9655K->9535K(1058816K)], 1.5683529 secs] [Times: user=11.17 sys=0.00, real=1.57 secs] 
2017-12-18T20:31:02.184+0300: 117.024: [Full GC (Ergonomics) [PSYoungGen: 131584K->131230K(153088K)] [ParOldGen: 349441K->349436K(349696K)] 481025K->480667K(502784K), [Metaspace: 9537K->9533K(1058816K)], 0.9547489 secs] [Times: user=6.93 sys=0.00, real=0.95 secs] 
2017-12-18T20:31:03.139+0300: 117.979: [Full GC (Ergonomics) [PSYoungGen: 131584K->131348K(153088K)] [ParOldGen: 349436K->349436K(349696K)] 481020K->480785K(502784K), [Metaspace: 9533K->9533K(1058816K)], 1.0944956 secs] [Times: user=8.08 sys=0.01, real=1.10 secs] 
2017-12-18T20:31:04.234+0300: 119.073: [Full GC (Ergonomics) [PSYoungGen: 131584K->131430K(153088K)] [ParOldGen: 349436K->349436K(349696K)] 481020K->480867K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9268670 secs] [Times: user=6.88 sys=0.03, real=0.93 secs] 
2017-12-18T20:31:05.161+0300: 120.000: [Full GC (Ergonomics) [PSYoungGen: 131584K->131485K(153088K)] [ParOldGen: 349436K->349436K(349696K)] 481020K->480921K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9148776 secs] [Times: user=7.00 sys=0.00, real=0.91 secs] 
2017-12-18T20:31:06.076+0300: 120.916: [Full GC (Ergonomics) [PSYoungGen: 131584K->131574K(153088K)] [ParOldGen: 349436K->349436K(349696K)] 481020K->481011K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9247182 secs] [Times: user=7.05 sys=0.00, real=0.92 secs] 
2017-12-18T20:31:07.001+0300: 121.840: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349436K->349436K(349696K)] 481020K->481020K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9255700 secs] [Times: user=6.77 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:07.927+0300: 122.766: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349441K->349441K(349696K)] 481025K->481025K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9264102 secs] [Times: user=7.13 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:08.853+0300: 123.693: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349443K->349443K(349696K)] 481027K->481027K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9214475 secs] [Times: user=6.68 sys=0.01, real=0.92 secs] 
2017-12-18T20:31:09.775+0300: 124.614: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349444K->349444K(349696K)] 481028K->481028K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9258138 secs] [Times: user=6.80 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:10.701+0300: 125.540: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349446K->349446K(349696K)] 481030K->481030K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9286933 secs] [Times: user=6.74 sys=0.03, real=0.93 secs] 
2017-12-18T20:31:11.630+0300: 126.469: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349447K->349447K(349696K)] 481031K->481031K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9273003 secs] [Times: user=6.80 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:12.557+0300: 127.397: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349449K->349449K(349696K)] 481033K->481033K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9260687 secs] [Times: user=6.79 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:13.483+0300: 128.323: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349450K->349450K(349696K)] 481034K->481034K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9220242 secs] [Times: user=6.85 sys=0.02, real=0.92 secs] 
2017-12-18T20:31:14.405+0300: 129.245: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349452K->349452K(349696K)] 481036K->481036K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9253958 secs] [Times: user=6.75 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:15.331+0300: 130.171: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349453K->349453K(349696K)] 481037K->481037K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9298306 secs] [Times: user=6.68 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:16.261+0300: 131.101: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349454K->349454K(349696K)] 481038K->481038K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9198658 secs] [Times: user=6.57 sys=0.02, real=0.92 secs] 
2017-12-18T20:31:17.181+0300: 132.021: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349456K->349456K(349696K)] 481040K->481040K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9333929 secs] [Times: user=6.77 sys=0.00, real=0.95 secs] 
2017-12-18T20:31:18.131+0300: 132.971: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349457K->349457K(349696K)] 481041K->481041K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9485751 secs] [Times: user=6.80 sys=0.03, real=0.95 secs] 
2017-12-18T20:31:19.079+0300: 133.919: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349458K->349458K(349696K)] 481042K->481042K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9479809 secs] [Times: user=6.99 sys=0.03, real=0.95 secs] 
2017-12-18T20:31:20.027+0300: 134.867: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349461K->349461K(349696K)] 481045K->481045K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9242121 secs] [Times: user=6.85 sys=0.02, real=0.92 secs] 
2017-12-18T20:31:20.952+0300: 135.792: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349463K->349463K(349696K)] 481047K->481047K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9272869 secs] [Times: user=6.97 sys=0.02, real=0.93 secs] 
2017-12-18T20:31:21.880+0300: 136.719: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349465K->349464K(349696K)] 481049K->481048K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9269374 secs] [Times: user=6.63 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:22.807+0300: 137.646: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349466K->349466K(349696K)] 481050K->481050K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9328600 secs] [Times: user=6.85 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:23.740+0300: 138.579: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349468K->349467K(349696K)] 481052K->481051K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9508445 secs] [Times: user=6.97 sys=0.02, real=0.95 secs] 
2017-12-18T20:31:24.691+0300: 139.530: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349469K->349469K(349696K)] 481053K->481053K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9224972 secs] [Times: user=6.75 sys=0.00, real=0.92 secs] 
2017-12-18T20:31:25.614+0300: 140.453: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349470K->349470K(349696K)] 481054K->481054K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9259609 secs] [Times: user=6.85 sys=0.02, real=0.93 secs] 
2017-12-18T20:31:26.540+0300: 141.379: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349472K->349472K(349696K)] 481056K->481056K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9261673 secs] [Times: user=6.77 sys=0.02, real=0.93 secs] 
2017-12-18T20:31:27.466+0300: 142.306: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349474K->349474K(349696K)] 481058K->481058K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9275321 secs] [Times: user=6.65 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:28.394+0300: 143.233: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349476K->349471K(349696K)] 481060K->481055K(502784K), [Metaspace: 9534K->9534K(1058816K)], 0.9331574 secs] [Times: user=6.96 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:29.327+0300: 144.167: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349473K->349449K(349696K)] 481057K->481032K(502784K), [Metaspace: 9534K->9481K(1058816K)], 1.0974330 secs] [Times: user=8.11 sys=0.00, real=1.10 secs] 
2017-12-18T20:31:30.425+0300: 145.264: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349449K->349448K(349696K)] 481033K->481032K(502784K), [Metaspace: 9481K->9481K(1058816K)], 0.9267925 secs] [Times: user=7.00 sys=0.02, real=0.93 secs] 
2017-12-18T20:31:31.352+0300: 146.191: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349448K->349448K(349696K)] 481032K->481032K(502784K), [Metaspace: 9481K->9481K(1058816K)], 0.9264584 secs] [Times: user=6.68 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:32.278+0300: 147.118: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349450K->349450K(349696K)] 481034K->481034K(502784K), [Metaspace: 9481K->9481K(1058816K)], 0.9288598 secs] [Times: user=6.94 sys=0.00, real=0.93 secs] 
2017-12-18T20:31:33.207+0300: 148.047: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349451K->349451K(349696K)] 481035K->481035K(502784K), [Metaspace: 9481K->9481K(1058816K)], 1.1001295 secs] [Times: user=8.08 sys=0.01, real=1.10 secs] 
2017-12-18T20:31:34.308+0300: 149.147: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349453K->349453K(349696K)] 481037K->481037K(502784K), [Metaspace: 9481K->9481K(1058816K)], 0.9482535 secs] [Times: user=7.00 sys=0.00, real=0.95 secs] 
2017-12-18T20:31:35.256+0300: 150.096: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349454K->349454K(349696K)] 481038K->481038K(502784K), [Metaspace: 9481K->9481K(1058816K)], 0.9221702 secs] [Times: user=6.66 sys=0.00, real=0.92 secs] 
2017-12-18T20:31:36.178+0300: 151.018: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349456K->349455K(349696K)] 481040K->481039K(502784K), [Metaspace: 9481K->9481K(1058816K)], 0.9500493 secs] [Times: user=7.08 sys=0.00, real=0.95 secs] 
2017-12-18T20:31:37.128+0300: 151.968: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349456K->349451K(349696K)] 481040K->481035K(502784K), [Metaspace: 9481K->9477K(1058816K)], 0.9615987 secs] [Times: user=7.08 sys=0.05, real=0.96 secs] 
2017-12-18T20:31:38.090+0300: 152.930: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349453K->349452K(349696K)] 481037K->481035K(502784K), [Metaspace: 9477K->9477K(1058816K)], 0.9509673 secs] [Times: user=7.02 sys=0.00, real=0.95 secs] 
2017-12-18T20:31:39.041+0300: 153.881: [Full GC (Ergonomics) [PSYoungGen: 131583K->0K(153088K)] [ParOldGen: 349454K->1566K(349696K)] 481038K->1566K(502784K), [Metaspace: 9477K->9477K(1058816K)], 0.0117028 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 153088K, used 5347K [0x00000000f5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 131584K, 4% used [0x00000000f5580000,0x00000000f5ab9678,0x00000000fd600000)
  from space 21504K, 0% used [0x00000000fd600000,0x00000000fd600000,0x00000000feb00000)
  to   space 21504K, 0% used [0x00000000feb00000,0x00000000feb00000,0x0000000100000000)
 ParOldGen       total 349696K, used 1566K [0x00000000e0000000, 0x00000000f5580000, 0x00000000f5580000)
  object space 349696K, 0% used [0x00000000e0000000,0x00000000e0187940,0x00000000f5580000)
 Metaspace       used 9509K, capacity 9862K, committed 10240K, reserved 1058816K
  class space    used 1127K, capacity 1221K, committed 1280K, reserved 1048576K
