Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(10564360k free), swap 33433764k(26370092k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2017-12-18T20:54:25.109+0300: 0.277: [GC pause (G1 Evacuation Pause) (young), 0.0670422 secs]
   [Parallel Time: 66.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 276.9, Avg: 276.9, Max: 277.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 9.3, Max: 32.2, Diff: 32.0, Sum: 74.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 33.9, Avg: 53.2, Max: 65.8, Diff: 31.9, Sum: 425.5]
      [Termination (ms): Min: 0.1, Avg: 3.8, Max: 28.1, Diff: 28.0, Sum: 30.5]
         [Termination Attempts: Min: 575, Avg: 1335.1, Max: 1859, Diff: 1284, Sum: 10681]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 66.3, Avg: 66.3, Max: 66.4, Diff: 0.1, Sum: 530.7]
      [GC Worker End (ms): Min: 343.2, Avg: 343.3, Max: 343.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->20.9M(512.0M)]
 [Times: user=0.38 sys=0.00, real=0.07 secs] 
2017-12-18T20:54:25.188+0300: 0.356: [GC pause (G1 Evacuation Pause) (young), 0.0879277 secs]
   [Parallel Time: 87.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 356.0, Avg: 360.0, Max: 388.1, Diff: 32.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 4.9, Max: 5.7, Diff: 5.7, Sum: 39.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 54.7, Avg: 77.4, Max: 80.8, Diff: 26.1, Sum: 619.3]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.4]
         [Termination Attempts: Min: 2102, Avg: 2621.3, Max: 3096, Diff: 994, Sum: 20970]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 55.0, Avg: 83.1, Max: 87.2, Diff: 32.1, Sum: 664.8]
      [GC Worker End (ms): Min: 443.1, Avg: 443.1, Max: 443.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 41.9M(512.0M)->44.5M(512.0M)]
 [Times: user=0.59 sys=0.00, real=0.09 secs] 
2017-12-18T20:54:35.839+0300: 11.007: [GC pause (G1 Evacuation Pause) (young), 0.0666202 secs]
   [Parallel Time: 66.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11007.0, Avg: 11011.9, Max: 11041.6, Diff: 34.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 17.0, Max: 64.5, Diff: 64.5, Sum: 136.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 6, Diff: 6, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.9, Avg: 42.2, Max: 61.0, Diff: 60.0, Sum: 337.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 3.8]
         [Termination Attempts: Min: 23, Avg: 609.9, Max: 1005, Diff: 982, Sum: 4879]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.5, Avg: 61.2, Max: 66.1, Diff: 34.6, Sum: 489.7]
      [GC Worker End (ms): Min: 11073.1, Avg: 11073.1, Max: 11073.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 65.5M(512.0M)->63.5M(512.0M)]
 [Times: user=0.33 sys=0.00, real=0.07 secs] 
2017-12-18T20:54:35.921+0300: 11.089: [GC pause (G1 Evacuation Pause) (young), 0.0683793 secs]
   [Parallel Time: 67.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11089.4, Avg: 11097.3, Max: 11120.6, Diff: 31.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 27.2, Avg: 56.1, Max: 66.5, Diff: 39.3, Sum: 448.8]
      [Termination (ms): Min: 0.3, Avg: 3.2, Max: 9.5, Diff: 9.2, Sum: 25.4]
         [Termination Attempts: Min: 1370, Avg: 2282.9, Max: 3098, Diff: 1728, Sum: 18263]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 36.7, Avg: 60.0, Max: 67.9, Diff: 31.2, Sum: 479.7]
      [GC Worker End (ms): Min: 11157.2, Avg: 11157.3, Max: 11157.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 84.5M(512.0M)->86.0M(512.0M)]
 [Times: user=0.37 sys=0.00, real=0.07 secs] 
2017-12-18T20:54:50.070+0300: 25.238: [GC pause (G1 Evacuation Pause) (young), 0.0941244 secs]
   [Parallel Time: 93.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25237.7, Avg: 25249.7, Max: 25269.3, Diff: 31.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.0, Diff: 3.0, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 9, Diff: 9, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 5.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 53.3, Max: 87.8, Diff: 87.8, Sum: 426.4]
      [Termination (ms): Min: 0.2, Avg: 25.3, Max: 61.6, Diff: 61.4, Sum: 202.3]
         [Termination Attempts: Min: 1, Avg: 2168.5, Max: 3664, Diff: 3663, Sum: 17348]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 61.6, Avg: 81.2, Max: 93.3, Diff: 31.8, Sum: 649.6]
      [GC Worker End (ms): Min: 25330.9, Avg: 25330.9, Max: 25331.2, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(29.0M) Survivors: 4096.0K->4096.0K Heap: 107.0M(512.0M)->108.5M(512.0M)]
 [Times: user=0.41 sys=0.00, real=0.09 secs] 
2017-12-18T20:54:50.179+0300: 25.347: [GC pause (G1 Evacuation Pause) (young), 0.1103686 secs]
   [Parallel Time: 109.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25346.6, Avg: 25351.3, Max: 25377.7, Diff: 31.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 75.5, Avg: 101.7, Max: 109.0, Diff: 33.5, Sum: 813.4]
      [Termination (ms): Min: 0.2, Avg: 2.3, Max: 4.3, Diff: 4.0, Sum: 18.4]
         [Termination Attempts: Min: 1843, Avg: 8755.9, Max: 12611, Diff: 10768, Sum: 70047]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 78.4, Avg: 104.8, Max: 109.7, Diff: 31.3, Sum: 838.6]
      [GC Worker End (ms): Min: 25456.1, Avg: 25456.2, Max: 25456.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 29.0M(29.0M)->0.0B(33.0M) Survivors: 4096.0K->5120.0K Heap: 137.5M(512.0M)->139.5M(512.0M)]
 [Times: user=0.70 sys=0.00, real=0.11 secs] 
2017-12-18T20:55:04.784+0300: 39.952: [GC pause (G1 Evacuation Pause) (young), 0.1019601 secs]
   [Parallel Time: 101.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 39951.9, Avg: 39964.7, Max: 39987.0, Diff: 35.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.4, Max: 32.1, Diff: 32.1, Sum: 35.2]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.9, Diff: 3.9, Sum: 13.6]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 9, Diff: 9, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 3.4, Max: 7.2, Diff: 7.2, Sum: 27.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 58.0, Avg: 69.1, Max: 89.9, Diff: 31.9, Sum: 553.1]
      [Termination (ms): Min: 0.2, Avg: 9.7, Max: 32.1, Diff: 31.9, Sum: 77.6]
         [Termination Attempts: Min: 888, Avg: 1557.0, Max: 2603, Diff: 1715, Sum: 12456]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 66.1, Avg: 88.4, Max: 101.2, Diff: 35.1, Sum: 706.9]
      [GC Worker End (ms): Min: 40053.1, Avg: 40053.1, Max: 40053.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 26.0M(26.0M)->0.0B(39.0M) Survivors: 5120.0K->4096.0K Heap: 165.5M(512.0M)->166.5M(512.0M)]
 [Times: user=0.44 sys=0.00, real=0.10 secs] 
2017-12-18T20:55:19.226+0300: 54.393: [GC pause (G1 Evacuation Pause) (young), 0.1554446 secs]
   [Parallel Time: 154.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 54392.8, Avg: 54408.9, Max: 54429.7, Diff: 36.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 5.8, Diff: 5.8, Sum: 21.6]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 2.2, Max: 4.9, Diff: 4.9, Sum: 17.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 117.5, Avg: 132.9, Max: 143.8, Diff: 26.3, Sum: 1063.1]
      [Termination (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 3.9]
         [Termination Attempts: Min: 1987, Avg: 3341.1, Max: 4583, Diff: 2596, Sum: 26729]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 117.8, Avg: 138.6, Max: 154.7, Diff: 36.9, Sum: 1109.1]
      [GC Worker End (ms): Min: 54547.5, Avg: 54547.5, Max: 54547.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 39.0M(39.0M)->0.0B(39.0M) Survivors: 4096.0K->6144.0K Heap: 205.5M(512.0M)->207.0M(512.0M)]
 [Times: user=0.84 sys=0.02, real=0.15 secs] 
2017-12-18T20:55:19.402+0300: 54.569: [GC pause (G1 Evacuation Pause) (young), 0.1445330 secs]
   [Parallel Time: 144.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 54569.1, Avg: 54569.2, Max: 54569.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Update RS (ms): Min: 4.3, Avg: 7.8, Max: 31.7, Diff: 27.4, Sum: 62.5]
         [Processed Buffers: Min: 1, Avg: 7.4, Max: 13, Diff: 12, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.2, Diff: 1.2, Sum: 7.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 111.0, Avg: 133.6, Max: 137.0, Diff: 26.1, Sum: 1069.1]
      [Termination (ms): Min: 1.0, Avg: 1.3, Max: 1.5, Diff: 0.5, Sum: 10.2]
         [Termination Attempts: Min: 7239, Avg: 9291.6, Max: 10457, Diff: 3218, Sum: 74333]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 143.7, Avg: 143.9, Max: 143.9, Diff: 0.2, Sum: 1151.2]
      [GC Worker End (ms): Min: 54713.1, Avg: 54713.1, Max: 54713.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 39.0M(39.0M)->0.0B(41.0M) Survivors: 6144.0K->6144.0K Heap: 246.0M(512.0M)->248.0M(512.0M)]
 [Times: user=1.06 sys=0.01, real=0.14 secs] 
2017-12-18T20:55:33.769+0300: 68.936: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1250489 secs]
   [Parallel Time: 124.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 68935.9, Avg: 68936.3, Max: 68936.6, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 16.2, Max: 32.7, Diff: 32.7, Sum: 129.9]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.4, Diff: 4.4, Sum: 17.2]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 9, Diff: 9, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 7.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 90.4, Avg: 104.3, Max: 117.2, Diff: 26.8, Sum: 834.3]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.1]
         [Termination Attempts: Min: 848, Avg: 1612.4, Max: 2603, Diff: 1755, Sum: 12899]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 123.5, Avg: 123.8, Max: 124.4, Diff: 0.9, Sum: 990.7]
      [GC Worker End (ms): Min: 69060.1, Avg: 69060.1, Max: 69060.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 38.0M(38.0M)->0.0B(46.0M) Survivors: 6144.0K->6144.0K Heap: 286.0M(512.0M)->286.5M(512.0M)]
 [Times: user=0.59 sys=0.00, real=0.13 secs] 
2017-12-18T20:55:33.894+0300: 69.061: [GC concurrent-root-region-scan-start]
2017-12-18T20:55:33.902+0300: 69.068: [GC concurrent-root-region-scan-end, 0.0076005 secs]
2017-12-18T20:55:33.902+0300: 69.069: [GC concurrent-mark-start]
2017-12-18T20:55:34.430+0300: 69.597: [GC concurrent-mark-reset-for-overflow]
2017-12-18T20:55:34.688+0300: 69.855: [GC concurrent-mark-end, 0.7862416 secs]
2017-12-18T20:55:34.688+0300: 69.855: [GC remark 2017-12-18T20:55:34.688+0300: 69.855: [Finalize Marking, 0.0001095 secs] 2017-12-18T20:55:34.688+0300: 69.855: [GC ref-proc, 0.0001009 secs] 2017-12-18T20:55:34.688+0300: 69.855: [Unloading, 0.0013029 secs], 0.0022075 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:55:34.690+0300: 69.857: [GC cleanup 298M->298M(512M), 0.0005830 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:55:48.197+0300: 83.364: [GC pause (G1 Evacuation Pause) (young), 0.1456531 secs]
   [Parallel Time: 145.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 83364.2, Avg: 83394.5, Max: 83433.1, Diff: 68.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 5.2, Diff: 5.2, Sum: 20.0]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 9, Diff: 9, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.8, Diff: 2.8, Sum: 10.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 75.1, Avg: 103.6, Max: 135.5, Diff: 60.4, Sum: 829.0]
      [Termination (ms): Min: 0.1, Avg: 6.8, Max: 32.6, Diff: 32.5, Sum: 54.6]
         [Termination Attempts: Min: 705, Avg: 3626.5, Max: 6467, Diff: 5762, Sum: 29012]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 76.0, Avg: 114.6, Max: 145.0, Diff: 69.0, Sum: 916.4]
      [GC Worker End (ms): Min: 83509.0, Avg: 83509.1, Max: 83509.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(18.0M) Survivors: 6144.0K->7168.0K Heap: 330.5M(512.0M)->332.5M(512.0M)]
 [Times: user=0.59 sys=0.02, real=0.14 secs] 
2017-12-18T20:56:02.638+0300: 97.806: [GC pause (G1 Evacuation Pause) (mixed), 0.1207556 secs]
   [Parallel Time: 120.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 97805.7, Avg: 97826.5, Max: 97860.6, Diff: 54.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 6.5, Diff: 6.5, Sum: 25.4]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 8, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 3.0, Max: 6.2, Diff: 6.2, Sum: 24.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 63.8, Avg: 86.6, Max: 104.9, Diff: 41.2, Sum: 693.1]
      [Termination (ms): Min: 1.4, Avg: 6.2, Max: 31.7, Diff: 30.4, Sum: 49.3]
         [Termination Attempts: Min: 1375, Avg: 9825.9, Max: 16542, Diff: 15167, Sum: 78607]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 65.3, Avg: 99.4, Max: 120.1, Diff: 54.9, Sum: 795.2]
      [GC Worker End (ms): Min: 97925.9, Avg: 97925.9, Max: 97925.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(18.0M)->0.0B(49.0M) Survivors: 7168.0K->4096.0K Heap: 350.5M(512.0M)->346.0M(512.0M)]
 [Times: user=0.52 sys=0.02, real=0.12 secs] 
2017-12-18T20:56:15.153+0300: 110.320: [GC pause (G1 Evacuation Pause) (young), 0.1913002 secs]
   [Parallel Time: 190.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 110320.1, Avg: 110334.5, Max: 110358.3, Diff: 38.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 5.4, Diff: 5.4, Sum: 20.3]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 7, Diff: 7, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 5.0, Max: 10.4, Diff: 10.4, Sum: 40.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 117.8, Avg: 147.3, Max: 171.4, Diff: 53.6, Sum: 1178.3]
      [Termination (ms): Min: 1.0, Avg: 20.9, Max: 72.0, Diff: 71.0, Sum: 166.8]
         [Termination Attempts: Min: 4970, Avg: 15279.8, Max: 21204, Diff: 16234, Sum: 122238]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 152.4, Avg: 176.1, Max: 190.6, Diff: 38.2, Sum: 1409.1]
      [GC Worker End (ms): Min: 110510.6, Avg: 110510.7, Max: 110510.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(33.0M) Survivors: 4096.0K->7168.0K Heap: 392.0M(512.0M)->393.5M(512.0M)]
 [Times: user=0.97 sys=0.01, real=0.19 secs] 
2017-12-18T20:56:15.371+0300: 110.538: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1248320 secs]
   [Parallel Time: 124.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 110538.3, Avg: 110538.3, Max: 110538.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.8, Diff: 0.2, Sum: 5.1]
      [Update RS (ms): Min: 2.5, Avg: 4.0, Max: 13.2, Diff: 10.7, Sum: 32.2]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 6.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 109.3, Avg: 117.5, Max: 118.9, Diff: 9.7, Sum: 940.2]
      [Termination (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 8.5]
         [Termination Attempts: Min: 7039, Avg: 8310.9, Max: 9099, Diff: 2060, Sum: 66487]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 124.0, Avg: 124.1, Max: 124.2, Diff: 0.2, Sum: 993.0]
      [GC Worker End (ms): Min: 110662.5, Avg: 110662.5, Max: 110662.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 33.0M(33.0M)->0.0B(20.0M) Survivors: 7168.0K->5120.0K Heap: 426.5M(512.0M)->428.0M(512.0M)]
 [Times: user=0.98 sys=0.00, real=0.13 secs] 
2017-12-18T20:56:15.496+0300: 110.663: [GC concurrent-root-region-scan-start]
2017-12-18T20:56:15.507+0300: 110.673: [GC concurrent-root-region-scan-end, 0.0102613 secs]
2017-12-18T20:56:15.507+0300: 110.673: [GC concurrent-mark-start]
2017-12-18T20:56:16.030+0300: 111.197: [GC concurrent-mark-reset-for-overflow]
2017-12-18T20:56:16.725+0300: 111.892: [GC concurrent-mark-end, 1.2181470 secs]
2017-12-18T20:56:28.113+0300: 123.279: [GC remark 2017-12-18T20:56:28.113+0300: 123.279: [Finalize Marking, 0.0002899 secs] 2017-12-18T20:56:28.113+0300: 123.279: [GC ref-proc, 0.0000756 secs] 2017-12-18T20:56:28.113+0300: 123.279: [Unloading, 0.0015053 secs], 0.0031298 secs]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2017-12-18T20:56:28.116+0300: 123.282: [GC cleanup 436M->436M(512M), 0.0013645 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:56:29.131+0300: 124.298: [GC pause (G1 Evacuation Pause) (young), 0.0986789 secs]
   [Parallel Time: 98.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 124298.0, Avg: 124318.0, Max: 124361.9, Diff: 63.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 4.9, Max: 10.1, Diff: 10.1, Sum: 39.3]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 11, Diff: 11, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 2.8, Max: 6.1, Diff: 6.1, Sum: 22.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 33.9, Avg: 69.8, Max: 81.9, Diff: 47.9, Sum: 558.3]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Termination Attempts: Min: 90, Avg: 918.8, Max: 1494, Diff: 1404, Sum: 7350]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 34.1, Avg: 78.0, Max: 98.1, Diff: 64.0, Sum: 624.1]
      [GC Worker End (ms): Min: 124396.0, Avg: 124396.0, Max: 124396.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(20.0M)->0.0B(21.0M) Survivors: 5120.0K->4096.0K Heap: 448.0M(512.0M)->450.0M(512.0M)]
 [Times: user=0.41 sys=0.00, real=0.10 secs] 
2017-12-18T20:56:29.246+0300: 124.413: [GC pause (G1 Evacuation Pause) (mixed), 0.0730752 secs]
   [Parallel Time: 72.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 124412.7, Avg: 124420.6, Max: 124444.9, Diff: 32.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 27.2, Diff: 27.2, Sum: 34.2]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 6, Diff: 6, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.6, Diff: 1.6, Sum: 7.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 40.2, Avg: 59.0, Max: 69.3, Diff: 29.2, Sum: 471.6]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 1.8]
         [Termination Attempts: Min: 1143, Avg: 1681.3, Max: 2359, Diff: 1216, Sum: 13450]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 40.3, Avg: 64.6, Max: 72.5, Diff: 32.2, Sum: 516.8]
      [GC Worker End (ms): Min: 124485.2, Avg: 124485.2, Max: 124485.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 471.0M(512.0M)->458.0M(512.0M)]
 [Times: user=0.44 sys=0.00, real=0.07 secs] 
2017-12-18T20:56:42.324+0300: 137.491: [GC pause (G1 Evacuation Pause) (young), 0.0958706 secs]
   [Parallel Time: 95.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 137491.6, Avg: 137515.2, Max: 137555.6, Diff: 64.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 7.7, Diff: 7.7, Sum: 29.9]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 12, Diff: 12, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.8, Diff: 2.8, Sum: 10.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 31.1, Avg: 66.1, Max: 84.4, Diff: 53.4, Sum: 528.8]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 76, Avg: 858.1, Max: 1519, Diff: 1443, Sum: 6865]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.3, Avg: 71.7, Max: 95.3, Diff: 64.0, Sum: 573.2]
      [GC Worker End (ms): Min: 137586.8, Avg: 137586.9, Max: 137586.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 479.0M(512.0M)->481.0M(512.0M)]
 [Times: user=0.47 sys=0.00, real=0.10 secs] 
2017-12-18T20:56:42.431+0300: 137.598: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.2949125 secs]
   [Parallel Time: 261.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 137598.5, Avg: 137598.6, Max: 137598.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 5.9, Max: 23.9, Diff: 23.8, Sum: 47.4]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 3.2, Diff: 3.2, Sum: 15.6]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 12, Diff: 12, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 74.8, Max: 256.7, Diff: 256.7, Sum: 598.8]
      [Termination (ms): Min: 0.1, Avg: 177.7, Max: 237.1, Diff: 237.0, Sum: 1421.5]
         [Termination Attempts: Min: 1, Avg: 817.0, Max: 1083, Diff: 1082, Sum: 6536]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 260.5, Avg: 260.8, Max: 261.0, Diff: 0.5, Sum: 2086.1]
      [GC Worker End (ms): Min: 137859.3, Avg: 137859.4, Max: 137859.6, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 33.8 ms]
      [Evacuation Failure: 33.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 502.0M(512.0M)->505.0M(512.0M)]
 [Times: user=1.72 sys=0.00, real=0.30 secs] 
2017-12-18T20:56:42.726+0300: 137.893: [GC concurrent-root-region-scan-start]
2017-12-18T20:56:42.731+0300: 137.898: [GC concurrent-root-region-scan-end, 0.0048772 secs]
2017-12-18T20:56:42.731+0300: 137.898: [GC concurrent-mark-start]
2017-12-18T20:56:42.740+0300: 137.906: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.1217232 secs]
   [Parallel Time: 112.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 137905.7, Avg: 137905.7, Max: 137905.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.4, Diff: 0.3, Sum: 9.8]
         [Processed Buffers: Min: 3, Avg: 3.8, Max: 5, Diff: 2, Sum: 30]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 110.8, Avg: 110.9, Max: 111.0, Diff: 0.1, Sum: 887.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 112.6, Avg: 112.7, Max: 112.7, Diff: 0.0, Sum: 901.3]
      [GC Worker End (ms): Min: 138018.4, Avg: 138018.4, Max: 138018.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 9.0 ms]
      [Evacuation Failure: 8.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(21.0M)->0.0B(25.0M) Survivors: 4096.0K->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.14 sys=0.00, real=0.12 secs] 
2017-12-18T20:56:42.862+0300: 138.028: [GC pause (G1 Evacuation Pause) (young), 0.0062072 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 138027.7, Avg: 138030.3, Max: 138033.0, Diff: 5.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 5.1, Diff: 5.1, Sum: 19.8]
         [Processed Buffers: Min: 0, Avg: 11.9, Max: 25, Diff: 25, Sum: 95]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.7, Max: 5.4, Diff: 5.4, Sum: 21.5]
      [GC Worker End (ms): Min: 138033.0, Avg: 138033.0, Max: 138033.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T20:56:42.868+0300: 138.034: [Full GC (Allocation Failure)  512M->471M(512M), 1.2598657 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->471.1M(512.0M)], [Metaspace: 9691K->9498K(1058816K)]
 [Times: user=1.89 sys=0.03, real=1.26 secs] 
2017-12-18T20:56:44.128+0300: 139.294: [GC concurrent-mark-abort]
2017-12-18T20:56:56.697+0300: 151.864: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.1914094 secs]
   [Parallel Time: 183.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 151864.2, Avg: 151888.2, Max: 151928.2, Diff: 64.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 5.1, Max: 10.4, Diff: 10.4, Sum: 40.5]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 14, Diff: 14, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 67.2, Max: 171.8, Diff: 171.3, Sum: 537.7]
      [Termination (ms): Min: 0.0, Avg: 86.2, Max: 118.5, Diff: 118.5, Sum: 690.0]
         [Termination Attempts: Min: 74, Avg: 224.4, Max: 404, Diff: 330, Sum: 1795]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 118.9, Avg: 159.0, Max: 183.0, Diff: 64.1, Sum: 1271.7]
      [GC Worker End (ms): Min: 152047.2, Avg: 152047.2, Max: 152047.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 8.2 ms]
      [Evacuation Failure: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 496.1M(512.0M)->497.1M(512.0M)]
 [Times: user=0.84 sys=0.02, real=0.19 secs] 
2017-12-18T20:56:56.899+0300: 152.065: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.2193700 secs]
   [Parallel Time: 200.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 152065.4, Avg: 152065.5, Max: 152065.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 8.1, Avg: 117.3, Max: 182.7, Diff: 174.6, Sum: 938.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 3.0, Diff: 3.0, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 21, Diff: 21, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 21.5, Max: 171.6, Diff: 171.6, Sum: 171.6]
      [Object Copy (ms): Min: 17.5, Avg: 61.0, Max: 192.2, Diff: 174.7, Sum: 487.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 200.3, Avg: 200.5, Max: 200.5, Diff: 0.2, Sum: 1603.8]
      [GC Worker End (ms): Min: 152265.9, Avg: 152265.9, Max: 152265.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 18.7 ms]
      [Evacuation Failure: 18.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(21.0M)->0.0B(25.0M) Survivors: 4096.0K->0.0B Heap: 511.1M(512.0M)->511.1M(512.0M)]
 [Times: user=0.22 sys=0.00, real=0.22 secs] 
2017-12-18T20:56:57.118+0300: 152.285: [GC concurrent-root-region-scan-start]
2017-12-18T20:56:57.118+0300: 152.285: [GC concurrent-root-region-scan-end, 0.0000316 secs]
2017-12-18T20:56:57.118+0300: 152.285: [GC concurrent-mark-start]
2017-12-18T20:56:57.119+0300: 152.285: [GC pause (G1 Evacuation Pause) (young), 0.0078063 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 152285.4, Avg: 152285.5, Max: 152285.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 6.3, Avg: 6.4, Max: 6.6, Diff: 0.4, Sum: 51.0]
         [Processed Buffers: Min: 9, Avg: 18.3, Max: 35, Diff: 26, Sum: 146]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.9, Avg: 6.9, Max: 7.0, Diff: 0.1, Sum: 55.3]
      [GC Worker End (ms): Min: 152292.4, Avg: 152292.4, Max: 152292.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.1M(512.0M)->511.1M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T20:56:57.127+0300: 152.293: [Full GC (Allocation Failure)  511M->506M(512M), 1.3192469 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.1M(512.0M)->506.7M(512.0M)], [Metaspace: 9584K->9521K(1058816K)]
 [Times: user=2.01 sys=0.01, real=1.32 secs] 
2017-12-18T20:56:58.446+0300: 153.613: [GC concurrent-mark-abort]
2017-12-18T20:56:58.447+0300: 153.614: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0596469 secs]
   [Parallel Time: 54.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 153614.2, Avg: 153614.2, Max: 153614.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 47.5, Max: 54.5, Diff: 54.4, Sum: 380.2]
      [Termination (ms): Min: 0.0, Avg: 6.9, Max: 54.3, Diff: 54.3, Sum: 55.3]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 54.4, Avg: 54.6, Max: 54.7, Diff: 0.2, Sum: 436.8]
      [GC Worker End (ms): Min: 153668.8, Avg: 153668.8, Max: 153668.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.7 ms]
      [Evacuation Failure: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.7M(512.0M)->511.7M(512.0M)]
 [Times: user=0.11 sys=0.00, real=0.06 secs] 
2017-12-18T20:56:58.507+0300: 153.674: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0033784 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 153674.0, Avg: 153674.1, Max: 153674.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.6]
      [Update RS (ms): Min: 1.7, Avg: 1.8, Max: 2.1, Diff: 0.4, Sum: 14.7]
         [Processed Buffers: Min: 2, Avg: 5.9, Max: 13, Diff: 11, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.5, Max: 2.6, Diff: 0.3, Sum: 19.8]
      [GC Worker End (ms): Min: 153676.6, Avg: 153676.6, Max: 153676.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.7M(512.0M)->511.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:56:58.511+0300: 153.677: [GC concurrent-root-region-scan-start]
2017-12-18T20:56:58.511+0300: 153.677: [GC concurrent-root-region-scan-end, 0.0000086 secs]
2017-12-18T20:56:58.511+0300: 153.677: [GC concurrent-mark-start]
2017-12-18T20:56:58.511+0300: 153.678: [Full GC (Allocation Failure)  511M->511M(512M), 1.1267159 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.7M(512.0M)->511.7M(512.0M)], [Metaspace: 9525K->9525K(1058816K)]
 [Times: user=1.78 sys=0.00, real=1.13 secs] 
2017-12-18T20:56:59.638+0300: 154.804: [Full GC (Allocation Failure)  511M->511M(512M), 1.1117992 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.7M(512.0M)->511.7M(512.0M)], [Metaspace: 9525K->9525K(1058816K)]
 [Times: user=1.79 sys=0.00, real=1.11 secs] 
2017-12-18T20:57:00.750+0300: 155.916: [GC concurrent-mark-abort]
2017-12-18T20:57:00.750+0300: 155.916: [GC pause (G1 Evacuation Pause) (young), 0.0004801 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 155916.3, Avg: 155916.3, Max: 155916.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.2]
      [GC Worker End (ms): Min: 155916.6, Avg: 155916.6, Max: 155916.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.7M(512.0M)->511.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:57:00.751+0300: 155.917: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0005140 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 155916.9, Avg: 155916.9, Max: 155917.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [GC Worker End (ms): Min: 155917.2, Avg: 155917.2, Max: 155917.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.7M(512.0M)->511.7M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T20:57:00.752+0300: 155.917: [GC concurrent-root-region-scan-start]
2017-12-18T20:57:00.752+0300: 155.917: [GC concurrent-root-region-scan-end, 0.0000066 secs]
2017-12-18T20:57:00.752+0300: 155.917: [GC concurrent-mark-start]
2017-12-18T20:57:00.752+0300: 155.918: [Full GC (Allocation Failure)  511M->1703K(512M), 0.1581642 secs]
   [Eden: 0.0B(25.0M)->0.0B(119.0M) Survivors: 0.0B->0.0B Heap: 511.7M(512.0M)->1703.1K(512.0M)], [Metaspace: 9525K->9525K(1058816K)]
 [Times: user=0.16 sys=0.00, real=0.16 secs] 
2017-12-18T20:57:00.910+0300: 156.076: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 524288K, used 2727K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 9561K, capacity 9898K, committed 10240K, reserved 1058816K
  class space    used 1126K, capacity 1219K, committed 1280K, reserved 1048576K
