Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(13256812k free), swap 33433764k(29459620k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2017-12-17T13:00:30.444+0300: 0.321: [GC pause (G1 Evacuation Pause) (young), 0.0655592 secs]
   [Parallel Time: 65.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 321.1, Avg: 321.1, Max: 321.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 11.0, Max: 43.0, Diff: 42.8, Sum: 88.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 21.9, Avg: 53.8, Max: 64.7, Diff: 42.8, Sum: 430.2]
      [Termination (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 565, Avg: 1259.3, Max: 1736, Diff: 1171, Sum: 10074]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 65.1, Avg: 65.1, Max: 65.1, Diff: 0.1, Sum: 520.9]
      [GC Worker End (ms): Min: 386.2, Avg: 386.2, Max: 386.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->20.9M(512.0M)]
 [Times: user=0.38 sys=0.00, real=0.06 secs] 
2017-12-17T13:00:30.506+0300: 0.395: [GC pause (G1 Evacuation Pause) (young), 0.0981973 secs]
   [Parallel Time: 97.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 395.1, Avg: 395.3, Max: 396.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 5.3, Max: 6.2, Diff: 6.2, Sum: 42.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 55.4, Avg: 84.7, Max: 90.4, Diff: 35.0, Sum: 677.5]
      [Termination (ms): Min: 0.5, Avg: 7.1, Max: 35.5, Diff: 35.0, Sum: 56.6]
         [Termination Attempts: Min: 2008, Avg: 5148.4, Max: 7349, Diff: 5341, Sum: 41187]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 96.5, Avg: 97.4, Max: 97.7, Diff: 1.2, Sum: 779.3]
      [GC Worker End (ms): Min: 492.7, Avg: 492.7, Max: 492.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 41.9M(512.0M)->44.0M(512.0M)]
 [Times: user=0.70 sys=0.00, real=0.11 secs] 
2017-12-17T13:01:35.769+0300: 65.649: [GC pause (G1 Evacuation Pause) (young), 0.0408585 secs]
   [Parallel Time: 40.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 65649.0, Avg: 65652.3, Max: 65673.3, Diff: 24.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 9.4, Max: 39.9, Diff: 39.9, Sum: 75.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 5, Diff: 5, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.8, Max: 38.5, Diff: 38.5, Sum: 38.8]
      [Object Copy (ms): Min: 0.0, Avg: 21.3, Max: 37.5, Diff: 37.5, Sum: 170.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 369.3, Max: 659, Diff: 658, Sum: 2954]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.6, Avg: 36.6, Max: 39.9, Diff: 24.3, Sum: 292.7]
      [GC Worker End (ms): Min: 65688.9, Avg: 65688.9, Max: 65689.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 65.0M(512.0M)->60.5M(512.0M)]
 [Times: user=0.17 sys=0.00, real=0.05 secs] 
2017-12-17T13:01:35.831+0300: 65.705: [GC pause (G1 Evacuation Pause) (young), 0.0647250 secs]
   [Parallel Time: 64.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 65705.2, Avg: 65705.4, Max: 65706.6, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 62.4, Avg: 62.8, Max: 63.7, Diff: 1.3, Sum: 502.3]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.9]
         [Termination Attempts: Min: 954, Avg: 1687.0, Max: 2426, Diff: 1472, Sum: 13496]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 62.7, Avg: 63.9, Max: 64.1, Diff: 1.5, Sum: 511.0]
      [GC Worker End (ms): Min: 65769.3, Avg: 65769.3, Max: 65769.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 81.5M(512.0M)->83.0M(512.0M)]
 [Times: user=0.34 sys=0.00, real=0.06 secs] 
2017-12-17T13:02:29.702+0300: 119.575: [GC pause (G1 Evacuation Pause) (young), 0.0558617 secs]
   [Parallel Time: 54.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 119575.3, Avg: 119590.9, Max: 119621.9, Diff: 46.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 6.1, Max: 46.4, Diff: 46.4, Sum: 48.8]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 7.5, Avg: 31.6, Max: 51.9, Diff: 44.4, Sum: 252.6]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
         [Termination Attempts: Min: 176, Avg: 585.6, Max: 1063, Diff: 887, Sum: 4685]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 38.7, Max: 54.3, Diff: 46.6, Sum: 309.6]
      [GC Worker End (ms): Min: 119629.6, Avg: 119629.6, Max: 119629.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(30.0M) Survivors: 4096.0K->4096.0K Heap: 104.0M(512.0M)->103.5M(512.0M)]
 [Times: user=0.20 sys=0.00, real=0.05 secs] 
2017-12-17T13:02:33.368+0300: 123.254: [GC pause (G1 Evacuation Pause) (young), 0.1120251 secs]
   [Parallel Time: 111.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 123253.7, Avg: 123272.6, Max: 123320.4, Diff: 66.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 4.5, Max: 34.0, Diff: 34.0, Sum: 35.9]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 2.5, Avg: 69.8, Max: 109.0, Diff: 106.5, Sum: 558.5]
      [Termination (ms): Min: 0.8, Avg: 17.6, Max: 47.2, Diff: 46.4, Sum: 140.8]
         [Termination Attempts: Min: 1348, Avg: 13448.1, Max: 24957, Diff: 23609, Sum: 107585]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 44.6, Avg: 92.3, Max: 111.2, Diff: 66.6, Sum: 738.7]
      [GC Worker End (ms): Min: 123365.0, Avg: 123365.0, Max: 123365.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 30.0M(30.0M)->0.0B(36.0M) Survivors: 4096.0K->5120.0K Heap: 133.5M(512.0M)->135.0M(512.0M)]
 [Times: user=0.48 sys=0.00, real=0.11 secs] 
2017-12-17T13:03:32.798+0300: 182.681: [GC pause (G1 Evacuation Pause) (young), 0.0918729 secs]
   [Parallel Time: 91.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 182680.7, Avg: 182714.6, Max: 182772.0, Diff: 91.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 6, Diff: 6, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 56.5, Max: 89.6, Diff: 89.6, Sum: 451.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1056.0, Max: 1846, Diff: 1845, Sum: 8448]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 57.5, Max: 91.4, Diff: 91.4, Sum: 459.7]
      [GC Worker End (ms): Min: 182772.0, Avg: 182772.0, Max: 182772.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 36.0M(36.0M)->0.0B(41.0M) Survivors: 5120.0K->6144.0K Heap: 171.0M(512.0M)->169.0M(512.0M)]
 [Times: user=0.41 sys=0.00, real=0.09 secs] 
2017-12-17T13:04:33.157+0300: 243.041: [GC pause (G1 Evacuation Pause) (young), 0.1353039 secs]
   [Parallel Time: 134.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 243041.1, Avg: 243046.2, Max: 243054.8, Diff: 13.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 13.1, Diff: 13.1, Sum: 14.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 12.2, Avg: 95.6, Max: 131.8, Diff: 119.6, Sum: 764.4]
      [Termination (ms): Min: 1.2, Avg: 31.5, Max: 108.8, Diff: 107.6, Sum: 252.3]
         [Termination Attempts: Min: 3389, Avg: 9938.8, Max: 18629, Diff: 15240, Sum: 79510]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 120.9, Avg: 129.6, Max: 134.7, Diff: 13.8, Sum: 1036.5]
      [GC Worker End (ms): Min: 243175.7, Avg: 243175.8, Max: 243175.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 41.0M(41.0M)->0.0B(48.0M) Survivors: 6144.0K->6144.0K Heap: 210.0M(512.0M)->210.0M(512.0M)]
 [Times: user=0.62 sys=0.02, real=0.14 secs] 
2017-12-17T13:05:42.552+0300: 312.425: [GC pause (G1 Evacuation Pause) (young), 0.1319599 secs]
   [Parallel Time: 131.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 312425.2, Avg: 312449.4, Max: 312489.8, Diff: 64.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 29.8, Diff: 29.8, Sum: 30.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 66.0, Avg: 99.5, Max: 128.3, Diff: 62.3, Sum: 796.2]
      [Termination (ms): Min: 0.3, Avg: 2.8, Max: 16.4, Diff: 16.1, Sum: 22.2]
         [Termination Attempts: Min: 2471, Avg: 4613.0, Max: 5858, Diff: 3387, Sum: 36904]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 66.8, Avg: 107.2, Max: 131.4, Diff: 64.6, Sum: 857.2]
      [GC Worker End (ms): Min: 312556.6, Avg: 312556.6, Max: 312556.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(52.0M) Survivors: 6144.0K->7168.0K Heap: 258.0M(512.0M)->257.0M(512.0M)]
 [Times: user=0.61 sys=0.00, real=0.13 secs] 
2017-12-17T13:06:42.131+0300: 372.018: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1504280 secs]
   [Parallel Time: 149.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 372017.9, Avg: 372018.1, Max: 372018.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 16.0, Max: 32.0, Diff: 32.0, Sum: 127.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 30.2, Avg: 111.0, Max: 147.2, Diff: 117.0, Sum: 887.7]
      [Termination (ms): Min: 0.4, Avg: 21.6, Max: 87.3, Diff: 87.0, Sum: 173.0]
         [Termination Attempts: Min: 1357, Avg: 4293.0, Max: 6687, Diff: 5330, Sum: 34344]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 149.2, Avg: 149.4, Max: 149.6, Diff: 0.4, Sum: 1195.2]
      [GC Worker End (ms): Min: 372167.5, Avg: 372167.5, Max: 372167.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52.0M(52.0M)->0.0B(57.0M) Survivors: 7168.0K->8192.0K Heap: 309.0M(512.0M)->308.5M(512.0M)]
 [Times: user=0.76 sys=0.00, real=0.16 secs] 
2017-12-17T13:06:42.287+0300: 372.168: [GC concurrent-root-region-scan-start]
2017-12-17T13:06:42.319+0300: 372.195: [GC concurrent-root-region-scan-end, 0.0267200 secs]
2017-12-17T13:06:42.319+0300: 372.195: [GC concurrent-mark-start]
2017-12-17T13:06:43.083+0300: 372.960: [GC concurrent-mark-end, 0.7649051 secs]
2017-12-17T13:06:43.083+0300: 372.960: [GC remark 2017-12-17T13:06:43.083+0300: 372.960: [Finalize Marking, 0.0001260 secs] 2017-12-17T13:06:43.083+0300: 372.960: [GC ref-proc, 0.0001588 secs] 2017-12-17T13:06:43.083+0300: 372.960: [Unloading, 0.0013195 secs], 0.0022352 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T13:06:43.083+0300: 372.963: [GC cleanup 343M->343M(512M), 0.0005845 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T13:07:44.317+0300: 434.191: [GC pause (G1 Evacuation Pause) (young), 0.1656678 secs]
   [Parallel Time: 165.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 434191.3, Avg: 434234.8, Max: 434313.2, Diff: 121.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 11, Diff: 11, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 42.6, Avg: 120.0, Max: 162.2, Diff: 119.6, Sum: 959.7]
      [Termination (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.7, Sum: 4.3]
         [Termination Attempts: Min: 1236, Avg: 4141.0, Max: 6102, Diff: 4866, Sum: 33128]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 43.0, Avg: 121.5, Max: 165.0, Diff: 122.0, Sum: 972.2]
      [GC Worker End (ms): Min: 434356.3, Avg: 434356.3, Max: 434356.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 57.0M(57.0M)->0.0B(16.0M) Survivors: 8192.0K->9216.0K Heap: 365.5M(512.0M)->364.5M(512.0M)]
 [Times: user=0.81 sys=0.00, real=0.16 secs] 
2017-12-17T13:07:44.504+0300: 434.389: [GC pause (G1 Evacuation Pause) (mixed), 0.0802023 secs]
   [Parallel Time: 79.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 434389.0, Avg: 434389.0, Max: 434389.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.4, Diff: 1.4, Sum: 8.3]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 3, Diff: 3, Sum: 18]
      [Scan RS (ms): Min: 1.4, Avg: 2.2, Max: 2.5, Diff: 1.1, Sum: 17.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 75.0, Avg: 75.4, Max: 77.3, Diff: 2.3, Sum: 603.2]
      [Termination (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 5.4]
         [Termination Attempts: Min: 4638, Avg: 5295.5, Max: 5779, Diff: 1141, Sum: 42364]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 79.3, Avg: 79.5, Max: 79.5, Diff: 0.2, Sum: 636.0]
      [GC Worker End (ms): Min: 434468.5, Avg: 434468.5, Max: 434468.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 16.0M(16.0M)->0.0B(50.0M) Survivors: 9216.0K->4096.0K Heap: 380.5M(512.0M)->359.5M(512.0M)]
 [Times: user=0.62 sys=0.00, real=0.09 secs] 
2017-12-17T13:08:38.472+0300: 488.359: [GC pause (G1 Evacuation Pause) (young), 0.1877900 secs]
   [Parallel Time: 187.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 488359.2, Avg: 488372.1, Max: 488396.3, Diff: 37.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 99.1, Avg: 147.1, Max: 185.9, Diff: 86.7, Sum: 1176.8]
      [Termination (ms): Min: 1.0, Avg: 25.9, Max: 85.5, Diff: 84.5, Sum: 207.3]
         [Termination Attempts: Min: 6049, Avg: 51466.3, Max: 78730, Diff: 72681, Sum: 411730]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 150.1, Avg: 174.3, Max: 187.2, Diff: 37.1, Sum: 1394.1]
      [GC Worker End (ms): Min: 488546.4, Avg: 488546.4, Max: 488546.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50.0M(50.0M)->0.0B(25.0M) Survivors: 4096.0K->7168.0K Heap: 409.5M(512.0M)->410.0M(512.0M)]
 [Times: user=1.05 sys=0.00, real=0.20 secs] 
2017-12-17T13:09:44.806+0300: 554.679: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0769552 secs]
   [Parallel Time: 76.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 554678.9, Avg: 554679.1, Max: 554679.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 14.4, Max: 28.5, Diff: 28.5, Sum: 115.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 10, Diff: 10, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 46.1, Max: 73.9, Diff: 73.9, Sum: 369.1]
      [Termination (ms): Min: 0.1, Avg: 14.7, Max: 47.6, Diff: 47.5, Sum: 117.4]
         [Termination Attempts: Min: 1, Avg: 4442.5, Max: 9394, Diff: 9393, Sum: 35540]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 76.0, Avg: 76.2, Max: 76.4, Diff: 0.5, Sum: 609.4]
      [GC Worker End (ms): Min: 554755.3, Avg: 554755.3, Max: 554755.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 7168.0K->4096.0K Heap: 435.0M(512.0M)->433.5M(512.0M)]
 [Times: user=0.33 sys=0.01, real=0.08 secs] 
2017-12-17T13:09:44.884+0300: 554.756: [GC concurrent-root-region-scan-start]
2017-12-17T13:09:44.884+0300: 554.759: [GC concurrent-root-region-scan-end, 0.0036023 secs]
2017-12-17T13:09:44.884+0300: 554.759: [GC concurrent-mark-start]
2017-12-17T13:09:44.899+0300: 554.784: [GC pause (G1 Evacuation Pause) (young), 0.0758459 secs]
   [Parallel Time: 75.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 554784.4, Avg: 554791.9, Max: 554816.6, Diff: 32.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 25.3, Diff: 25.3, Sum: 39.9]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 11, Diff: 11, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 42.8, Avg: 62.2, Max: 71.3, Diff: 28.5, Sum: 497.2]
      [Termination (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 3.5]
         [Termination Attempts: Min: 1591, Avg: 2668.4, Max: 3458, Diff: 1867, Sum: 21347]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 43.1, Avg: 67.8, Max: 75.3, Diff: 32.2, Sum: 542.4]
      [GC Worker End (ms): Min: 554859.7, Avg: 554859.7, Max: 554859.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 454.5M(512.0M)->456.0M(512.0M)]
 [Times: user=0.56 sys=0.00, real=0.09 secs] 
2017-12-17T13:09:45.469+0300: 555.340: [GC concurrent-mark-reset-for-overflow]
2017-12-17T13:09:46.158+0300: 556.030: [GC concurrent-mark-end, 1.2705385 secs]
2017-12-17T13:09:46.158+0300: 556.030: [GC remark 2017-12-17T13:09:46.158+0300: 556.030: [Finalize Marking, 0.0001357 secs] 2017-12-17T13:09:46.159+0300: 556.030: [GC ref-proc, 0.0000975 secs] 2017-12-17T13:09:46.159+0300: 556.031: [Unloading, 0.0015980 secs], 0.0029591 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T13:09:46.163+0300: 556.034: [GC cleanup 467M->467M(512M), 0.0006178 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T13:10:47.619+0300: 617.498: [GC pause (G1 Evacuation Pause) (young), 0.0853940 secs]
   [Parallel Time: 85.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 617498.5, Avg: 617520.6, Max: 617552.1, Diff: 53.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 10, Diff: 10, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 26.4, Avg: 57.6, Max: 82.5, Diff: 56.1, Sum: 460.9]
      [Termination (ms): Min: 0.1, Avg: 3.9, Max: 7.2, Diff: 7.1, Sum: 31.5]
         [Termination Attempts: Min: 313, Avg: 39297.8, Max: 72482, Diff: 72169, Sum: 314382]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.3, Avg: 62.8, Max: 85.0, Diff: 53.7, Sum: 502.2]
      [GC Worker End (ms): Min: 617583.4, Avg: 617583.4, Max: 617583.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 477.0M(512.0M)->476.0M(512.0M)]
 [Times: user=0.41 sys=0.00, real=0.09 secs] 
2017-12-17T13:10:47.713+0300: 617.593: [GC pause (G1 Evacuation Pause) (mixed) (to-space exhausted), 0.2346268 secs]
   [Parallel Time: 223.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 617593.5, Avg: 617602.2, Max: 617626.4, Diff: 32.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.1, Diff: 2.1, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 9, Diff: 9, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.7, Max: 29.4, Diff: 29.4, Sum: 29.5]
      [Object Copy (ms): Min: 0.1, Avg: 65.3, Max: 184.0, Diff: 183.9, Sum: 522.0]
      [Termination (ms): Min: 0.0, Avg: 141.0, Max: 191.0, Diff: 191.0, Sum: 1128.2]
         [Termination Attempts: Min: 1, Avg: 403.8, Max: 704, Diff: 703, Sum: 3230]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 183.9, Avg: 212.5, Max: 223.8, Diff: 39.9, Sum: 1700.1]
      [GC Worker End (ms): Min: 617810.3, Avg: 617814.7, Max: 617817.3, Diff: 7.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.6 ms]
      [Evacuation Failure: 10.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 497.0M(512.0M)->478.0M(512.0M)]
 [Times: user=0.41 sys=0.00, real=0.23 secs] 
2017-12-17T13:11:36.962+0300: 666.840: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.1165054 secs]
   [Parallel Time: 109.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 666840.5, Avg: 666852.8, Max: 666873.1, Diff: 32.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.2, Max: 32.5, Diff: 32.5, Sum: 33.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.5, Diff: 2.5, Sum: 9.8]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 11, Diff: 11, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 33.8, Max: 106.0, Diff: 106.0, Sum: 270.4]
      [Termination (ms): Min: 0.0, Avg: 57.5, Max: 76.8, Diff: 76.8, Sum: 460.2]
         [Termination Attempts: Min: 1, Avg: 499.3, Max: 1275, Diff: 1274, Sum: 3994]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 76.6, Avg: 97.0, Max: 109.2, Diff: 32.6, Sum: 775.7]
      [GC Worker End (ms): Min: 666949.7, Avg: 666949.7, Max: 666949.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 7.2 ms]
      [Evacuation Failure: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 499.0M(512.0M)->498.0M(512.0M)]
 [Times: user=0.26 sys=0.00, real=0.12 secs] 
2017-12-17T13:11:37.086+0300: 666.967: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.2074597 secs]
   [Parallel Time: 189.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 666966.6, Avg: 666966.7, Max: 666966.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.6, Diff: 1.5, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 6.8]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 8, Diff: 8, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 187.0, Avg: 187.4, Max: 188.7, Diff: 1.7, Sum: 1499.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 188.8, Avg: 189.0, Max: 189.1, Diff: 0.3, Sum: 1512.0]
      [GC Worker End (ms): Min: 667155.7, Avg: 667155.7, Max: 667155.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 18.3 ms]
      [Evacuation Failure: 17.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(21.0M)->0.0B(25.0M) Survivors: 4096.0K->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.25 sys=0.01, real=0.20 secs] 
2017-12-17T13:11:37.289+0300: 667.174: [GC concurrent-root-region-scan-start]
2017-12-17T13:11:37.289+0300: 667.174: [GC concurrent-root-region-scan-end, 0.0000225 secs]
2017-12-17T13:11:37.289+0300: 667.174: [GC concurrent-mark-start]
2017-12-17T13:11:37.289+0300: 667.174: [GC pause (G1 Evacuation Pause) (young), 0.0084687 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 667174.4, Avg: 667177.2, Max: 667182.0, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 4.5, Max: 7.4, Diff: 7.4, Sum: 35.8]
         [Processed Buffers: Min: 0, Avg: 19.3, Max: 39, Diff: 39, Sum: 154]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.8, Max: 7.7, Diff: 7.7, Sum: 38.5]
      [GC Worker End (ms): Min: 667182.0, Avg: 667182.0, Max: 667182.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-12-17T13:11:37.305+0300: 667.183: [GC pause (G1 Evacuation Pause) (young), 0.0004784 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 667183.0, Avg: 667183.1, Max: 667183.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker End (ms): Min: 667183.2, Avg: 667183.2, Max: 667183.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T13:11:37.305+0300: 667.184: [Full GC (Allocation Failure)  512M->469M(512M), 1.1542079 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->470.0M(512.0M)], [Metaspace: 9617K->9532K(1058816K)]
 [Times: user=1.68 sys=0.00, real=1.15 secs] 
2017-12-17T13:11:38.459+0300: 668.338: [GC concurrent-mark-abort]
2017-12-17T13:11:38.459+0300: 668.345: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.1477908 secs]
   [Parallel Time: 140.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 668344.7, Avg: 668344.8, Max: 668344.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.2, Max: 16.1, Diff: 15.9, Sum: 17.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 1, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 36.2, Avg: 81.7, Max: 136.6, Diff: 100.4, Sum: 653.4]
      [Termination (ms): Min: 0.3, Avg: 55.5, Max: 88.8, Diff: 88.4, Sum: 444.3]
         [Termination Attempts: Min: 1343, Avg: 2545.9, Max: 3235, Diff: 1892, Sum: 20367]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 137.1, Avg: 139.4, Max: 140.8, Diff: 3.7, Sum: 1115.6]
      [GC Worker End (ms): Min: 668481.9, Avg: 668484.2, Max: 668485.6, Diff: 3.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.8 ms]
      [Evacuation Failure: 6.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 495.0M(512.0M)->496.0M(512.0M)]
 [Times: user=0.51 sys=0.00, real=0.16 secs] 
2017-12-17T13:12:21.658+0300: 711.542: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.2537566 secs]
   [Parallel Time: 236.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 711541.7, Avg: 711541.9, Max: 711542.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 12.1, Max: 19.4, Diff: 19.2, Sum: 97.1]
      [Update RS (ms): Min: 0.0, Avg: 5.7, Max: 11.9, Diff: 11.9, Sum: 45.3]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 14, Diff: 14, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 204.8, Avg: 218.0, Max: 235.7, Diff: 31.0, Sum: 1743.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 235.7, Avg: 235.9, Max: 236.1, Diff: 0.4, Sum: 1887.0]
      [GC Worker End (ms): Min: 711777.8, Avg: 711777.8, Max: 711777.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.5 ms]
      [Evacuation Failure: 17.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(21.0M)->0.0B(25.0M) Survivors: 4096.0K->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.23 sys=0.02, real=0.27 secs] 
2017-12-17T13:12:21.923+0300: 711.796: [GC concurrent-root-region-scan-start]
2017-12-17T13:12:21.923+0300: 711.796: [GC concurrent-root-region-scan-end, 0.0000254 secs]
2017-12-17T13:12:21.923+0300: 711.796: [GC concurrent-mark-start]
2017-12-17T13:12:21.923+0300: 711.796: [GC pause (G1 Evacuation Pause) (young), 0.0079264 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 711795.7, Avg: 711798.3, Max: 711802.8, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 6.8, Diff: 6.8, Sum: 32.8]
         [Processed Buffers: Min: 0, Avg: 19.1, Max: 41, Diff: 41, Sum: 153]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.5, Max: 7.1, Diff: 7.1, Sum: 35.7]
      [GC Worker End (ms): Min: 711802.8, Avg: 711802.8, Max: 711802.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T13:12:21.923+0300: 711.804: [Full GC (Allocation Failure)  511M->503M(512M), 1.1910060 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->503.9M(512.0M)], [Metaspace: 9604K->9537K(1058816K)]
 [Times: user=1.76 sys=0.00, real=1.20 secs] 
2017-12-17T13:12:23.124+0300: 712.995: [GC concurrent-mark-abort]
2017-12-17T13:12:23.124+0300: 712.997: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0894821 secs]
   [Parallel Time: 84.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 712997.1, Avg: 712997.2, Max: 712997.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.6, Max: 5, Diff: 5, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 83.5, Avg: 83.7, Max: 83.8, Diff: 0.2, Sum: 669.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 83.8, Avg: 83.9, Max: 84.0, Diff: 0.2, Sum: 671.4]
      [GC Worker End (ms): Min: 713081.1, Avg: 713081.1, Max: 713081.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.2 ms]
      [Evacuation Failure: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.9M(512.0M)->511.9M(512.0M)]
 [Times: user=0.08 sys=0.00, real=0.08 secs] 
2017-12-17T13:12:23.202+0300: 713.087: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0044117 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 713087.0, Avg: 713087.0, Max: 713087.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.0]
      [Update RS (ms): Min: 2.8, Avg: 2.8, Max: 3.1, Diff: 0.4, Sum: 22.6]
         [Processed Buffers: Min: 1, Avg: 8.6, Max: 20, Diff: 19, Sum: 69]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 28.1]
      [GC Worker End (ms): Min: 713090.5, Avg: 713090.5, Max: 713090.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.9M(512.0M)->511.9M(512.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2017-12-17T13:12:23.218+0300: 713.091: [GC concurrent-root-region-scan-start]
2017-12-17T13:12:23.218+0300: 713.091: [GC concurrent-root-region-scan-end, 0.0000117 secs]
2017-12-17T13:12:23.218+0300: 713.091: [GC concurrent-mark-start]
2017-12-17T13:12:23.218+0300: 713.091: [Full GC (Allocation Failure)  511M->511M(512M), 1.0212170 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.9M(512.0M)->511.6M(512.0M)], [Metaspace: 9569K->9540K(1058816K)]
 [Times: user=1.62 sys=0.00, real=1.01 secs] 
2017-12-17T13:12:24.232+0300: 714.113: [Full GC (Allocation Failure)  511M->511M(512M), 1.0010321 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.6M(512.0M)->511.6M(512.0M)], [Metaspace: 9540K->9540K(1058816K)]
 [Times: user=1.59 sys=0.05, real=1.00 secs] 
2017-12-17T13:12:25.230+0300: 715.114: [GC concurrent-mark-abort]
2017-12-17T13:12:25.230+0300: 715.114: [GC pause (G1 Evacuation Pause) (young), 0.0004239 secs]
   [Parallel Time: 0.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 715113.9, Avg: 715113.9, Max: 715114.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [GC Worker End (ms): Min: 715114.1, Avg: 715114.1, Max: 715114.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.6M(512.0M)->511.6M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T13:12:25.230+0300: 715.114: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0004225 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 715114.5, Avg: 715114.5, Max: 715114.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.8]
      [GC Worker End (ms): Min: 715114.7, Avg: 715114.7, Max: 715114.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.6M(512.0M)->511.6M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T13:12:25.230+0300: 715.115: [GC concurrent-root-region-scan-start]
2017-12-17T13:12:25.230+0300: 715.115: [GC concurrent-root-region-scan-end, 0.0000068 secs]
2017-12-17T13:12:25.230+0300: 715.115: [GC concurrent-mark-start]
2017-12-17T13:12:25.230+0300: 715.115: [Full GC (Allocation Failure)  511M->1721K(512M), 0.1520226 secs]
   [Eden: 0.0B(25.0M)->0.0B(137.0M) Survivors: 0.0B->0.0B Heap: 511.6M(512.0M)->1721.2K(512.0M)], [Metaspace: 9540K->9540K(1058816K)]
 [Times: user=0.16 sys=0.00, real=0.16 secs] 
2017-12-17T13:12:25.386+0300: 715.267: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 524288K, used 2745K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 9566K, capacity 9896K, committed 10240K, reserved 1058816K
  class space    used 1125K, capacity 1216K, committed 1280K, reserved 1048576K
