Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(10280804k free), swap 33433764k(26025008k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2017-12-18T21:49:24.495+0300: 0.252: [GC pause (G1 Evacuation Pause) (young), 0.0710974 secs]
   [Parallel Time: 70.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 251.9, Avg: 251.9, Max: 251.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 7.0, Max: 37.2, Diff: 37.1, Sum: 56.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 33.1, Avg: 63.2, Max: 70.1, Diff: 37.0, Sum: 505.9]
      [Termination (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.7]
         [Termination Attempts: Min: 1043, Avg: 1491.6, Max: 1703, Diff: 660, Sum: 11933]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 70.5, Avg: 70.5, Max: 70.5, Diff: 0.0, Sum: 564.1]
      [GC Worker End (ms): Min: 322.4, Avg: 322.4, Max: 322.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->20.9M(512.0M)]
 [Times: user=0.51 sys=0.00, real=0.07 secs] 
2017-12-18T21:49:24.574+0300: 0.331: [GC pause (G1 Evacuation Pause) (young), 0.0936942 secs]
   [Parallel Time: 92.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 331.0, Avg: 331.0, Max: 331.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.6, Diff: 0.4, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 5.2, Max: 6.2, Diff: 6.2, Sum: 41.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 85.9, Avg: 86.8, Max: 92.4, Diff: 6.5, Sum: 694.3]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.0]
         [Termination Attempts: Min: 393, Avg: 1451.3, Max: 1750, Diff: 1357, Sum: 11610]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 92.7, Avg: 92.7, Max: 92.7, Diff: 0.0, Sum: 741.9]
      [GC Worker End (ms): Min: 423.7, Avg: 423.7, Max: 423.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 41.9M(512.0M)->44.0M(512.0M)]
 [Times: user=0.70 sys=0.00, real=0.09 secs] 
2017-12-18T21:49:28.315+0300: 4.070: [GC pause (G1 Evacuation Pause) (young), 0.0866505 secs]
   [Parallel Time: 85.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4070.4, Avg: 4084.0, Max: 4108.1, Diff: 37.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 6.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 52.0, Max: 81.8, Diff: 78.2, Sum: 416.2]
      [Termination (ms): Min: 0.3, Avg: 18.5, Max: 48.4, Diff: 48.1, Sum: 148.1]
         [Termination Attempts: Min: 449, Avg: 2453.1, Max: 4288, Diff: 3839, Sum: 19625]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 47.9, Avg: 72.1, Max: 85.7, Diff: 37.7, Sum: 576.8]
      [GC Worker End (ms): Min: 4156.1, Avg: 4156.1, Max: 4156.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 65.0M(512.0M)->67.0M(512.0M)]
 [Times: user=0.42 sys=0.00, real=0.09 secs] 
2017-12-18T21:49:28.411+0300: 4.167: [GC pause (G1 Evacuation Pause) (young), 0.0908110 secs]
   [Parallel Time: 89.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4166.7, Avg: 4182.0, Max: 4221.2, Diff: 54.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 4.6, Max: 9.4, Diff: 9.4, Sum: 36.9]
         [Processed Buffers: Min: 0, Avg: 13.6, Max: 32, Diff: 32, Sum: 109]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.6, Avg: 65.7, Max: 79.7, Diff: 71.1, Sum: 525.8]
      [Termination (ms): Min: 0.2, Avg: 3.8, Max: 26.8, Diff: 26.6, Sum: 30.7]
         [Termination Attempts: Min: 1464, Avg: 3365.9, Max: 4445, Diff: 2981, Sum: 26927]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 35.4, Avg: 74.6, Max: 89.9, Diff: 54.5, Sum: 596.9]
      [GC Worker End (ms): Min: 4256.6, Avg: 4256.6, Max: 4256.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 88.0M(512.0M)->89.5M(512.0M)]
 [Times: user=0.55 sys=0.02, real=0.09 secs] 
2017-12-18T21:49:33.315+0300: 9.071: [GC pause (G1 Evacuation Pause) (young), 0.0811270 secs]
   [Parallel Time: 80.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9071.2, Avg: 9081.2, Max: 9109.8, Diff: 38.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 9.0, Max: 33.3, Diff: 33.3, Sum: 72.1]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.9, Diff: 2.9, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 1.9, Max: 4.3, Diff: 4.3, Sum: 15.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 7.6, Avg: 47.1, Max: 70.0, Diff: 62.4, Sum: 376.6]
      [Termination (ms): Min: 0.2, Avg: 10.9, Max: 39.6, Diff: 39.5, Sum: 87.3]
         [Termination Attempts: Min: 87, Avg: 4946.6, Max: 8350, Diff: 8263, Sum: 39573]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 41.6, Avg: 70.2, Max: 80.3, Diff: 38.7, Sum: 561.9]
      [GC Worker End (ms): Min: 9151.4, Avg: 9151.4, Max: 9151.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(25.0M) Survivors: 4096.0K->4096.0K Heap: 110.5M(512.0M)->108.0M(512.0M)]
 [Times: user=0.36 sys=0.00, real=0.08 secs] 
2017-12-18T21:49:33.414+0300: 9.170: [GC pause (G1 Evacuation Pause) (young), 0.0918633 secs]
   [Parallel Time: 91.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9169.7, Avg: 9173.5, Max: 9199.7, Diff: 30.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 43.8, Avg: 79.7, Max: 89.7, Diff: 46.0, Sum: 637.4]
      [Termination (ms): Min: 0.5, Avg: 6.8, Max: 46.1, Diff: 45.6, Sum: 54.8]
         [Termination Attempts: Min: 2782, Avg: 5760.6, Max: 7138, Diff: 4356, Sum: 46085]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 61.3, Avg: 87.6, Max: 91.4, Diff: 30.1, Sum: 700.4]
      [GC Worker End (ms): Min: 9261.0, Avg: 9261.0, Max: 9261.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(33.0M) Survivors: 4096.0K->4096.0K Heap: 133.0M(512.0M)->134.5M(512.0M)]
 [Times: user=0.59 sys=0.00, real=0.09 secs] 
2017-12-18T21:49:38.606+0300: 14.362: [GC pause (G1 Evacuation Pause) (young), 0.1560120 secs]
   [Parallel Time: 155.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14362.3, Avg: 14384.3, Max: 14420.7, Diff: 58.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.8, Diff: 2.8, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 2.5, Max: 5.5, Diff: 5.5, Sum: 19.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 63.5, Avg: 119.4, Max: 146.6, Diff: 83.1, Sum: 955.1]
      [Termination (ms): Min: 0.7, Avg: 9.9, Max: 33.5, Diff: 32.7, Sum: 79.0]
         [Termination Attempts: Min: 2300, Avg: 6716.9, Max: 10269, Diff: 7969, Sum: 53735]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 97.0, Avg: 133.4, Max: 155.4, Diff: 58.4, Sum: 1067.1]
      [GC Worker End (ms): Min: 14517.7, Avg: 14517.7, Max: 14517.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 33.0M(33.0M)->0.0B(33.0M) Survivors: 4096.0K->5120.0K Heap: 167.5M(512.0M)->167.5M(512.0M)]
 [Times: user=0.83 sys=0.00, real=0.16 secs] 
2017-12-18T21:49:43.907+0300: 19.663: [GC pause (G1 Evacuation Pause) (young), 0.1616373 secs]
   [Parallel Time: 160.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19663.5, Avg: 19685.2, Max: 19730.9, Diff: 67.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 5.9, Diff: 5.9, Sum: 23.1]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 2.2, Max: 4.9, Diff: 4.9, Sum: 17.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 47.7, Avg: 118.5, Max: 147.7, Diff: 100.0, Sum: 947.6]
      [Termination (ms): Min: 0.6, Avg: 14.8, Max: 45.3, Diff: 44.7, Sum: 118.4]
         [Termination Attempts: Min: 2458, Avg: 6290.0, Max: 10126, Diff: 7668, Sum: 50320]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 93.0, Avg: 138.8, Max: 160.5, Diff: 67.6, Sum: 1110.3]
      [GC Worker End (ms): Min: 19823.9, Avg: 19824.0, Max: 19824.3, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 33.0M(33.0M)->0.0B(36.0M) Survivors: 5120.0K->5120.0K Heap: 200.5M(512.0M)->201.5M(512.0M)]
 [Times: user=0.78 sys=0.03, real=0.16 secs] 
2017-12-18T21:49:44.098+0300: 19.854: [GC pause (G1 Evacuation Pause) (young), 0.1403725 secs]
   [Parallel Time: 139.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19854.4, Avg: 19854.5, Max: 19854.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.4, Diff: 0.2, Sum: 1.9]
      [Update RS (ms): Min: 0.6, Avg: 1.0, Max: 2.3, Diff: 1.7, Sum: 8.2]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 7.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 135.7, Avg: 136.2, Max: 136.4, Diff: 0.7, Sum: 1089.3]
      [Termination (ms): Min: 1.0, Avg: 1.2, Max: 1.2, Diff: 0.2, Sum: 9.2]
         [Termination Attempts: Min: 6927, Avg: 8129.1, Max: 8698, Diff: 1771, Sum: 65033]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 139.5, Avg: 139.5, Max: 139.5, Diff: 0.0, Sum: 1116.0]
      [GC Worker End (ms): Min: 19994.0, Avg: 19994.0, Max: 19994.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 36.0M(36.0M)->0.0B(38.0M) Survivors: 5120.0K->6144.0K Heap: 237.5M(512.0M)->239.5M(512.0M)]
 [Times: user=1.09 sys=0.00, real=0.14 secs] 
2017-12-18T21:49:49.457+0300: 25.213: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1539709 secs]
   [Parallel Time: 153.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 25213.3, Avg: 25213.7, Max: 25214.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 16.9, Max: 34.3, Diff: 34.3, Sum: 135.5]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 5.2, Diff: 5.2, Sum: 19.2]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 52.0, Avg: 110.6, Max: 145.7, Diff: 93.8, Sum: 884.7]
      [Termination (ms): Min: 0.6, Avg: 22.3, Max: 66.3, Diff: 65.6, Sum: 178.1]
         [Termination Attempts: Min: 3744, Avg: 11546.4, Max: 18597, Diff: 14853, Sum: 92371]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 152.6, Avg: 152.9, Max: 153.2, Diff: 0.6, Sum: 1223.0]
      [GC Worker End (ms): Min: 25366.5, Avg: 25366.5, Max: 25366.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 35.0M(35.0M)->0.0B(42.0M) Survivors: 6144.0K->6144.0K Heap: 274.5M(512.0M)->276.0M(512.0M)]
 [Times: user=0.67 sys=0.02, real=0.15 secs] 
2017-12-18T21:49:49.612+0300: 25.367: [GC concurrent-root-region-scan-start]
2017-12-18T21:49:49.623+0300: 25.378: [GC concurrent-root-region-scan-end, 0.0111007 secs]
2017-12-18T21:49:49.623+0300: 25.378: [GC concurrent-mark-start]
2017-12-18T21:49:50.407+0300: 26.162: [GC concurrent-mark-end, 0.7838436 secs]
2017-12-18T21:49:50.407+0300: 26.162: [GC remark 2017-12-18T21:49:50.407+0300: 26.162: [Finalize Marking, 0.0002583 secs] 2017-12-18T21:49:50.407+0300: 26.163: [GC ref-proc, 0.0000821 secs] 2017-12-18T21:49:50.407+0300: 26.163: [Unloading, 0.0014130 secs], 0.0024607 secs]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2017-12-18T21:49:50.409+0300: 26.165: [GC cleanup 295M->295M(512M), 0.0008065 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:49:54.848+0300: 30.604: [GC pause (G1 Evacuation Pause) (young), 0.2095991 secs]
   [Parallel Time: 209.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30604.6, Avg: 30612.8, Max: 30636.5, Diff: 31.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 11.6, Max: 64.3, Diff: 64.3, Sum: 92.6]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 3.1, Max: 6.5, Diff: 6.5, Sum: 25.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 84.1, Avg: 169.5, Max: 202.7, Diff: 118.7, Sum: 1356.2]
      [Termination (ms): Min: 0.3, Avg: 16.0, Max: 59.8, Diff: 59.5, Sum: 128.3]
         [Termination Attempts: Min: 2222, Avg: 44322.4, Max: 69549, Diff: 67327, Sum: 354579]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 177.1, Avg: 200.7, Max: 208.9, Diff: 31.9, Sum: 1605.5]
      [GC Worker End (ms): Min: 30813.5, Avg: 30813.5, Max: 30813.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 42.0M(42.0M)->0.0B(41.0M) Survivors: 6144.0K->6144.0K Heap: 318.0M(512.0M)->319.5M(512.0M)]
 [Times: user=1.17 sys=0.01, real=0.21 secs] 
2017-12-18T21:50:00.265+0300: 36.021: [GC pause (G1 Evacuation Pause) (young), 0.1598383 secs]
   [Parallel Time: 159.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36021.3, Avg: 36032.9, Max: 36054.7, Diff: 33.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 32.4, Diff: 32.4, Sum: 34.2]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 5.3, Diff: 5.3, Sum: 17.1]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 11, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 89.6, Avg: 131.2, Max: 152.8, Diff: 63.2, Sum: 1050.0]
      [Termination (ms): Min: 0.3, Avg: 9.3, Max: 37.1, Diff: 36.8, Sum: 74.0]
         [Termination Attempts: Min: 2096, Avg: 3313.0, Max: 4954, Diff: 2858, Sum: 26504]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 125.7, Avg: 147.5, Max: 159.1, Diff: 33.4, Sum: 1180.3]
      [GC Worker End (ms): Min: 36180.4, Avg: 36180.4, Max: 36180.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 41.0M(41.0M)->0.0B(44.0M) Survivors: 6144.0K->6144.0K Heap: 360.5M(512.0M)->361.5M(512.0M)]
 [Times: user=0.90 sys=0.01, real=0.16 secs] 
2017-12-18T21:50:05.498+0300: 41.254: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1793166 secs]
   [Parallel Time: 178.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41253.7, Avg: 41254.2, Max: 41254.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 20.6, Max: 64.4, Diff: 64.3, Sum: 164.9]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 7.4, Diff: 7.4, Sum: 28.3]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 8, Diff: 8, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 3.3, Max: 6.9, Diff: 6.9, Sum: 26.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 112.1, Avg: 141.3, Max: 163.0, Diff: 50.9, Sum: 1130.6]
      [Termination (ms): Min: 0.4, Avg: 8.8, Max: 32.8, Diff: 32.3, Sum: 70.0]
         [Termination Attempts: Min: 2395, Avg: 4425.1, Max: 6530, Diff: 4135, Sum: 35401]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [GC Worker Total (ms): Min: 177.1, Avg: 177.7, Max: 178.4, Diff: 1.3, Sum: 1422.0]
      [GC Worker End (ms): Min: 41431.6, Avg: 41431.9, Max: 41432.2, Diff: 0.6]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 43.0M(43.0M)->0.0B(26.0M) Survivors: 6144.0K->7168.0K Heap: 404.5M(512.0M)->406.5M(512.0M)]
 [Times: user=0.87 sys=0.00, real=0.18 secs] 
2017-12-18T21:50:05.678+0300: 41.433: [GC concurrent-root-region-scan-start]
2017-12-18T21:50:05.705+0300: 41.461: [GC concurrent-root-region-scan-end, 0.0278158 secs]
2017-12-18T21:50:05.705+0300: 41.461: [GC concurrent-mark-start]
2017-12-18T21:50:05.705+0300: 41.461: [GC pause (G1 Evacuation Pause) (young), 0.1147953 secs]
   [Parallel Time: 114.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41461.0, Avg: 41461.0, Max: 41461.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Update RS (ms): Min: 3.0, Avg: 4.9, Max: 17.8, Diff: 14.8, Sum: 39.5]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 10, Diff: 10, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 8.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 95.5, Avg: 107.3, Max: 109.0, Diff: 13.5, Sum: 858.0]
      [Termination (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 6.7]
         [Termination Attempts: Min: 5510, Avg: 6458.0, Max: 7094, Diff: 1584, Sum: 51664]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 114.1, Avg: 114.2, Max: 114.3, Diff: 0.2, Sum: 913.8]
      [GC Worker End (ms): Min: 41575.2, Avg: 41575.3, Max: 41575.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 26.0M(26.0M)->0.0B(20.0M) Survivors: 7168.0K->5120.0K Heap: 432.5M(512.0M)->434.5M(512.0M)]
 [Times: user=0.86 sys=0.00, real=0.12 secs] 
2017-12-18T21:50:06.332+0300: 42.087: [GC concurrent-mark-reset-for-overflow]
2017-12-18T21:50:06.939+0300: 42.695: [GC concurrent-mark-end, 1.2339261 secs]
2017-12-18T21:50:09.723+0300: 45.478: [GC remark 2017-12-18T21:50:09.723+0300: 45.478: [Finalize Marking, 0.0002723 secs] 2017-12-18T21:50:09.723+0300: 45.479: [GC ref-proc, 0.0000881 secs] 2017-12-18T21:50:09.723+0300: 45.479: [Unloading, 0.0013092 secs], 0.0026078 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:50:09.725+0300: 45.481: [GC cleanup 440M->440M(512M), 0.0010640 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:50:10.739+0300: 46.495: [GC pause (G1 Evacuation Pause) (young), 0.1104279 secs]
   [Parallel Time: 109.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 46494.8, Avg: 46510.9, Max: 46558.2, Diff: 63.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 10.7, Max: 32.1, Diff: 32.1, Sum: 85.8]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 7, Diff: 7, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 2.4, Max: 4.9, Diff: 4.9, Sum: 19.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 13.0, Avg: 72.7, Max: 97.3, Diff: 84.3, Sum: 581.4]
      [Termination (ms): Min: 1.5, Avg: 7.5, Max: 33.3, Diff: 31.7, Sum: 59.8]
         [Termination Attempts: Min: 559, Avg: 3730.1, Max: 6308, Diff: 5749, Sum: 29841]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 46.3, Avg: 93.6, Max: 109.7, Diff: 63.4, Sum: 748.5]
      [GC Worker End (ms): Min: 46604.5, Avg: 46604.5, Max: 46604.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(20.0M)->0.0B(21.0M) Survivors: 5120.0K->4096.0K Heap: 454.5M(512.0M)->456.5M(512.0M)]
 [Times: user=0.47 sys=0.03, real=0.11 secs] 
2017-12-18T21:50:10.857+0300: 46.613: [GC pause (G1 Evacuation Pause) (mixed), 0.0950501 secs]
   [Parallel Time: 94.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 46612.6, Avg: 46624.5, Max: 46671.2, Diff: 58.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 8.8, Max: 24.4, Diff: 24.4, Sum: 70.0]
         [Processed Buffers: Min: 0, Avg: 17.3, Max: 33, Diff: 33, Sum: 138]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 1.9, Diff: 1.9, Sum: 8.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 35.6, Avg: 72.0, Max: 81.0, Diff: 45.4, Sum: 575.7]
      [Termination (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 3.1]
         [Termination Attempts: Min: 1339, Avg: 2503.1, Max: 3116, Diff: 1777, Sum: 20025]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 35.8, Avg: 82.5, Max: 94.5, Diff: 58.7, Sum: 659.6]
      [GC Worker End (ms): Min: 46707.0, Avg: 46707.0, Max: 46707.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 477.5M(512.0M)->472.0M(512.0M)]
 [Times: user=0.59 sys=0.00, real=0.09 secs] 
2017-12-18T21:50:15.241+0300: 50.997: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.1742176 secs]
   [Parallel Time: 167.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 50996.8, Avg: 51013.6, Max: 51030.4, Diff: 33.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 5.5, Max: 11.2, Diff: 11.2, Sum: 44.0]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 9, Diff: 9, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 2.7, Max: 5.5, Diff: 5.5, Sum: 21.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 46.8, Avg: 86.3, Max: 150.3, Diff: 103.5, Sum: 690.2]
      [Termination (ms): Min: 0.1, Avg: 56.0, Max: 87.2, Diff: 87.2, Sum: 447.9]
         [Termination Attempts: Min: 424, Avg: 2010.6, Max: 4007, Diff: 3583, Sum: 16085]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 134.1, Avg: 150.9, Max: 167.7, Diff: 33.6, Sum: 1206.8]
      [GC Worker End (ms): Min: 51164.5, Avg: 51164.5, Max: 51164.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 6.4 ms]
      [Evacuation Failure: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 493.0M(512.0M)->496.0M(512.0M)]
 [Times: user=0.81 sys=0.00, real=0.17 secs] 
2017-12-18T21:50:15.428+0300: 51.184: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.2386813 secs]
   [Parallel Time: 218.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51183.7, Avg: 51183.8, Max: 51183.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 25.7, Max: 203.0, Diff: 202.9, Sum: 205.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 8, Diff: 8, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 50.2, Max: 201.0, Diff: 201.0, Sum: 401.8]
      [Object Copy (ms): Min: 15.1, Avg: 141.4, Max: 217.9, Diff: 202.7, Sum: 1131.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 218.1, Avg: 218.2, Max: 218.3, Diff: 0.2, Sum: 1746.0]
      [GC Worker End (ms): Min: 51402.0, Avg: 51402.0, Max: 51402.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 20.3 ms]
      [Evacuation Failure: 19.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(21.0M)->0.0B(25.0M) Survivors: 4096.0K->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.33 sys=0.02, real=0.24 secs] 
2017-12-18T21:50:15.667+0300: 51.423: [GC concurrent-root-region-scan-start]
2017-12-18T21:50:15.667+0300: 51.423: [GC concurrent-root-region-scan-end, 0.0000371 secs]
2017-12-18T21:50:15.667+0300: 51.423: [GC concurrent-mark-start]
2017-12-18T21:50:15.667+0300: 51.423: [GC pause (G1 Evacuation Pause) (young), 0.0093348 secs]
   [Parallel Time: 8.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 51422.8, Avg: 51422.8, Max: 51422.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.3]
      [Update RS (ms): Min: 7.8, Avg: 8.1, Max: 8.5, Diff: 0.6, Sum: 64.9]
         [Processed Buffers: Min: 10, Avg: 22.1, Max: 43, Diff: 33, Sum: 177]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.7, Max: 8.8, Diff: 0.1, Sum: 69.6]
      [GC Worker End (ms): Min: 51431.5, Avg: 51431.5, Max: 51431.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T21:50:15.677+0300: 51.432: [Full GC (Allocation Failure)  512M->474M(512M), 1.2808964 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->474.0M(512.0M)], [Metaspace: 9533K->9341K(1058816K)]
 [Times: user=1.78 sys=0.05, real=1.28 secs] 
2017-12-18T21:50:16.957+0300: 52.713: [GC concurrent-mark-abort]
2017-12-18T21:50:20.653+0300: 56.408: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.2320459 secs]
   [Parallel Time: 222.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 56407.8, Avg: 56427.5, Max: 56469.5, Diff: 61.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 3, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.0, Avg: 78.4, Max: 220.8, Diff: 220.8, Sum: 627.4]
      [Termination (ms): Min: 0.3, Avg: 123.3, Max: 181.8, Diff: 181.5, Sum: 986.8]
         [Termination Attempts: Min: 1, Avg: 1235.8, Max: 2492, Diff: 2491, Sum: 9886]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 160.5, Avg: 202.4, Max: 222.1, Diff: 61.6, Sum: 1619.2]
      [GC Worker End (ms): Min: 56629.9, Avg: 56629.9, Max: 56629.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 9.8 ms]
      [Evacuation Failure: 9.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 499.0M(512.0M)->500.0M(512.0M)]
 [Times: user=1.25 sys=0.00, real=0.23 secs] 
2017-12-18T21:50:20.890+0300: 56.645: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.1735473 secs]
   [Parallel Time: 157.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 56645.1, Avg: 56645.1, Max: 56645.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 34.5, Max: 136.6, Diff: 136.2, Sum: 275.8]
      [Update RS (ms): Min: 2.9, Avg: 3.1, Max: 3.4, Diff: 0.4, Sum: 24.6]
         [Processed Buffers: Min: 9, Avg: 9.8, Max: 11, Diff: 2, Sum: 78]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.2, Avg: 119.7, Max: 153.9, Diff: 136.7, Sum: 958.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 157.3, Avg: 157.4, Max: 157.4, Diff: 0.0, Sum: 1258.9]
      [GC Worker End (ms): Min: 56802.5, Avg: 56802.5, Max: 56802.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 16.0 ms]
      [Evacuation Failure: 15.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(21.0M)->0.0B(25.0M) Survivors: 4096.0K->0.0B Heap: 511.0M(512.0M)->511.0M(512.0M)]
 [Times: user=0.19 sys=0.00, real=0.17 secs] 
2017-12-18T21:50:21.064+0300: 56.819: [GC concurrent-root-region-scan-start]
2017-12-18T21:50:21.064+0300: 56.819: [GC concurrent-root-region-scan-end, 0.0000231 secs]
2017-12-18T21:50:21.064+0300: 56.819: [GC concurrent-mark-start]
2017-12-18T21:50:21.064+0300: 56.819: [GC pause (G1 Evacuation Pause) (young), 0.0063691 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 56818.9, Avg: 56818.9, Max: 56818.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.6]
      [Update RS (ms): Min: 5.2, Avg: 5.3, Max: 5.4, Diff: 0.2, Sum: 42.5]
         [Processed Buffers: Min: 15, Avg: 16.3, Max: 18, Diff: 3, Sum: 130]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.6, Diff: 0.0, Sum: 44.9]
      [GC Worker End (ms): Min: 56824.5, Avg: 56824.5, Max: 56824.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.0M(512.0M)->511.0M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-18T21:50:21.070+0300: 56.826: [Full GC (Allocation Failure)  511M->507M(512M), 1.3277107 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.0M(512.0M)->508.0M(512.0M)], [Metaspace: 9456K->9393K(1058816K)]
 [Times: user=1.89 sys=0.05, real=1.33 secs] 
2017-12-18T21:50:22.398+0300: 58.153: [GC concurrent-mark-abort]
2017-12-18T21:50:22.399+0300: 58.154: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0466626 secs]
   [Parallel Time: 44.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 58154.5, Avg: 58154.5, Max: 58154.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 38.5, Max: 44.2, Diff: 44.2, Sum: 308.2]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 44.2, Diff: 44.2, Sum: 45.7]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 44.4, Avg: 44.4, Max: 44.4, Diff: 0.0, Sum: 355.3]
      [GC Worker End (ms): Min: 58198.9, Avg: 58198.9, Max: 58198.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.2 ms]
      [Evacuation Failure: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.08 sys=0.00, real=0.05 secs] 
2017-12-18T21:50:22.446+0300: 58.201: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0029137 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 58201.3, Avg: 58201.4, Max: 58201.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.6]
      [Update RS (ms): Min: 1.4, Avg: 1.5, Max: 1.8, Diff: 0.4, Sum: 11.7]
         [Processed Buffers: Min: 1, Avg: 4.9, Max: 10, Diff: 9, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.1, Max: 2.1, Diff: 0.2, Sum: 16.9]
      [GC Worker End (ms): Min: 58203.5, Avg: 58203.5, Max: 58203.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:50:22.449+0300: 58.204: [GC concurrent-root-region-scan-start]
2017-12-18T21:50:22.449+0300: 58.204: [GC concurrent-root-region-scan-end, 0.0000083 secs]
2017-12-18T21:50:22.449+0300: 58.204: [GC concurrent-mark-start]
2017-12-18T21:50:22.449+0300: 58.204: [Full GC (Allocation Failure)  511M->511M(512M), 1.1669014 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->511.9M(512.0M)], [Metaspace: 9394K->9394K(1058816K)]
 [Times: user=1.84 sys=0.01, real=1.17 secs] 
2017-12-18T21:50:23.616+0300: 59.371: [Full GC (Allocation Failure)  511M->511M(512M), 1.1518181 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.9M(512.0M)->511.9M(512.0M)], [Metaspace: 9394K->9394K(1058816K)]
 [Times: user=1.76 sys=0.03, real=1.15 secs] 
2017-12-18T21:50:24.768+0300: 60.523: [GC concurrent-mark-abort]
2017-12-18T21:50:24.768+0300: 60.523: [GC pause (G1 Evacuation Pause) (young), 0.0033305 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60523.3, Avg: 60523.3, Max: 60523.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 1.8]
      [GC Worker End (ms): Min: 60523.5, Avg: 60523.5, Max: 60523.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.9M(512.0M)->511.9M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:50:24.771+0300: 60.527: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0006631 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60526.8, Avg: 60526.8, Max: 60526.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
      [GC Worker End (ms): Min: 60527.1, Avg: 60527.1, Max: 60527.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.9M(512.0M)->511.9M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:50:24.772+0300: 60.527: [GC concurrent-root-region-scan-start]
2017-12-18T21:50:24.772+0300: 60.528: [GC concurrent-root-region-scan-end, 0.0000071 secs]
2017-12-18T21:50:24.772+0300: 60.528: [GC concurrent-mark-start]
2017-12-18T21:50:24.772+0300: 60.528: [GC pause (G1 Evacuation Pause) (young), 0.0003589 secs]
   [Parallel Time: 0.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 60527.6, Avg: 60527.6, Max: 60527.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [GC Worker End (ms): Min: 60527.7, Avg: 60527.7, Max: 60527.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.9M(512.0M)->511.9M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-18T21:50:24.773+0300: 60.528: [Full GC (Allocation Failure)  511M->1659K(512M), 0.1654026 secs]
   [Eden: 0.0B(25.0M)->0.0B(111.0M) Survivors: 0.0B->0.0B Heap: 511.9M(512.0M)->1659.6K(512.0M)], [Metaspace: 9394K->9394K(1058816K)]
 [Times: user=0.17 sys=0.00, real=0.16 secs] 
2017-12-18T21:50:24.938+0300: 60.694: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 524288K, used 2683K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 9422K, capacity 9724K, committed 10240K, reserved 1058816K
  class space    used 1115K, capacity 1198K, committed 1280K, reserved 1048576K
