Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(13321056k free), swap 33433764k(29533364k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC -XX:+UseParallelOldGC 
2017-12-17T12:26:27.294+0300: 19.791: [GC (Allocation Failure) [PSYoungGen: 131584K->21504K(153088K)] 131584K->88327K(502784K), 0.2740963 secs] [Times: user=1.58 sys=0.03, real=0.28 secs] 
2017-12-17T12:29:05.959+0300: 178.449: [GC (Allocation Failure) [PSYoungGen: 153088K->21504K(153088K)] 219911K->197031K(502784K), 0.3567995 secs] [Times: user=2.22 sys=0.06, real=0.36 secs] 
2017-12-17T12:32:08.053+0300: 360.537: [GC (Allocation Failure) [PSYoungGen: 153088K->21504K(153088K)] 328615K->318087K(502784K), 0.4026336 secs] [Times: user=2.54 sys=0.00, real=0.39 secs] 
2017-12-17T12:32:08.443+0300: 360.940: [Full GC (Ergonomics) [PSYoungGen: 21504K->0K(153088K)] [ParOldGen: 296583K->300281K(349696K)] 318087K->300281K(502784K), [Metaspace: 9615K->9615K(1058816K)], 1.1886265 secs] [Times: user=6.61 sys=0.00, real=1.20 secs] 
2017-12-17T12:34:24.733+0300: 497.227: [Full GC (Ergonomics) [PSYoungGen: 131584K->68094K(153088K)] [ParOldGen: 300281K->349217K(349696K)] 431865K->417311K(502784K), [Metaspace: 9653K->9553K(1058816K)], 1.1601651 secs] [Times: user=5.44 sys=0.00, real=1.17 secs] 
2017-12-17T12:36:35.145+0300: 627.628: [Full GC (Ergonomics) [PSYoungGen: 131584K->119521K(153088K)] [ParOldGen: 349217K->349468K(349696K)] 480801K->468989K(502784K), [Metaspace: 9566K->9496K(1058816K)], 1.1863414 secs] [Times: user=3.95 sys=0.00, real=1.18 secs] 
2017-12-17T12:36:36.330+0300: 628.817: [Full GC (Ergonomics) [PSYoungGen: 131584K->130050K(153088K)] [ParOldGen: 349468K->349456K(349696K)] 481052K->479507K(502784K), [Metaspace: 9510K->9487K(1058816K)], 1.3311010 secs] [Times: user=4.82 sys=0.00, real=1.33 secs] 
2017-12-17T12:36:37.656+0300: 630.148: [Full GC (Ergonomics) [PSYoungGen: 131584K->130135K(153088K)] [ParOldGen: 349456K->349456K(349696K)] 481040K->479592K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8337779 secs] [Times: user=2.47 sys=0.00, real=0.84 secs] 
2017-12-17T12:36:38.499+0300: 630.983: [Full GC (Ergonomics) [PSYoungGen: 131584K->131380K(153088K)] [ParOldGen: 349456K->349454K(349696K)] 481040K->480835K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.9042303 secs] [Times: user=2.39 sys=0.00, real=0.90 secs] 
2017-12-17T12:36:39.404+0300: 631.887: [Full GC (Ergonomics) [PSYoungGen: 131584K->131507K(153088K)] [ParOldGen: 349454K->349454K(349696K)] 481038K->480962K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8246900 secs] [Times: user=2.29 sys=0.00, real=0.81 secs] 
2017-12-17T12:36:40.230+0300: 632.712: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349454K->349454K(349696K)] 481038K->481038K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8091263 secs] [Times: user=2.28 sys=0.00, real=0.80 secs] 
2017-12-17T12:36:41.026+0300: 633.521: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349454K->349454K(349696K)] 481038K->481038K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8641995 secs] [Times: user=2.40 sys=0.00, real=0.87 secs] 
2017-12-17T12:36:41.900+0300: 634.386: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349456K->349455K(349696K)] 481040K->481039K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8729059 secs] [Times: user=2.34 sys=0.00, real=0.87 secs] 
2017-12-17T12:36:42.773+0300: 635.259: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349455K->349455K(349696K)] 481039K->481039K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8112307 secs] [Times: user=2.45 sys=0.00, real=0.81 secs] 
2017-12-17T12:36:43.584+0300: 636.070: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349457K->349457K(349696K)] 481041K->481041K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8242382 secs] [Times: user=2.25 sys=0.00, real=0.83 secs] 
2017-12-17T12:36:44.411+0300: 636.894: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349458K->349458K(349696K)] 481042K->481042K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8119052 secs] [Times: user=2.37 sys=0.00, real=0.81 secs] 
2017-12-17T12:36:45.222+0300: 637.706: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349460K->349460K(349696K)] 481044K->481044K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8099697 secs] [Times: user=2.28 sys=0.00, real=0.81 secs] 
2017-12-17T12:36:46.034+0300: 638.517: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349461K->349461K(349696K)] 481045K->481045K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8267034 secs] [Times: user=2.31 sys=0.00, real=0.83 secs] 
2017-12-17T12:36:46.860+0300: 639.343: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349461K->349461K(349696K)] 481045K->481045K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8383527 secs] [Times: user=2.37 sys=0.00, real=0.83 secs] 
2017-12-17T12:36:47.687+0300: 640.182: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349463K->349463K(349696K)] 481047K->481047K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8600056 secs] [Times: user=2.45 sys=0.00, real=0.86 secs] 
2017-12-17T12:36:48.545+0300: 641.042: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349464K->349464K(349696K)] 481048K->481048K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8098268 secs] [Times: user=2.34 sys=0.00, real=0.81 secs] 
2017-12-17T12:36:49.356+0300: 641.852: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349466K->349466K(349696K)] 481050K->481050K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8100087 secs] [Times: user=2.37 sys=0.00, real=0.81 secs] 
2017-12-17T12:36:50.168+0300: 642.662: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349467K->349467K(349696K)] 481051K->481051K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8266216 secs] [Times: user=2.37 sys=0.00, real=0.83 secs] 
2017-12-17T12:36:50.994+0300: 643.489: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349469K->349469K(349696K)] 481053K->481053K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8122576 secs] [Times: user=2.36 sys=0.00, real=0.81 secs] 
2017-12-17T12:36:51.806+0300: 644.301: [Full GC (Ergonomics) [PSYoungGen: 131584K->131566K(153088K)] [ParOldGen: 349470K->349470K(349696K)] 481054K->481037K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8294949 secs] [Times: user=2.42 sys=0.00, real=0.84 secs] 
2017-12-17T12:36:52.648+0300: 645.131: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349470K->349470K(349696K)] 481054K->481054K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.7581296 secs] [Times: user=2.09 sys=0.00, real=0.75 secs] 
2017-12-17T12:36:53.397+0300: 645.889: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349470K->349470K(349696K)] 481054K->481054K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8130947 secs] [Times: user=2.37 sys=0.00, real=0.81 secs] 
2017-12-17T12:36:54.208+0300: 646.703: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349472K->349472K(349696K)] 481056K->481056K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8265164 secs] [Times: user=2.39 sys=0.00, real=0.83 secs] 
2017-12-17T12:36:55.035+0300: 647.529: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349473K->349473K(349696K)] 481057K->481057K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8289968 secs] [Times: user=2.39 sys=0.00, real=0.83 secs] 
2017-12-17T12:36:55.862+0300: 648.358: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349475K->349475K(349696K)] 481059K->481059K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8909739 secs] [Times: user=2.53 sys=0.00, real=0.90 secs] 
2017-12-17T12:36:56.766+0300: 649.249: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349476K->349476K(349696K)] 481060K->481060K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8422546 secs] [Times: user=2.31 sys=0.00, real=0.84 secs] 
2017-12-17T12:36:57.609+0300: 650.092: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349478K->349478K(349696K)] 481062K->481062K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8080315 secs] [Times: user=2.23 sys=0.00, real=0.80 secs] 
2017-12-17T12:36:58.404+0300: 650.900: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349479K->349479K(349696K)] 481063K->481063K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8109715 secs] [Times: user=2.39 sys=0.00, real=0.81 secs] 
2017-12-17T12:36:59.216+0300: 651.711: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349481K->349481K(349696K)] 481065K->481065K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8109367 secs] [Times: user=2.37 sys=0.00, real=0.81 secs] 
2017-12-17T12:37:00.027+0300: 652.522: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349482K->349482K(349696K)] 481066K->481066K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8107195 secs] [Times: user=2.37 sys=0.00, real=0.81 secs] 
2017-12-17T12:37:00.838+0300: 653.333: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349483K->349483K(349696K)] 481067K->481067K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.7991264 secs] [Times: user=2.34 sys=0.00, real=0.81 secs] 
2017-12-17T12:37:01.649+0300: 654.132: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349485K->349485K(349696K)] 481069K->481069K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8085980 secs] [Times: user=2.29 sys=0.00, real=0.80 secs] 
2017-12-17T12:37:02.445+0300: 654.941: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349486K->349486K(349696K)] 481070K->481070K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8102015 secs] [Times: user=2.36 sys=0.00, real=0.81 secs] 
2017-12-17T12:37:03.256+0300: 655.751: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349488K->349488K(349696K)] 481072K->481072K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8007962 secs] [Times: user=2.48 sys=0.00, real=0.81 secs] 
2017-12-17T12:37:04.067+0300: 656.552: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349489K->349489K(349696K)] 481073K->481073K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8402133 secs] [Times: user=2.28 sys=0.00, real=0.84 secs] 
2017-12-17T12:37:04.910+0300: 657.393: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349491K->349491K(349696K)] 481075K->481075K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8116600 secs] [Times: user=2.43 sys=0.00, real=0.81 secs] 
2017-12-17T12:37:05.721+0300: 658.204: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349492K->349492K(349696K)] 481076K->481076K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8061616 secs] [Times: user=2.23 sys=0.00, real=0.80 secs] 
2017-12-17T12:37:06.516+0300: 659.011: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349494K->349494K(349696K)] 481078K->481078K(502784K), [Metaspace: 9487K->9487K(1058816K)], 0.8114619 secs] [Times: user=2.39 sys=0.00, real=0.81 secs] 
2017-12-17T12:37:07.328+0300: 659.822: [Full GC (Ergonomics) [PSYoungGen: 131584K->131554K(153088K)] [ParOldGen: 349495K->349491K(349696K)] 481079K->481046K(502784K), [Metaspace: 9487K->9475K(1058816K)], 1.2828030 secs] [Times: user=4.74 sys=0.00, real=1.29 secs] 
2017-12-17T12:37:08.622+0300: 661.105: [Full GC (Ergonomics) [PSYoungGen: 131584K->0K(153088K)] [ParOldGen: 349491K->1546K(349696K)] 481075K->1546K(502784K), [Metaspace: 9475K->9475K(1058816K)], 0.0116715 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 153088K, used 5755K [0x00000000f5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 131584K, 4% used [0x00000000f5580000,0x00000000f5b1ecc8,0x00000000fd600000)
  from space 21504K, 0% used [0x00000000fd600000,0x00000000fd600000,0x00000000feb00000)
  to   space 21504K, 0% used [0x00000000feb00000,0x00000000feb00000,0x0000000100000000)
 ParOldGen       total 349696K, used 1546K [0x00000000e0000000, 0x00000000f5580000, 0x00000000f5580000)
  object space 349696K, 0% used [0x00000000e0000000,0x00000000e0182900,0x00000000f5580000)
 Metaspace       used 9494K, capacity 9820K, committed 10240K, reserved 1058816K
  class space    used 1125K, capacity 1214K, committed 1280K, reserved 1048576K
