Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(11182864k free), swap 33433764k(26599560k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2017-12-17T16:15:15.733+0300: 0.279: [GC pause (G1 Evacuation Pause) (young), 0.0722921 secs]
   [Parallel Time: 71.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 279.1, Avg: 279.1, Max: 279.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 70.6, Avg: 71.0, Max: 71.1, Diff: 0.5, Sum: 568.0]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.3, Diff: 0.2, Sum: 2.0]
         [Termination Attempts: Min: 720, Avg: 1437.6, Max: 1734, Diff: 1014, Sum: 11501]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 71.6, Avg: 71.6, Max: 71.7, Diff: 0.1, Sum: 573.1]
      [GC Worker End (ms): Min: 350.7, Avg: 350.7, Max: 350.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->20.9M(512.0M)]
 [Times: user=0.42 sys=0.02, real=0.07 secs] 
2017-12-17T16:15:15.816+0300: 0.362: [GC pause (G1 Evacuation Pause) (young), 0.0925050 secs]
   [Parallel Time: 91.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 361.8, Avg: 361.9, Max: 362.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 5.2, Avg: 5.3, Max: 5.5, Diff: 0.3, Sum: 42.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 85.5, Avg: 85.6, Max: 85.7, Diff: 0.2, Sum: 685.1]
      [Termination (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 2.6]
         [Termination Attempts: Min: 2254, Avg: 2363.0, Max: 2529, Diff: 275, Sum: 18904]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 91.5, Avg: 91.7, Max: 91.7, Diff: 0.2, Sum: 733.4]
      [GC Worker End (ms): Min: 453.6, Avg: 453.6, Max: 453.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 41.9M(512.0M)->44.5M(512.0M)]
 [Times: user=0.75 sys=0.00, real=0.09 secs] 
2017-12-17T16:16:30.367+0300: 74.913: [GC pause (G1 Evacuation Pause) (young), 0.0417358 secs]
   [Parallel Time: 41.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 74913.5, Avg: 74921.7, Max: 74945.5, Diff: 32.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.5, Max: 32.5, Diff: 32.5, Sum: 35.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 7, Diff: 7, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.0, Max: 39.5, Diff: 39.5, Sum: 39.7]
      [Object Copy (ms): Min: 0.1, Avg: 22.8, Max: 39.1, Diff: 39.0, Sum: 182.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 164.5, Max: 289, Diff: 288, Sum: 1316]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 32.9, Max: 41.1, Diff: 32.0, Sum: 263.0]
      [GC Worker End (ms): Min: 74954.6, Avg: 74954.6, Max: 74954.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 65.5M(512.0M)->60.0M(512.0M)]
 [Times: user=0.19 sys=0.00, real=0.04 secs] 
2017-12-17T16:16:30.424+0300: 74.970: [GC pause (G1 Evacuation Pause) (young), 0.0802716 secs]
   [Parallel Time: 79.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 74970.1, Avg: 74984.9, Max: 75016.6, Diff: 46.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 8, Diff: 8, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.0, Max: 31.8, Diff: 31.8, Sum: 32.0]
      [Object Copy (ms): Min: 19.2, Avg: 53.4, Max: 78.2, Diff: 59.1, Sum: 427.2]
      [Termination (ms): Min: 0.1, Avg: 6.7, Max: 21.0, Diff: 20.8, Sum: 53.8]
         [Termination Attempts: Min: 642, Avg: 5268.0, Max: 8261, Diff: 7619, Sum: 42144]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 32.9, Avg: 64.6, Max: 79.4, Diff: 46.5, Sum: 516.6]
      [GC Worker End (ms): Min: 75049.4, Avg: 75049.4, Max: 75049.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 81.0M(512.0M)->82.5M(512.0M)]
 [Times: user=0.37 sys=0.00, real=0.08 secs] 
2017-12-17T16:17:31.547+0300: 136.094: [GC pause (G1 Evacuation Pause) (young), 0.1121092 secs]
   [Parallel Time: 111.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 136093.8, Avg: 136110.9, Max: 136157.8, Diff: 63.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 8, Diff: 8, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 2.6, Max: 5.4, Diff: 5.4, Sum: 20.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 47.4, Avg: 87.7, Max: 104.7, Diff: 57.3, Sum: 701.8]
      [Termination (ms): Min: 0.1, Avg: 2.5, Max: 8.2, Diff: 8.2, Sum: 20.0]
         [Termination Attempts: Min: 691, Avg: 4990.3, Max: 8183, Diff: 7492, Sum: 39922]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 47.5, Avg: 94.3, Max: 111.4, Diff: 63.9, Sum: 754.6]
      [GC Worker End (ms): Min: 136205.3, Avg: 136205.3, Max: 136205.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(26.0M) Survivors: 4096.0K->4096.0K Heap: 103.5M(512.0M)->104.0M(512.0M)]
 [Times: user=0.51 sys=0.00, real=0.11 secs] 
2017-12-17T16:17:31.673+0300: 136.219: [GC pause (G1 Evacuation Pause) (young), 0.0938495 secs]
   [Parallel Time: 93.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 136218.9, Avg: 136219.6, Max: 136223.8, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.1, Max: 31.9, Diff: 31.9, Sum: 32.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 7, Diff: 7, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 61.1, Avg: 86.4, Max: 92.3, Diff: 31.3, Sum: 690.9]
      [Termination (ms): Min: 0.2, Avg: 0.6, Max: 0.7, Diff: 0.5, Sum: 4.5]
         [Termination Attempts: Min: 1600, Avg: 3927.1, Max: 4812, Diff: 3212, Sum: 31417]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 88.3, Avg: 92.6, Max: 93.2, Diff: 4.9, Sum: 740.5]
      [GC Worker End (ms): Min: 136312.1, Avg: 136312.1, Max: 136312.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 26.0M(26.0M)->0.0B(31.0M) Survivors: 4096.0K->4096.0K Heap: 130.0M(512.0M)->132.0M(512.0M)]
 [Times: user=0.65 sys=0.00, real=0.09 secs] 
2017-12-17T16:18:34.464+0300: 199.010: [GC pause (G1 Evacuation Pause) (young), 0.1152433 secs]
   [Parallel Time: 114.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 199010.0, Avg: 199014.9, Max: 199048.1, Diff: 38.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 12.4, Max: 32.0, Diff: 31.9, Sum: 99.1]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.3, Diff: 3.3, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 8, Diff: 8, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 5.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 17.8, Avg: 78.8, Max: 109.0, Diff: 91.1, Sum: 630.4]
      [Termination (ms): Min: 0.1, Avg: 16.2, Max: 64.6, Diff: 64.5, Sum: 129.4]
         [Termination Attempts: Min: 557, Avg: 1993.6, Max: 3604, Diff: 3047, Sum: 15949]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 76.5, Avg: 109.6, Max: 114.5, Diff: 38.0, Sum: 876.8]
      [GC Worker End (ms): Min: 199124.5, Avg: 199124.5, Max: 199124.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31.0M(31.0M)->0.0B(37.0M) Survivors: 4096.0K->5120.0K Heap: 163.0M(512.0M)->163.5M(512.0M)]
 [Times: user=0.48 sys=0.00, real=0.12 secs] 
2017-12-17T16:19:35.604+0300: 260.149: [GC pause (G1 Evacuation Pause) (young), 0.1075450 secs]
   [Parallel Time: 107.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 260149.4, Avg: 260161.4, Max: 260181.3, Diff: 31.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.1, Max: 31.9, Diff: 31.9, Sum: 32.7]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.6, Diff: 4.6, Sum: 18.0]
         [Processed Buffers: Min: 0, Avg: 9.4, Max: 20, Diff: 20, Sum: 75]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 7.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 32.4, Avg: 69.0, Max: 100.1, Diff: 67.7, Sum: 551.6]
      [Termination (ms): Min: 0.2, Avg: 18.7, Max: 42.7, Diff: 42.5, Sum: 149.5]
         [Termination Attempts: Min: 441, Avg: 1023.3, Max: 1537, Diff: 1096, Sum: 8186]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 75.0, Avg: 95.0, Max: 106.9, Diff: 31.9, Sum: 759.8]
      [GC Worker End (ms): Min: 260256.4, Avg: 260256.4, Max: 260256.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 35.0M(31.0M)->0.0B(43.0M) Survivors: 5120.0K->5120.0K Heap: 198.5M(512.0M)->200.5M(512.0M)]
 [Times: user=0.48 sys=0.00, real=0.11 secs] 
2017-12-17T16:19:36.762+0300: 261.307: [GC pause (G1 Evacuation Pause) (young), 0.1595076 secs]
   [Parallel Time: 158.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 261307.4, Avg: 261319.0, Max: 261340.3, Diff: 33.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.8, Diff: 2.8, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 10, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 125.1, Avg: 143.2, Max: 154.6, Diff: 29.5, Sum: 1145.3]
      [Termination (ms): Min: 0.4, Avg: 2.0, Max: 6.9, Diff: 6.5, Sum: 16.3]
         [Termination Attempts: Min: 2849, Avg: 4324.9, Max: 6043, Diff: 3194, Sum: 34599]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 125.8, Avg: 147.1, Max: 158.7, Diff: 33.0, Sum: 1176.5]
      [GC Worker End (ms): Min: 261466.1, Avg: 261466.1, Max: 261466.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 43.0M(43.0M)->0.0B(44.0M) Survivors: 5120.0K->6144.0K Heap: 243.5M(512.0M)->245.0M(512.0M)]
 [Times: user=0.76 sys=0.02, real=0.16 secs] 
2017-12-17T16:20:54.301+0300: 338.846: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1651190 secs]
   [Parallel Time: 164.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 338846.2, Avg: 338846.5, Max: 338846.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 20.0, Max: 62.7, Diff: 62.6, Sum: 159.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 11, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 10.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 98.7, Avg: 133.2, Max: 157.6, Diff: 58.9, Sum: 1065.3]
      [Termination (ms): Min: 1.4, Avg: 8.6, Max: 33.4, Diff: 32.0, Sum: 68.5]
         [Termination Attempts: Min: 1200, Avg: 11751.5, Max: 19086, Diff: 17886, Sum: 94012]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 163.8, Avg: 164.0, Max: 164.3, Diff: 0.5, Sum: 1312.4]
      [GC Worker End (ms): Min: 339010.6, Avg: 339010.6, Max: 339010.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40.0M(40.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 285.0M(512.0M)->286.0M(512.0M)]
 [Times: user=0.77 sys=0.00, real=0.16 secs] 
2017-12-17T16:20:54.466+0300: 339.011: [GC concurrent-root-region-scan-start]
2017-12-17T16:20:54.477+0300: 339.022: [GC concurrent-root-region-scan-end, 0.0108521 secs]
2017-12-17T16:20:54.477+0300: 339.022: [GC concurrent-mark-start]
2017-12-17T16:20:55.048+0300: 339.593: [GC concurrent-mark-end, 0.5711547 secs]
2017-12-17T16:20:55.049+0300: 339.594: [GC remark 2017-12-17T16:20:55.049+0300: 339.594: [Finalize Marking, 0.0001397 secs] 2017-12-17T16:20:55.049+0300: 339.594: [GC ref-proc, 0.0002306 secs] 2017-12-17T16:20:55.049+0300: 339.594: [Unloading, 0.0016026 secs], 0.0026748 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T16:20:55.051+0300: 339.596: [GC cleanup 296M->296M(512M), 0.0005805 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T16:22:02.526+0300: 407.070: [GC pause (G1 Evacuation Pause) (young), 0.1754140 secs]
   [Parallel Time: 174.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 407070.3, Avg: 407083.6, Max: 407123.0, Diff: 52.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.9, Diff: 1.9, Sum: 7.5]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 10, Diff: 10, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 3.5, Diff: 3.5, Sum: 14.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 118.7, Avg: 147.0, Max: 173.9, Diff: 55.2, Sum: 1176.2]
      [Termination (ms): Min: 0.4, Avg: 11.4, Max: 32.3, Diff: 32.0, Sum: 91.5]
         [Termination Attempts: Min: 1932, Avg: 12122.8, Max: 18544, Diff: 16612, Sum: 96982]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 121.9, Avg: 161.4, Max: 174.6, Diff: 52.7, Sum: 1291.1]
      [GC Worker End (ms): Min: 407244.9, Avg: 407245.0, Max: 407245.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(18.0M) Survivors: 6144.0K->7168.0K Heap: 331.0M(512.0M)->332.5M(512.0M)]
 [Times: user=0.87 sys=0.00, real=0.17 secs] 
2017-12-17T16:23:09.652+0300: 474.197: [GC pause (G1 Evacuation Pause) (mixed), 0.0956380 secs]
   [Parallel Time: 95.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 474196.8, Avg: 474216.7, Max: 474260.6, Diff: 63.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 5.4, Diff: 5.4, Sum: 20.9]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 11, Diff: 11, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 30.9, Avg: 70.9, Max: 87.0, Diff: 56.2, Sum: 567.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 41, Avg: 602.1, Max: 1020, Diff: 979, Sum: 4817]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 31.1, Avg: 74.9, Max: 94.9, Diff: 63.7, Sum: 599.5]
      [GC Worker End (ms): Min: 474291.6, Avg: 474291.6, Max: 474291.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18.0M(18.0M)->0.0B(51.0M) Survivors: 7168.0K->4096.0K Heap: 350.5M(512.0M)->335.5M(512.0M)]
 [Times: user=0.41 sys=0.00, real=0.10 secs] 
2017-12-17T16:24:08.023+0300: 532.568: [GC pause (G1 Evacuation Pause) (young), 0.2032428 secs]
   [Parallel Time: 202.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 532567.8, Avg: 532576.3, Max: 532601.6, Diff: 33.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 7.6, Diff: 7.6, Sum: 28.2]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 9, Diff: 9, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 2.8, Diff: 2.8, Sum: 9.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 121.6, Avg: 160.6, Max: 189.3, Diff: 67.6, Sum: 1284.7]
      [Termination (ms): Min: 2.3, Avg: 28.1, Max: 70.3, Diff: 68.0, Sum: 225.0]
         [Termination Attempts: Min: 7257, Avg: 10518.6, Max: 14485, Diff: 7228, Sum: 84149]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 168.5, Avg: 193.9, Max: 202.4, Diff: 33.9, Sum: 1550.9]
      [GC Worker End (ms): Min: 532770.1, Avg: 532770.1, Max: 532770.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(36.0M) Survivors: 4096.0K->7168.0K Heap: 386.5M(512.0M)->387.0M(512.0M)]
 [Times: user=1.12 sys=0.00, real=0.20 secs] 
2017-12-17T16:24:08.260+0300: 532.804: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1444272 secs]
   [Parallel Time: 143.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 532804.2, Avg: 532804.2, Max: 532804.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.0, Sum: 2.8]
      [Update RS (ms): Min: 1.1, Avg: 1.4, Max: 2.2, Diff: 1.1, Sum: 11.1]
         [Processed Buffers: Min: 2, Avg: 2.5, Max: 3, Diff: 1, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 5.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 139.9, Avg: 140.1, Max: 140.2, Diff: 0.4, Sum: 1120.9]
      [Termination (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.2, Sum: 9.2]
         [Termination Attempts: Min: 8219, Avg: 8734.1, Max: 9379, Diff: 1160, Sum: 69873]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 143.7, Avg: 143.7, Max: 143.7, Diff: 0.0, Sum: 1149.4]
      [GC Worker End (ms): Min: 532947.9, Avg: 532947.9, Max: 532947.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 36.0M(36.0M)->0.0B(19.0M) Survivors: 7168.0K->6144.0K Heap: 423.0M(512.0M)->425.0M(512.0M)]
 [Times: user=1.12 sys=0.00, real=0.14 secs] 
2017-12-17T16:24:08.405+0300: 532.949: [GC concurrent-root-region-scan-start]
2017-12-17T16:24:08.414+0300: 532.958: [GC concurrent-root-region-scan-end, 0.0088906 secs]
2017-12-17T16:24:08.414+0300: 532.958: [GC concurrent-mark-start]
2017-12-17T16:24:08.983+0300: 533.528: [GC concurrent-mark-reset-for-overflow]
2017-12-17T16:24:09.370+0300: 533.914: [GC concurrent-mark-end, 0.9566337 secs]
2017-12-17T16:24:09.370+0300: 533.914: [GC remark 2017-12-17T16:24:09.370+0300: 533.914: [Finalize Marking, 0.0001329 secs] 2017-12-17T16:24:09.370+0300: 533.915: [GC ref-proc, 0.0001143 secs] 2017-12-17T16:24:09.371+0300: 533.915: [Unloading, 0.0013722 secs], 0.0025414 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T16:24:09.373+0300: 533.917: [GC cleanup 425M->425M(512M), 0.0005942 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T16:25:15.389+0300: 599.932: [GC pause (G1 Evacuation Pause) (young), 0.0865809 secs]
   [Parallel Time: 85.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 599932.4, Avg: 599948.0, Max: 599964.2, Diff: 31.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.8, Diff: 3.8, Sum: 14.0]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 13, Diff: 13, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 3.2, Diff: 3.2, Sum: 12.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 53.9, Avg: 66.5, Max: 78.7, Diff: 24.9, Sum: 532.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 488, Avg: 852.5, Max: 1470, Diff: 982, Sum: 6820]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 54.0, Avg: 70.1, Max: 85.9, Diff: 31.9, Sum: 561.2]
      [GC Worker End (ms): Min: 600018.2, Avg: 600018.2, Max: 600018.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19.0M(19.0M)->0.0B(21.0M) Survivors: 6144.0K->4096.0K Heap: 444.0M(512.0M)->445.5M(512.0M)]
 [Times: user=0.36 sys=0.02, real=0.09 secs] 
2017-12-17T16:25:15.488+0300: 600.032: [GC pause (G1 Evacuation Pause) (mixed), 0.0986122 secs]
   [Parallel Time: 97.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 600032.1, Avg: 600038.6, Max: 600064.2, Diff: 32.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 12.6, Diff: 12.6, Sum: 23.3]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 9, Diff: 9, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 3.7, Max: 6.1, Diff: 6.1, Sum: 29.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 65.4, Avg: 82.9, Max: 88.2, Diff: 22.8, Sum: 663.4]
      [Termination (ms): Min: 0.2, Avg: 1.4, Max: 1.7, Diff: 1.6, Sum: 11.0]
         [Termination Attempts: Min: 1292, Avg: 9662.6, Max: 11468, Diff: 10176, Sum: 77301]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 65.6, Avg: 91.1, Max: 97.7, Diff: 32.1, Sum: 729.1]
      [GC Worker End (ms): Min: 600129.8, Avg: 600129.8, Max: 600129.8, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 466.5M(512.0M)->446.5M(512.0M)]
 [Times: user=0.70 sys=0.00, real=0.10 secs] 
2017-12-17T16:26:15.196+0300: 659.740: [GC pause (G1 Evacuation Pause) (young), 0.1048308 secs]
   [Parallel Time: 104.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 659740.1, Avg: 659752.7, Max: 659773.3, Diff: 33.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 7.7, Diff: 7.7, Sum: 29.5]
         [Processed Buffers: Min: 0, Avg: 4.3, Max: 14, Diff: 14, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 1.6, Max: 3.4, Diff: 3.4, Sum: 12.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 18.8, Avg: 66.8, Max: 92.4, Diff: 73.6, Sum: 534.5]
      [Termination (ms): Min: 0.1, Avg: 18.9, Max: 52.2, Diff: 52.2, Sum: 151.2]
         [Termination Attempts: Min: 678, Avg: 5302.3, Max: 8834, Diff: 8156, Sum: 42418]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 70.8, Avg: 91.4, Max: 104.1, Diff: 33.2, Sum: 731.3]
      [GC Worker End (ms): Min: 659844.1, Avg: 659844.1, Max: 659844.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 467.5M(512.0M)->469.0M(512.0M)]
 [Times: user=0.44 sys=0.00, real=0.11 secs] 
2017-12-17T16:26:15.312+0300: 659.856: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.1153334 secs]
   [Parallel Time: 112.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 659856.2, Avg: 659856.2, Max: 659856.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.2, Max: 15.0, Diff: 14.8, Sum: 17.5]
      [Update RS (ms): Min: 0.0, Avg: 7.9, Max: 33.2, Diff: 33.2, Sum: 63.0]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 12, Diff: 12, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 31.2, Avg: 65.5, Max: 107.0, Diff: 75.8, Sum: 524.0]
      [Termination (ms): Min: 0.1, Avg: 35.3, Max: 47.6, Diff: 47.5, Sum: 282.6]
         [Termination Attempts: Min: 984, Avg: 1943.6, Max: 2289, Diff: 1305, Sum: 15549]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 111.3, Avg: 111.5, Max: 112.1, Diff: 0.9, Sum: 892.2]
      [GC Worker End (ms): Min: 659967.7, Avg: 659967.8, Max: 659968.3, Diff: 0.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.1 ms]
      [Evacuation Failure: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(21.0M) Survivors: 4096.0K->4096.0K Heap: 490.0M(512.0M)->491.0M(512.0M)]
 [Times: user=0.78 sys=0.00, real=0.12 secs] 
2017-12-17T16:26:15.428+0300: 659.972: [GC concurrent-root-region-scan-start]
2017-12-17T16:26:15.434+0300: 659.978: [GC concurrent-root-region-scan-end, 0.0063005 secs]
2017-12-17T16:26:15.434+0300: 659.978: [GC concurrent-mark-start]
2017-12-17T16:26:15.819+0300: 660.362: [GC concurrent-mark-reset-for-overflow]
2017-12-17T16:26:16.353+0300: 660.897: [GC concurrent-mark-reset-for-overflow]
2017-12-17T16:26:16.684+0300: 661.228: [GC concurrent-mark-end, 1.2502390 secs]
2017-12-17T16:27:13.800+0300: 718.342: [GC remark 2017-12-17T16:27:13.800+0300: 718.342: [Finalize Marking, 0.0002483 secs] 2017-12-17T16:27:13.800+0300: 718.343: [GC ref-proc, 0.0001118 secs] 2017-12-17T16:27:13.800+0300: 718.343: [Unloading, 0.0015484 secs], 0.0030817 secs]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2017-12-17T16:27:13.803+0300: 718.346: [GC cleanup 502M->502M(512M), 0.0010115 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T16:27:14.819+0300: 719.362: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.3431206 secs]
   [Parallel Time: 324.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 719362.1, Avg: 719362.5, Max: 719362.9, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 5.0, Max: 13.5, Diff: 13.5, Sum: 39.9]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 20, Diff: 20, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 2.3, Max: 9.3, Diff: 9.3, Sum: 18.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 35.1, Max: 280.8, Diff: 280.8, Sum: 280.8]
      [Object Copy (ms): Min: 29.0, Avg: 280.8, Max: 323.2, Diff: 294.2, Sum: 2246.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 323.1, Avg: 323.5, Max: 323.9, Diff: 0.8, Sum: 2588.2]
      [GC Worker End (ms): Min: 719686.0, Avg: 719686.1, Max: 719686.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 19.1 ms]
      [Evacuation Failure: 18.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(25.0M) Survivors: 4096.0K->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.45 sys=0.00, real=0.34 secs] 
2017-12-17T16:27:15.162+0300: 719.705: [GC pause (G1 Evacuation Pause) (mixed) (to-space exhausted), 0.0307884 secs]
   [Parallel Time: 28.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 719705.4, Avg: 719710.6, Max: 719719.3, Diff: 13.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 13.8, Diff: 13.8, Sum: 14.9]
      [Update RS (ms): Min: 0.0, Avg: 5.2, Max: 10.6, Diff: 10.6, Sum: 42.0]
         [Processed Buffers: Min: 0, Avg: 27.5, Max: 58, Diff: 58, Sum: 220]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 3.1, Diff: 3.1, Sum: 12.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 14.8, Avg: 14.9, Max: 15.0, Diff: 0.2, Sum: 119.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.9, Avg: 23.6, Max: 28.8, Diff: 13.9, Sum: 188.7]
      [GC Worker End (ms): Min: 719734.2, Avg: 719734.2, Max: 719734.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.9 ms]
      [Evacuation Failure: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->512.0M(512.0M)]
 [Times: user=0.08 sys=0.02, real=0.03 secs] 
2017-12-17T16:27:15.195+0300: 719.738: [Full GC (Allocation Failure)  512M->463M(512M), 1.1781148 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 512.0M(512.0M)->463.8M(512.0M)], [Metaspace: 9596K->9517K(1058816K)]
 [Times: user=1.72 sys=0.02, real=1.18 secs] 
2017-12-17T16:27:16.381+0300: 720.924: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.1018444 secs]
   [Parallel Time: 99.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 720923.8, Avg: 720923.9, Max: 720924.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 10.7, Diff: 10.7, Sum: 12.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 6.0, Diff: 6.0, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 64.2, Avg: 84.7, Max: 99.0, Diff: 34.7, Sum: 677.7]
      [Termination (ms): Min: 0.5, Avg: 12.7, Max: 24.9, Diff: 24.4, Sum: 101.3]
         [Termination Attempts: Min: 2832, Avg: 3705.6, Max: 4544, Diff: 1712, Sum: 29645]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 99.4, Avg: 99.7, Max: 99.7, Diff: 0.3, Sum: 797.3]
      [GC Worker End (ms): Min: 721023.5, Avg: 721023.5, Max: 721023.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.0 ms]
      [Evacuation Failure: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 488.8M(512.0M)->489.8M(512.0M)]
 [Times: user=0.64 sys=0.00, real=0.10 secs] 
2017-12-17T16:27:57.376+0300: 761.919: [GC pause (G1 Evacuation Pause) (young) (initial-mark) (to-space exhausted), 0.3295706 secs]
   [Parallel Time: 305.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 761919.3, Avg: 761919.7, Max: 761920.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 9.3, Max: 42.1, Diff: 42.0, Sum: 74.6]
      [Update RS (ms): Min: 0.0, Avg: 4.4, Max: 9.2, Diff: 9.2, Sum: 34.8]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 12, Diff: 12, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 263.1, Avg: 290.7, Max: 295.0, Diff: 31.9, Sum: 2325.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 304.2, Avg: 304.8, Max: 305.3, Diff: 1.1, Sum: 2438.6]
      [GC Worker End (ms): Min: 762224.6, Avg: 762224.6, Max: 762224.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 24.1 ms]
      [Evacuation Failure: 23.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(21.0M)->0.0B(24.0M) Survivors: 4096.0K->1024.0K Heap: 510.8M(512.0M)->511.8M(512.0M)]
 [Times: user=0.37 sys=0.00, real=0.33 secs] 
2017-12-17T16:27:57.706+0300: 762.249: [GC concurrent-root-region-scan-start]
2017-12-17T16:27:57.711+0300: 762.255: [GC concurrent-root-region-scan-end, 0.0059826 secs]
2017-12-17T16:27:57.711+0300: 762.255: [GC concurrent-mark-start]
2017-12-17T16:27:57.712+0300: 762.255: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0041055 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 762254.9, Avg: 762255.4, Max: 762257.8, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 16, Diff: 16, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 2.6, Max: 3.1, Diff: 2.9, Sum: 20.9]
      [GC Worker End (ms): Min: 762258.0, Avg: 762258.0, Max: 762258.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Evacuation Failure: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(24.0M)->0.0B(25.0M) Survivors: 1024.0K->0.0B Heap: 511.8M(512.0M)->511.8M(512.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2017-12-17T16:27:57.716+0300: 762.259: [Full GC (Allocation Failure)  511M->504M(512M), 1.2514350 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.8M(512.0M)->504.4M(512.0M)], [Metaspace: 9587K->9523K(1058816K)]
 [Times: user=1.89 sys=0.02, real=1.25 secs] 
2017-12-17T16:27:58.967+0300: 763.511: [GC concurrent-mark-abort]
2017-12-17T16:27:58.969+0300: 763.513: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0812295 secs]
   [Parallel Time: 76.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 763512.7, Avg: 763512.7, Max: 763512.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 66.6, Max: 76.4, Diff: 76.4, Sum: 533.1]
      [Termination (ms): Min: 0.0, Avg: 9.8, Max: 76.4, Diff: 76.4, Sum: 78.1]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 76.6, Avg: 76.6, Max: 76.6, Diff: 0.0, Sum: 612.7]
      [GC Worker End (ms): Min: 763589.3, Avg: 763589.3, Max: 763589.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.5 ms]
      [Evacuation Failure: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.4M(512.0M)->511.4M(512.0M)]
 [Times: user=0.16 sys=0.00, real=0.08 secs] 
2017-12-17T16:27:59.051+0300: 763.594: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0034509 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 763594.1, Avg: 763594.1, Max: 763594.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.0, Sum: 2.8]
      [Update RS (ms): Min: 2.3, Avg: 2.5, Max: 2.9, Diff: 0.6, Sum: 20.2]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 16, Diff: 15, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.2, Diff: 0.0, Sum: 25.8]
      [GC Worker End (ms): Min: 763597.3, Avg: 763597.3, Max: 763597.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.4M(512.0M)->511.4M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T16:27:59.054+0300: 763.598: [GC concurrent-root-region-scan-start]
2017-12-17T16:27:59.054+0300: 763.598: [GC concurrent-root-region-scan-end, 0.0000091 secs]
2017-12-17T16:27:59.054+0300: 763.598: [GC concurrent-mark-start]
2017-12-17T16:27:59.054+0300: 763.598: [Full GC (Allocation Failure)  511M->511M(512M), 1.0573802 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.4M(512.0M)->511.3M(512.0M)], [Metaspace: 9526K->9526K(1058816K)]
 [Times: user=1.64 sys=0.03, real=1.06 secs] 
2017-12-17T16:28:00.112+0300: 764.655: [Full GC (Allocation Failure)  511M->511M(512M), 1.0453172 secs]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.3M(512.0M)->511.3M(512.0M)], [Metaspace: 9526K->9526K(1058816K)]
 [Times: user=1.64 sys=0.00, real=1.05 secs] 
2017-12-17T16:28:01.157+0300: 765.700: [GC concurrent-mark-abort]
2017-12-17T16:28:01.157+0300: 765.701: [GC pause (G1 Evacuation Pause) (young), 0.0004584 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 765700.6, Avg: 765700.6, Max: 765700.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
      [GC Worker End (ms): Min: 765700.8, Avg: 765700.8, Max: 765700.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.3M(512.0M)->511.3M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T16:28:01.158+0300: 765.701: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0004379 secs]
   [Parallel Time: 0.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 765701.2, Avg: 765701.2, Max: 765701.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.3]
      [GC Worker End (ms): Min: 765701.4, Avg: 765701.4, Max: 765701.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.3M(512.0M)->511.3M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T16:28:01.158+0300: 765.702: [GC concurrent-root-region-scan-start]
2017-12-17T16:28:01.158+0300: 765.702: [GC concurrent-root-region-scan-end, 0.0000054 secs]
2017-12-17T16:28:01.158+0300: 765.702: [GC concurrent-mark-start]
2017-12-17T16:28:01.158+0300: 765.702: [GC pause (G1 Evacuation Pause) (young), 0.0003236 secs]
   [Parallel Time: 0.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 765701.7, Avg: 765701.8, Max: 765701.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [GC Worker End (ms): Min: 765701.9, Avg: 765701.9, Max: 765701.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(25.0M)->0.0B(25.0M) Survivors: 0.0B->0.0B Heap: 511.3M(512.0M)->511.3M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-12-17T16:28:01.159+0300: 765.702: [Full GC (Allocation Failure)  511M->1707K(512M), 0.1547453 secs]
   [Eden: 0.0B(25.0M)->0.0B(115.0M) Survivors: 0.0B->0.0B Heap: 511.3M(512.0M)->1707.8K(512.0M)], [Metaspace: 9526K->9526K(1058816K)]
 [Times: user=0.16 sys=0.00, real=0.15 secs] 
2017-12-17T16:28:01.314+0300: 765.857: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 524288K, used 2731K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 9567K, capacity 9920K, committed 10240K, reserved 1058816K
  class space    used 1127K, capacity 1220K, committed 1280K, reserved 1048576K
