Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(11101880k free), swap 33433764k(26446188k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dump/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2017-12-12T19:35:40.822+0300: 5.638: [GC (Allocation Failure) 2017-12-12T19:35:40.823+0300: 5.638: [DefNew: 139776K->17472K(157248K), 0.1737553 secs] 139776K->90861K(506816K), 0.1740173 secs] [Times: user=0.14 sys=0.03, real=0.17 secs] 
2017-12-12T19:35:54.783+0300: 19.598: [GC (Allocation Failure) 2017-12-12T19:35:54.783+0300: 19.598: [DefNew: 124397K->17472K(157248K), 0.1994176 secs] 197786K->170212K(506816K), 0.1995125 secs] [Times: user=0.17 sys=0.01, real=0.20 secs] 
2017-12-12T19:36:15.840+0300: 40.655: [GC (Allocation Failure) 2017-12-12T19:36:15.840+0300: 40.655: [DefNew: 134127K->17472K(157248K), 0.1881498 secs] 286868K->278446K(506816K), 0.1882379 secs] [Times: user=0.16 sys=0.03, real=0.19 secs] 
2017-12-12T19:36:43.413+0300: 68.229: [GC (Allocation Failure) 2017-12-12T19:36:43.413+0300: 68.229: [DefNew: 157248K->157248K(157248K), 0.0000445 secs]2017-12-12T19:36:43.413+0300: 68.229: [Tenured: 260974K->349568K(349568K), 0.6082060 secs] 418222K->354568K(506816K), [Metaspace: 9578K->9578K(1058816K)], 0.6083631 secs] [Times: user=0.61 sys=0.00, real=0.61 secs] 
2017-12-12T19:37:18.442+0300: 103.257: [Full GC (Allocation Failure) 2017-12-12T19:37:18.442+0300: 103.257: [Tenured: 349568K->326974K(349568K), 0.6163217 secs] 506815K->448523K(506816K), [Metaspace: 9673K->9673K(1058816K)], 0.6163921 secs] [Times: user=0.62 sys=0.00, real=0.62 secs] 
2017-12-12T19:37:59.942+0300: 144.756: [Full GC (Allocation Failure) 2017-12-12T19:37:59.942+0300: 144.756: [Tenured: 349568K->349568K(349568K), 0.6846475 secs] 506816K->505516K(506816K), [Metaspace: 9694K->9694K(1058816K)], 0.6847798 secs] [Times: user=0.67 sys=0.00, real=0.68 secs] 
2017-12-12T19:38:00.633+0300: 145.448: [Full GC (Allocation Failure) 2017-12-12T19:38:00.633+0300: 145.448: [Tenured: 349568K->348566K(349568K), 0.7088039 secs] 506815K->505804K(506816K), [Metaspace: 9589K->9589K(1058816K)], 0.7088697 secs] [Times: user=0.69 sys=0.02, real=0.71 secs] 
2017-12-12T19:38:01.348+0300: 146.162: [Full GC (Allocation Failure) 2017-12-12T19:38:01.348+0300: 146.162: [Tenured: 349567K->349567K(349568K), 0.5997570 secs] 506815K->506815K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.5998154 secs] [Times: user=0.59 sys=0.00, real=0.60 secs] 
2017-12-12T19:38:01.947+0300: 146.762: [Full GC (Allocation Failure) 2017-12-12T19:38:01.947+0300: 146.762: [Tenured: 349567K->349567K(349568K), 0.5932113 secs] 506815K->506815K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.5932478 secs] [Times: user=0.58 sys=0.01, real=0.59 secs] 
2017-12-12T19:38:02.541+0300: 147.355: [Full GC (Allocation Failure) 2017-12-12T19:38:02.541+0300: 147.355: [Tenured: 349567K->349554K(349568K), 0.7134054 secs] 506815K->506802K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.7134393 secs] [Times: user=0.70 sys=0.02, real=0.71 secs] 
2017-12-12T19:38:03.254+0300: 148.069: [Full GC (Allocation Failure) 2017-12-12T19:38:03.254+0300: 148.069: [Tenured: 349567K->349567K(349568K), 0.5990300 secs] 506815K->506815K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.5990676 secs] [Times: user=0.59 sys=0.00, real=0.60 secs] 
2017-12-12T19:38:03.853+0300: 148.668: [Full GC (Allocation Failure) 2017-12-12T19:38:03.853+0300: 148.668: [Tenured: 349567K->349567K(349568K), 0.6217814 secs] 506815K->506815K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.6218190 secs] [Times: user=0.61 sys=0.02, real=0.62 secs] 
2017-12-12T19:38:04.490+0300: 149.304: [Full GC (Allocation Failure) 2017-12-12T19:38:04.490+0300: 149.304: [Tenured: 349567K->349567K(349568K), 0.5945274 secs] 506815K->506815K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.5945958 secs] [Times: user=0.59 sys=0.00, real=0.59 secs] 
2017-12-12T19:38:05.084+0300: 149.899: [Full GC (Allocation Failure) 2017-12-12T19:38:05.084+0300: 149.899: [Tenured: 349567K->349567K(349568K), 0.5974796 secs] 506815K->506815K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.5975152 secs] [Times: user=0.59 sys=0.00, real=0.60 secs] 
2017-12-12T19:38:05.682+0300: 150.497: [Full GC (Allocation Failure) 2017-12-12T19:38:05.682+0300: 150.497: [Tenured: 349567K->349567K(349568K), 0.6108395 secs] 506815K->506815K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.6108791 secs] [Times: user=0.62 sys=0.00, real=0.61 secs] 
2017-12-12T19:38:06.293+0300: 151.108: [Full GC (Allocation Failure) 2017-12-12T19:38:06.293+0300: 151.108: [Tenured: 349567K->349567K(349568K), 0.6099422 secs] 506815K->506815K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.6099770 secs] [Times: user=0.59 sys=0.01, real=0.61 secs] 
2017-12-12T19:38:09.959+0300: 154.774: [Full GC (Allocation Failure) 2017-12-12T19:38:09.959+0300: 154.774: [Tenured: 349567K->349567K(349568K), 0.5973370 secs] 506815K->506815K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.5973812 secs] [Times: user=0.59 sys=0.00, real=0.60 secs] 
2017-12-12T19:38:10.557+0300: 155.372: [Full GC (Allocation Failure) 2017-12-12T19:38:10.557+0300: 155.372: [Tenured: 349568K->349568K(349568K), 0.6042425 secs] 506815K->506815K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.6042835 secs] [Times: user=0.59 sys=0.02, real=0.60 secs] 
2017-12-12T19:38:11.161+0300: 155.976: [Full GC (Allocation Failure) 2017-12-12T19:38:11.161+0300: 155.976: [Tenured: 349568K->349566K(349568K), 0.7047905 secs] 506815K->506814K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.7048253 secs] [Times: user=0.70 sys=0.00, real=0.70 secs] 
2017-12-12T19:38:11.866+0300: 156.681: [Full GC (Allocation Failure) 2017-12-12T19:38:11.866+0300: 156.681: [Tenured: 349567K->1584K(349568K), 0.1007059 secs] 506815K->1584K(506816K), [Metaspace: 9506K->9506K(1058816K)], 0.1007464 secs] [Times: user=0.09 sys=0.00, real=0.10 secs] 
Heap
 def new generation   total 157248K, used 5518K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   3% used [0x00000000e0000000, 0x00000000e0563938, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 tenured generation   total 349568K, used 1584K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,   0% used [0x00000000eaaa0000, 0x00000000eac2c1a8, 0x00000000eac2c200, 0x0000000100000000)
 Metaspace       used 9539K, capacity 9908K, committed 10240K, reserved 1058816K
  class space    used 1126K, capacity 1218K, committed 1280K, reserved 1048576K
