Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(13252396k free), swap 33433764k(29457216k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC -XX:+UseParallelOldGC 
2017-12-17T13:32:44.934+0300: 21.927: [GC (Allocation Failure) [PSYoungGen: 131584K->21472K(153088K)] 131584K->90919K(502784K), 0.2418884 secs] [Times: user=1.47 sys=0.02, real=0.25 secs] 
2017-12-17T13:36:03.132+0300: 220.113: [GC (Allocation Failure) [PSYoungGen: 153056K->21504K(153088K)] 222503K->194607K(502784K), 0.3732328 secs] [Times: user=2.26 sys=0.03, real=0.37 secs] 
2017-12-17T13:38:11.652+0300: 348.629: [GC (Allocation Failure) [PSYoungGen: 153088K->21504K(153088K)] 326191K->315135K(502784K), 0.4089637 secs] [Times: user=2.78 sys=0.02, real=0.40 secs] 
2017-12-17T13:38:12.057+0300: 349.038: [Full GC (Ergonomics) [PSYoungGen: 21504K->0K(153088K)] [ParOldGen: 293631K->299942K(349696K)] 315135K->299942K(502784K), [Metaspace: 9718K->9718K(1058816K)], 1.2924760 secs] [Times: user=7.44 sys=0.01, real=1.30 secs] 
2017-12-17T13:41:50.967+0300: 567.952: [Full GC (Ergonomics) [PSYoungGen: 131584K->54767K(153088K)] [ParOldGen: 299942K->349342K(349696K)] 431526K->404109K(502784K), [Metaspace: 9720K->9611K(1058816K)], 1.0687968 secs] [Times: user=4.79 sys=0.00, real=1.08 secs] 
2017-12-17T13:43:04.356+0300: 641.339: [Full GC (Ergonomics) [PSYoungGen: 131584K->121058K(153088K)] [ParOldGen: 349342K->349262K(349696K)] 480926K->470320K(502784K), [Metaspace: 9613K->9613K(1058816K)], 1.1950436 secs] [Times: user=3.43 sys=0.00, real=1.20 secs] 
2017-12-17T13:43:54.169+0300: 691.150: [Full GC (Ergonomics) [PSYoungGen: 131584K->123350K(153088K)] [ParOldGen: 349262K->349688K(349696K)] 480846K->473039K(502784K), [Metaspace: 9616K->9605K(1058816K)], 1.2250548 secs] [Times: user=3.26 sys=0.00, real=1.22 secs] 
2017-12-17T13:43:55.401+0300: 692.377: [Full GC (Ergonomics) [PSYoungGen: 131584K->131357K(153088K)] [ParOldGen: 349688K->349688K(349696K)] 481272K->481045K(502784K), [Metaspace: 9605K->9605K(1058816K)], 0.8278561 secs] [Times: user=2.32 sys=0.00, real=0.83 secs] 
2017-12-17T13:43:56.228+0300: 693.205: [Full GC (Ergonomics) [PSYoungGen: 131584K->131432K(153088K)] [ParOldGen: 349688K->349656K(349696K)] 481272K->481088K(502784K), [Metaspace: 9605K->9532K(1058816K)], 0.9062639 secs] [Times: user=2.37 sys=0.00, real=0.90 secs] 
2017-12-17T13:43:57.133+0300: 694.111: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349656K->349656K(349696K)] 481240K->481240K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8248118 secs] [Times: user=2.26 sys=0.00, real=0.83 secs] 
2017-12-17T13:43:57.959+0300: 694.936: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349657K->349657K(349696K)] 481241K->481241K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8578135 secs] [Times: user=2.43 sys=0.00, real=0.86 secs] 
2017-12-17T13:43:58.817+0300: 695.794: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349659K->349659K(349696K)] 481243K->481243K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8111694 secs] [Times: user=2.18 sys=0.00, real=0.81 secs] 
2017-12-17T13:43:59.629+0300: 696.606: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349659K->349659K(349696K)] 481243K->481243K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8235904 secs] [Times: user=2.25 sys=0.00, real=0.81 secs] 
2017-12-17T13:44:00.440+0300: 697.429: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349662K->349662K(349696K)] 481246K->481246K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8024689 secs] [Times: user=2.45 sys=0.00, real=0.81 secs] 
2017-12-17T13:44:01.251+0300: 698.232: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349662K->349662K(349696K)] 481246K->481246K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8196708 secs] [Times: user=2.28 sys=0.00, real=0.81 secs] 
2017-12-17T13:44:02.062+0300: 699.052: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349664K->349664K(349696K)] 481248K->481248K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8140660 secs] [Times: user=2.34 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:02.889+0300: 699.866: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349665K->349665K(349696K)] 481249K->481249K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8266550 secs] [Times: user=2.39 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:03.716+0300: 700.693: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349667K->349667K(349696K)] 481251K->481251K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8050748 secs] [Times: user=2.17 sys=0.00, real=0.79 secs] 
2017-12-17T13:44:04.511+0300: 701.498: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349668K->349668K(349696K)] 481252K->481252K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8139691 secs] [Times: user=2.36 sys=0.00, real=0.81 secs] 
2017-12-17T13:44:05.323+0300: 702.312: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349672K->349671K(349696K)] 481256K->481255K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8427940 secs] [Times: user=2.40 sys=0.00, real=0.84 secs] 
2017-12-17T13:44:06.165+0300: 703.155: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349673K->349672K(349696K)] 481257K->481256K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8290424 secs] [Times: user=2.37 sys=0.00, real=0.84 secs] 
2017-12-17T13:44:07.008+0300: 703.984: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349674K->349674K(349696K)] 481258K->481258K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8267890 secs] [Times: user=2.25 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:07.834+0300: 704.811: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349675K->349675K(349696K)] 481259K->481259K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8108632 secs] [Times: user=2.26 sys=0.00, real=0.81 secs] 
2017-12-17T13:44:08.646+0300: 705.622: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349677K->349677K(349696K)] 481261K->481261K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8425485 secs] [Times: user=2.29 sys=0.00, real=0.84 secs] 
2017-12-17T13:44:09.488+0300: 706.465: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349678K->349678K(349696K)] 481262K->481262K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8266250 secs] [Times: user=2.40 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:10.315+0300: 707.292: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349680K->349680K(349696K)] 481264K->481264K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8264012 secs] [Times: user=2.40 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:11.142+0300: 708.118: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349681K->349679K(349696K)] 481265K->481263K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8140979 secs] [Times: user=2.39 sys=0.00, real=0.81 secs] 
2017-12-17T13:44:11.953+0300: 708.933: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349681K->349681K(349696K)] 481265K->481265K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8079343 secs] [Times: user=2.28 sys=0.00, real=0.81 secs] 
2017-12-17T13:44:12.764+0300: 709.741: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349682K->349682K(349696K)] 481266K->481266K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8267408 secs] [Times: user=2.40 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:13.591+0300: 710.568: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349683K->349683K(349696K)] 481267K->481267K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8267322 secs] [Times: user=2.26 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:14.418+0300: 711.395: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349685K->349685K(349696K)] 481269K->481269K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8422426 secs] [Times: user=2.28 sys=0.00, real=0.84 secs] 
2017-12-17T13:44:15.260+0300: 712.237: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349687K->349687K(349696K)] 481271K->481271K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8268454 secs] [Times: user=2.40 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:16.087+0300: 713.064: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349689K->349689K(349696K)] 481273K->481273K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8107600 secs] [Times: user=2.22 sys=0.00, real=0.81 secs] 
2017-12-17T13:44:16.898+0300: 713.875: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349691K->349691K(349696K)] 481275K->481275K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8266253 secs] [Times: user=2.39 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:17.725+0300: 714.702: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349692K->349692K(349696K)] 481276K->481276K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8111084 secs] [Times: user=2.23 sys=0.00, real=0.81 secs] 
2017-12-17T13:44:18.536+0300: 715.513: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349694K->349694K(349696K)] 481278K->481278K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.9044841 secs] [Times: user=2.53 sys=0.00, real=0.90 secs] 
2017-12-17T13:44:19.441+0300: 716.418: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349696K->349695K(349696K)] 481279K->481279K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.9202157 secs] [Times: user=2.28 sys=0.00, real=0.92 secs] 
2017-12-17T13:44:20.361+0300: 717.338: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349695K->349695K(349696K)] 481279K->481279K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8267613 secs] [Times: user=2.37 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:21.188+0300: 718.165: [Full GC (Allocation Failure) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349695K->349691K(349696K)] 481279K->481275K(502784K), [Metaspace: 9532K->9532K(1058816K)], 1.3414727 secs] [Times: user=4.87 sys=0.00, real=1.34 secs] 
2017-12-17T13:44:22.530+0300: 719.506: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349693K->349693K(349696K)] 481277K->481277K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8084535 secs] [Times: user=2.23 sys=0.00, real=0.80 secs] 
2017-12-17T13:44:23.325+0300: 720.315: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349694K->349694K(349696K)] 481278K->481278K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8292579 secs] [Times: user=2.50 sys=0.00, real=0.84 secs] 
2017-12-17T13:44:24.168+0300: 721.144: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349696K->349696K(349696K)] 481279K->481279K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.7530066 secs] [Times: user=2.23 sys=0.00, real=0.75 secs] 
2017-12-17T13:44:24.916+0300: 721.897: [Full GC (Allocation Failure) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349696K->349696K(349696K)] 481279K->481279K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8223365 secs] [Times: user=2.42 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:25.743+0300: 722.720: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349696K->349696K(349696K)] 481279K->481279K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8266935 secs] [Times: user=2.25 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:26.570+0300: 723.547: [Full GC (Allocation Failure) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349696K->349696K(349696K)] 481279K->481279K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8580792 secs] [Times: user=2.33 sys=0.00, real=0.86 secs] 
2017-12-17T13:44:27.428+0300: 724.405: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349696K->349696K(349696K)] 481279K->481279K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8289118 secs] [Times: user=2.43 sys=0.00, real=0.83 secs] 
2017-12-17T13:44:28.255+0300: 725.234: [Full GC (Allocation Failure) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349696K->349696K(349696K)] 481279K->481279K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.8087702 secs] [Times: user=2.23 sys=0.00, real=0.81 secs] 
2017-12-17T13:44:29.066+0300: 726.043: [Full GC (Ergonomics) [PSYoungGen: 131583K->0K(153088K)] [ParOldGen: 349696K->1578K(349696K)] 481279K->1578K(502784K), [Metaspace: 9532K->9532K(1058816K)], 0.0111426 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 PSYoungGen      total 153088K, used 6484K [0x00000000f5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 131584K, 4% used [0x00000000f5580000,0x00000000f5bd53d8,0x00000000fd600000)
  from space 21504K, 0% used [0x00000000fd600000,0x00000000fd600000,0x00000000feb00000)
  to   space 21504K, 0% used [0x00000000feb00000,0x00000000feb00000,0x0000000100000000)
 ParOldGen       total 349696K, used 1578K [0x00000000e0000000, 0x00000000f5580000, 0x00000000f5580000)
  object space 349696K, 0% used [0x00000000e0000000,0x00000000e018a9f0,0x00000000f5580000)
 Metaspace       used 9572K, capacity 9896K, committed 10240K, reserved 1058816K
  class space    used 1127K, capacity 1216K, committed 1280K, reserved 1048576K
