Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for windows-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 19:24:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16717800k(10107732k free), swap 33433764k(25602824k free)
CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC -XX:+UseParallelOldGC 
2017-12-18T21:21:57.495+0300: 13.637: [GC (Allocation Failure) [PSYoungGen: 131584K->21472K(153088K)] 131584K->91879K(502784K), 0.2444024 secs] [Times: user=1.43 sys=0.02, real=0.24 secs] 
2017-12-18T21:24:17.291+0300: 153.432: [GC (Allocation Failure) [PSYoungGen: 153056K->21504K(153088K)] 223463K->198359K(502784K), 0.3730906 secs] [Times: user=2.18 sys=0.03, real=0.37 secs] 
2017-12-18T21:26:14.568+0300: 270.707: [GC (Allocation Failure) [PSYoungGen: 153088K->21504K(153088K)] 329943K->320767K(502784K), 0.4256654 secs] [Times: user=2.84 sys=0.02, real=0.43 secs] 
2017-12-18T21:26:14.994+0300: 271.133: [Full GC (Ergonomics) [PSYoungGen: 21504K->0K(153088K)] [ParOldGen: 299263K->306708K(349696K)] 320767K->306708K(502784K), [Metaspace: 9708K->9708K(1058816K)], 1.2112034 secs] [Times: user=9.28 sys=0.01, real=1.21 secs] 
2017-12-18T21:27:34.723+0300: 350.862: [Full GC (Ergonomics) [PSYoungGen: 131584K->73492K(153088K)] [ParOldGen: 306708K->349549K(349696K)] 438292K->423041K(502784K), [Metaspace: 9709K->9600K(1058816K)], 1.1113225 secs] [Times: user=7.77 sys=0.03, real=1.11 secs] 
2017-12-18T21:28:16.318+0300: 392.456: [Full GC (Ergonomics) [PSYoungGen: 131584K->124367K(153088K)] [ParOldGen: 349549K->349382K(349696K)] 481133K->473750K(502784K), [Metaspace: 9600K->9600K(1058816K)], 1.3456666 secs] [Times: user=9.56 sys=0.03, real=1.35 secs] 
2017-12-18T21:28:19.646+0300: 395.784: [Full GC (Ergonomics) [PSYoungGen: 131584K->129830K(153088K)] [ParOldGen: 349382K->349278K(349696K)] 480966K->479109K(502784K), [Metaspace: 9600K->9589K(1058816K)], 2.0682849 secs] [Times: user=14.68 sys=0.03, real=2.07 secs] 
2017-12-18T21:28:47.652+0300: 423.789: [Full GC (Ergonomics) [PSYoungGen: 131584K->126770K(153088K)] [ParOldGen: 349278K->349627K(349696K)] 480862K->476398K(502784K), [Metaspace: 9589K->9586K(1058816K)], 1.1711083 secs] [Times: user=8.19 sys=0.00, real=1.17 secs] 
2017-12-18T21:28:58.502+0300: 434.639: [Full GC (Ergonomics) [PSYoungGen: 131584K->130443K(153088K)] [ParOldGen: 349627K->349206K(349696K)] 481211K->479650K(502784K), [Metaspace: 9590K->9590K(1058816K)], 1.7309396 secs] [Times: user=11.89 sys=0.02, real=1.73 secs] 
2017-12-18T21:29:00.233+0300: 436.371: [Full GC (Ergonomics) [PSYoungGen: 131584K->131330K(153088K)] [ParOldGen: 349206K->349206K(349696K)] 480790K->480537K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9276336 secs] [Times: user=6.80 sys=0.00, real=0.93 secs] 
2017-12-18T21:29:01.161+0300: 437.299: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349206K->349206K(349696K)] 480790K->480790K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9222914 secs] [Times: user=6.76 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:02.083+0300: 438.221: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349208K->349208K(349696K)] 480792K->480792K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9208009 secs] [Times: user=6.82 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:03.004+0300: 439.142: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349209K->349209K(349696K)] 480793K->480793K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9867551 secs] [Times: user=7.02 sys=0.02, real=0.99 secs] 
2017-12-18T21:29:03.992+0300: 440.129: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349211K->349211K(349696K)] 480795K->480795K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9189608 secs] [Times: user=6.69 sys=0.03, real=0.92 secs] 
2017-12-18T21:29:04.911+0300: 441.048: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349212K->349212K(349696K)] 480796K->480796K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9339973 secs] [Times: user=6.96 sys=0.02, real=0.93 secs] 
2017-12-18T21:29:05.845+0300: 441.982: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349214K->349214K(349696K)] 480798K->480798K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9202455 secs] [Times: user=6.88 sys=0.01, real=0.92 secs] 
2017-12-18T21:29:06.766+0300: 442.903: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349215K->349215K(349696K)] 480799K->480799K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9183764 secs] [Times: user=6.69 sys=0.02, real=0.92 secs] 
2017-12-18T21:29:07.684+0300: 443.821: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349217K->349217K(349696K)] 480801K->480800K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9199653 secs] [Times: user=6.88 sys=0.02, real=0.92 secs] 
2017-12-18T21:29:08.604+0300: 444.741: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349217K->349217K(349696K)] 480801K->480800K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9198478 secs] [Times: user=6.86 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:09.524+0300: 445.661: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349217K->349217K(349696K)] 480801K->480801K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9169175 secs] [Times: user=6.85 sys=0.03, real=0.92 secs] 
2017-12-18T21:29:10.441+0300: 446.578: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349218K->349218K(349696K)] 480802K->480802K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9189771 secs] [Times: user=6.85 sys=0.02, real=0.92 secs] 
2017-12-18T21:29:11.360+0300: 447.498: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349220K->349219K(349696K)] 480804K->480803K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9176038 secs] [Times: user=6.85 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:12.278+0300: 448.415: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349221K->349221K(349696K)] 480805K->480805K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9223142 secs] [Times: user=6.83 sys=0.02, real=0.92 secs] 
2017-12-18T21:29:13.200+0300: 449.338: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349223K->349223K(349696K)] 480807K->480807K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9233753 secs] [Times: user=6.96 sys=0.00, real=0.93 secs] 
2017-12-18T21:29:14.129+0300: 450.266: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349224K->349224K(349696K)] 480808K->480808K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9273040 secs] [Times: user=6.97 sys=0.02, real=0.93 secs] 
2017-12-18T21:29:15.056+0300: 451.194: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349225K->349225K(349696K)] 480809K->480809K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9241317 secs] [Times: user=6.74 sys=0.01, real=0.92 secs] 
2017-12-18T21:29:15.981+0300: 452.118: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349227K->349227K(349696K)] 480811K->480811K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9173261 secs] [Times: user=6.91 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:16.898+0300: 453.036: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349228K->349228K(349696K)] 480812K->480812K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9179408 secs] [Times: user=6.77 sys=0.02, real=0.92 secs] 
2017-12-18T21:29:17.816+0300: 453.954: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349230K->349230K(349696K)] 480814K->480814K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9238460 secs] [Times: user=6.74 sys=0.03, real=0.92 secs] 
2017-12-18T21:29:18.740+0300: 454.878: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349231K->349231K(349696K)] 480815K->480815K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9194330 secs] [Times: user=6.77 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:19.660+0300: 455.797: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349233K->349233K(349696K)] 480817K->480817K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9207584 secs] [Times: user=6.80 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:20.581+0300: 456.718: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349234K->349234K(349696K)] 480818K->480818K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9241807 secs] [Times: user=6.74 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:21.506+0300: 457.643: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349236K->349235K(349696K)] 480820K->480819K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9258052 secs] [Times: user=6.65 sys=0.02, real=0.93 secs] 
2017-12-18T21:29:22.432+0300: 458.569: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349237K->349237K(349696K)] 480821K->480821K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9158407 secs] [Times: user=6.57 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:23.348+0300: 459.485: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349239K->349239K(349696K)] 480823K->480823K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9243127 secs] [Times: user=6.54 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:24.272+0300: 460.409: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349239K->349239K(349696K)] 480823K->480823K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9209671 secs] [Times: user=6.80 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:25.193+0300: 461.330: [Full GC (Ergonomics) [PSYoungGen: 131584K->131584K(153088K)] [ParOldGen: 349239K->349239K(349696K)] 480823K->480823K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9188291 secs] [Times: user=6.55 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:26.112+0300: 462.249: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349241K->349240K(349696K)] 480825K->480824K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9221446 secs] [Times: user=6.71 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:27.034+0300: 463.171: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349242K->349242K(349696K)] 480826K->480826K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9245306 secs] [Times: user=6.83 sys=0.03, real=0.93 secs] 
2017-12-18T21:29:27.959+0300: 464.096: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349242K->349242K(349696K)] 480826K->480826K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9250395 secs] [Times: user=6.88 sys=0.00, real=0.92 secs] 
2017-12-18T21:29:28.884+0300: 465.021: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349242K->349242K(349696K)] 480826K->480826K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9182478 secs] [Times: user=6.83 sys=0.02, real=0.92 secs] 
2017-12-18T21:29:29.803+0300: 465.940: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349243K->349226K(349696K)] 480827K->480810K(502784K), [Metaspace: 9590K->9590K(1058816K)], 0.9944611 secs] [Times: user=7.46 sys=0.02, real=0.99 secs] 
2017-12-18T21:29:30.797+0300: 466.934: [Full GC (Ergonomics) [PSYoungGen: 131583K->131577K(153088K)] [ParOldGen: 349228K->349226K(349696K)] 480812K->480803K(502784K), [Metaspace: 9590K->9582K(1058816K)], 1.2583478 secs] [Times: user=9.16 sys=0.00, real=1.26 secs] 
2017-12-18T21:29:32.056+0300: 468.193: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349226K->349217K(349696K)] 480810K->480801K(502784K), [Metaspace: 9582K->9566K(1058816K)], 1.2316145 secs] [Times: user=9.27 sys=0.00, real=1.23 secs] 
2017-12-18T21:29:33.287+0300: 469.425: [Full GC (Ergonomics) [PSYoungGen: 131583K->131583K(153088K)] [ParOldGen: 349217K->349217K(349696K)] 480801K->480801K(502784K), [Metaspace: 9566K->9566K(1058816K)], 0.9247951 secs] [Times: user=6.94 sys=0.02, real=0.92 secs] 
2017-12-18T21:29:34.212+0300: 470.350: [Full GC (Ergonomics) [PSYoungGen: 131584K->131583K(153088K)] [ParOldGen: 349217K->349217K(349696K)] 480801K->480801K(502784K), [Metaspace: 9566K->9566K(1058816K)], 0.9278272 secs] [Times: user=6.86 sys=0.00, real=0.93 secs] 
2017-12-18T21:29:35.140+0300: 471.278: [Full GC (Ergonomics) [PSYoungGen: 131583K->0K(153088K)] [ParOldGen: 349217K->1594K(349696K)] 480801K->1594K(502784K), [Metaspace: 9566K->9566K(1058816K)], 0.0116435 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 153088K, used 7687K [0x00000000f5580000, 0x0000000100000000, 0x0000000100000000)
  eden space 131584K, 5% used [0x00000000f5580000,0x00000000f5d01cd8,0x00000000fd600000)
  from space 21504K, 0% used [0x00000000fd600000,0x00000000fd600000,0x00000000feb00000)
  to   space 21504K, 0% used [0x00000000feb00000,0x00000000feb00000,0x0000000100000000)
 ParOldGen       total 349696K, used 1594K [0x00000000e0000000, 0x00000000f5580000, 0x00000000f5580000)
  object space 349696K, 0% used [0x00000000e0000000,0x00000000e018e980,0x00000000f5580000)
 Metaspace       used 9588K, capacity 9968K, committed 10240K, reserved 1058816K
  class space    used 1131K, capacity 1228K, committed 1280K, reserved 1048576K
